[package]
name = "attn11"
version = "${file:VERSION}"
description = "attn11 — a from-scratch GPT-style transformer, trained, in Cyrius"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.4.14"
repository = "https://github.com/MacCracken/attn11"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "build/attn11"

[deps]
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "math", "ganita", "args", "hashmap", "tagged", "fnptr", "mmap", "dynlib", "sakshi", "thread", "sankoch"]

# The corpus + tokenizer data layer (byte-level + BPE), extracted from src/train.cyr
# at M1 (was src/tok.cyr). attn11 supplies the consumer symbols the bundle leaves
# unresolved — `puts`/`_putc` (src/tensor.cyr) + `secure_read_file`/`read_stdin`/
# `file_seek` (src/fileio.cyr); `t_alloc`/`t_zero` come from [deps.rosnet] above.
# Pinned to akshara's 0.1.0 release tag (the resolved lib/akshara.cyr is byte-identical
# to the local dist bundle the extraction was validated against).
[deps.akshara]
git = "https://github.com/MacCracken/akshara"
tag = "0.1.0"
modules = ["dist/akshara.cyr"]

# M18 (v1.8.x GPU arc) — LANDED in v1.8.0 (X027). mabda 3.4.1 is consumed by
# src/gpu.cyr (`include "lib/mabda.cyr"` in src/main.cyr + the test/fuzz/bench
# harnesses); the 8 stdlib needs above (hashmap/tagged/fnptr/mmap/dynlib/sakshi/
# thread/sankoch) are mabda's. The `--gpu` forward matmul runs on the native-AMD
# f64 SPIR-V path, BIT-EXACT vs the CPU oracle (a --gpu run reproduces the no-flag
# run byte-for-byte). The ~1 MB dist amalgamation (binary ~373 KB → ~1.34 MB) is a
# transient binary-SIZE cost — cyrius lacks `dep-module-call` (slated for 6.2.x,
# slims back with ZERO attn11 change) — NOT a gate; binary size never gated M18.

# Extracted at the v1 freeze: the tensor storage / BLAS-1 / matmul (+ gradient)
# layer -> rosnet; the deterministic statistical PRNG -> tyche. attn11 now
# consumes both and dogfoods them — its own finite-difference grad-checks
# validate rosnet's linear, and a byte-identical training run proves the swap.
[deps.tyche]
git = "https://github.com/MacCracken/tyche"
tag = "0.1.1"
modules = ["dist/tyche.cyr"]

# rosnet 1.1.0: the frozen 1.0 surface attn11 already exercised (identical to the 0.2.0
# code) + conv2d/conv1d fwd+bwd (NCHW, per-axis stride/pad, FD-gated) — pulled in for the
# vision lane (src/vision.cyr, the sight proof). The GPU [lib.gpu] profile rides along
# unchanged (dist/rosnet-gpu.cyr leaves mabda's symbols unresolved; [deps.mabda] supplies them).
[deps.rosnet]
git = "https://github.com/MacCracken/rosnet"
tag = "1.1.0"
modules = ["dist/rosnet.cyr", "dist/rosnet-gpu.cyr"]

# The transformer FORWARD leaf-op CPU math, extracted to rupantara so there is ONE
# source of truth: attn11 delegates its ln_fwd / gelu_fwd / attn_core_fwd (causal)
# CPU bodies to rupantara's ru_* ops. The GPU (--gpu / --gpu-tc) and bidirectional-
# diffusion (g_bidir) branches stay attn11-local, as does ALL backward. rupantara
# consumes the same rosnet 0.2.0, so the matmul under the delegated forward is
# bit-identical (the parity contract); attn11's full grad-check suite is the live
# parity proof (one binary, no offline compare). Local `path` override during the
# re-fold (the ru_* rename is unreleased); switch to git+tag once rupantara cuts the
# release — the resolved lib/ is identical either way.
[deps.rupantara]
git = "https://github.com/MacCracken/rupantara"
path = "../rupantara"
tag = "0.3.0"
modules = ["dist/rupantara.cyr"]

# M18 (the v1.8.x GPU arc): mabda is the GPU *foundation* — device/context init,
# buffers, compute-pipeline + dispatch. attn11 consumes the native-AMD SPIR-V f64
# compute path (proven bit-exact on Cezanne, X025), launcher-free + pure-Cyrius, so
# the binary stays static/no-libc. The tensor kernels are attn11/rosnet's, layered
# ON mabda's primitives (ADR 0016) — mabda is consumed, never modified.
# LANDED for M18 (v1.8.x GPU arc): mabda 3.4.1, the collision-fixed release (X026). The
# ~1 MB dist amalgamation is a transient binary-SIZE cost (cyrius lacks dep-module-call;
# slated for 6.2.x, slims back with zero attn11 change) — NOT a gate on the GPU work.
[deps.mabda]
git = "https://github.com/MacCracken/mabda"
tag = "3.4.1"
modules = ["dist/mabda.cyr"]

# Sovereign FFT for the HEARING lane's fixed STFT+mel frontend (num_fft — the
# frontend is not trained, no backprop through it). Collision-checked vs the
# full attn11 surface + stdlib modules (comm -12 empty, 2026-07-07).
# target-gated x86-only: hisab's num_fft twiddles call f64_sin/f64_cos, which
# are x86 builtins with no aarch64 polyfill yet (cyrius "needs polyfill" — issue
# docs/development/issues/2026-07-07-cyrius-aarch64-trig-polyfill.md). Dep
# modules auto-prepend on every matching target, so the arch gate must live
# HERE (v6.3.1 `target` key — the reason the pin is >= 6.3.1), paired with the
# `#ifndef CYRIUS_ARCH_AARCH64` around the manual includes in src/tests.
[deps.hisab]
git = "https://github.com/MacCracken/hisab"
tag = "2.6.8"
target = "x86_64"
modules = ["dist/hisab.cyr"]
---
