[package]
name = "attn11"
version = "${file:VERSION}"
description = "attn11 — a from-scratch GPT-style transformer, trained, in Cyrius"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.29"
repository = "https://github.com/MacCracken/attn11"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "build/attn11"

[deps]
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "math", "ganita", "args"]

# M18 (v1.8.x GPU arc) — READY TO LAND. Held out of the DEFAULT binary only to keep it
# lean; NOT blocked. Verified 2026-06-19 on cyrius 6.2.29 + mabda 3.4.1 (X026):
#   ✓ The real gate is CLEARED — mabda 3.4.1 renamed its colliding constants to
#     `MABDA_F64_HALF`/`MABDA_F64_TWO`, so the `math` stdlib keeps sole ownership of
#     `F64_HALF`/`F64_TWO`. `include "lib/mabda.cyr"` now builds clean and the
#     no-`--gpu` CPU path is byte-identical (finite loss, no NaN). Collision retired.
#   ✓ GPU proven online — `gpu_probe` (src/gpu.cyr) brings up the native-AMD Cezanne
#     f64 SPIR-V device, launcher-free + pure-Cyrius (X025).
#   • Transient cost, NOT a gate — cyrius has no `dep-module-call` yet, so including
#     mabda amalgamates its ~1 MB dist (binary 373,504 → 1,338,344 B measured) even when
#     `--gpu` is unused. `dep-module-call` is slated for the 6.2.x line and slims this
#     back with ZERO attn11 change — it gates binary SIZE, not M18.
# To land: uncomment [deps.mabda] (tag 3.4.1) below, append mabda's stdlib needs to the
# list above — "hashmap", "tagged", "fnptr", "mmap", "dynlib", "sakshi", "thread",
# "sankoch" — and add `include "lib/mabda.cyr"` in src/main.cyr (src/gpu.cyr is staged).

# Extracted at the v1 freeze: the tensor storage / BLAS-1 / matmul (+ gradient)
# layer -> rosnet; the deterministic statistical PRNG -> tyche. attn11 now
# consumes both and dogfoods them — its own finite-difference grad-checks
# validate rosnet's linear, and a byte-identical training run proves the swap.
[deps.tyche]
git = "https://github.com/MacCracken/tyche"
tag = "0.1.1"
modules = ["dist/tyche.cyr"]

[deps.rosnet]
git = "https://github.com/MacCracken/rosnet"
tag = "0.1.1"
modules = ["dist/rosnet.cyr"]

# M18 (the v1.8.x GPU arc): mabda is the GPU *foundation* — device/context init,
# buffers, compute-pipeline + dispatch. attn11 consumes the native-AMD SPIR-V f64
# compute path (proven bit-exact on Cezanne, X025), launcher-free + pure-Cyrius, so
# the binary stays static/no-libc. The tensor kernels are attn11/rosnet's, layered
# ON mabda's primitives (ADR 0016) — mabda is consumed, never modified.
# READY (mabda 3.4.1 verified, X026) — uncomment to land M18; held back only for binary
# leanness pending cyrius dep-module-call (a transient SIZE cost, not a gate; see [deps]).
# [deps.mabda]
# git = "https://github.com/MacCracken/mabda"
# tag = "3.4.1"
# modules = ["dist/mabda.cyr"]
---
