[package]
name = "attn11"
version = "${file:VERSION}"
description = "attn11 — a from-scratch GPT-style transformer, trained, in Cyrius"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.29"
repository = "https://github.com/MacCracken/attn11"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "build/attn11"

[deps]
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "math", "ganita", "args", "hashmap", "tagged", "fnptr", "mmap", "dynlib", "sakshi", "thread", "sankoch"]

# M18 (v1.8.x GPU arc) — LANDED in v1.8.0 (X027). mabda 3.4.1 is consumed by
# src/gpu.cyr (`include "lib/mabda.cyr"` in src/main.cyr + the test/fuzz/bench
# harnesses); the 8 stdlib needs above (hashmap/tagged/fnptr/mmap/dynlib/sakshi/
# thread/sankoch) are mabda's. The `--gpu` forward matmul runs on the native-AMD
# f64 SPIR-V path, BIT-EXACT vs the CPU oracle (a --gpu run reproduces the no-flag
# run byte-for-byte). The ~1 MB dist amalgamation (binary ~373 KB → ~1.34 MB) is a
# transient binary-SIZE cost — cyrius lacks `dep-module-call` (slated for 6.2.x,
# slims back with ZERO attn11 change) — NOT a gate; binary size never gated M18.

# Extracted at the v1 freeze: the tensor storage / BLAS-1 / matmul (+ gradient)
# layer -> rosnet; the deterministic statistical PRNG -> tyche. attn11 now
# consumes both and dogfoods them — its own finite-difference grad-checks
# validate rosnet's linear, and a byte-identical training run proves the swap.
[deps.tyche]
git = "https://github.com/MacCracken/tyche"
tag = "0.1.1"
modules = ["dist/tyche.cyr"]

[deps.rosnet]
git = "https://github.com/MacCracken/rosnet"
tag = "0.1.1"
modules = ["dist/rosnet.cyr"]

# M18 (the v1.8.x GPU arc): mabda is the GPU *foundation* — device/context init,
# buffers, compute-pipeline + dispatch. attn11 consumes the native-AMD SPIR-V f64
# compute path (proven bit-exact on Cezanne, X025), launcher-free + pure-Cyrius, so
# the binary stays static/no-libc. The tensor kernels are attn11/rosnet's, layered
# ON mabda's primitives (ADR 0016) — mabda is consumed, never modified.
# LANDED for M18 (v1.8.x GPU arc): mabda 3.4.1, the collision-fixed release (X026). The
# ~1 MB dist amalgamation is a transient binary-SIZE cost (cyrius lacks dep-module-call;
# slated for 6.2.x, slims back with zero attn11 change) — NOT a gate on the GPU work.
[deps.mabda]
git = "https://github.com/MacCracken/mabda"
tag = "3.4.1"
modules = ["dist/mabda.cyr"]
---
