# gpu_attn_spike.cyr — M18 1.8.4: the FULL fused attention core on native-AMD f64 (causal).
# 4 passes, validated vs an attn_core_fwd replica. Causality: pass-1 stores -1000 for j>i
# (the OpSelect mask), so exp(-1000-m) underflows to 0 → passes 2-4 are mask-FREE.
#   P1 scores : P[h,i,j] = (j<=i) ? scale·Σ_d q·k : -1000
#   P2 rowmax : M[h,i]   = max_j P[h,i,j]              (-1000 never wins)
#   P3 expsum : P[h,i,j] = exp(P-M); L[h,i] = Σ_j      (tiled; in-shader exp; j>i → 0)
#   P4 pv     : concat[i,h,d] = (1/L)·Σ_j P[h,i,j]·v[j,h,d]
# Config: nh=4 T=16 C=32 hd=8 Ckv=C (gsz=1, kvb=h*hd), causal. Tolerance (in-shader exp).

include "lib/mabda.cyr"

fn print_cstr(s): i64 { syscall(1, 1, s, strlen(s)); return 0; }
fn print_i64(n): i64 { var b[32]; memset(&b, 0, 32); var l = fmt_int_buf(n, &b); syscall(1, 1, &b, l); return 0; }
fn print_hex64(v): i64 {
    var digits = "0123456789ABCDEF"; var b[18]; store8(&b + 0, 48); store8(&b + 1, 120);
    var i = 0; while (i < 16) { store8(&b + 2 + i, load8(digits + ((v >> ((15 - i) * 4)) & 0xF))); i = i + 1; }
    syscall(1, 1, &b, 18); return 0;
}

fn e2(b, o, w, p1): i64 { store32(b+o,w); store32(b+o+4,p1); return o+8; }
fn e3(b, o, w, p1, p2): i64 { store32(b+o,w); store32(b+o+4,p1); store32(b+o+8,p2); return o+12; }
fn e4(b, o, w, p1, p2, p3): i64 { store32(b+o,w); store32(b+o+4,p1); store32(b+o+8,p2); store32(b+o+12,p3); return o+16; }
fn e5(b, o, w, p1, p2, p3, p4): i64 { store32(b+o,w); store32(b+o+4,p1); store32(b+o+8,p2); store32(b+o+12,p3); store32(b+o+16,p4); return o+20; }
fn e6(b, o, w, p1, p2, p3, p4, p5): i64 { store32(b+o,w); store32(b+o+4,p1); store32(b+o+8,p2); store32(b+o+12,p3); store32(b+o+16,p4); store32(b+o+20,p5); return o+24; }
fn e7(b, o, w, p1, p2, p3, p4, p5, p6): i64 { store32(b+o,w); store32(b+o+4,p1); store32(b+o+8,p2); store32(b+o+12,p3); store32(b+o+16,p4); store32(b+o+20,p5); store32(b+o+24,p6); return o+28; }
fn ecf(b, o, id, bits): i64 { store32(b+o,0x0005002B); store32(b+o+4,7); store32(b+o+8,id); store32(b+o+12,bits & 0xFFFFFFFF); store32(b+o+16,(bits>>32)&0xFFFFFFFF); return o+20; }

# Preamble: GLSL %1, void %2, fn %3, uint %4, uvec3 %5, ptrIn %6, double %7, rtarr %8,
# struct %9, ptrSB-struct %10, ptrSB-double %11, int %12, bool %13, gid %14, buffers %15..
fn pre(buf, nbind, fnid): i64 {
    var o = e3(buf, 0, 0x07230203, 0x00010300, 0x00000000);
    o = e2(buf, o, 0x00000000, 0x00000000);
    o = e2(buf, o, 0x00020011, 1); o = e2(buf, o, 0x00020011, 10);
    o = e3(buf, o, 0x0006000B, 1, 0x4C534C47); store32(buf+o,0x6474732E); store32(buf+o+4,0x3035342E); store32(buf+o+8,0x00000000); o=o+12;
    o = e3(buf, o, 0x0003000E, 0, 1);
    o = e6(buf, o, 0x0006000F, 5, fnid, 0x6E69616D, 0x00000000, 14);
    o = e6(buf, o, 0x00060010, fnid, 17, 1, 1, 1);
    o = e4(buf, o, 0x00040047, 14, 11, 28);
    var i = 0;
    while (i < nbind) { o = e4(buf, o, 0x00040047, 15+i, 33, i); o = e4(buf, o, 0x00040047, 15+i, 34, 0); i = i+1; }
    o = e2(buf, o, 0x00020013, 2); o = e3(buf, o, 0x00030021, 3, 2);
    o = e4(buf, o, 0x00040015, 4, 32, 0); o = e4(buf, o, 0x00040017, 5, 4, 3);
    o = e4(buf, o, 0x00040020, 6, 1, 5); o = e3(buf, o, 0x00030016, 7, 64);
    o = e3(buf, o, 0x0003001D, 8, 7); o = e3(buf, o, 0x0003001E, 9, 8);
    o = e4(buf, o, 0x00040020, 10, 12, 9); o = e4(buf, o, 0x00040020, 11, 12, 7);
    o = e4(buf, o, 0x00040015, 12, 32, 1); o = e2(buf, o, 0x00020014, 13);
    o = e4(buf, o, 0x0004003B, 6, 14, 1);
    i = 0; while (i < nbind) { o = e4(buf, o, 0x0004003B, 10, 15+i, 12); i = i+1; }
    return o;
}

# P1 scores: Q=0(%15) K=1(%16) P=2(%17). consts %18=0 %19=T %20=C %21=hd %22=Ckv %23=TT
# %24=scale %25=NEG(-1000) %26=1. fn %30.
fn k_scores(buf, T, C, hd, Ckv, scale): i64 {
    var o = pre(buf, 3, 30);
    o = e4(buf, o, 0x0004002B, 4, 18, 0); o = e4(buf, o, 0x0004002B, 4, 19, T);
    o = e4(buf, o, 0x0004002B, 4, 20, C); o = e4(buf, o, 0x0004002B, 4, 21, hd);
    o = e4(buf, o, 0x0004002B, 4, 22, Ckv); o = e4(buf, o, 0x0004002B, 4, 23, T*T);
    o = ecf(buf, o, 24, scale); o = ecf(buf, o, 25, 0xC08F400000000000); o = e4(buf, o, 0x0004002B, 4, 26, 1);
    o = e5(buf, o, 0x00050036, 2, 30, 0, 3); o = e2(buf, o, 0x000200F8, 31);
    o = e4(buf, o, 0x0004003D, 5, 32, 14);
    o = e5(buf, o, 0x00050051, 4, 33, 32, 0);             # idx
    o = e5(buf, o, 0x00050086, 4, 34, 33, 23);           # h
    o = e5(buf, o, 0x00050089, 4, 35, 33, 23);           # r
    o = e5(buf, o, 0x00050086, 4, 36, 35, 19);           # i
    o = e5(buf, o, 0x00050089, 4, 37, 35, 19);           # j
    o = e5(buf, o, 0x00050084, 4, 38, 34, 21);           # hhd
    o = e5(buf, o, 0x00050084, 4, 39, 36, 20);           # i*C
    o = e5(buf, o, 0x00050080, 4, 40, 39, 38);           # qoff
    o = e5(buf, o, 0x00050084, 4, 41, 37, 22);           # j*Ckv
    o = e5(buf, o, 0x00050080, 4, 42, 41, 38);           # koff
    var qi = 40; var ki = 42; var nid = 43; var acc = 0;
    var d = 0;
    while (d < hd) {
        var qp = nid; nid=nid+1; o = e6(buf, o, 0x00060041, 11, qp, 15, 18, qi);
        var qv = nid; nid=nid+1; o = e4(buf, o, 0x0004003D, 7, qv, qp);
        var kp = nid; nid=nid+1; o = e6(buf, o, 0x00060041, 11, kp, 16, 18, ki);
        var kvv = nid; nid=nid+1; o = e4(buf, o, 0x0004003D, 7, kvv, kp);
        var pr = nid; nid=nid+1; o = e5(buf, o, 0x00050085, 7, pr, qv, kvv);
        if (d == 0) { acc = pr; } else { var an = nid; nid=nid+1; o = e5(buf, o, 0x00050081, 7, an, acc, pr); acc = an; }
        if (d < hd-1) { var qn=nid; nid=nid+1; o = e5(buf, o, 0x00050080, 4, qn, qi, 26); qi=qn; var kn=nid; nid=nid+1; o = e5(buf, o, 0x00050080, 4, kn, ki, 26); ki=kn; }
        d = d + 1;
    }
    var scl = nid; nid=nid+1; o = e5(buf, o, 0x00050085, 7, scl, acc, 24);
    var ic = nid; nid=nid+1; o = e4(buf, o, 0x0004006F, 7, ic, 36);
    var jc = nid; nid=nid+1; o = e4(buf, o, 0x0004006F, 7, jc, 37);
    var cond = nid; nid=nid+1; o = e5(buf, o, 0x000500BE, 13, cond, ic, jc);   # i >= j
    var sc = nid; nid=nid+1; o = e6(buf, o, 0x000600A9, 7, sc, cond, scl, 25); # select(i>=j, scl, NEG)
    var pp = nid; nid=nid+1; o = e6(buf, o, 0x00060041, 11, pp, 17, 18, 33);
    o = e3(buf, o, 0x0003003E, pp, sc);
    o = e2(buf, o, 0x000100FD, 0x00010038);
    store32(buf + 12, nid); return o;
}

# P2 rowmax: P=0(%15) M=1(%16). consts %18=0 %19=T %20=1. fn %30. m=max_j P[idx*T+j].
fn k_rowmax(buf, T): i64 {
    var o = pre(buf, 2, 30);
    o = e4(buf, o, 0x0004002B, 4, 18, 0); o = e4(buf, o, 0x0004002B, 4, 19, T); o = e4(buf, o, 0x0004002B, 4, 20, 1);
    o = e5(buf, o, 0x00050036, 2, 30, 0, 3); o = e2(buf, o, 0x000200F8, 31);
    o = e4(buf, o, 0x0004003D, 5, 32, 14);
    o = e5(buf, o, 0x00050051, 4, 33, 32, 0);             # idx
    o = e5(buf, o, 0x00050084, 4, 34, 33, 19);           # prow = idx*T
    o = e6(buf, o, 0x00060041, 11, 35, 15, 18, 34);      # &P[prow]
    o = e4(buf, o, 0x0004003D, 7, 36, 35);               # m = P[prow]
    var pj = 34; var m = 36; var nid = 37;
    var j = 1;
    while (j < T) {
        var pjn = nid; nid=nid+1; o = e5(buf, o, 0x00050080, 4, pjn, pj, 20); pj = pjn;   # pj += 1
        var pp = nid; nid=nid+1; o = e6(buf, o, 0x00060041, 11, pp, 15, 18, pj);
        var pv = nid; nid=nid+1; o = e4(buf, o, 0x0004003D, 7, pv, pp);
        var mn = nid; nid=nid+1; o = e7(buf, o, 0x0007000C, 7, mn, 1, 40, m, pv);          # FMax(m, P[pj])
        m = mn;
        j = j + 1;
    }
    var mp = nid; nid=nid+1; o = e6(buf, o, 0x00060041, 11, mp, 16, 18, 33);  # &M[idx]
    o = e3(buf, o, 0x0003003E, mp, m);
    o = e2(buf, o, 0x000100FD, 0x00010038);
    store32(buf + 12, nid); return o;
}

# P3 expsum (tiled): P=0(%15) M=1(%16) L=2(%17). exp consts %18=0 %19=T %20=1 %21=k0
# %22=LOG2E %23=LN2 %24=MAGIC %25..%35=c10..c0. fn %40. Per idx: for jj<TK: e=exp(P[prow+k0+jj]-m); P=e; L+=e.
fn k_expsum(buf, T, k0, TK): i64 {
    var o = pre(buf, 3, 40);
    o = e4(buf, o, 0x0004002B, 4, 18, 0); o = e4(buf, o, 0x0004002B, 4, 19, T);
    o = e4(buf, o, 0x0004002B, 4, 20, 1); o = e4(buf, o, 0x0004002B, 4, 21, k0);
    o = ecf(buf, o, 22, 0x3FF71547652B82FE); o = ecf(buf, o, 23, 0x3FE62E42FEFA39EF); o = ecf(buf, o, 24, 0x4338000000000000);
    o = ecf(buf, o, 25, 0x3E927E4FB7789F5C); o = ecf(buf, o, 26, 0x3EC71DE3A556C734); o = ecf(buf, o, 27, 0x3EFA01A01A01A01A);
    o = ecf(buf, o, 28, 0x3F2A01A01A01A01A); o = ecf(buf, o, 29, 0x3F56C16C16C16C17); o = ecf(buf, o, 30, 0x3F81111111111111);
    o = ecf(buf, o, 31, 0x3FA5555555555555); o = ecf(buf, o, 32, 0x3FC5555555555555); o = ecf(buf, o, 33, 0x3FE0000000000000);
    o = ecf(buf, o, 34, 0x3FF0000000000000); o = ecf(buf, o, 35, 0x3FF0000000000000);
    o = e5(buf, o, 0x00050036, 2, 40, 0, 3); o = e2(buf, o, 0x000200F8, 41);
    o = e4(buf, o, 0x0004003D, 5, 42, 14);
    o = e5(buf, o, 0x00050051, 4, 43, 42, 0);             # idx
    o = e5(buf, o, 0x00050084, 4, 44, 43, 19);           # prow = idx*T
    o = e5(buf, o, 0x00050080, 4, 45, 44, 21);           # pbase = prow + k0
    o = e6(buf, o, 0x00060041, 11, 46, 16, 18, 43);      # &M[idx]
    o = e4(buf, o, 0x0004003D, 7, 47, 46);               # m
    o = e6(buf, o, 0x00060041, 11, 48, 17, 18, 43);      # &L[idx]
    o = e4(buf, o, 0x0004003D, 7, 49, 48);               # acc = L[idx]
    var pj = 45; var acc = 49; var nid = 50;
    var jj = 0;
    while (jj < TK) {
        var pp = nid; nid=nid+1; o = e6(buf, o, 0x00060041, 11, pp, 15, 18, pj);
        var pv = nid; nid=nid+1; o = e4(buf, o, 0x0004003D, 7, pv, pp);
        var x = nid; nid=nid+1; o = e5(buf, o, 0x00050083, 7, x, pv, 47);     # x = P - m
        # inline exp(x): y=x*LOG2E; nf=(y+MAGIC)-MAGIC; r=x-nf*LN2; Horner c10..c0; ldexp(p, (i32)nf)
        var y = nid; nid=nid+1; o = e5(buf, o, 0x00050085, 7, y, x, 22);
        var t1 = nid; nid=nid+1; o = e5(buf, o, 0x00050081, 7, t1, y, 24);
        var nf = nid; nid=nid+1; o = e5(buf, o, 0x00050083, 7, nf, t1, 24);
        var m1 = nid; nid=nid+1; o = e5(buf, o, 0x00050085, 7, m1, nf, 23);
        var r = nid; nid=nid+1; o = e5(buf, o, 0x00050083, 7, r, x, m1);
        var p = 25; var ci = 26;
        while (ci <= 35) {
            var mu = nid; nid=nid+1; o = e5(buf, o, 0x00050085, 7, mu, r, p);
            var ad = nid; nid=nid+1; o = e5(buf, o, 0x00050081, 7, ad, ci, mu);
            p = ad; ci = ci + 1;
        }
        var ni = nid; nid=nid+1; o = e4(buf, o, 0x0004006E, 12, ni, nf);
        var e = nid; nid=nid+1; o = e7(buf, o, 0x0007000C, 7, e, 1, 53, p, ni);   # e = ldexp(p,ni) = exp(x)
        o = e3(buf, o, 0x0003003E, pp, e);                 # P[pj] = e
        var an = nid; nid=nid+1; o = e5(buf, o, 0x00050081, 7, an, acc, e); acc = an;  # L += e
        if (jj < TK-1) { var pjn=nid; nid=nid+1; o = e5(buf, o, 0x00050080, 4, pjn, pj, 20); pj = pjn; }
        jj = jj + 1;
    }
    o = e3(buf, o, 0x0003003E, 48, acc);                   # L[idx] = acc
    o = e2(buf, o, 0x000100FD, 0x00010038);
    store32(buf + 12, nid); return o;
}

# P4 pv (TILED RMW, 1D): P=0(%15) V=1(%16) O=2(%17). concat[i,h,d] += Σ_{jj<TK} P[prow+k0+jj]·
# V[(k0+jj)*Ckv+h*hd+d]. Host pre-zeros O + normalizes (O *= 1/sum) after all tiles. Tiling keeps
# id_bound low so the 2 UDiv decompositions' synth ids fit the 256 cap. consts %18=0 %19=T %20=C
# %21=hd %22=Ckv %23=1 %24=k0 %25=k0*Ckv. fn %30.
fn k_pv(buf, T, C, hd, Ckv, k0, TK): i64 {
    var o = pre(buf, 3, 30);
    o = e4(buf, o, 0x0004002B, 4, 18, 0); o = e4(buf, o, 0x0004002B, 4, 19, T);
    o = e4(buf, o, 0x0004002B, 4, 20, C); o = e4(buf, o, 0x0004002B, 4, 21, hd);
    o = e4(buf, o, 0x0004002B, 4, 22, Ckv); o = e4(buf, o, 0x0004002B, 4, 23, 1);
    o = e4(buf, o, 0x0004002B, 4, 24, k0); o = e4(buf, o, 0x0004002B, 4, 25, k0*Ckv);
    o = e5(buf, o, 0x00050036, 2, 30, 0, 3); o = e2(buf, o, 0x000200F8, 31);
    o = e4(buf, o, 0x0004003D, 5, 32, 14);
    o = e5(buf, o, 0x00050051, 4, 33, 32, 0);            # idx
    o = e5(buf, o, 0x00050086, 4, 34, 33, 21);           # t2 = idx / hd (UDiv)
    o = e5(buf, o, 0x00050084, 4, 35, 34, 21);           # t2*hd
    o = e5(buf, o, 0x00050082, 4, 36, 33, 35);           # d = idx - t2*hd
    o = e5(buf, o, 0x00050086, 4, 37, 34, 19);           # h = t2 / T (UDiv)
    o = e5(buf, o, 0x00050084, 4, 38, 37, 19);           # h*T
    o = e5(buf, o, 0x00050082, 4, 39, 34, 38);           # i = t2 - h*T
    o = e5(buf, o, 0x00050084, 4, 40, 34, 19);           # prow = t2*T
    o = e5(buf, o, 0x00050084, 4, 41, 37, 21);           # hhd = h*hd
    o = e5(buf, o, 0x00050084, 4, 42, 39, 20);           # i*C
    o = e5(buf, o, 0x00050080, 4, 43, 42, 41);           # i*C + hhd
    o = e5(buf, o, 0x00050080, 4, 44, 43, 36);           # coff
    o = e5(buf, o, 0x00050080, 4, 45, 41, 36);           # vbase = hhd + d
    o = e6(buf, o, 0x00060041, 11, 46, 17, 18, 44);      # &O[coff]
    o = e4(buf, o, 0x0004003D, 7, 47, 46);               # acc = O[coff] (RMW)
    o = e5(buf, o, 0x00050080, 4, 48, 40, 24);           # pj0 = prow + k0
    o = e5(buf, o, 0x00050080, 4, 49, 45, 25);           # vj0 = vbase + k0*Ckv
    var pj = 48; var vj = 49; var acc = 47; var nid = 50;
    var jj = 0;
    while (jj < TK) {
        var pp = nid; nid=nid+1; o = e6(buf, o, 0x00060041, 11, pp, 15, 18, pj);
        var pv = nid; nid=nid+1; o = e4(buf, o, 0x0004003D, 7, pv, pp);
        var vp = nid; nid=nid+1; o = e6(buf, o, 0x00060041, 11, vp, 16, 18, vj);
        var vv = nid; nid=nid+1; o = e4(buf, o, 0x0004003D, 7, vv, vp);
        var pr = nid; nid=nid+1; o = e5(buf, o, 0x00050085, 7, pr, pv, vv);
        var an = nid; nid=nid+1; o = e5(buf, o, 0x00050081, 7, an, acc, pr); acc = an;
        if (jj < TK-1) { var pjn=nid; nid=nid+1; o = e5(buf, o, 0x00050080, 4, pjn, pj, 23); pj=pjn; var vjn=nid; nid=nid+1; o = e5(buf, o, 0x00050080, 4, vjn, vj, 22); vj=vjn; }
        jj = jj + 1;
    }
    o = e3(buf, o, 0x0003003E, 46, acc);                 # O[coff] = acc
    o = e2(buf, o, 0x000100FD, 0x00010038);
    store32(buf + 12, nid); return o;
}

# CPU reference: attn_core_fwd (causal, gsz=1) exactly.
fn cpu_attn(Qc, Kc, Vc, concat, T, C, hd, Ckv, nh, scale): i64 {
    var hd4 = hd - (hd % 4);
    var prow8[256];   # one P row scratch (T doubles)
    var h = 0;
    while (h < nh) {
        var base = h*hd; var kvb = h*hd;
        var i = 0;
        while (i < T) {
            var qbase = Qc + (i*C + base)*8;
            var j = 0;
            while (j <= i) {
                var kbase = Kc + (j*Ckv + kvb)*8;
                var a0=f64_from(0); var a1=f64_from(0); var a2=f64_from(0); var a3=f64_from(0); var d=0;
                while (d < hd4) {
                    a0=f64_add(a0,f64_mul(load64(qbase+d*8),load64(kbase+d*8)));
                    a1=f64_add(a1,f64_mul(load64(qbase+(d+1)*8),load64(kbase+(d+1)*8)));
                    a2=f64_add(a2,f64_mul(load64(qbase+(d+2)*8),load64(kbase+(d+2)*8)));
                    a3=f64_add(a3,f64_mul(load64(qbase+(d+3)*8),load64(kbase+(d+3)*8)));
                    d=d+4;
                }
                var dot=f64_add(f64_add(a0,a1),f64_add(a2,a3));
                while (d<hd){dot=f64_add(dot,f64_mul(load64(qbase+d*8),load64(kbase+d*8)));d=d+1;}
                store64(&prow8 + j*8, f64_mul(dot, scale));
                j=j+1;
            }
            var mx=load64(&prow8); j=1; while(j<=i){var s=load64(&prow8+j*8); if(f64_gt(s,mx)==1){mx=s;} j=j+1;}
            var sum=f64_from(0); j=0; while(j<=i){var e=f64_exp(f64_sub(load64(&prow8+j*8),mx)); store64(&prow8+j*8,e); sum=f64_add(sum,e); j=j+1;}
            var inv=f64_div(f64_from(1),sum); j=0; while(j<=i){store64(&prow8+j*8,f64_mul(load64(&prow8+j*8),inv));j=j+1;}
            var cbase = concat + (i*C + base)*8; var dz=0; while(dz<hd){store64(cbase+dz*8,f64_from(0));dz=dz+1;}
            j=0; while(j<=i){var pij=load64(&prow8+j*8); var vbase=Vc+(j*Ckv+kvb)*8; var d2=0; while(d2<hd){store64(cbase+d2*8,f64_add(load64(cbase+d2*8),f64_mul(pij,load64(vbase+d2*8))));d2=d2+1;} j=j+1;}
            i=i+1;
        }
        h=h+1;
    }
    return 0;
}

fn dbg_compile(spv, n): i64 {
    var types[6144]; var consts[4096]; var deco[4096]; var outbi[2048]; var m[80];
    var vals[10240]; var instrs[16384]; var ptrs[2048]; var blocks[32];
    mir_mod_init(&m, &vals, &instrs, &ptrs, &blocks, 512, 128, spirv_hdr_id_bound(spv), 256);
    var isel[12288]; var isel2[12288]; var alloc[4096]; var hw[16]; var abi[64]; var cc[88];
    store64(&cc+0,&types);store64(&cc+8,&consts);store64(&cc+16,&deco);store64(&cc+24,&m);store64(&cc+32,&outbi);
    store64(&cc+40,&isel);store64(&cc+48,&isel2);store64(&cc+56,&alloc);store64(&cc+64,&hw);store64(&cc+72,&abi);store64(&cc+80,256);
    var isa[8192]; memset(&isa,0,8192); var desc[72];
    return gfx9_compile(&cc, spv, n, &isa, &desc);
}

fn rk(ctx, spv, nb, nbind, h0,v0,h1,v1,h2,v2,h3,v3, grid): i64 {
    var sh = gpu_shader_module_create_spirv(ctx, spv, nb);
    if (sh == 0) { print_cstr("FAIL compile\n"); return 2; }
    var bp[80]; store64(&bp+0, nbind);
    store64(&bp+8,h0); store64(&bp+16,v0); store64(&bp+24,h1); store64(&bp+32,v1);
    store64(&bp+40,h2); store64(&bp+48,v2); store64(&bp+56,h3); store64(&bp+64,v3);
    var rc = gpu_compute_dispatch(ctx, sh, grid, 1, 1, &bp);
    gpu_shader_module_release(ctx, sh);
    if (rc != 0) { print_cstr("FAIL dispatch\n"); return 9; }
    return 0;
}

fn main(): i64 {
    alloc_init();
    print_cstr("attn spike — FULL fused attention (4-pass) vs attn_core_fwd on Cezanne\n");
    var nh=4; var T=16; var C=32; var hd=8; var Ckv=32; var TK=4;
    var scale = f64_div(f64_from(1), f64_sqrt(f64_from(hd)));
    var Qn=T*C; var Kn=T*Ckv; var Vn=T*Ckv; var Pn=nh*T*T; var On=T*C; var Mn=nh*T;
    var Qh[4096]; var Kh[4096]; var Vh[4096]; var Oref[4096];   # T*C/T*Ckv = 512 doubles = 4096 bytes
    var i=0; while(i<Qn){var x=((i*2654435761)+11)%1000; if(x<0){x=x+1000;} store64(&Qh+i*8,f64_div(f64_from(x-500),f64_from(100)));i=i+1;}
    i=0; while(i<Kn){var x=((i*40503)+7)%1000; if(x<0){x=x+1000;} store64(&Kh+i*8,f64_div(f64_from(x-500),f64_from(100)));i=i+1;}
    i=0; while(i<Vn){var x=((i*2246822519)+3)%1000; if(x<0){x=x+1000;} store64(&Vh+i*8,f64_div(f64_from(x-500),f64_from(100)));i=i+1;}
    cpu_attn(&Qh, &Kh, &Vh, &Oref, T, C, hd, Ckv, nh, scale);

    var ctx_res = gpu_context_new_native();
    if (is_err_result(ctx_res)==1){print_cstr("no native GPU\n");return 3;}
    var ctx=payload(ctx_res); var fd=native_ctx_fd(ctx);
    # 6 buffers: Q,K,V,P,M,L,O — use 7 BOs
    var qb[16];var kb[16];var vb[16];var pb[16];var mb[16];var lb[16];var ob[16];
    if(native_bo_create_gtt(fd,262144,&qb)!=0){return 5;} if(native_bo_create_gtt(fd,262144,&kb)!=0){return 5;}
    if(native_bo_create_gtt(fd,262144,&vb)!=0){return 5;} if(native_bo_create_gtt(fd,262144,&pb)!=0){return 5;}
    if(native_bo_create_gtt(fd,262144,&mb)!=0){return 5;} if(native_bo_create_gtt(fd,262144,&lb)!=0){return 5;}
    if(native_bo_create_gtt(fd,262144,&ob)!=0){return 5;}
    var qH=load64(&qb+0);var qM=load64(&qb+8); var kH=load64(&kb+0);var kM=load64(&kb+8);
    var vH=load64(&vb+0);var vM=load64(&vb+8); var pH=load64(&pb+0);var pM=load64(&pb+8);
    var mH=load64(&mb+0);var mM=load64(&mb+8); var lH=load64(&lb+0);var lM=load64(&lb+8); var oH=load64(&ob+0);var oM=load64(&ob+8);
    i=0;while(i<Qn){store64(qM+i*8,load64(&Qh+i*8));i=i+1;}
    i=0;while(i<Kn){store64(kM+i*8,load64(&Kh+i*8));i=i+1;}
    i=0;while(i<Vn){store64(vM+i*8,load64(&Vh+i*8));i=i+1;}
    i=0;while(i<Pn){store64(pM+i*8,0);i=i+1;}
    i=0;while(i<Mn){store64(mM+i*8,0);store64(lM+i*8,0);i=i+1;}
    i=0;while(i<On){store64(oM+i*8,0);i=i+1;}
    var qva=0xFFFF800110000000;var kva=0xFFFF800111000000;var vva=0xFFFF800112000000;var pva=0xFFFF800113000000;var mva=0xFFFF800114000000;var lva=0xFFFF800115000000;var ova=0xFFFF800116000000;
    if(native_gem_va_map(fd,qH,qva,262144,_NATIVE_PERM_DATA)!=0){return 6;} if(native_gem_va_map(fd,kH,kva,262144,_NATIVE_PERM_DATA)!=0){return 6;}
    if(native_gem_va_map(fd,vH,vva,262144,_NATIVE_PERM_DATA)!=0){return 6;} if(native_gem_va_map(fd,pH,pva,262144,_NATIVE_PERM_DATA)!=0){return 6;}
    if(native_gem_va_map(fd,mH,mva,262144,_NATIVE_PERM_DATA)!=0){return 6;} if(native_gem_va_map(fd,lH,lva,262144,_NATIVE_PERM_DATA)!=0){return 6;}
    if(native_gem_va_map(fd,oH,ova,262144,_NATIVE_PERM_DATA)!=0){return 6;}

    var spv[12288];
    var nb = k_scores(&spv, T, C, hd, Ckv, scale); print_cstr("P1 rc="); print_i64(dbg_compile(&spv,nb)); print_cstr("\n");
    if (rk(ctx,&spv,nb,3, qH,qva, kH,kva, pH,pva, 0,0, Pn) != 0) { return 11; }
    nb = k_rowmax(&spv, T); print_cstr("P2 rc="); print_i64(dbg_compile(&spv,nb)); print_cstr("\n");
    if (rk(ctx,&spv,nb,2, pH,pva, mH,mva, 0,0, 0,0, nh*T) != 0) { return 12; }
    var k0=0;
    while (k0 < T) {
        nb = k_expsum(&spv, T, k0, TK);
        if (k0 == 0) { print_cstr("P3 rc="); print_i64(dbg_compile(&spv,nb)); print_cstr(" id_bound="); print_i64(load32(&spv+12)); print_cstr("\n"); }
        if (rk(ctx,&spv,nb,3, pH,pva, mH,mva, lH,lva, 0,0, nh*T) != 0) { return 13; }
        k0=k0+TK;
    }
    # host: L := 1/L (matches CPU inv = 1/sum); P4 then just multiplies (no FDiv → less synth)
    i=0; while (i < Mn) { store64(lM+i*8, f64_div(f64_from(1), load64(lM+i*8))); i=i+1; }
    k0=0;
    while (k0 < T) {
        nb = k_pv(&spv, T, C, hd, Ckv, k0, TK);
        if (k0 == 0) { print_cstr("P4 rc="); print_i64(dbg_compile(&spv,nb)); print_cstr(" id_bound="); print_i64(load32(&spv+12)); print_cstr("\n"); }
        if (rk(ctx,&spv,nb,3, pH,pva, vH,vva, oH,ova, 0,0, nh*T*hd) != 0) { return 14; }
        k0=k0+TK;
    }
    # host normalize: O[i*C+h*hd+d] *= inv[h*T+i]  (lM holds 1/sum)
    var hh=0;
    while (hh<nh) {
        var ii=0;
        while (ii<T) {
            var invv=load64(lM+(hh*T+ii)*8); var dd=0;
            while (dd<hd) { var ci=ii*C+hh*hd+dd; store64(oM+ci*8, f64_mul(load64(oM+ci*8), invv)); dd=dd+1; }
            ii=ii+1;
        }
        hh=hh+1;
    }

    var maxabs=f64_from(0); i=0;
    while (i < On) { var ae=f64_abs(f64_sub(load64(oM+i*8),load64(&Oref+i*8))); if(f64_gt(ae,maxabs)==1){maxabs=ae;} i=i+1; }
    print_cstr("attn concat max|abs err|="); print_hex64(maxabs); print_cstr("\n");
    gpu_context_release(ctx);
    var tol=f64_div(f64_from(1),f64_from(10000000000));
    if (f64_lt(maxabs,tol)==1) { print_cstr("OK — full GPU attention within 1e-10 of attn_core_fwd\n"); return 0; }
    print_cstr("FAIL — attention exceeds 1e-10\n"); return 11;
}
var exit_code = main();
syscall(60, exit_code);
