# attn11 — causal multi-head self-attention (forward + backward)
#
# Single sequence of length T, embedding width C, nh heads, head dim hd = C/nh.
# Q/K/V/O projections are C x C, no bias (GPT style). Heads occupy contiguous
# column blocks [h*hd, (h+1)*hd) of the (T,C) Q/K/V/concat tensors.
#
# All forward caches and backward temporaries live in one pre-allocated arena
# (shapes are fixed across a training run, so we never alloc per step). Layout:
#   Qc Kc Vc        : T*C each
#   Pc              : nh*T*T   (attention probabilities, causal-masked)
#   concat          : T*C      (pre-Wo head concatenation)
#   dconcat dQ dK dV dxq dxk dxv : T*C each   (backward temporaries)
#   dprow           : T        (one softmax-row gradient scratch)

fn attn_arena_size(T, C, nh): i64 { return 11 * T * C + nh * T * T + T; }

# arena sub-pointers (deterministic given dims)
fn _at_Qc(ar): i64 { return ar; }
fn _at_Kc(ar, T, C): i64 { return ar + (T * C) * 8; }
fn _at_Vc(ar, T, C): i64 { return ar + (2 * T * C) * 8; }
fn _at_Pc(ar, T, C): i64 { return ar + (3 * T * C) * 8; }
fn _at_concat(ar, T, C, nh): i64 { return ar + (3 * T * C + nh * T * T) * 8; }
fn _at_dconcat(ar, T, C, nh): i64 { return ar + (4 * T * C + nh * T * T) * 8; }
fn _at_dQ(ar, T, C, nh): i64 { return ar + (5 * T * C + nh * T * T) * 8; }
fn _at_dK(ar, T, C, nh): i64 { return ar + (6 * T * C + nh * T * T) * 8; }
fn _at_dV(ar, T, C, nh): i64 { return ar + (7 * T * C + nh * T * T) * 8; }
fn _at_dxq(ar, T, C, nh): i64 { return ar + (8 * T * C + nh * T * T) * 8; }
fn _at_dxk(ar, T, C, nh): i64 { return ar + (9 * T * C + nh * T * T) * 8; }
fn _at_dxv(ar, T, C, nh): i64 { return ar + (10 * T * C + nh * T * T) * 8; }
fn _at_dprow(ar, T, C, nh): i64 { return ar + (11 * T * C + nh * T * T) * 8; }

# ---- forward ----------------------------------------------------------------
# x(T,C) -> out(T,C). Fills caches in `ar` for the backward pass.
fn attn_fwd(Wq, Wk, Wv, Wo, x, out, ar, T, C, nh): i64 {
    var hd = C / nh;
    var scale = f64_div(f64_from(1), f64_sqrt(f64_from(hd)));
    var Qc = _at_Qc(ar);
    var Kc = _at_Kc(ar, T, C);
    var Vc = _at_Vc(ar, T, C);
    var Pc = _at_Pc(ar, T, C);
    var concat = _at_concat(ar, T, C, nh);

    linear_fwd(x, Wq, 0, Qc, T, C, C);
    linear_fwd(x, Wk, 0, Kc, T, C, C);
    linear_fwd(x, Wv, 0, Vc, T, C, C);

    # zero the full probability buffer (upper triangle stays 0)
    t_zero(Pc, nh * T * T);

    var h = 0;
    while (h < nh) {
        var base = h * hd;
        var i = 0;
        while (i < T) {
            var prow = Pc + (h * T + i) * T * 8;
            # raw scores for j = 0..i
            var j = 0;
            while (j <= i) {
                var dot = f64_from(0);
                var d = 0;
                while (d < hd) {
                    dot = f64_add(dot, f64_mul(load64(Qc + (i * C + base + d) * 8),
                                               load64(Kc + (j * C + base + d) * 8)));
                    d = d + 1;
                }
                store64(prow + j * 8, f64_mul(dot, scale));
                j = j + 1;
            }
            # softmax over j = 0..i
            var mx = load64(prow);
            j = 1;
            while (j <= i) {
                var s = load64(prow + j * 8);
                if (f64_gt(s, mx) == 1) { mx = s; }
                j = j + 1;
            }
            var sum = f64_from(0);
            j = 0;
            while (j <= i) {
                var e = f64_exp(f64_sub(load64(prow + j * 8), mx));
                store64(prow + j * 8, e);
                sum = f64_add(sum, e);
                j = j + 1;
            }
            var inv = f64_div(f64_from(1), sum);
            j = 0;
            while (j <= i) { store64(prow + j * 8, f64_mul(load64(prow + j * 8), inv)); j = j + 1; }
            # concat[i, base+d] = sum_j P[i,j] * V[j, base+d]
            var d2 = 0;
            while (d2 < hd) {
                var acc = f64_from(0);
                j = 0;
                while (j <= i) {
                    acc = f64_add(acc, f64_mul(load64(prow + j * 8),
                                              load64(Vc + (j * C + base + d2) * 8)));
                    j = j + 1;
                }
                store64(concat + (i * C + base + d2) * 8, acc);
                d2 = d2 + 1;
            }
            i = i + 1;
        }
        h = h + 1;
    }
    linear_fwd(concat, Wo, 0, out, T, C, C);
    return 0;
}

# ---- backward ---------------------------------------------------------------
# dout(T,C) -> dx(T,C); accumulate dWq,dWk,dWv,dWo. Uses caches from attn_fwd.
fn attn_bwd(Wq, Wk, Wv, Wo, x, dout, dx, dWq, dWk, dWv, dWo, ar, T, C, nh): i64 {
    var hd = C / nh;
    var scale = f64_div(f64_from(1), f64_sqrt(f64_from(hd)));
    var Qc = _at_Qc(ar);
    var Kc = _at_Kc(ar, T, C);
    var Vc = _at_Vc(ar, T, C);
    var Pc = _at_Pc(ar, T, C);
    var concat = _at_concat(ar, T, C, nh);
    var dconcat = _at_dconcat(ar, T, C, nh);
    var dQ = _at_dQ(ar, T, C, nh);
    var dK = _at_dK(ar, T, C, nh);
    var dV = _at_dV(ar, T, C, nh);
    var dxq = _at_dxq(ar, T, C, nh);
    var dxk = _at_dxk(ar, T, C, nh);
    var dxv = _at_dxv(ar, T, C, nh);
    var dprow = _at_dprow(ar, T, C, nh);

    # 1. out = concat @ Wo
    linear_bwd(concat, Wo, dout, dconcat, dWo, 0, T, C, C);

    t_zero(dQ, T * C);
    t_zero(dK, T * C);
    t_zero(dV, T * C);

    var h = 0;
    while (h < nh) {
        var base = h * hd;
        var i = 0;
        while (i < T) {
            var prow = Pc + (h * T + i) * T * 8;
            # dP[i,j] = sum_d dconcat[i,base+d]*V[j,base+d]; dV[j] += P[i,j]*dconcat[i]
            var j = 0;
            while (j <= i) {
                var dpj = f64_from(0);
                var pij = load64(prow + j * 8);
                var d = 0;
                while (d < hd) {
                    var dc = load64(dconcat + (i * C + base + d) * 8);
                    dpj = f64_add(dpj, f64_mul(dc, load64(Vc + (j * C + base + d) * 8)));
                    var vidx = (j * C + base + d);
                    store64(dV + vidx * 8, f64_add(load64(dV + vidx * 8), f64_mul(pij, dc)));
                    d = d + 1;
                }
                store64(dprow + j * 8, dpj);
                j = j + 1;
            }
            # softmax backward: dscore[j] = P[j]*(dP[j] - sum_k P[k]*dP[k])
            var dotPdP = f64_from(0);
            j = 0;
            while (j <= i) {
                dotPdP = f64_add(dotPdP, f64_mul(load64(prow + j * 8), load64(dprow + j * 8)));
                j = j + 1;
            }
            j = 0;
            while (j <= i) {
                var ds = f64_mul(load64(prow + j * 8), f64_sub(load64(dprow + j * 8), dotPdP));
                var sds = f64_mul(scale, ds);
                # score = scale*Q[i]·K[j]
                var d = 0;
                while (d < hd) {
                    var qidx = (i * C + base + d);
                    var kidx = (j * C + base + d);
                    store64(dQ + qidx * 8, f64_add(load64(dQ + qidx * 8),
                                                   f64_mul(sds, load64(Kc + kidx * 8))));
                    store64(dK + kidx * 8, f64_add(load64(dK + kidx * 8),
                                                   f64_mul(sds, load64(Qc + qidx * 8))));
                    d = d + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }
        h = h + 1;
    }

    # 5. back through Q=x@Wq, K=x@Wk, V=x@Wv; accumulate dx
    linear_bwd(x, Wq, dQ, dxq, dWq, 0, T, C, C);
    linear_bwd(x, Wk, dK, dxk, dWk, 0, T, C, C);
    linear_bwd(x, Wv, dV, dxv, dWv, 0, T, C, C);
    var idx = 0;
    while (idx < T * C) {
        store64(dx + idx * 8, f64_add(f64_add(load64(dxq + idx * 8), load64(dxk + idx * 8)),
                                      load64(dxv + idx * 8)));
        idx = idx + 1;
    }
    return 0;
}
