# attn11 — causal multi-head self-attention (forward + backward)
#
# Single sequence of length T, embedding width C, nh heads, head dim hd = C/nh.
# Q/K/V/O projections are C x C, no bias (GPT style). Heads occupy contiguous
# column blocks [h*hd, (h+1)*hd) of the (T,C) Q/K/V/concat tensors.
#
# All forward caches and backward temporaries live in one pre-allocated arena
# (shapes are fixed across a training run, so we never alloc per step). Layout:
#   Qc Kc Vc        : T*C each
#   Pc              : nh*T*T   (attention probabilities, causal-masked)
#   concat          : T*C      (pre-Wo head concatenation)
#   dconcat dQ dK dV dxq dxk dxv : T*C each   (backward temporaries)
#   dprow           : T        (one softmax-row gradient scratch)

fn attn_arena_size(T, C, nh): i64 { return 11 * T * C + nh * T * T + T; }

# arena sub-pointers (deterministic given dims)
fn _at_Qc(ar): i64 { return ar; }
fn _at_Kc(ar, T, C): i64 { return ar + (T * C) * 8; }
fn _at_Vc(ar, T, C): i64 { return ar + (2 * T * C) * 8; }
fn _at_Pc(ar, T, C): i64 { return ar + (3 * T * C) * 8; }
fn _at_concat(ar, T, C, nh): i64 { return ar + (3 * T * C + nh * T * T) * 8; }
fn _at_dconcat(ar, T, C, nh): i64 { return ar + (4 * T * C + nh * T * T) * 8; }
fn _at_dQ(ar, T, C, nh): i64 { return ar + (5 * T * C + nh * T * T) * 8; }
fn _at_dK(ar, T, C, nh): i64 { return ar + (6 * T * C + nh * T * T) * 8; }
fn _at_dV(ar, T, C, nh): i64 { return ar + (7 * T * C + nh * T * T) * 8; }
fn _at_dxq(ar, T, C, nh): i64 { return ar + (8 * T * C + nh * T * T) * 8; }
fn _at_dxk(ar, T, C, nh): i64 { return ar + (9 * T * C + nh * T * T) * 8; }
fn _at_dxv(ar, T, C, nh): i64 { return ar + (10 * T * C + nh * T * T) * 8; }
fn _at_dprow(ar, T, C, nh): i64 { return ar + (11 * T * C + nh * T * T) * 8; }

# ---- forward ----------------------------------------------------------------
# x(T,C) -> out(T,C). Fills caches in `ar` for the backward pass.
# Bias pointers bq/bk/bv/bo may be 0 (no bias).
fn attn_fwd(Wq, bq, Wk, bk, Wv, bv, Wo, bo, x, out, ar, T, C, nh): i64 {
    var hd = C / nh;
    var hd4 = hd - (hd % 4);        # head dim is contiguous -> 4-wide vector body
    var scale = f64_div(f64_from(1), f64_sqrt(f64_from(hd)));
    var acc[32];                    # 4-lane dot accumulator
    var pv[32];                     # 4-lane broadcast buffer
    var Qc = _at_Qc(ar);
    var Kc = _at_Kc(ar, T, C);
    var Vc = _at_Vc(ar, T, C);
    var Pc = _at_Pc(ar, T, C);
    var concat = _at_concat(ar, T, C, nh);

    linear_fwd(x, Wq, bq, Qc, T, C, C);
    linear_fwd(x, Wk, bk, Kc, T, C, C);
    linear_fwd(x, Wv, bv, Vc, T, C, C);

    # zero the full probability buffer (upper triangle stays 0)
    t_zero(Pc, nh * T * T);

    var h = 0;
    while (h < nh) {
        var base = h * hd;
        var i = 0;
        while (i < T) {
            var prow = Pc + (h * T + i) * T * 8;
            # raw scores for j = 0..i
            var qbase = Qc + (i * C + base) * 8;
            var j = 0;
            while (j <= i) {
                var kbase = Kc + (j * C + base) * 8;
                store64(&acc, f64_from(0)); store64(&acc + 8, f64_from(0));
                store64(&acc + 16, f64_from(0)); store64(&acc + 24, f64_from(0));
                var d = 0;
                while (d < hd4) {
                    f64v_fmadd(&acc, qbase + d * 8, kbase + d * 8, &acc, 4);
                    d = d + 4;
                }
                var dot = f64_add(f64_add(load64(&acc), load64(&acc + 8)),
                                  f64_add(load64(&acc + 16), load64(&acc + 24)));
                while (d < hd) {
                    dot = f64_add(dot, f64_mul(load64(qbase + d * 8), load64(kbase + d * 8)));
                    d = d + 1;
                }
                store64(prow + j * 8, f64_mul(dot, scale));
                j = j + 1;
            }
            # softmax over j = 0..i
            var mx = load64(prow);
            j = 1;
            while (j <= i) {
                var s = load64(prow + j * 8);
                if (f64_gt(s, mx) == 1) { mx = s; }
                j = j + 1;
            }
            var sum = f64_from(0);
            j = 0;
            while (j <= i) {
                var e = f64_exp(f64_sub(load64(prow + j * 8), mx));
                store64(prow + j * 8, e);
                sum = f64_add(sum, e);
                j = j + 1;
            }
            var inv = f64_div(f64_from(1), sum);
            j = 0;
            while (j <= i) { store64(prow + j * 8, f64_mul(load64(prow + j * 8), inv)); j = j + 1; }
            # concat[i, base+d] = sum_j P[i,j] * V[j, base+d]  (axpy over the
            # contiguous head dim d, broadcasting the scalar P[i,j] over j)
            var cbase = concat + (i * C + base) * 8;
            var dz = 0;
            while (dz < hd) { store64(cbase + dz * 8, f64_from(0)); dz = dz + 1; }
            j = 0;
            while (j <= i) {
                var pij = load64(prow + j * 8);
                store64(&pv, pij); store64(&pv + 8, pij);
                store64(&pv + 16, pij); store64(&pv + 24, pij);
                var vbase = Vc + (j * C + base) * 8;
                var d = 0;
                while (d < hd4) {
                    f64v_fmadd(cbase + d * 8, &pv, vbase + d * 8, cbase + d * 8, 4);
                    d = d + 4;
                }
                while (d < hd) {
                    store64(cbase + d * 8, f64_add(load64(cbase + d * 8),
                                                   f64_mul(pij, load64(vbase + d * 8))));
                    d = d + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }
        h = h + 1;
    }
    linear_fwd(concat, Wo, bo, out, T, C, C);
    return 0;
}

# ---- backward ---------------------------------------------------------------
# dout(T,C) -> dx(T,C); accumulate dWq..dWo and (if non-0) dbq..dbo.
# Uses caches from attn_fwd.
fn attn_bwd(Wq, Wk, Wv, Wo, x, dout, dx,
            dWq, dbq, dWk, dbk, dWv, dbv, dWo, dbo, ar, T, C, nh): i64 {
    var hd = C / nh;
    var scale = f64_div(f64_from(1), f64_sqrt(f64_from(hd)));
    var hd4 = hd - (hd % 4);
    var bb[32];                     # 4-lane broadcast buffer
    var dacc[32];                   # 4-lane dot accumulator
    var Qc = _at_Qc(ar);
    var Kc = _at_Kc(ar, T, C);
    var Vc = _at_Vc(ar, T, C);
    var Pc = _at_Pc(ar, T, C);
    var concat = _at_concat(ar, T, C, nh);
    var dconcat = _at_dconcat(ar, T, C, nh);
    var dQ = _at_dQ(ar, T, C, nh);
    var dK = _at_dK(ar, T, C, nh);
    var dV = _at_dV(ar, T, C, nh);
    var dxq = _at_dxq(ar, T, C, nh);
    var dxk = _at_dxk(ar, T, C, nh);
    var dxv = _at_dxv(ar, T, C, nh);
    var dprow = _at_dprow(ar, T, C, nh);

    # 1. out = concat @ Wo
    linear_bwd(concat, Wo, dout, dconcat, dWo, dbo, T, C, C);

    t_zero(dQ, T * C);
    t_zero(dK, T * C);
    t_zero(dV, T * C);

    var h = 0;
    while (h < nh) {
        var base = h * hd;
        var i = 0;
        while (i < T) {
            var prow = Pc + (h * T + i) * T * 8;
            # dP[i,j] = sum_d dconcat[i,base+d]*V[j,base+d]  (dot over d)
            # dV[j,base+d] += P[i,j]*dconcat[i,base+d]       (axpy over d)
            var dcbase = dconcat + (i * C + base) * 8;
            var j = 0;
            while (j <= i) {
                var pij = load64(prow + j * 8);
                store64(&bb, pij); store64(&bb + 8, pij);
                store64(&bb + 16, pij); store64(&bb + 24, pij);
                store64(&dacc, f64_from(0)); store64(&dacc + 8, f64_from(0));
                store64(&dacc + 16, f64_from(0)); store64(&dacc + 24, f64_from(0));
                var vbase = Vc + (j * C + base) * 8;
                var dvbase = dV + (j * C + base) * 8;
                var d = 0;
                while (d < hd4) {
                    f64v_fmadd(dvbase + d * 8, &bb, dcbase + d * 8, dvbase + d * 8, 4);
                    f64v_fmadd(&dacc, dcbase + d * 8, vbase + d * 8, &dacc, 4);
                    d = d + 4;
                }
                var dpj = f64_add(f64_add(load64(&dacc), load64(&dacc + 8)),
                                  f64_add(load64(&dacc + 16), load64(&dacc + 24)));
                while (d < hd) {
                    var dc = load64(dcbase + d * 8);
                    dpj = f64_add(dpj, f64_mul(dc, load64(vbase + d * 8)));
                    store64(dvbase + d * 8, f64_add(load64(dvbase + d * 8), f64_mul(pij, dc)));
                    d = d + 1;
                }
                store64(dprow + j * 8, dpj);
                j = j + 1;
            }
            # softmax backward: dscore[j] = P[j]*(dP[j] - sum_k P[k]*dP[k])
            var dotPdP = f64_from(0);
            j = 0;
            while (j <= i) {
                dotPdP = f64_add(dotPdP, f64_mul(load64(prow + j * 8), load64(dprow + j * 8)));
                j = j + 1;
            }
            var dqbase = dQ + (i * C + base) * 8;
            var qbase2 = Qc + (i * C + base) * 8;
            j = 0;
            while (j <= i) {
                var ds = f64_mul(load64(prow + j * 8), f64_sub(load64(dprow + j * 8), dotPdP));
                var sds = f64_mul(scale, ds);
                # dQ[i,base+d] += sds*K[j,base+d]; dK[j,base+d] += sds*Q[i,base+d]
                store64(&bb, sds); store64(&bb + 8, sds);
                store64(&bb + 16, sds); store64(&bb + 24, sds);
                var kbase = Kc + (j * C + base) * 8;
                var dkbase = dK + (j * C + base) * 8;
                var d = 0;
                while (d < hd4) {
                    f64v_fmadd(dqbase + d * 8, &bb, kbase + d * 8, dqbase + d * 8, 4);
                    f64v_fmadd(dkbase + d * 8, &bb, qbase2 + d * 8, dkbase + d * 8, 4);
                    d = d + 4;
                }
                while (d < hd) {
                    store64(dqbase + d * 8, f64_add(load64(dqbase + d * 8),
                                                    f64_mul(sds, load64(kbase + d * 8))));
                    store64(dkbase + d * 8, f64_add(load64(dkbase + d * 8),
                                                    f64_mul(sds, load64(qbase2 + d * 8))));
                    d = d + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }
        h = h + 1;
    }

    # 5. back through Q=x@Wq, K=x@Wk, V=x@Wv; accumulate dx
    linear_bwd(x, Wq, dQ, dxq, dWq, dbq, T, C, C);
    linear_bwd(x, Wk, dK, dxk, dWk, dbk, T, C, C);
    linear_bwd(x, Wv, dV, dxv, dWv, dbv, T, C, C);
    var idx = 0;
    while (idx < T * C) {
        store64(dx + idx * 8, f64_add(f64_add(load64(dxq + idx * 8), load64(dxk + idx * 8)),
                                      load64(dxv + idx * 8)));
        idx = idx + 1;
    }
    return 0;
}
