# attn11 — secure file I/O helpers (used by corpus loading + checkpoints).
#
# The stdlib file_read_all opens WITHOUT O_NOFOLLOW, so for loading untrusted
# paths we open our own fd: O_NOFOLLOW (refuse symlinks / TOCTOU), fstat the
# size, cap it, then loop-read. Raw store64/load64 round-trips a byte blob
# unchanged on the same architecture, so model tensors serialize directly.

fn _O_RDONLY(): i64 { return 0; }
fn _O_WRONLY(): i64 { return 1; }
fn _O_CREAT(): i64 { return 64; }
fn _O_TRUNC(): i64 { return 512; }
fn _O_NOFOLLOW(): i64 { return 131072; }   # Linux x86_64/aarch64

# Size of an already-open file. Linux: fstat(fd); st_size lives at byte
# offset 48 in struct stat (stable across linux arches). agnos: the frozen
# ABI has no fstat — stat the path (explicit length, size at offset 16, ABI
# §4.1). The path was already opened, so the residual TOCTOU window only
# affects the size cap; the read loop stops at actual EOF regardless.
fn _file_size(fd, path): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    var st[48];
    var r = sys_stat(path, strlen(path), &st);
    if (r < 0) { return r; }
    return load64(&st + 16);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var st[144];
    var r = sys_fstat(fd, &st);
    if (r < 0) { return r; }
    return load64(&st + 48);
    #endif
}

# Portable unlink/rename: the agnos ABI takes explicit path lengths (§3.2);
# the Linux wrappers take NUL-terminated paths. All call sites funnel here.
fn _unlink(path): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_unlink(path, strlen(path));
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_unlink(path);
    #endif
}

fn _rename(old, new): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_rename(old, strlen(old), new, strlen(new));
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_rename(old, new);
    #endif
}

# Open `path` read-only refusing symlinks, fstat its size; if size > maxlen
# reject (-2); otherwise loop-read into buf. Returns bytes read or a negative
# error. A symlinked path fails the open (ELOOP) -> negative fd.
fn secure_read_file(path, buf, maxlen): i64 {
    var fd = file_open(path, _O_RDONLY() | _O_NOFOLLOW(), 0);
    if (fd < 0) { return fd; }
    var size = _file_size(fd, path);
    if (size < 0) { file_close(fd); return size; }
    if (size > maxlen) { file_close(fd); return 0 - 2; }
    var total = 0;
    while (total < size) {
        var n = file_read(fd, buf + total, size - total);
        if (n < 0) { file_close(fd); return n; }   # propagate I/O error
        if (n == 0) { break; }                       # EOF
        total = total + n;
    }
    file_close(fd);
    return total;
}

# Read all of stdin (fd 0) into buf, up to maxlen. Returns bytes read, or a
# negative errno if a read fails. Stops at EOF or when maxlen is reached (the
# caller distinguishes "exactly maxlen" to detect oversize input).
fn read_stdin(buf, maxlen): i64 {
    var total = 0;
    while (total < maxlen) {
        var n = sys_read(0, buf + total, maxlen - total);
        if (n < 0) { return n; }     # propagate I/O error
        if (n == 0) { break; }       # EOF
        total = total + n;
    }
    return total;
}

# Create/overwrite `path` (refusing symlinks) and write the whole buffer,
# looping over short writes. Returns bytes written or a negative error.

# Durability barrier before the atomic rename. Linux: fdatasync(fd) — flushes
# the temp's DATA plus the metadata a later read needs (file size / block map),
# which is the whole crash-atomic guarantee here; it skips only mtime/atime,
# irrelevant for a checkpoint. We use fdatasync, NOT fsync, on purpose: under
# qemu-user aarch64, fsync (82) returns EFAULT (an emulation quirk — fsync works
# on real aarch64), which would make the CI aarch64 lane unable to test the
# save path; fdatasync (75/83) is emulated correctly and is sufficient (the
# rename publishes the directory entry; we only need `path`'s data durable).
# Raw number — the stdlib ships no sys_fdatasync wrapper. agnos: the frozen ABI
# has no per-fd sync; sys_sync() (syscall 12) flushes globally, subsuming the fd.
fn _fdatasync(fd): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_sync();
    #endif
    var n = 75;                  # SYS_FDATASYNC (x86_64)
    #ifdef CYRIUS_ARCH_AARCH64
    n = 83;                      # SYS_FDATASYNC (aarch64)
    #endif
    return syscall(n, fd);
}

# Seek an open fd to an ABSOLUTE byte offset (whence = SEEK_SET). Used by the
# streaming token-shard reader (src/stream.cyr) to fetch corpus windows by offset
# without loading the whole corpus into RAM. The stdlib ships no sys_lseek wrapper
# (the SysNr enum exists but no peer function), so we issue the raw syscall,
# arch-dispatched exactly like _fdatasync above. Linux-only: the frozen agnos ABI
# has no lseek, and shard_open rejects the agnos target before any seek (streaming
# is a Linux feature). Returns the new offset (>= 0) or a negative errno.
fn file_seek(fd, off): i64 {
    var n = 8;                   # SYS_LSEEK (x86_64)
    #ifdef CYRIUS_ARCH_AARCH64
    n = 62;                      # SYS_LSEEK (aarch64)
    #endif
    return syscall(n, fd, off, 0);   # whence = SEEK_SET (0)
}

# Crash-atomic write: write to `path`.tmp (O_NOFOLLOW), fsync, then rename over
# the target. A failed/interrupted write leaves the prior file intact (the
# rename is the only mutation of `path`, and it is atomic). Returns bytes
# written or a negative error.
fn secure_write_atomic(path, buf, len): i64 {
    var plen = strlen(path);
    var tmp = alloc(plen + 6);
    var i = 0;
    while (i < plen) { store8(tmp + i, load8(path + i)); i = i + 1; }
    store8(tmp + plen, 46); store8(tmp + plen + 1, 116);        # '.t'
    store8(tmp + plen + 2, 109); store8(tmp + plen + 3, 112);   # 'mp'
    store8(tmp + plen + 4, 0);
    var flags = _O_WRONLY() | _O_CREAT() | _O_TRUNC() | _O_NOFOLLOW();
    var fd = file_open(tmp, flags, 420);
    if (fd < 0) { return fd; }
    var total = 0;
    while (total < len) {
        var n = file_write(fd, buf + total, len - total);
        if (n <= 0) { file_close(fd); _unlink(tmp); return 0 - 1; }
        total = total + n;
    }
    # Durability: a failed fdatasync means the data may not be on stable storage,
    # so we must NOT rename over the (good) target — abort and clean up the temp.
    if (_fdatasync(fd) < 0) { file_close(fd); _unlink(tmp); return 0 - 2; }
    file_close(fd);
    var r = _rename(tmp, path);
    if (r < 0) { _unlink(tmp); return r; }   # target untouched on failure
    return total;
}
