# src/gpu.cyr — M18 (the v1.8.x GPU arc): the GPU compute backend.
#
# attn11's opt-in GPU sibling, behind `--gpu`. The CPU scalar/SIMD path stays the
# f64 reference oracle and the byte-identical no-flag default; the GPU rides mabda's
# NATIVE-AMD SPIR-V f64 compute path (launcher-free, pure-Cyrius — proven bit-exact
# on AMD Cezanne, X025/X026). mabda is consumed, never modified (ADR 0016); the
# tensor kernels are attn11/rosnet's, layered ON mabda's primitives — landing
# attn11-local here first, extracted to rosnet's GPU backend once proven.
#
# 1.8.0: the matmul kernel at the qlinear_fwd seam (~80% of FLOPs). A GPU forward
# matmul y = b + x·W validated BIT-EXACT against rosnet's linear_fwd (it preserves
# linear_fwd's exact k-order accumulation, so a `--gpu` run reproduces the CPU run).
#
# === the SPIR-V kernel ===
# gfx9_compile (mabda's in-tree SPIR-V→GFX9 emitter) accepts STRAIGHT-LINE code only
# — no OpLoopMerge / OpPhi (a back-edge breaks its forward linear-scan). So the dot
# product is UNROLLED. mabda's public native compile path caps a module at 256 ids
# (NATIVE_SHADER_CAP_IDS), which a full-K unroll blows past (id_bound ≈ 8·K). So we
# HOST-TILE the contraction: a bounded GPU_TK-term kernel read-modify-writes y, and
# the host loops k0 in steps of GPU_TK (serialized dispatches → no race on y). The
# host pre-fills y with the bias; every tile then does acc = y[idx] + Σ x·W. One
# thread per output element (1-D grid of M·N), idx = GlobalInvocationId.x,
# m = idx/N, n = idx%N. Indices advance incrementally (xi += 1, wi += N), so the
# kernel needs only the consts {0, 1, K, N, k0, k0·N}.

# ---- config ----
fn GPU_TK(): i64 { return 16; }              # k-tile unroll (id_bound ≈ 8·TK+34 < 256 cap)
fn GPU_BO_MAX(): i64 { return 4194304; }     # 4 MB per data buffer (x / W / y)
# Fixed GPU VAs for the three persistent data buffers. Chosen clear of mabda's
# reserved native VAs — IB 0x..100200000, fence 0x..100600000, render targets
# 0x..101000000 (16 MiB), textures 0x..180000000 (2 GiB) — with 16 MiB spacing
# (each buffer ≤ 4 MiB).
fn _GPU_XVA(): i64 { return 0xFFFF800110000000; }
fn _GPU_WVA(): i64 { return 0xFFFF800111000000; }
fn _GPU_YVA(): i64 { return 0xFFFF800112000000; }
# 1.8.1 layernorm reuses x (input) + y (output); these 4 add gamma, beta, and the two
# per-row scalar buffers S/MU and V/RS (16 MiB spacing, same reserved-VA-clear band).
fn _GPU_GVA(): i64 { return 0xFFFF800113000000; }
fn _GPU_BVA(): i64 { return 0xFFFF800114000000; }
fn _GPU_SVA(): i64 { return 0xFFFF800115000000; }
fn _GPU_VVA(): i64 { return 0xFFFF800116000000; }

# ---- state ----
var g_gpu = 0;            # 1 = --gpu requested (set by main); read by qlinear_fwd / ln_fwd
var _gpu_state = 0;       # 0 = untried, 1 = ready, 2 = unavailable (CPU fallback)
var _gpu_ctx = 0;
var _gpu_xh = 0; var _gpu_xm = 0;   # x BO handle + host map (GTT is CPU-visible)
var _gpu_wh = 0; var _gpu_wm = 0;
var _gpu_yh = 0; var _gpu_ym = 0;
var _gpu_gh = 0; var _gpu_gm = 0;   # gamma (ln)
var _gpu_bbh = 0; var _gpu_bbm = 0; # beta (ln)
var _gpu_sh = 0; var _gpu_sm = 0;   # per-row Σx → mean (ln)
var _gpu_vh = 0; var _gpu_vm = 0;   # per-row Σ(x-mu)² → rstd (ln)
# shader cache (linear scan over a small set of distinct kernels: matmul tiles keyed
# (K,N,k0); ln kernels keyed with a high "kind" tag so they never collide)
var _gpu_ck[1024];       # 128 packed keys
var _gpu_cv[1024];       # 128 shader-module handles (or -1 = known compile-fail)
var _gpu_cn = 0;
var g_gpu_tc = 0;        # 1 = --gpu-tc: also run transcendental ops (GELU) on GPU at a
                         # TOLERANCE (not bit-exact → breaks byte-identity); requires g_gpu
var _gpu_mm_count = 0;   # forward matmuls actually dispatched on-device (engagement proof)
var _gpu_ln_count = 0;   # forward layernorms actually dispatched on-device
var _gpu_gelu_count = 0; # forward GELUs actually dispatched on-device (tolerance)
var _gpu_head_count = 0; # forward LM-head matmuls actually dispatched on-device (tolerance)

# Counts of forward ops run on the GPU (vs CPU fallback). >0 proves the device ran.
fn gpu_mm_count(): i64 { return _gpu_mm_count; }
fn gpu_ln_count(): i64 { return _gpu_ln_count; }
fn gpu_gelu_count(): i64 { return _gpu_gelu_count; }
fn gpu_head_count(): i64 { return _gpu_head_count; }

# SPIR-V word emitters. op<wc> writes one <wc>-word instruction (word0 = (wc<<16)|op)
# and returns the next byte offset. One instruction per source line → readable + ≤120c.
fn _gpu_op2(buf, o, w0, p1): i64 { store32(buf + o, w0); store32(buf + o + 4, p1); return o + 8; }
fn _gpu_op3(buf, o, w0, p1, p2): i64 {
    store32(buf + o, w0); store32(buf + o + 4, p1); store32(buf + o + 8, p2); return o + 12;
}
fn _gpu_op4(buf, o, w0, p1, p2, p3): i64 {
    store32(buf + o, w0); store32(buf + o + 4, p1); store32(buf + o + 8, p2); store32(buf + o + 12, p3);
    return o + 16;
}
fn _gpu_op5(buf, o, w0, p1, p2, p3, p4): i64 {
    store32(buf + o, w0); store32(buf + o + 4, p1); store32(buf + o + 8, p2);
    store32(buf + o + 12, p3); store32(buf + o + 16, p4); return o + 20;
}
fn _gpu_op6(buf, o, w0, p1, p2, p3, p4, p5): i64 {
    store32(buf + o, w0); store32(buf + o + 4, p1); store32(buf + o + 8, p2);
    store32(buf + o + 12, p3); store32(buf + o + 16, p4); store32(buf + o + 20, p5); return o + 24;
}
fn _gpu_op7(buf, o, w0, p1, p2, p3, p4, p5, p6): i64 {
    store32(buf + o, w0); store32(buf + o + 4, p1); store32(buf + o + 8, p2); store32(buf + o + 12, p3);
    store32(buf + o + 16, p4); store32(buf + o + 20, p5); store32(buf + o + 24, p6); return o + 28;
}
# f64 OpConstant %id of type %7 (double) from a 64-bit pattern. (1.8.2 transcendental consts.)
fn _gpu_ecf(buf, o, id, bits): i64 {
    store32(buf + o, 0x0005002B); store32(buf + o + 4, 7); store32(buf + o + 8, id);
    store32(buf + o + 12, bits & 0xFFFFFFFF); store32(buf + o + 16, (bits >> 32) & 0xFFFFFFFF);
    return o + 20;
}

# Generate the GPU_TK-tile RMW matmul kernel for (K, N, k0) into buf; return bytes.
# Bindings: x=0, W=1, y=2. Consts %16=0 %17=1 %18=K %19=N %20=k0 %21=k0·N. Fn %22.
fn _gpu_build_tile(buf, K, N, k0, TK): i64 {
    var k0N = k0 * N;
    var o = _gpu_op3(buf, 0, 0x07230203, 0x00010300, 0x00000000);   # magic / version 1.3 / gen
    var bound_off = o;
    o = _gpu_op2(buf, o, 0x00000000, 0x00000000);                   # id-bound (patched) + schema
    o = _gpu_op2(buf, o, 0x00020011, 1);                            # Capability Shader
    o = _gpu_op2(buf, o, 0x00020011, 10);                           # Capability Float64
    o = _gpu_op3(buf, o, 0x0003000E, 0, 1);                         # MemoryModel Logical GLSL450
    o = _gpu_op6(buf, o, 0x0006000F, 5, 22, 0x6E69616D, 0x00000000, 11);  # EntryPoint GLCompute %22 "main" %11
    o = _gpu_op6(buf, o, 0x00060010, 22, 17, 1, 1, 1);             # ExecutionMode LocalSize 1 1 1
    # decorations: gid BuiltIn GlobalInvocationId + 3 storage buffers (Binding/DescSet)
    o = _gpu_op4(buf, o, 0x00040047, 11, 11, 28);                  # %11 BuiltIn GlobalInvocationId
    o = _gpu_op4(buf, o, 0x00040047, 12, 33, 0);                   # %12 x Binding 0
    o = _gpu_op4(buf, o, 0x00040047, 12, 34, 0);                   # %12 x DescriptorSet 0
    o = _gpu_op4(buf, o, 0x00040047, 13, 33, 1);                   # %13 W Binding 1
    o = _gpu_op4(buf, o, 0x00040047, 13, 34, 0);                   # %13 W DescriptorSet 0
    o = _gpu_op4(buf, o, 0x00040047, 14, 33, 2);                   # %14 y Binding 2
    o = _gpu_op4(buf, o, 0x00040047, 14, 34, 0);                   # %14 y DescriptorSet 0
    # types / pointers / consts / variables
    o = _gpu_op2(buf, o, 0x00020013, 1);                           # %1 void
    o = _gpu_op3(buf, o, 0x00030021, 2, 1);                        # %2 fn void()
    o = _gpu_op4(buf, o, 0x00040015, 3, 32, 0);                    # %3 uint
    o = _gpu_op4(buf, o, 0x00040017, 4, 3, 3);                     # %4 uvec3
    o = _gpu_op4(buf, o, 0x00040020, 5, 1, 4);                     # %5 ptr Input uvec3
    o = _gpu_op3(buf, o, 0x00030016, 6, 64);                       # %6 double
    o = _gpu_op3(buf, o, 0x0003001D, 7, 6);                        # %7 runtimearray double
    o = _gpu_op3(buf, o, 0x0003001E, 8, 7);                        # %8 struct {array}
    o = _gpu_op4(buf, o, 0x00040020, 9, 12, 8);                    # %9 ptr StorageBuffer struct
    o = _gpu_op4(buf, o, 0x00040020, 10, 12, 6);                   # %10 ptr StorageBuffer double
    o = _gpu_op4(buf, o, 0x0004002B, 3, 16, 0);                    # %16 = 0
    o = _gpu_op4(buf, o, 0x0004002B, 3, 17, 1);                    # %17 = 1
    o = _gpu_op4(buf, o, 0x0004002B, 3, 18, K);                    # %18 = K
    o = _gpu_op4(buf, o, 0x0004002B, 3, 19, N);                    # %19 = N
    o = _gpu_op4(buf, o, 0x0004002B, 3, 20, k0);                   # %20 = k0
    o = _gpu_op4(buf, o, 0x0004002B, 3, 21, k0N);                  # %21 = k0·N
    o = _gpu_op4(buf, o, 0x0004003B, 5, 11, 1);                    # %11 gid var Input
    o = _gpu_op4(buf, o, 0x0004003B, 9, 12, 12);                   # %12 x var StorageBuffer
    o = _gpu_op4(buf, o, 0x0004003B, 9, 13, 12);                   # %13 W var StorageBuffer
    o = _gpu_op4(buf, o, 0x0004003B, 9, 14, 12);                   # %14 y var StorageBuffer
    # function body
    o = _gpu_op5(buf, o, 0x00050036, 1, 22, 0, 2);                 # %22 Function void() None
    o = _gpu_op2(buf, o, 0x000200F8, 23);                         # %23 Label
    o = _gpu_op4(buf, o, 0x0004003D, 4, 24, 11);                  # %24 = Load gid
    o = _gpu_op5(buf, o, 0x00050051, 3, 25, 24, 0);              # %25 idx = gid.x
    o = _gpu_op5(buf, o, 0x00050086, 3, 26, 25, 19);            # %26 m  = idx / N (UDiv)
    o = _gpu_op5(buf, o, 0x00050089, 3, 27, 25, 19);            # %27 n  = idx % N (UMod)
    o = _gpu_op5(buf, o, 0x00050084, 3, 28, 26, 18);            # %28 mK = m * K   (IMul)
    o = _gpu_op5(buf, o, 0x00050080, 3, 29, 28, 20);            # %29 xi = mK + k0 (IAdd)
    o = _gpu_op5(buf, o, 0x00050080, 3, 30, 27, 21);            # %30 wi = n + k0N (IAdd)
    o = _gpu_op6(buf, o, 0x00060041, 10, 31, 14, 16, 25);      # %31 = &y[idx]
    o = _gpu_op4(buf, o, 0x0004003D, 6, 32, 31);               # %32 acc = y[idx] (RMW base)
    var xi = 29; var wi = 30; var acc = 32; var nid = 33;
    var j = 0;
    while (j < TK) {
        var ax = nid; nid = nid + 1;
        o = _gpu_op6(buf, o, 0x00060041, 10, ax, 12, 16, xi);     # &x[xi]
        var vx = nid; nid = nid + 1;
        o = _gpu_op4(buf, o, 0x0004003D, 6, vx, ax);             # x[xi]
        var aw = nid; nid = nid + 1;
        o = _gpu_op6(buf, o, 0x00060041, 10, aw, 13, 16, wi);     # &W[wi]
        var vw = nid; nid = nid + 1;
        o = _gpu_op4(buf, o, 0x0004003D, 6, vw, aw);             # W[wi]
        var prod = nid; nid = nid + 1;
        o = _gpu_op5(buf, o, 0x00050085, 6, prod, vx, vw);       # x*W (FMul)
        var accn = nid; nid = nid + 1;
        o = _gpu_op5(buf, o, 0x00050081, 6, accn, acc, prod);    # acc += prod (FAdd)
        acc = accn;
        if (j < TK - 1) {
            var xin = nid; nid = nid + 1;
            o = _gpu_op5(buf, o, 0x00050080, 3, xin, xi, 17);    # xi += 1
            var win = nid; nid = nid + 1;
            o = _gpu_op5(buf, o, 0x00050080, 3, win, wi, 19);    # wi += N
            xi = xin; wi = win;
        }
        j = j + 1;
    }
    o = _gpu_op3(buf, o, 0x0003003E, 31, acc);   # Store y[idx] = acc
    o = _gpu_op2(buf, o, 0x000100FD, 0x00010038);   # Return ; FunctionEnd (1-word ops packed)
    store32(buf + bound_off, nid);   # id bound = next free id
    return o;
}

# TRANSPOSED-weight tile kernel for the LM head: y[m,n] = Σ_k x[m*K+k] · W[n*K+k] (W is the
# tied embedding, row-major V×C, contracted on its last dim). Identical to _gpu_build_tile
# except the W index is n*K+k (advance +1) not k*N+n (advance +N). Sequential reduction, so
# vs the CPU head's 4-lane-tree dot it matches only to ~1e-15 → rides --gpu-tc (tolerance).
fn _gpu_build_tile_t(buf, K, N, k0, TK): i64 {
    var o = _gpu_op3(buf, 0, 0x07230203, 0x00010300, 0x00000000);
    var bound_off = o;
    o = _gpu_op2(buf, o, 0x00000000, 0x00000000);
    o = _gpu_op2(buf, o, 0x00020011, 1); o = _gpu_op2(buf, o, 0x00020011, 10);
    o = _gpu_op3(buf, o, 0x0003000E, 0, 1);
    o = _gpu_op6(buf, o, 0x0006000F, 5, 22, 0x6E69616D, 0x00000000, 11);
    o = _gpu_op6(buf, o, 0x00060010, 22, 17, 1, 1, 1);
    o = _gpu_op4(buf, o, 0x00040047, 11, 11, 28);
    o = _gpu_op4(buf, o, 0x00040047, 12, 33, 0); o = _gpu_op4(buf, o, 0x00040047, 12, 34, 0);
    o = _gpu_op4(buf, o, 0x00040047, 13, 33, 1); o = _gpu_op4(buf, o, 0x00040047, 13, 34, 0);
    o = _gpu_op4(buf, o, 0x00040047, 14, 33, 2); o = _gpu_op4(buf, o, 0x00040047, 14, 34, 0);
    o = _gpu_op2(buf, o, 0x00020013, 1); o = _gpu_op3(buf, o, 0x00030021, 2, 1);
    o = _gpu_op4(buf, o, 0x00040015, 3, 32, 0); o = _gpu_op4(buf, o, 0x00040017, 4, 3, 3);
    o = _gpu_op4(buf, o, 0x00040020, 5, 1, 4); o = _gpu_op3(buf, o, 0x00030016, 6, 64);
    o = _gpu_op3(buf, o, 0x0003001D, 7, 6); o = _gpu_op3(buf, o, 0x0003001E, 8, 7);
    o = _gpu_op4(buf, o, 0x00040020, 9, 12, 8); o = _gpu_op4(buf, o, 0x00040020, 10, 12, 6);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 16, 0); o = _gpu_op4(buf, o, 0x0004002B, 3, 17, 1);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 18, K); o = _gpu_op4(buf, o, 0x0004002B, 3, 19, N);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 20, k0);
    o = _gpu_op4(buf, o, 0x0004003B, 5, 11, 1);
    o = _gpu_op4(buf, o, 0x0004003B, 9, 12, 12); o = _gpu_op4(buf, o, 0x0004003B, 9, 13, 12);
    o = _gpu_op4(buf, o, 0x0004003B, 9, 14, 12);
    o = _gpu_op5(buf, o, 0x00050036, 1, 22, 0, 2); o = _gpu_op2(buf, o, 0x000200F8, 23);
    o = _gpu_op4(buf, o, 0x0004003D, 4, 24, 11);                  # gid
    o = _gpu_op5(buf, o, 0x00050051, 3, 25, 24, 0);              # idx
    o = _gpu_op5(buf, o, 0x00050086, 3, 26, 25, 19);            # m = idx/N
    o = _gpu_op5(buf, o, 0x00050089, 3, 27, 25, 19);            # n = idx%N
    o = _gpu_op5(buf, o, 0x00050084, 3, 28, 26, 18);            # mK = m*K
    o = _gpu_op5(buf, o, 0x00050080, 3, 29, 28, 20);            # xi = mK + k0
    o = _gpu_op5(buf, o, 0x00050084, 3, 30, 27, 18);            # nK = n*K
    o = _gpu_op5(buf, o, 0x00050080, 3, 31, 30, 20);            # wi = nK + k0
    o = _gpu_op6(buf, o, 0x00060041, 10, 32, 14, 16, 25);      # &y[idx]
    o = _gpu_op4(buf, o, 0x0004003D, 6, 33, 32);               # acc = y[idx]
    var xi = 29; var wi = 31; var acc = 33; var nid = 34;
    var j = 0;
    while (j < TK) {
        var ax = nid; nid = nid + 1;
        o = _gpu_op6(buf, o, 0x00060041, 10, ax, 12, 16, xi);     # &x[xi]
        var vx = nid; nid = nid + 1;
        o = _gpu_op4(buf, o, 0x0004003D, 6, vx, ax);
        var aw = nid; nid = nid + 1;
        o = _gpu_op6(buf, o, 0x00060041, 10, aw, 13, 16, wi);     # &W[wi] (emb[n*K+k])
        var vw = nid; nid = nid + 1;
        o = _gpu_op4(buf, o, 0x0004003D, 6, vw, aw);
        var prod = nid; nid = nid + 1;
        o = _gpu_op5(buf, o, 0x00050085, 6, prod, vx, vw);
        var accn = nid; nid = nid + 1;
        o = _gpu_op5(buf, o, 0x00050081, 6, accn, acc, prod);
        acc = accn;
        if (j < TK - 1) {
            var xin = nid; nid = nid + 1;
            o = _gpu_op5(buf, o, 0x00050080, 3, xin, xi, 17);    # xi += 1
            var win = nid; nid = nid + 1;
            o = _gpu_op5(buf, o, 0x00050080, 3, win, wi, 17);    # wi += 1  (contiguous in emb)
            xi = xin; wi = win;
        }
        j = j + 1;
    }
    o = _gpu_op3(buf, o, 0x0003003E, 32, acc);   # Store y[idx] = acc
    o = _gpu_op2(buf, o, 0x000100FD, 0x00010038);
    store32(buf + bound_off, nid);
    return o;
}

# ===========================================================================
# 1.8.1 — layernorm forward (bit-exact). ln_fwd uses SEQUENTIAL reductions, so a
# tiled sequential-sum GPU kernel matches it bit-for-bit. Three passes (the 256-id
# cap forbids a full per-row unroll): pass1 tiled Σx → S[m]; host mean = S/C; pass2
# tiled Σ(x-mu)² → V[m]; host rstd = 1/sqrt(V/C+eps); pass3 elementwise normalize.
# ===========================================================================

# Shared preamble for an nbind-buffer f64 compute kernel (LocalSize 1, gid builtin).
# Fixed ids %1..%10 (types/ptrs) + %11 gid; buffers %12..%(11+nbind). fnid passed in.
# id-bound left 0 at byte 12 (the kernel patches it). Returns the byte offset.
fn _gpu_pre(buf, nbind, fnid): i64 {
    var o = _gpu_op3(buf, 0, 0x07230203, 0x00010300, 0x00000000);
    o = _gpu_op2(buf, o, 0x00000000, 0x00000000);                       # id-bound(patch) + schema
    o = _gpu_op2(buf, o, 0x00020011, 1);                                # Capability Shader
    o = _gpu_op2(buf, o, 0x00020011, 10);                               # Capability Float64
    o = _gpu_op3(buf, o, 0x0003000E, 0, 1);                             # MemoryModel
    o = _gpu_op6(buf, o, 0x0006000F, 5, fnid, 0x6E69616D, 0x00000000, 11);  # EntryPoint "main" gid
    o = _gpu_op6(buf, o, 0x00060010, fnid, 17, 1, 1, 1);               # ExecutionMode LocalSize 1
    o = _gpu_op4(buf, o, 0x00040047, 11, 11, 28);                      # gid BuiltIn GlobalInvocationId
    var i = 0;
    while (i < nbind) {
        o = _gpu_op4(buf, o, 0x00040047, 12 + i, 33, i);              # Binding i
        o = _gpu_op4(buf, o, 0x00040047, 12 + i, 34, 0);              # DescriptorSet 0
        i = i + 1;
    }
    o = _gpu_op2(buf, o, 0x00020013, 1);                              # %1 void
    o = _gpu_op3(buf, o, 0x00030021, 2, 1);                           # %2 fn void()
    o = _gpu_op4(buf, o, 0x00040015, 3, 32, 0);                       # %3 uint
    o = _gpu_op4(buf, o, 0x00040017, 4, 3, 3);                        # %4 uvec3
    o = _gpu_op4(buf, o, 0x00040020, 5, 1, 4);                        # %5 ptr Input uvec3
    o = _gpu_op3(buf, o, 0x00030016, 6, 64);                          # %6 double
    o = _gpu_op3(buf, o, 0x0003001D, 7, 6);                           # %7 runtimearray double
    o = _gpu_op3(buf, o, 0x0003001E, 8, 7);                           # %8 struct
    o = _gpu_op4(buf, o, 0x00040020, 9, 12, 8);                       # %9 ptr StorageBuffer struct
    o = _gpu_op4(buf, o, 0x00040020, 10, 12, 6);                      # %10 ptr StorageBuffer double
    o = _gpu_op4(buf, o, 0x0004003B, 5, 11, 1);                       # %11 gid var Input
    i = 0;
    while (i < nbind) { o = _gpu_op4(buf, o, 0x0004003B, 9, 12 + i, 12); i = i + 1; }  # buffer vars
    return o;
}

# pass1 mean tile: bindings x=0(%12), S=1(%13). S[m] += Σ_{j<TK} x[m*C + c0 + j].
# consts %14=0 %15=C %16=c0 %17=1. fn %18. One thread per row m (grid M).
fn _gpu_build_mean(buf, C, c0, TK): i64 {
    var o = _gpu_pre(buf, 2, 18);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 14, 0);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 15, C);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 16, c0);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 17, 1);
    o = _gpu_op5(buf, o, 0x00050036, 1, 18, 0, 2);
    o = _gpu_op2(buf, o, 0x000200F8, 19);
    o = _gpu_op4(buf, o, 0x0004003D, 4, 20, 11);                      # gid
    o = _gpu_op5(buf, o, 0x00050051, 3, 21, 20, 0);                  # m = gid.x
    o = _gpu_op5(buf, o, 0x00050084, 3, 22, 21, 15);                # mC = m*C
    o = _gpu_op6(buf, o, 0x00060041, 10, 23, 13, 14, 21);          # &S[m]
    o = _gpu_op4(buf, o, 0x0004003D, 6, 24, 23);                    # acc = S[m]
    o = _gpu_op5(buf, o, 0x00050080, 3, 25, 22, 16);               # xi = mC + c0
    var xi = 25; var acc = 24; var nid = 26;
    var j = 0;
    while (j < TK) {
        var xp = nid; nid = nid + 1;
        o = _gpu_op6(buf, o, 0x00060041, 10, xp, 12, 14, xi);       # &x[xi]
        var xv = nid; nid = nid + 1;
        o = _gpu_op4(buf, o, 0x0004003D, 6, xv, xp);               # x[xi]
        var an = nid; nid = nid + 1;
        o = _gpu_op5(buf, o, 0x00050081, 6, an, acc, xv);          # acc += x
        acc = an;
        if (j < TK - 1) { var xn = nid; nid = nid + 1; o = _gpu_op5(buf, o, 0x00050080, 3, xn, xi, 17); xi = xn; }
        j = j + 1;
    }
    o = _gpu_op3(buf, o, 0x0003003E, 23, acc);                      # S[m] = acc
    o = _gpu_op2(buf, o, 0x000100FD, 0x00010038);
    store32(buf + 12, nid);
    return o;
}

# pass2 var tile: bindings x=0(%12), MU=1(%13), V=2(%14). V[m] += Σ (x-mu)².
# consts %15=0 %16=C %17=c0 %18=1. fn %19.
fn _gpu_build_var(buf, C, c0, TK): i64 {
    var o = _gpu_pre(buf, 3, 19);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 15, 0);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 16, C);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 17, c0);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 18, 1);
    o = _gpu_op5(buf, o, 0x00050036, 1, 19, 0, 2);
    o = _gpu_op2(buf, o, 0x000200F8, 20);
    o = _gpu_op4(buf, o, 0x0004003D, 4, 21, 11);                      # gid
    o = _gpu_op5(buf, o, 0x00050051, 3, 22, 21, 0);                  # m
    o = _gpu_op5(buf, o, 0x00050084, 3, 23, 22, 16);               # mC
    o = _gpu_op6(buf, o, 0x00060041, 10, 24, 13, 15, 22);         # &MU[m]
    o = _gpu_op4(buf, o, 0x0004003D, 6, 25, 24);                   # mu
    o = _gpu_op6(buf, o, 0x00060041, 10, 26, 14, 15, 22);         # &V[m]
    o = _gpu_op4(buf, o, 0x0004003D, 6, 27, 26);                   # acc = V[m]
    o = _gpu_op5(buf, o, 0x00050080, 3, 28, 23, 17);              # xi = mC + c0
    var xi = 28; var acc = 27; var nid = 29;
    var j = 0;
    while (j < TK) {
        var xp = nid; nid = nid + 1;
        o = _gpu_op6(buf, o, 0x00060041, 10, xp, 12, 15, xi);       # &x[xi]
        var xv = nid; nid = nid + 1;
        o = _gpu_op4(buf, o, 0x0004003D, 6, xv, xp);
        var d = nid; nid = nid + 1;
        o = _gpu_op5(buf, o, 0x00050083, 6, d, xv, 25);            # d = x - mu (FSub)
        var sq = nid; nid = nid + 1;
        o = _gpu_op5(buf, o, 0x00050085, 6, sq, d, d);             # d*d (FMul)
        var an = nid; nid = nid + 1;
        o = _gpu_op5(buf, o, 0x00050081, 6, an, acc, sq);          # acc += d*d
        acc = an;
        if (j < TK - 1) { var xn = nid; nid = nid + 1; o = _gpu_op5(buf, o, 0x00050080, 3, xn, xi, 18); xi = xn; }
        j = j + 1;
    }
    o = _gpu_op3(buf, o, 0x0003003E, 26, acc);                     # V[m] = acc
    o = _gpu_op2(buf, o, 0x000100FD, 0x00010038);
    store32(buf + 12, nid);
    return o;
}

# pass3 normalize (elementwise, 1 thread per (m,c) = grid M*C). bindings
# x=0(%12) MU=1(%13) RS=2(%14) gamma=3(%15) beta=4(%16) y=5(%17).
# y[idx] = (x[idx]-MU[m])*RS[m]*gamma[c]+beta[c], m=idx/C, c=idx%C. consts %18=0 %19=C. fn %20.
fn _gpu_build_norm(buf, C): i64 {
    var o = _gpu_pre(buf, 6, 20);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 18, 0);
    o = _gpu_op4(buf, o, 0x0004002B, 3, 19, C);
    o = _gpu_op5(buf, o, 0x00050036, 1, 20, 0, 2);
    o = _gpu_op2(buf, o, 0x000200F8, 21);
    o = _gpu_op4(buf, o, 0x0004003D, 4, 22, 11);                      # gid
    o = _gpu_op5(buf, o, 0x00050051, 3, 23, 22, 0);                  # idx
    o = _gpu_op5(buf, o, 0x00050086, 3, 24, 23, 19);               # m = idx/C (UDiv)
    o = _gpu_op5(buf, o, 0x00050089, 3, 25, 23, 19);               # c = idx%C (UMod)
    o = _gpu_op6(buf, o, 0x00060041, 10, 26, 12, 18, 23);         # &x[idx]
    o = _gpu_op4(buf, o, 0x0004003D, 6, 27, 26);                   # xv
    o = _gpu_op6(buf, o, 0x00060041, 10, 28, 13, 18, 24);         # &MU[m]
    o = _gpu_op4(buf, o, 0x0004003D, 6, 29, 28);                   # mu
    o = _gpu_op6(buf, o, 0x00060041, 10, 30, 14, 18, 24);         # &RS[m]
    o = _gpu_op4(buf, o, 0x0004003D, 6, 31, 30);                   # rs
    o = _gpu_op5(buf, o, 0x00050083, 6, 32, 27, 29);              # d = x - mu
    o = _gpu_op5(buf, o, 0x00050085, 6, 33, 32, 31);             # xh = d*rs
    o = _gpu_op6(buf, o, 0x00060041, 10, 34, 15, 18, 25);        # &gamma[c]
    o = _gpu_op4(buf, o, 0x0004003D, 6, 35, 34);                  # g
    o = _gpu_op5(buf, o, 0x00050085, 6, 36, 33, 35);            # xh*g
    o = _gpu_op6(buf, o, 0x00060041, 10, 37, 16, 18, 25);       # &beta[c]
    o = _gpu_op4(buf, o, 0x0004003D, 6, 38, 37);                 # b
    o = _gpu_op5(buf, o, 0x00050081, 6, 39, 36, 38);           # o = xh*g + b
    o = _gpu_op6(buf, o, 0x00060041, 10, 40, 17, 18, 23);      # &y[idx]
    o = _gpu_op3(buf, o, 0x0003003E, 40, 39);                  # y[idx] = o
    o = _gpu_op2(buf, o, 0x000100FD, 0x00010038);
    store32(buf + 12, 41);
    return o;
}

# Pack (K, N, k0) into a cache key (each field < 2^20 for any attn11 shape).
fn _gpu_pack(K, N, k0): i64 { return (K << 40) | (N << 20) | k0; }

fn _gpu_cache_get(key): i64 {
    var i = 0;
    while (i < _gpu_cn) {
        if (load64(&_gpu_ck + i * 8) == key) { return load64(&_gpu_cv + i * 8); }
        i = i + 1;
    }
    return 0;
}

fn _gpu_cache_put(key, val): i64 {
    if (_gpu_cn >= 128) { return 0; }   # cache full: skip (caller still uses the handle)
    store64(&_gpu_ck + _gpu_cn * 8, key);
    store64(&_gpu_cv + _gpu_cn * 8, val);
    _gpu_cn = _gpu_cn + 1;
    return 0;
}

# Get (compile+cache) the tile shader for (K, N, k0). 0 = unavailable (CPU fallback).
fn _gpu_get_tile(K, N, k0): i64 {
    var key = _gpu_pack(K, N, k0);
    var c = _gpu_cache_get(key);
    if (c == (0 - 1)) { return 0; }     # known compile-fail
    if (c != 0) { return c; }
    var spv[8192];
    var nbytes = _gpu_build_tile(&spv, K, N, k0, GPU_TK());
    var shmod = gpu_shader_module_create_spirv(_gpu_ctx, &spv, nbytes);
    if (shmod == 0) { _gpu_cache_put(key, 0 - 1); return 0; }
    _gpu_cache_put(key, shmod);
    return shmod;
}

# Allocate one GTT buffer + map it at `va`; write {handle, host_map} into out[16].
# 0 = ok; -1 = fail (the BO is released on a map failure). GTT is CPU-visible.
fn _gpu_alloc1(fd, va, sz, out): i64 {
    if (native_bo_create_gtt(fd, sz, out) != 0) { return 0 - 1; }
    var h = load64(out + 0); var m = load64(out + 8);
    if (native_gem_va_map(fd, h, va, sz, _NATIVE_PERM_DATA) != 0) {
        native_bo_release_gtt(fd, h, m, sz);
        return 0 - 1;
    }
    return 0;
}

# Unmap + release one buffer (if its handle is set). The teardown's per-buffer step.
fn _gpu_rel1(fd, h, m, va, sz): i64 {
    if (h == 0) { return 0; }
    native_gem_va_unmap(fd, h, va, sz);
    native_bo_release_gtt(fd, h, m, sz);
    return 0;
}

# Release every allocated GPU buffer + the ctx, mark unavailable. Guards 0 handles, so
# it is the single error-unwind for a partially-initialized _gpu_init.
fn _gpu_teardown(): i64 {
    var fd = native_ctx_fd(_gpu_ctx);
    var sz = GPU_BO_MAX();
    _gpu_rel1(fd, _gpu_xh, _gpu_xm, _GPU_XVA(), sz);    _gpu_xh = 0;
    _gpu_rel1(fd, _gpu_wh, _gpu_wm, _GPU_WVA(), sz);    _gpu_wh = 0;
    _gpu_rel1(fd, _gpu_yh, _gpu_ym, _GPU_YVA(), sz);    _gpu_yh = 0;
    _gpu_rel1(fd, _gpu_gh, _gpu_gm, _GPU_GVA(), sz);    _gpu_gh = 0;
    _gpu_rel1(fd, _gpu_bbh, _gpu_bbm, _GPU_BVA(), sz);  _gpu_bbh = 0;
    _gpu_rel1(fd, _gpu_sh, _gpu_sm, _GPU_SVA(), sz);    _gpu_sh = 0;
    _gpu_rel1(fd, _gpu_vh, _gpu_vm, _GPU_VVA(), sz);    _gpu_vh = 0;
    gpu_context_release(_gpu_ctx);
    _gpu_state = 2;
    return 0;
}

# Lazy device bring-up: open the native ctx + allocate/map the 7 persistent data
# buffers once (x/W/y for matmul; gamma/beta/S/V add layernorm). 1 = ready, 0 =
# unavailable (clean CPU fallback, never fatal).
fn _gpu_init(): i64 {
    if (_gpu_state == 1) { return 1; }
    if (_gpu_state == 2) { return 0; }
    var res = gpu_context_new_native();
    if (is_err_result(res) == 1) { _gpu_state = 2; return 0; }
    _gpu_ctx = payload(res);
    var fd = native_ctx_fd(_gpu_ctx);
    var sz = GPU_BO_MAX();
    var bo[16];
    if (_gpu_alloc1(fd, _GPU_XVA(), sz, &bo) != 0) { _gpu_teardown(); return 0; }
    _gpu_xh = load64(&bo + 0); _gpu_xm = load64(&bo + 8);
    if (_gpu_alloc1(fd, _GPU_WVA(), sz, &bo) != 0) { _gpu_teardown(); return 0; }
    _gpu_wh = load64(&bo + 0); _gpu_wm = load64(&bo + 8);
    if (_gpu_alloc1(fd, _GPU_YVA(), sz, &bo) != 0) { _gpu_teardown(); return 0; }
    _gpu_yh = load64(&bo + 0); _gpu_ym = load64(&bo + 8);
    if (_gpu_alloc1(fd, _GPU_GVA(), sz, &bo) != 0) { _gpu_teardown(); return 0; }
    _gpu_gh = load64(&bo + 0); _gpu_gm = load64(&bo + 8);
    if (_gpu_alloc1(fd, _GPU_BVA(), sz, &bo) != 0) { _gpu_teardown(); return 0; }
    _gpu_bbh = load64(&bo + 0); _gpu_bbm = load64(&bo + 8);
    if (_gpu_alloc1(fd, _GPU_SVA(), sz, &bo) != 0) { _gpu_teardown(); return 0; }
    _gpu_sh = load64(&bo + 0); _gpu_sm = load64(&bo + 8);
    if (_gpu_alloc1(fd, _GPU_VVA(), sz, &bo) != 0) { _gpu_teardown(); return 0; }
    _gpu_vh = load64(&bo + 0); _gpu_vm = load64(&bo + 8);
    _gpu_state = 1;
    return 1;
}

# GPU forward matmul: y(M,N) = b(N) + x(M,K)·W(K,N), all row-major f64. Returns 0 on
# success (y written), -1 = "cannot GPU this — use CPU". Bit-exact vs linear_fwd.
fn gpu_matmul_fwd(x, W, b, y, M, K, N): i64 {
    if (_gpu_init() == 0) { return 0 - 1; }
    var TK = GPU_TK();
    if (K <= 0) { return 0 - 1; }
    if ((K % TK) != 0) { return 0 - 1; }                 # 1.8.0: K must tile by GPU_TK
    if ((M * N) <= 0) { return 0 - 1; }
    if ((M * N) > MABDA_MAX_DISPATCH_DIM) { return 0 - 1; }
    if ((M * K * 8) > GPU_BO_MAX()) { return 0 - 1; }
    if ((K * N * 8) > GPU_BO_MAX()) { return 0 - 1; }
    if ((M * N * 8) > GPU_BO_MAX()) { return 0 - 1; }
    # upload x, W to the host-visible GTT maps
    var i = 0; var nx = M * K;
    while (i < nx) { store64(_gpu_xm + i * 8, load64(x + i * 8)); i = i + 1; }
    i = 0; var nw = K * N;
    while (i < nw) { store64(_gpu_wm + i * 8, load64(W + i * 8)); i = i + 1; }
    # pre-fill y with the bias (or 0) — every tile then accumulates onto it
    var m = 0;
    while (m < M) {
        var nn = 0;
        while (nn < N) {
            var v = f64_from(0);
            if (b != 0) { v = load64(b + nn * 8); }
            store64(_gpu_ym + (m * N + nn) * 8, v);
            nn = nn + 1;
        }
        m = m + 1;
    }
    # tiled dispatch (serialized — native_compute_dispatch waits, so no race on y)
    var MN = M * N;
    var k0 = 0;
    while (k0 < K) {
        var sh = _gpu_get_tile(K, N, k0);
        if (sh == 0) { return 0 - 1; }   # compile cap hit → CPU (caller's y untouched)
        var bp[56];
        store64(&bp + 0, 3);
        store64(&bp + 8, _gpu_xh);  store64(&bp + 16, _GPU_XVA());
        store64(&bp + 24, _gpu_wh); store64(&bp + 32, _GPU_WVA());
        store64(&bp + 40, _gpu_yh); store64(&bp + 48, _GPU_YVA());
        if (gpu_compute_dispatch(_gpu_ctx, sh, MN, 1, 1, &bp) != 0) { return 0 - 1; }
        k0 = k0 + TK;
    }
    # read y back from the GTT map
    i = 0;
    while (i < MN) { store64(y + i * 8, load64(_gpu_ym + i * 8)); i = i + 1; }
    _gpu_mm_count = _gpu_mm_count + 1;
    return 0;
}

# Get (compile+cache) an ln kernel. kind 1=mean, 2=var, 3=norm. Keys are tagged with
# kind<<56 so they never collide with matmul tile keys. 0 = unavailable (CPU fallback).
fn _gpu_get_ln(kind, C, c0): i64 {
    var key = (kind << 56) | (C << 20) | c0;
    var c = _gpu_cache_get(key);
    if (c == (0 - 1)) { return 0; }
    if (c != 0) { return c; }
    var spv[8192];
    var nbytes = 0;
    if (kind == 1) { nbytes = _gpu_build_mean(&spv, C, c0, GPU_TK()); }
    elif (kind == 2) { nbytes = _gpu_build_var(&spv, C, c0, GPU_TK()); }
    else { nbytes = _gpu_build_norm(&spv, C); }
    var shmod = gpu_shader_module_create_spirv(_gpu_ctx, &spv, nbytes);
    if (shmod == 0) { _gpu_cache_put(key, 0 - 1); return 0; }
    _gpu_cache_put(key, shmod);
    return shmod;
}

# GPU forward layernorm: y(M,C) = ((x-mean)/sqrt(var+eps))*gamma + beta per row, with
# mean[M]/rstd[M] written for the (CPU) backward. Returns 0 on success, -1 = use CPU.
# BIT-EXACT vs ln_fwd: the sequential tiled Σ matches its sequential CPU reduction, and
# the per-row scalars (mean=S*invC, rstd=1/sqrt(V*invC+eps)) are computed identically.
fn gpu_ln_fwd(x, gamma, beta, y, mean, rstd, M, C): i64 {
    if (_gpu_init() == 0) { return 0 - 1; }
    var TK = GPU_TK();
    if (C <= 0) { return 0 - 1; }
    if ((C % TK) != 0) { return 0 - 1; }                 # 1.8.1: C must tile by GPU_TK
    if (M <= 0) { return 0 - 1; }
    if ((M * C) > MABDA_MAX_DISPATCH_DIM) { return 0 - 1; }   # pass-3 grid
    if ((M * C * 8) > GPU_BO_MAX()) { return 0 - 1; }
    if ((C * 8) > GPU_BO_MAX()) { return 0 - 1; }
    var invC = f64_div(f64_from(1), f64_from(C));
    var eps = f64_div(f64_from(1), f64_from(100000));    # == _eps_ln() (1e-5), inlined
    # upload x, gamma, beta; zero the Σ accumulator S
    var i = 0; var nx = M * C;
    while (i < nx) { store64(_gpu_xm + i * 8, load64(x + i * 8)); i = i + 1; }
    i = 0;
    while (i < C) {
        store64(_gpu_gm + i * 8, load64(gamma + i * 8));
        store64(_gpu_bbm + i * 8, load64(beta + i * 8));
        i = i + 1;
    }
    i = 0;
    while (i < M) { store64(_gpu_sm + i * 8, f64_from(0)); i = i + 1; }
    # pass 1: tiled Σx → S[m]
    var c0 = 0;
    while (c0 < C) {
        var sh = _gpu_get_ln(1, C, c0);
        if (sh == 0) { return 0 - 1; }
        var bp[40];
        store64(&bp + 0, 2);
        store64(&bp + 8, _gpu_xh); store64(&bp + 16, _GPU_XVA());
        store64(&bp + 24, _gpu_sh); store64(&bp + 32, _GPU_SVA());
        if (gpu_compute_dispatch(_gpu_ctx, sh, M, 1, 1, &bp) != 0) { return 0 - 1; }
        c0 = c0 + TK;
    }
    # host: mean = S * invC (in place in S buffer); record mean[]
    i = 0;
    while (i < M) {
        var mu = f64_mul(load64(_gpu_sm + i * 8), invC);
        store64(_gpu_sm + i * 8, mu); store64(mean + i * 8, mu);
        i = i + 1;
    }
    i = 0;
    while (i < M) { store64(_gpu_vm + i * 8, f64_from(0)); i = i + 1; }   # zero V
    # pass 2: tiled Σ(x-mu)² → V[m] (reads mean from S buffer)
    c0 = 0;
    while (c0 < C) {
        var sh2 = _gpu_get_ln(2, C, c0);
        if (sh2 == 0) { return 0 - 1; }
        var bp2[56];
        store64(&bp2 + 0, 3);
        store64(&bp2 + 8, _gpu_xh);  store64(&bp2 + 16, _GPU_XVA());
        store64(&bp2 + 24, _gpu_sh); store64(&bp2 + 32, _GPU_SVA());   # mean
        store64(&bp2 + 40, _gpu_vh); store64(&bp2 + 48, _GPU_VVA());   # V
        if (gpu_compute_dispatch(_gpu_ctx, sh2, M, 1, 1, &bp2) != 0) { return 0 - 1; }
        c0 = c0 + TK;
    }
    # host: rstd = 1/sqrt(V*invC + eps) (in place in V buffer); record rstd[]
    i = 0;
    while (i < M) {
        var vv = f64_mul(load64(_gpu_vm + i * 8), invC);
        var rs = f64_div(f64_from(1), f64_sqrt(f64_add(vv, eps)));
        store64(_gpu_vm + i * 8, rs); store64(rstd + i * 8, rs);
        i = i + 1;
    }
    # pass 3: elementwise normalize → y. bindings x, mean(S), rstd(V), gamma, beta, y
    var sh3 = _gpu_get_ln(3, C, 0);
    if (sh3 == 0) { return 0 - 1; }
    var bp3[112];
    store64(&bp3 + 0, 6);
    store64(&bp3 + 8,  _gpu_xh);  store64(&bp3 + 16, _GPU_XVA());
    store64(&bp3 + 24, _gpu_sh);  store64(&bp3 + 32, _GPU_SVA());   # mean
    store64(&bp3 + 40, _gpu_vh);  store64(&bp3 + 48, _GPU_VVA());   # rstd
    store64(&bp3 + 56, _gpu_gh);  store64(&bp3 + 64, _GPU_GVA());   # gamma
    store64(&bp3 + 72, _gpu_bbh); store64(&bp3 + 80, _GPU_BVA());   # beta
    store64(&bp3 + 88, _gpu_yh);  store64(&bp3 + 96, _GPU_YVA());   # y
    if (gpu_compute_dispatch(_gpu_ctx, sh3, M * C, 1, 1, &bp3) != 0) { return 0 - 1; }
    # read y back
    i = 0;
    while (i < nx) { store64(y + i * 8, load64(_gpu_ym + i * 8)); i = i + 1; }
    _gpu_ln_count = _gpu_ln_count + 1;
    return 0;
}

# ===========================================================================
# 1.8.2 — transcendental ops (GELU), TOLERANCE-validated (not bit-exact). f64 exp is an
# x86 hardware builtin with no SPIR-V bit-exact equivalent, so the in-shader exp (Cody-Waite
# range reduction + 11-term Taylor Horner + ldexp, transliterated from math.cyr's aarch64
# polyfill) matches the CPU only to ~1e-13. These break the byte-identical --gpu invariant,
# so they ride a SEPARATE gate (g_gpu_tc / --gpu-tc); plain --gpu stays bit-exact.
# See docs/architecture/010-gpu-transcendentals.md.
# ===========================================================================

# Emit exp(%xid) inline. Uses fixed const ids LOG2E=%17 LN2=%18 MAGIC=%19, c10..c0=%20..%30;
# signed int %12, double %7, GLSL.std.450 import %1. st[0]=nid (in/out); result id → st[1].
fn _gpu_emit_exp(buf, o, xid, st): i64 {
    var nid = load64(st);
    var y = nid; nid = nid + 1;  o = _gpu_op5(buf, o, 0x00050085, 7, y, xid, 17);   # y = x*LOG2E
    var t1 = nid; nid = nid + 1; o = _gpu_op5(buf, o, 0x00050081, 7, t1, y, 19);    # y+MAGIC
    var nf = nid; nid = nid + 1; o = _gpu_op5(buf, o, 0x00050083, 7, nf, t1, 19);   # round: (y+M)-M
    var m1 = nid; nid = nid + 1; o = _gpu_op5(buf, o, 0x00050085, 7, m1, nf, 18);   # nf*LN2
    var r = nid; nid = nid + 1;  o = _gpu_op5(buf, o, 0x00050083, 7, r, xid, m1);   # r = x - nf*LN2
    var p = 20; var ci = 21;
    while (ci <= 30) {                                          # Horner: p = c + r*p, c9..c0
        var mul = nid; nid = nid + 1; o = _gpu_op5(buf, o, 0x00050085, 7, mul, r, p);
        var add = nid; nid = nid + 1; o = _gpu_op5(buf, o, 0x00050081, 7, add, ci, mul);
        p = add; ci = ci + 1;
    }
    var ni = nid; nid = nid + 1;  o = _gpu_op4(buf, o, 0x0004006E, 12, ni, nf);          # i32(nf)
    var res = nid; nid = nid + 1; o = _gpu_op7(buf, o, 0x0007000C, 7, res, 1, 53, p, ni); # ldexp(p,ni)
    store64(st, nid); store64(st + 8, res);
    return o;
}

# GELU kernel: bindings x=0(%14), y=1(%15), one thread per element (grid n).
# y = 0.5·x·(1+tanh(inner)), inner = c·(x+a·x³), tanh(z) = (eᶻ−e⁻ᶻ)/(eᶻ+e⁻ᶻ) — exp inlined ×2.
# Preamble carries the GLSL import (%1) + signed-int type (%12). Consts %16..%35. Fn %36.
fn _gpu_build_gelu(buf): i64 {
    var cbits = f64_sqrt(f64_div(f64_from(2), F64_PI));            # == _gelu_c() sqrt(2/pi)
    var abits = f64_div(f64_from(44715), f64_from(1000000));       # == _gelu_a() 0.044715
    var o = _gpu_op3(buf, 0, 0x07230203, 0x00010300, 0x00000000);
    var bound_off = o; o = _gpu_op2(buf, o, 0x00000000, 0x00000000);
    o = _gpu_op2(buf, o, 0x00020011, 1); o = _gpu_op2(buf, o, 0x00020011, 10);
    o = _gpu_op3(buf, o, 0x0006000B, 1, 0x4C534C47);              # OpExtInstImport %1 "GLSL.std.450"
    store32(buf + o, 0x6474732E); store32(buf + o + 4, 0x3035342E); store32(buf + o + 8, 0x00000000); o = o + 12;
    o = _gpu_op3(buf, o, 0x0003000E, 0, 1);
    o = _gpu_op6(buf, o, 0x0006000F, 5, 36, 0x6E69616D, 0x00000000, 13);   # EntryPoint %36 "main" gid
    o = _gpu_op6(buf, o, 0x00060010, 36, 17, 1, 1, 1);           # LocalSize 1
    o = _gpu_op4(buf, o, 0x00040047, 13, 11, 28);               # gid BuiltIn
    o = _gpu_op4(buf, o, 0x00040047, 14, 33, 0); o = _gpu_op4(buf, o, 0x00040047, 14, 34, 0);
    o = _gpu_op4(buf, o, 0x00040047, 15, 33, 1); o = _gpu_op4(buf, o, 0x00040047, 15, 34, 0);
    o = _gpu_op2(buf, o, 0x00020013, 2); o = _gpu_op3(buf, o, 0x00030021, 3, 2);
    o = _gpu_op4(buf, o, 0x00040015, 4, 32, 0); o = _gpu_op4(buf, o, 0x00040017, 5, 4, 3);
    o = _gpu_op4(buf, o, 0x00040020, 6, 1, 5); o = _gpu_op3(buf, o, 0x00030016, 7, 64);
    o = _gpu_op3(buf, o, 0x0003001D, 8, 7); o = _gpu_op3(buf, o, 0x0003001E, 9, 8);
    o = _gpu_op4(buf, o, 0x00040020, 10, 12, 9); o = _gpu_op4(buf, o, 0x00040020, 11, 12, 7);
    o = _gpu_op4(buf, o, 0x00040015, 12, 32, 1);               # %12 signed int (ConvertFToS/ldexp)
    o = _gpu_op4(buf, o, 0x0004003B, 6, 13, 1);
    o = _gpu_op4(buf, o, 0x0004003B, 10, 14, 12); o = _gpu_op4(buf, o, 0x0004003B, 10, 15, 12);
    o = _gpu_op4(buf, o, 0x0004002B, 4, 16, 0);               # %16 uint 0
    o = _gpu_ecf(buf, o, 17, 0x3FF71547652B82FE);             # LOG2E
    o = _gpu_ecf(buf, o, 18, 0x3FE62E42FEFA39EF);             # LN2
    o = _gpu_ecf(buf, o, 19, 0x4338000000000000);             # MAGIC = 1.5*2^52
    o = _gpu_ecf(buf, o, 20, 0x3E927E4FB7789F5C);             # c10 = 1/10!
    o = _gpu_ecf(buf, o, 21, 0x3EC71DE3A556C734); o = _gpu_ecf(buf, o, 22, 0x3EFA01A01A01A01A);
    o = _gpu_ecf(buf, o, 23, 0x3F2A01A01A01A01A); o = _gpu_ecf(buf, o, 24, 0x3F56C16C16C16C17);
    o = _gpu_ecf(buf, o, 25, 0x3F81111111111111); o = _gpu_ecf(buf, o, 26, 0x3FA5555555555555);
    o = _gpu_ecf(buf, o, 27, 0x3FC5555555555555); o = _gpu_ecf(buf, o, 28, 0x3FE0000000000000);
    o = _gpu_ecf(buf, o, 29, 0x3FF0000000000000); o = _gpu_ecf(buf, o, 30, 0x3FF0000000000000);
    o = _gpu_ecf(buf, o, 31, cbits);                          # %31 gelu c
    o = _gpu_ecf(buf, o, 32, abits);                          # %32 gelu a
    o = _gpu_ecf(buf, o, 33, 0x3FE0000000000000);             # %33 half
    o = _gpu_ecf(buf, o, 34, 0x3FF0000000000000);             # %34 one
    o = _gpu_ecf(buf, o, 35, 0xBFF0000000000000);             # %35 neg1
    o = _gpu_op5(buf, o, 0x00050036, 2, 36, 0, 3); o = _gpu_op2(buf, o, 0x000200F8, 37);
    o = _gpu_op4(buf, o, 0x0004003D, 5, 38, 13);             # gid
    o = _gpu_op5(buf, o, 0x00050051, 4, 39, 38, 0);          # idx
    o = _gpu_op6(buf, o, 0x00060041, 11, 40, 14, 16, 39);    # &x[idx]
    o = _gpu_op4(buf, o, 0x0004003D, 7, 41, 40);             # xv
    o = _gpu_op5(buf, o, 0x00050085, 7, 42, 41, 41);         # x2
    o = _gpu_op5(buf, o, 0x00050085, 7, 43, 42, 41);         # x3
    o = _gpu_op5(buf, o, 0x00050085, 7, 44, 32, 43);         # a*x3
    o = _gpu_op5(buf, o, 0x00050081, 7, 45, 41, 44);         # x + a*x3
    o = _gpu_op5(buf, o, 0x00050085, 7, 46, 31, 45);         # inner = c*(...)
    var st[16]; store64(&st, 47);
    o = _gpu_emit_exp(buf, o, 46, &st);                      # ex = exp(inner)
    var ex = load64(&st + 8); var nid = load64(&st);
    var negi = nid; nid = nid + 1; o = _gpu_op5(buf, o, 0x00050085, 7, negi, 46, 35);  # -inner
    store64(&st, nid);
    o = _gpu_emit_exp(buf, o, negi, &st);                    # enx = exp(-inner)
    var enx = load64(&st + 8); nid = load64(&st);
    var num = nid; nid = nid + 1; o = _gpu_op5(buf, o, 0x00050083, 7, num, ex, enx);   # ex-enx
    var den = nid; nid = nid + 1; o = _gpu_op5(buf, o, 0x00050081, 7, den, ex, enx);   # ex+enx
    var t = nid; nid = nid + 1;   o = _gpu_op5(buf, o, 0x00050088, 7, t, num, den);    # tanh = num/den
    var hx = nid; nid = nid + 1;  o = _gpu_op5(buf, o, 0x00050085, 7, hx, 33, 41);     # 0.5*x
    var ot = nid; nid = nid + 1;  o = _gpu_op5(buf, o, 0x00050081, 7, ot, 34, t);      # 1 + tanh
    var yv = nid; nid = nid + 1;  o = _gpu_op5(buf, o, 0x00050085, 7, yv, hx, ot);     # y
    var yp = nid; nid = nid + 1;  o = _gpu_op6(buf, o, 0x00060041, 11, yp, 15, 16, 39);# &y[idx]
    o = _gpu_op3(buf, o, 0x0003003E, yp, yv);               # y[idx] = yv
    o = _gpu_op2(buf, o, 0x000100FD, 0x00010038);
    store32(buf + bound_off, nid);
    return o;
}

# Get (compile+cache) the GELU kernel (one fixed kernel; key kind=4). 0 = unavailable.
fn _gpu_get_gelu(): i64 {
    var key = 4 << 56;
    var c = _gpu_cache_get(key);
    if (c == (0 - 1)) { return 0; }
    if (c != 0) { return c; }
    var spv[8192];
    var nbytes = _gpu_build_gelu(&spv);
    var shmod = gpu_shader_module_create_spirv(_gpu_ctx, &spv, nbytes);
    if (shmod == 0) { _gpu_cache_put(key, 0 - 1); return 0; }
    _gpu_cache_put(key, shmod);
    return shmod;
}

# GPU forward GELU: y[0..n) = gelu(x[0..n)), elementwise. Returns 0 on success, -1 = use CPU.
# TOLERANCE (~1e-13 vs CPU gelu_fwd), NOT bit-exact — gated by g_gpu_tc, never plain g_gpu.
fn gpu_gelu_fwd(x, y, n): i64 {
    if (_gpu_init() == 0) { return 0 - 1; }
    if (n <= 0) { return 0 - 1; }
    if (n > MABDA_MAX_DISPATCH_DIM) { return 0 - 1; }
    if ((n * 8) > GPU_BO_MAX()) { return 0 - 1; }
    var sh = _gpu_get_gelu();
    if (sh == 0) { return 0 - 1; }
    var i = 0;
    while (i < n) { store64(_gpu_xm + i * 8, load64(x + i * 8)); i = i + 1; }
    var bp[40];
    store64(&bp + 0, 2);
    store64(&bp + 8, _gpu_xh); store64(&bp + 16, _GPU_XVA());
    store64(&bp + 24, _gpu_yh); store64(&bp + 32, _GPU_YVA());
    if (gpu_compute_dispatch(_gpu_ctx, sh, n, 1, 1, &bp) != 0) { return 0 - 1; }
    i = 0;
    while (i < n) { store64(y + i * 8, load64(_gpu_ym + i * 8)); i = i + 1; }
    _gpu_gelu_count = _gpu_gelu_count + 1;
    return 0;
}

# Get (compile+cache) the transposed head tile for (K, N, k0). Key kind=5. 0 = unavailable.
fn _gpu_get_tile_t(K, N, k0): i64 {
    var key = (5 << 56) | (K << 28) | (N << 14) | k0;
    var c = _gpu_cache_get(key);
    if (c == (0 - 1)) { return 0; }
    if (c != 0) { return c; }
    var spv[8192];
    var nbytes = _gpu_build_tile_t(&spv, K, N, k0, GPU_TK());
    var shmod = gpu_shader_module_create_spirv(_gpu_ctx, &spv, nbytes);
    if (shmod == 0) { _gpu_cache_put(key, 0 - 1); return 0; }
    _gpu_cache_put(key, shmod);
    return shmod;
}

# GPU LM head: logits(T,V) = f(T,C) · tokemb(V,C)ᵀ (tied embedding, contracted on C). Returns
# 0 on success, -1 = use CPU. TOLERANCE (sequential vs the CPU head's 4-lane-tree dot) — gated
# by g_gpu_tc, never plain g_gpu. Reuses the matmul k-tiling with the transposed-weight kernel.
fn gpu_head_fwd(f, emb, logits, T, V, C): i64 {
    if (_gpu_init() == 0) { return 0 - 1; }
    var TK = GPU_TK();
    if (C <= 0) { return 0 - 1; }
    if ((C % TK) != 0) { return 0 - 1; }
    if ((T * V) <= 0) { return 0 - 1; }
    if ((T * V) > MABDA_MAX_DISPATCH_DIM) { return 0 - 1; }
    if ((T * C * 8) > GPU_BO_MAX()) { return 0 - 1; }
    if ((V * C * 8) > GPU_BO_MAX()) { return 0 - 1; }
    if ((T * V * 8) > GPU_BO_MAX()) { return 0 - 1; }
    # upload f → x buffer, emb → W buffer; pre-fill y (logits) with 0 (no bias)
    var i = 0; var nf = T * C;
    while (i < nf) { store64(_gpu_xm + i * 8, load64(f + i * 8)); i = i + 1; }
    i = 0; var ne = V * C;
    while (i < ne) { store64(_gpu_wm + i * 8, load64(emb + i * 8)); i = i + 1; }
    var MN = T * V;
    i = 0;
    while (i < MN) { store64(_gpu_ym + i * 8, f64_from(0)); i = i + 1; }
    var k0 = 0;
    while (k0 < C) {
        var sh = _gpu_get_tile_t(C, V, k0);
        if (sh == 0) { return 0 - 1; }
        var bp[56];
        store64(&bp + 0, 3);
        store64(&bp + 8, _gpu_xh);  store64(&bp + 16, _GPU_XVA());
        store64(&bp + 24, _gpu_wh); store64(&bp + 32, _GPU_WVA());
        store64(&bp + 40, _gpu_yh); store64(&bp + 48, _GPU_YVA());
        if (gpu_compute_dispatch(_gpu_ctx, sh, MN, 1, 1, &bp) != 0) { return 0 - 1; }
        k0 = k0 + TK;
    }
    i = 0;
    while (i < MN) { store64(logits + i * 8, load64(_gpu_ym + i * 8)); i = i + 1; }
    _gpu_head_count = _gpu_head_count + 1;
    return 0;
}

# gpu_probe — bring the native GPU context up, report device + f64 capability, release.
# Returns 0 = GPU online; 1 = no native device (clean fallback). Used by main's --gpu.
fn gpu_probe(): i64 {
    var res = gpu_context_new_native();
    if (is_err_result(res) == 1) {
        puts("GPU: no native AMD device available — CPU path unaffected\n");
        return 1;
    }
    var ctx = payload(res);
    puts("GPU: native AMD compute device online (launcher-free, pure-Cyrius)\n");
    if (gpu_caps_native_shader_f64() == 1) {
        puts("GPU: f64 SPIR-V compute supported — matmul on-device (CPU stays the oracle)\n");
    } else {
        puts("GPU: f64 SPIR-V compute UNSUPPORTED on this device — CPU fallback\n");
    }
    gpu_context_release(ctx);
    return 0;
}
