# attn11 — main entry point.
# A from-scratch GPT-style transformer, trained, in Cyrius.
# Stdlib (alloc/fmt/string/io/args/math/...) auto-included via cyrius.cyml.
#
# Usage:
#   attn11                          train on the embedded corpus, then sample
#   attn11 --corpus PATH            train on a corpus file (O_NOFOLLOW, 4 MB cap)
#   attn11 --stdin                  train on a corpus read from stdin
#   attn11 --steps N                set total training steps (schedule horizon)
#   attn11 --save PATH              write a checkpoint after training
#   attn11 --load PATH              resume from a checkpoint (with --corpus to
#                                   continue training; alone for --gen-only)
#   attn11 --gen-only               skip training, just sample from the model
#   attn11 --preset                 ctx 64 / d_model 64 / 8 heads / 4 layers
#                                   (the scale preset; default stays ctx 16)
#   attn11 --heads N                override attention heads (must divide d_model)
#   attn11 --kv-heads N             override K/V heads (must divide heads;
#                                   < heads = GQA, 1 = MQA; default = heads)
#   attn11 --layers N               override transformer blocks
#   attn11 --bpe K                  learn K BPE merges over the corpus before
#                                   training (1..512; byte-level is the default;
#                                   ignored under --load — the checkpoint
#                                   carries its own tokenizer)
#   attn11 --eval                   after training/save: one deterministic pass
#                                   over the corpus, prints CE/token and
#                                   bits-per-byte (tokenizer-comparable)
#   attn11 --help, -h               show usage and exit
#   attn11 --version                print the version and exit
#
# Config flags (--preset/--heads/--kv-heads/--layers) apply to a FRESH model
# only; with --load the checkpoint's config wins. Later flags override earlier
# ones (so `--preset --heads 4` is the preset at 4 heads). Invalid combinations
# (heads not dividing d_model, kv-heads not dividing heads) abort cleanly in
# model_init.

include "lib/tyche.cyr"          # extracted PRNG (rng_*, _rng_state)
include "lib/rosnet.cyr"         # extracted tensor/BLAS-1/matmul (+ gradient)
include "src/tensor.cyr"
include "src/fileio.cyr"
include "src/ops.cyr"
include "src/attn.cyr"
include "src/model.cyr"
include "src/train.cyr"
include "src/persist.cyr"

# ---- hyperparameters -------------------------------------------------------
fn CFG_C(): i64 { return 32; }       # d_model
fn CFG_T(): i64 { return 16; }       # context length
fn CFG_NH(): i64 { return 4; }       # attention heads (head dim = C/NH)
fn CFG_NL(): i64 { return 3; }       # transformer blocks
fn CFG_SEED(): i64 { return 1337; }
fn CFG_STEPS(): i64 { return 2000; }
fn CFG_BATCH(): i64 { return 16; }
fn CFG_LOG(): i64 { return 250; }
fn CFG_WARMUP(): i64 { return 100; }
fn CFG_LR(): i64 { return f64_div(f64_from(3), f64_from(1000)); }      # base 3e-3
fn CFG_MINLR(): i64 { return f64_div(f64_from(3), f64_from(10000)); }  # min 3e-4
fn CFG_CLIP(): i64 { return f64_from(1); }                            # global-norm 1.0
fn CFG_ATTN_BIAS(): i64 { return 1; }                                 # Q/K/V/O biases
fn CFG_DROPOUT(): i64 { return f64_from(0); }                         # residual dropout (off; tiny corpus)

fn _atoi(s): i64 {
    if (s == 0) { return 0; }   # a value flag given as the last arg: argv() OOB
    var v = 0; var i = 0; var neg = 0;
    if (load8(s) == 45) { neg = 1; i = 1; }
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        # saturate at ~1e9 (> any real --steps or model dim, << i64 overflow):
        # a garbage-huge arg can no longer wrap mod 2^64 to a plausible small or
        # negative value. Downstream caps (model_config_ok, --bpe 1..512) then
        # reject the saturated value cleanly (M8 audit 2026-06-11).
        if ((c >= 48) && (c <= 57)) {
            if (v < 1000000000) { v = v * 10 + (c - 48); }
        }
        i = i + 1;
    }
    if (neg == 1) { return 0 - v; }
    return v;
}

# Kept in sync with the VERSION file (CI's docs job gates the match).
fn CFG_VERSION(): i64 { return "1.2.1"; }

fn usage(): i64 {
    puts("attn11 — a from-scratch GPT-style transformer, trained, in Cyrius\n");
    puts("usage: attn11 [flags]   (no flags: train on the embedded corpus, then sample)\n");
    puts("  --corpus PATH   train on a corpus file (O_NOFOLLOW, 4 MB cap)\n");
    puts("  --stdin         train on a corpus read from stdin\n");
    puts("  --steps N       total training steps (also the LR-schedule horizon)\n");
    puts("  --save PATH     write a crash-atomic checkpoint after training\n");
    puts("  --load PATH     resume from a checkpoint (+ --corpus to continue training)\n");
    puts("  --gen-only      skip training, just sample\n");
    puts("  --preset        ctx 64 / d_model 64 / 8 heads / 4 layers\n");
    puts("  --heads N       attention heads (must divide d_model)\n");
    puts("  --kv-heads N    K/V heads (must divide heads; 1 = MQA; default = heads)\n");
    puts("  --layers N      transformer blocks (1..128)\n");
    puts("  --attn-kind K   attention variant: mha (default) or mla (latent KV)\n");
    puts("  --latent-dim N  MLA latent width d_c (1..d_model; default d_model/2)\n");
    puts("  --bpe K         learn K BPE merges first (1..512; byte-level is the default)\n");
    puts("  --eval          print CE/token + bits-per-byte after training/save\n");
    puts("  --help, -h      show this help and exit\n");
    puts("  --version       print the version and exit\n");
    return 0;
}

# Consume a value-flag's argument: returns argv(idx), or prints an error + usage
# and exits if the flag was the last arg (no value). Keeps the parse loop short.
fn _av(idx, flag): i64 {
    if (idx >= argc()) { puts("attn11: "); puts(flag); puts(" needs a value\n"); usage(); sys_exit(1); }
    return argv(idx);
}

fn main(): i64 {
    alloc_init();
    args_init();

    # ---- parse args ----
    var corpus_path = 0; var use_stdin = 0; var load_path = 0; var save_path = 0;
    var steps = CFG_STEPS(); var gen_only = 0;
    # fresh-model config (ignored under --load: the checkpoint's config wins).
    # cfg_nkv == 0 means "follow cfg_nh" (full MHA), resolved after parsing so
    # --preset/--heads never clobber an explicit --kv-heads.
    var cfg_c = CFG_C(); var cfg_t = CFG_T(); var cfg_nh = CFG_NH();
    var cfg_nl = CFG_NL(); var cfg_nkv = 0;
    var cfg_attn_kind = 0; var cfg_latent_dim = 0;   # mla off; d_c resolved post-parse
    var use_bpe = 0; var bpe_k = 0; var do_eval = 0;
    var i = 1;
    while (i < argc()) {
        var a = argv(i);
        if ((streq(a, "--help") == 1) || (streq(a, "-h") == 1)) { usage(); return 0; }
        elif (streq(a, "--version") == 1) { puts("attn11 "); puts(CFG_VERSION()); _putc(10); return 0; }
        elif (streq(a, "--corpus") == 1) { i = i + 1; corpus_path = _av(i, a); }
        elif (streq(a, "--stdin") == 1) { use_stdin = 1; }
        elif (streq(a, "--load") == 1) { i = i + 1; load_path = _av(i, a); }
        elif (streq(a, "--save") == 1) { i = i + 1; save_path = _av(i, a); }
        elif (streq(a, "--steps") == 1) { i = i + 1; steps = _atoi(_av(i, a)); }
        elif (streq(a, "--gen-only") == 1) { gen_only = 1; }
        elif (streq(a, "--preset") == 1) { cfg_c = 64; cfg_t = 64; cfg_nh = 8; cfg_nl = 4; }
        elif (streq(a, "--heads") == 1) { i = i + 1; cfg_nh = _atoi(_av(i, a)); }
        elif (streq(a, "--kv-heads") == 1) { i = i + 1; cfg_nkv = _atoi(_av(i, a)); }
        elif (streq(a, "--layers") == 1) { i = i + 1; cfg_nl = _atoi(_av(i, a)); }
        elif (streq(a, "--attn-kind") == 1) {
            i = i + 1; var ak = _av(i, a);
            if (streq(ak, "mha") == 1) { cfg_attn_kind = 0; }
            elif (streq(ak, "mla") == 1) { cfg_attn_kind = 1; }
            else { puts("attn11: --attn-kind must be mha or mla\n"); return 1; }
        }
        elif (streq(a, "--latent-dim") == 1) { i = i + 1; cfg_latent_dim = _atoi(_av(i, a)); }
        elif (streq(a, "--bpe") == 1) { use_bpe = 1; i = i + 1; bpe_k = _atoi(_av(i, a)); }
        elif (streq(a, "--eval") == 1) { do_eval = 1; }
        else { puts("attn11: unknown argument "); puts(a); _putc(10); usage(); return 1; }
        i = i + 1;
    }
    if (cfg_nkv == 0) { cfg_nkv = cfg_nh; }
    # MLA uses full heads (the cache compression is the latent, not head-sharing);
    # force nkv = nh and default d_c to C/2 (~4x KV-cache cut vs MHA's 2*Ckv) when
    # --latent-dim is unspecified. Resolved post-parse so --preset's C is final.
    if (cfg_attn_kind == 1) {
        cfg_nkv = cfg_nh;
        if (cfg_latent_dim == 0) {
            cfg_latent_dim = cfg_c / 2;
            if (cfg_latent_dim < 1) { cfg_latent_dim = 1; }
        }
    }
    # K is the experiment's key variable — a silent default would hide it
    if ((use_bpe == 1) && ((bpe_k < 1) || (bpe_k > BPE_MAX_MERGES()))) {
        puts("attn11: --bpe needs a merge count in 1..512\n");
        return 1;
    }

    # ---- corpus ----
    var V = 0;
    if (use_stdin == 1) { V = corpus_load_stdin(); }
    elif (corpus_path != 0) { V = corpus_load_file(corpus_path); }
    elif (load_path == 0) { V = build_corpus(); }    # default embedded corpus
    if (V < 0) { puts("attn11: corpus load failed (code "); fmt_int(V); puts(")\n"); return 1; }

    # ---- BPE (opt-in; a loaded checkpoint's tokenizer always wins) ----
    # Runs AFTER the corpus is loaded and BEFORE model_init: the model's
    # embedding/logits sizes depend on the post-merge V.
    if (use_bpe == 1) {
        if (load_path != 0) {
            puts("attn11: --bpe ignored; the checkpoint carries its tokenizer\n");
        } else {
            V = bpe_learn(bpe_k);
            if (V < 0) { puts("attn11: bpe merge training failed (code "); fmt_int(V); puts(")\n"); return 1; }
        }
    }

    # ---- model: fresh or resumed ----
    if (load_path != 0) {
        # ckpt_load_file hard-rejects (code -15) if a loaded corpus's vocab
        # doesn't match the checkpoint's, so a successful load is consistent.
        var rc = ckpt_load_file(load_path);
        if (rc < 0) { puts("attn11: checkpoint load failed (code "); fmt_int(rc); puts(")\n"); return 1; }
        puts("attn11: resumed from checkpoint at step "); fmt_int(g_step); _putc(10);
    } else {
        model_init_arch(V, cfg_c, cfg_t, cfg_nh, cfg_nkv, cfg_nl,
                        CFG_ATTN_BIAS(), CFG_DROPOUT(), CFG_SEED(), cfg_attn_kind, cfg_latent_dim);
    }

    puts("attn11 — transformer training in Cyrius\n");
    puts("  vocab="); fmt_int(g_V);
    puts(" d_model="); fmt_int(g_C);
    puts(" ctx="); fmt_int(g_T);
    puts(" heads="); fmt_int(g_nh);
    puts(" kv_heads="); fmt_int(g_nkv);
    puts(" layers="); fmt_int(g_NL);
    if (g_attn_kind == 1) { puts(" attn=mla(d_c="); fmt_int(g_latent_dim); puts(")"); }
    puts(" params="); fmt_int(g_NP); _putc(10);
    puts("  tokenizer=");
    if (g_bpe_on == 1) { puts("bpe(merges="); fmt_int(g_bpe_nmerges); puts(")"); }
    else { puts("byte"); }
    puts(" corpus tokens="); fmt_int(g_datalen); _putc(10);
    _putc(10);

    # ---- train ----
    if (gen_only == 0) {
        if ((g_data == 0) || (g_datalen < g_T + 1)) {
            puts("attn11: no/short corpus (need >= ctx+1 bytes); skipping training\n");
        } else {
            puts("training:\n");
            train(steps, steps, CFG_BATCH(), CFG_LR(), CFG_MINLR(), CFG_WARMUP(), CFG_CLIP(), CFG_LOG());
        }
    }

    # ---- save ----
    # A failed --save sets a non-zero exit (a script's `attn11 --save x && use x`
    # must detect the write failure); eval + samples still print from the
    # in-memory model so output isn't lost.
    var rc = 0;
    if (save_path != 0) {
        var sv = ckpt_save_file(save_path);
        if (sv < 0) { puts("attn11: checkpoint save failed (code "); fmt_int(sv); puts(")\n"); rc = 1; }
        else { puts("attn11: saved checkpoint ("); fmt_int(ckpt_size()); puts(" bytes)\n"); }
    }

    # ---- eval (after save, so the checkpoint is identical with or without) ----
    if (do_eval == 1) {
        var et = eval_corpus();
        if (et < 0) { puts("attn11: no/short corpus; skipping eval\n"); }
        else {
            puts("eval: tokens "); fmt_int(g_eval_tokens);
            puts("  bytes "); fmt_int(g_eval_bytes);
            puts("  ce/token "); f_print(f64_div(g_eval_nats, f64_from(g_eval_tokens)), 5);
            puts("  bits/byte "); f_print(eval_bpb(), 5);
            _putc(10);
        }
    }

    # ---- sample ----
    _putc(10);
    if (g_step == 0) { puts("attn11: NOTE model is untrained; sample output is random\n"); }
    puts("greedy sample:\n");
    generate("cyrius ", 7, 120, f64_from(0));
    puts("\nsampled (temp 0.8):\n");
    var temp = f64_div(f64_from(8), f64_from(10));
    generate("a transformer ", 14, 120, temp);

    return rc;
}

# Entry epilogue: `r = main()` must be a STATEMENT, not a `var` initializer —
# on agnos, call initializers run before the compiler-emitted argv init-stack
# capture, so main() would see argc()==0. See docs/architecture/002.
var r = 0;
r = main();
sys_exit(r);
