# attn11 — the model: an N-block GPT with a weight-tied LM head.
#
# Architecture: a pre-norm decoder-only Transformer (Vaswani et al. 2017,
# arXiv:1706.03762; pre-norm placement per Xiong et al. 2020, arXiv:2002.04745;
# GPT-2, Radford et al. 2019). See docs/sources.md for the full citation map.
#
# The model is a singleton, so its tensors live in module globals (far cleaner
# than threading a struct through every call in a language where everything is
# i64).
#
# PARAMETERS are packed into ONE flat vector `g_params`; `g_grads`, `g_adam_m`,
# `g_adam_v` share the identical layout. Layout:
#
#   [ tok_emb (V*C) ][ pos_emb (T*C) ][ block_0 ]...[ block_{NL-1} ][ lnf_g (C) ][ lnf_b (C) ]
#
# Each block is a fixed-size group repeated NL times; layer L's weights are at a
# computed offset (see _blk_base / _o_* helpers). The token embedding is
# weight-tied: it is both the input embedding and the output LM head.

# ---- config ----------------------------------------------------------------
var g_V = 0;    # vocab size
var g_C = 0;    # embedding width (d_model)
var g_T = 0;    # context length
var g_nh = 0;   # number of query heads
var g_nkv = 0;  # number of K/V heads (GQA; nkv divides nh; == nh is full MHA)
var g_F = 0;    # MLP hidden width (= 4*C)
var g_NL = 0;   # number of transformer blocks
var g_NP = 0;   # total parameter count
var g_attn_bias = 0;  # 1 = Q/K/V/O projections carry biases
var g_dropout = 0;    # residual dropout probability (f64 bit pattern; 0 = off)
var g_training = 1;    # dropout active only when training
var g_step = 0;        # completed Adam update count (for resume + checkpoints)

# ---- packed parameter vectors ----------------------------------------------
var g_params = 0;
var g_grads = 0;
var g_adam_m = 0;
var g_adam_v = 0;

# ---- parameter layout (element offsets) ------------------------------------
fn _emb_end(): i64 { return g_V * g_C + g_T * g_C; }
# K/V projection width: nkv heads of dim C/nh (== C when nkv == nh)
fn _Ckv(): i64 { return g_nkv * (g_C / g_nh); }
# one block, in elements: ln1(2C) + Wq(C^2) + Wk(C*Ckv) + Wv(C*Ckv) + Wo(C^2) +
# ln2(2C) + Wfc(CF) + bfc(F) + Wproj(FC) + bproj(C); plus 2C+2Ckv for attention
# biases (bq,bk,bv,bo) when enabled, appended after bproj so the weight offsets
# below are unaffected.
fn _blk_base_size(): i64 { return 5 * g_C + 2 * g_C * g_C + 2 * g_C * _Ckv() + 2 * g_C * g_F + g_F; }
fn _blk(): i64 {
    if (g_attn_bias == 1) { return _blk_base_size() + 2 * g_C + 2 * _Ckv(); }
    return _blk_base_size();
}
fn _blk_base(L): i64 { return _emb_end() + L * _blk(); }

# within-block offsets
fn _o_ln1g(): i64 { return 0; }
fn _o_ln1b(): i64 { return g_C; }
fn _o_Wq(): i64 { return 2 * g_C; }
fn _o_Wk(): i64 { return 2 * g_C + g_C * g_C; }
fn _o_Wv(): i64 { return 2 * g_C + g_C * g_C + g_C * _Ckv(); }
fn _o_Wo(): i64 { return 2 * g_C + g_C * g_C + 2 * g_C * _Ckv(); }
fn _o_ln2g(): i64 { return 2 * g_C + 2 * g_C * g_C + 2 * g_C * _Ckv(); }
fn _o_ln2b(): i64 { return _o_ln2g() + g_C; }
fn _o_Wfc(): i64 { return _o_ln2g() + 2 * g_C; }
fn _o_bfc(): i64 { return _o_Wfc() + g_C * g_F; }
fn _o_Wproj(): i64 { return _o_bfc() + g_F; }
fn _o_bproj(): i64 { return _o_Wproj() + g_F * g_C; }
# attention biases, appended after the base block (only present when enabled)
fn _o_bq(): i64 { return _blk_base_size(); }
fn _o_bk(): i64 { return _blk_base_size() + g_C; }
fn _o_bv(): i64 { return _blk_base_size() + g_C + _Ckv(); }
fn _o_bo(): i64 { return _blk_base_size() + g_C + 2 * _Ckv(); }

# per-layer param / grad sub-pointers
fn PL(L, off): i64 { return g_params + (_blk_base(L) + off) * 8; }
fn GL(L, off): i64 { return g_grads + (_blk_base(L) + off) * 8; }
# attention-bias sub-pointers — return 0 (no bias) when disabled
fn P_bq(L): i64 { if (g_attn_bias == 0) { return 0; } return PL(L, _o_bq()); }
fn P_bk(L): i64 { if (g_attn_bias == 0) { return 0; } return PL(L, _o_bk()); }
fn P_bv(L): i64 { if (g_attn_bias == 0) { return 0; } return PL(L, _o_bv()); }
fn P_bo(L): i64 { if (g_attn_bias == 0) { return 0; } return PL(L, _o_bo()); }
fn G_bq(L): i64 { if (g_attn_bias == 0) { return 0; } return GL(L, _o_bq()); }
fn G_bk(L): i64 { if (g_attn_bias == 0) { return 0; } return GL(L, _o_bk()); }
fn G_bv(L): i64 { if (g_attn_bias == 0) { return 0; } return GL(L, _o_bv()); }
fn G_bo(L): i64 { if (g_attn_bias == 0) { return 0; } return GL(L, _o_bo()); }

# shared param / grad sub-pointers
fn P_tokemb(): i64 { return g_params; }
fn G_tokemb(): i64 { return g_grads; }
fn P_posemb(): i64 { return g_params + (g_V * g_C) * 8; }
fn G_posemb(): i64 { return g_grads + (g_V * g_C) * 8; }
fn P_lnfg(): i64 { return g_params + (_emb_end() + g_NL * _blk()) * 8; }
fn G_lnfg(): i64 { return g_grads + (_emb_end() + g_NL * _blk()) * 8; }
fn P_lnfb(): i64 { return P_lnfg() + g_C * 8; }
fn G_lnfb(): i64 { return G_lnfg() + g_C * 8; }

# ---- shared activation caches ----------------------------------------------
var A_tokens = 0; var A_targets = 0;  # T (integer ids)
var A_attn = 0;   # T x C  attention output (forward temp)
var A_mlp = 0;    # T x C  MLP output       (forward temp)
var A_f = 0;      # T x C  final-LN output (head input)
var A_logits = 0; # T x V
var A_probs = 0;  # T x V
var A_meanf = 0; var A_rstdf = 0;     # T

# ---- per-layer activation caches (arrays of pointers) ----------------------
var LA_resid = 0; # (NL+1) pointers, each T*C  (residual stream; [0]=embeddings)
var LA_a = 0;     # NL pointers, each T*C  (ln1 out / attn in)
var LA_xmid = 0;  # NL pointers, each T*C  (xin + attn)
var LA_b = 0;     # NL pointers, each T*C  (ln2 out / mlp in)
var LA_fc = 0;    # NL pointers, each T*F  (pre-GELU)
var LA_g = 0;     # NL pointers, each T*F  (GELU out)
var LA_m1 = 0; var LA_r1 = 0;         # NL pointers, each T
var LA_m2 = 0; var LA_r2 = 0;         # NL pointers, each T
var LA_arena = 0; # NL pointers, each attn_arena_size
var LA_dmask_attn = 0;  # NL pointers, each T*C  (residual dropout mask, attn branch)
var LA_dmask_mlp = 0;   # NL pointers, each T*C  (residual dropout mask, mlp branch)

fn La(arr, L): i64 { return load64(arr + L * 8); }

# ---- gradient temporaries (shared, reused across layers) -------------------
var D_logits = 0; # T x V
var D_f = 0;      # T x C
var D_resid = 0;  # T x C (rolling residual-stream gradient)
var D_xmid = 0;   # T x C
var D_a = 0;      # T x C
var D_b = 0;      # T x C
var D_g = 0;      # T x F
var D_fc = 0;     # T x F
var D_tmp = 0;    # T x C (ln residual-path scratch)
var D_drop = 0;   # T x C (dropout-adjusted branch gradient)

# ---- KV caches + single-row scratch (inference/generation path, E1) ---------
var KV_K = 0;     # NL pointers, each T x Ckv (per-layer K cache)
var KV_V = 0;     # NL pointers, each T x Ckv (per-layer V cache)
var R_x = 0;      # C  residual-stream row
var R_a = 0;      # C  ln1 out / attn in
var R_attn = 0;   # C  attention out
var R_xmid = 0;   # C  x + attn
var R_b = 0;      # C  ln2 out / mlp in
var R_fc = 0;     # F  pre-GELU
var R_g = 0;      # F  GELU out
var R_mlp = 0;    # C  mlp out
var R_f = 0;      # C  final-LN out
var R_q = 0;      # C  query row
var R_concat = 0; # C  pre-Wo concat row
var R_mean = 0; var R_rstd = 0;       # 1 each
var R_prow = 0;   # T  attention-probability row scratch
var R_logits = 0; # V  the processed position's logits
var G_win = 0;    # T  token ids in the generation window
var G_n = 0;      # tokens currently in the window (== valid cache positions)

# Config invariants. An inconsistent (C, nh, nkv) silently corrupts memory:
# kvb = (h/gsz)*hd walks past the Ckv-wide K/V rows when nkv doesn't divide
# nh, and hd truncates when nh doesn't divide C. The checkpoint loader rejects
# these (-16); the in-process constructor must too.
fn model_config_ok(V, C, T, nh, nkv, NL): i64 {
    if ((V < 1) || (C < 1) || (T < 1) || (NL < 1)) { return 0; }
    # Magnitude caps mirror the checkpoint loader's (-4/-5/-7/-8). The fresh
    # path takes CLI-supplied dims (`--layers`, and `--preset`-set C/T) — an
    # unbounded NL makes `NL * _blk()` (and model_alloc_bytes) overflow i64,
    # wrapping to a small positive size that t_alloc accepts, after which the
    # weight-init loops write past the undersized buffer (heap OOB). Capping
    # here keeps every product below the overflow point so the byte-total
    # pre-flight in model_init is meaningful. BPE_VMAX() == 768.
    if ((V > BPE_VMAX()) || (C > 4096) || (T > 8192) || (NL > 128)) { return 0; }
    if ((nh < 1) || (nh > C) || ((C % nh) != 0)) { return 0; }
    if ((nkv < 1) || (nkv > nh) || ((nh % nkv) != 0)) { return 0; }
    return 1;
}

# Exact bytes model_init will allocate for a config (NP precomputed by the
# caller). Used by the checkpoint loader to reject configs that would drive
# the allocator past its cap BEFORE any allocation happens. KEEP IN SYNC with
# model_init — test_alloc_accounting pins the two together.
fn model_alloc_bytes(V, C, T, nh, nkv, NL, NP): i64 {
    var F = 4 * C;
    var Ckv = nkv * (C / nh);
    var asz = attn_arena_size(T, C, nh, nkv);
    var e = 4 * NP;                                   # params, grads, m, v
    e = e + 2 * T + 3 * T * C + 2 * T * V + 2 * T;    # tokens/targets, A_*, meanf/rstdf
    e = e + (NL + 1) + 14 * NL;                       # pointer arrays (LA_* + KV_K/KV_V)
    e = e + (NL + 1) * T * C;                         # residual stream
    e = e + NL * (5 * T * C + 2 * T * F + 4 * T + asz + 2 * T * Ckv);  # per-layer caches + arena + KV
    e = e + T * V + 7 * T * C + 2 * T * F;            # gradient temporaries
    e = e + 9 * C + 2 * F + 2 + T + V + T;            # single-row scratch + G_win
    return e * 8;
}

# ---- init ------------------------------------------------------------------
# attn_bias: 1 to give Q/K/V/O biases. dropout: residual dropout prob (f64).
# nkv: K/V heads (must divide nh; pass nh for classic multi-head attention).
fn model_init(V, C, T, nh, nkv, NL, attn_bias, dropout, seed): i64 {
    if (model_config_ok(V, C, T, nh, nkv, NL) == 0) {
        puts("attn11: model_init: invalid config (need nh | C, nkv | nh, nkv <= nh, all dims >= 1)\n");
        sys_exit(1);
    }
    g_V = V; g_C = C; g_T = T; g_nh = nh; g_nkv = nkv; g_NL = NL; g_F = 4 * C;
    g_attn_bias = attn_bias; g_dropout = dropout; g_training = 1; g_step = 0;
    var F = g_F;
    g_NP = _emb_end() + NL * _blk() + 2 * C;

    # Pre-allocation cap, mirroring the checkpoint loader's -18 (model_config_ok
    # has already bounded the dims, so this product cannot overflow): a
    # shape-valid config can still imply a model larger than the allocator cap.
    # Reject BEFORE any allocation so a hostile --layers/--preset combination
    # aborts cleanly instead of through an oversized/undersized t_alloc.
    if (model_alloc_bytes(V, C, T, nh, nkv, NL, g_NP) > CKPT_MAX_MODEL_BYTES()) {
        puts("attn11: model_init: config exceeds the 128 MB model-allocation cap\n");
        sys_exit(1);
    }

    g_params = t_alloc(g_NP);
    g_grads = t_alloc(g_NP);
    g_adam_m = t_alloc(g_NP);
    g_adam_v = t_alloc(g_NP);

    # initialise weights
    rng_seed(seed);
    var std = f64_div(f64_from(2), f64_from(100));   # 0.02
    # GPT-2 residual-projection scaling: 1/sqrt(2*NL) (Radford et al. 2019, §2.3)
    var rstd = f64_div(std, f64_sqrt(f64_from(2 * NL)));
    t_randn(P_tokemb(), V * C, std);
    t_randn(P_posemb(), T * C, std);
    var Ckv = _Ckv();
    var L = 0;
    while (L < NL) {
        t_fill(PL(L, _o_ln1g()), C, f64_from(1));
        t_fill(PL(L, _o_ln2g()), C, f64_from(1));
        t_randn(PL(L, _o_Wq()), C * C, std);
        t_randn(PL(L, _o_Wk()), C * Ckv, std);
        t_randn(PL(L, _o_Wv()), C * Ckv, std);
        t_randn(PL(L, _o_Wo()), C * C, rstd);     # residual projection
        t_randn(PL(L, _o_Wfc()), C * F, std);
        t_randn(PL(L, _o_Wproj()), F * C, rstd);  # residual projection
        # biases (bfc, bproj) and ln betas already zero
        L = L + 1;
    }
    t_fill(P_lnfg(), C, f64_from(1));

    # shared caches
    var TC = T * C; var TV = T * V;
    A_tokens = t_alloc(T); A_targets = t_alloc(T);
    A_attn = t_alloc(TC); A_mlp = t_alloc(TC); A_f = t_alloc(TC);
    A_logits = t_alloc(TV); A_probs = t_alloc(TV);
    A_meanf = t_alloc(T); A_rstdf = t_alloc(T);

    # per-layer cache arrays
    LA_resid = t_alloc(NL + 1);
    LA_a = t_alloc(NL); LA_xmid = t_alloc(NL); LA_b = t_alloc(NL);
    LA_fc = t_alloc(NL); LA_g = t_alloc(NL);
    LA_m1 = t_alloc(NL); LA_r1 = t_alloc(NL);
    LA_m2 = t_alloc(NL); LA_r2 = t_alloc(NL);
    LA_arena = t_alloc(NL);
    LA_dmask_attn = t_alloc(NL); LA_dmask_mlp = t_alloc(NL);
    var i = 0;
    while (i < NL + 1) { store64(LA_resid + i * 8, t_alloc(TC)); i = i + 1; }
    var TF = T * F; var asz = attn_arena_size(T, C, nh, nkv);
    L = 0;
    while (L < NL) {
        store64(LA_a + L * 8, t_alloc(TC));
        store64(LA_xmid + L * 8, t_alloc(TC));
        store64(LA_b + L * 8, t_alloc(TC));
        store64(LA_fc + L * 8, t_alloc(TF));
        store64(LA_g + L * 8, t_alloc(TF));
        store64(LA_m1 + L * 8, t_alloc(T));
        store64(LA_r1 + L * 8, t_alloc(T));
        store64(LA_m2 + L * 8, t_alloc(T));
        store64(LA_r2 + L * 8, t_alloc(T));
        store64(LA_arena + L * 8, t_alloc(asz));
        store64(LA_dmask_attn + L * 8, t_alloc(TC));
        store64(LA_dmask_mlp + L * 8, t_alloc(TC));
        L = L + 1;
    }

    # gradient temporaries
    D_logits = t_alloc(TV); D_f = t_alloc(TC); D_resid = t_alloc(TC);
    D_xmid = t_alloc(TC); D_a = t_alloc(TC); D_b = t_alloc(TC);
    D_g = t_alloc(TF); D_fc = t_alloc(TF); D_tmp = t_alloc(TC); D_drop = t_alloc(TC);

    # KV caches + single-row scratch (generation)
    var TKv = T * Ckv;
    KV_K = t_alloc(NL); KV_V = t_alloc(NL);
    L = 0;
    while (L < NL) {
        store64(KV_K + L * 8, t_alloc(TKv));
        store64(KV_V + L * 8, t_alloc(TKv));
        L = L + 1;
    }
    R_x = t_alloc(C); R_a = t_alloc(C); R_attn = t_alloc(C); R_xmid = t_alloc(C);
    R_b = t_alloc(C); R_fc = t_alloc(F); R_g = t_alloc(F); R_mlp = t_alloc(C);
    R_f = t_alloc(C); R_q = t_alloc(C); R_concat = t_alloc(C);
    R_mean = t_alloc(1); R_rstd = t_alloc(1);
    R_prow = t_alloc(T); R_logits = t_alloc(V);
    G_win = t_alloc(T);
    return 0;
}

# bytes held by the per-layer K/V caches (the E2 lever: scales with nkv)
fn kv_cache_bytes(): i64 { return 2 * g_NL * g_T * _Ckv() * 8; }

# ---- tied LM head ----------------------------------------------------------
# Weight tying — the token embedding is reused as the output projection:
# Press & Wolf (2017) arXiv:1608.05859; Inan et al. (2017) arXiv:1611.01462.
# logits(V) = f_row(C) @ tokemb^T — one row; head_fwd_n loops it, so the
# training path and the cached generation path share the same arithmetic.
fn head_fwd_row(f_row, logits_row): i64 {
    var C = g_C; var V = g_V;
    var emb = P_tokemb();
    var v = 0;
    while (v < V) {
        var acc = f64_from(0);
        var c = 0;
        while (c < C) {
            acc = f64_add(acc, f64_mul(load64(f_row + c * 8),
                                       load64(emb + (v * C + c) * 8)));
            c = c + 1;
        }
        store64(logits_row + v * 8, acc);
        v = v + 1;
    }
    return 0;
}

# logits(n,V) = f(n,C) @ tokemb^T over the first n rows
fn head_fwd_n(n): i64 {
    var t = 0;
    while (t < n) {
        head_fwd_row(A_f + t * g_C * 8, A_logits + t * g_V * 8);
        t = t + 1;
    }
    return 0;
}
fn head_fwd(): i64 { return head_fwd_n(g_T); }

# dlogits(T,V) -> df(T,C); accumulate dtokemb (head part)
fn head_bwd(): i64 {
    var T = g_T; var C = g_C; var V = g_V;
    var emb = P_tokemb(); var gemb = G_tokemb();
    var t = 0;
    while (t < T) {
        var c = 0;
        while (c < C) {
            var acc = f64_from(0);
            var v = 0;
            while (v < V) {
                acc = f64_add(acc, f64_mul(load64(D_logits + (t * V + v) * 8),
                                           load64(emb + (v * C + c) * 8)));
                v = v + 1;
            }
            store64(D_f + (t * C + c) * 8, acc);
            c = c + 1;
        }
        t = t + 1;
    }
    var v2 = 0;
    while (v2 < V) {
        var c = 0;
        while (c < C) {
            var acc = f64_from(0);
            var tt = 0;
            while (tt < T) {
                acc = f64_add(acc, f64_mul(load64(D_logits + (tt * V + v2) * 8),
                                           load64(A_f + (tt * C + c) * 8)));
                tt = tt + 1;
            }
            var gi = gemb + (v2 * C + c) * 8;
            store64(gi, f64_add(load64(gi), acc));
            c = c + 1;
        }
        v2 = v2 + 1;
    }
    return 0;
}

# ---- embedding -------------------------------------------------------------
# over the first n rows (n = g_T for training; n < g_T for eval windows)
fn embed_fwd_n(n): i64 {
    var T = n; var C = g_C;
    var emb = P_tokemb(); var pos = P_posemb(); var x0 = La(LA_resid, 0);
    var t = 0;
    while (t < T) {
        var tok = load64(A_tokens + t * 8);
        var c = 0;
        while (c < C) {
            store64(x0 + (t * C + c) * 8, f64_add(load64(emb + (tok * C + c) * 8),
                                                  load64(pos + (t * C + c) * 8)));
            c = c + 1;
        }
        t = t + 1;
    }
    return 0;
}
fn embed_fwd(): i64 { return embed_fwd_n(g_T); }

# d(resid[0]) -> accumulate dtokemb (lookup part) and dposemb
fn embed_bwd(dx0): i64 {
    var T = g_T; var C = g_C;
    var gemb = G_tokemb(); var gpos = G_posemb();
    var t = 0;
    while (t < T) {
        var tok = load64(A_tokens + t * 8);
        var c = 0;
        while (c < C) {
            var d = load64(dx0 + (t * C + c) * 8);
            var te = gemb + (tok * C + c) * 8;
            store64(te, f64_add(load64(te), d));
            var pe = gpos + (t * C + c) * 8;
            store64(pe, f64_add(load64(pe), d));
            c = c + 1;
        }
        t = t + 1;
    }
    return 0;
}

# ---- full forward: returns mean loss (f64) ---------------------------------
fn model_forward(): i64 {
    var T = g_T; var C = g_C; var F = g_F; var V = g_V; var nh = g_nh;
    var TC = T * C;
    embed_fwd();
    var L = 0;
    while (L < g_NL) {
        var xin = La(LA_resid, L);
        var a = La(LA_a, L);
        ln_fwd(xin, PL(L, _o_ln1g()), PL(L, _o_ln1b()), a, La(LA_m1, L), La(LA_r1, L), T, C);
        attn_fwd(PL(L, _o_Wq()), P_bq(L), PL(L, _o_Wk()), P_bk(L),
                 PL(L, _o_Wv()), P_bv(L), PL(L, _o_Wo()), P_bo(L),
                 a, A_attn, La(LA_arena, L), T, C, nh, g_nkv);
        # residual dropout on the attention branch
        dropout_gen_mask(La(LA_dmask_attn, L), TC, g_dropout, g_training);
        dropout_apply(A_attn, La(LA_dmask_attn, L), A_attn, TC);
        var xmid = La(LA_xmid, L);
        var i = 0;
        while (i < TC) { store64(xmid + i * 8, f64_add(load64(xin + i * 8), load64(A_attn + i * 8))); i = i + 1; }
        var b = La(LA_b, L);
        ln_fwd(xmid, PL(L, _o_ln2g()), PL(L, _o_ln2b()), b, La(LA_m2, L), La(LA_r2, L), T, C);
        var fc = La(LA_fc, L); var gg = La(LA_g, L);
        linear_fwd(b, PL(L, _o_Wfc()), PL(L, _o_bfc()), fc, T, C, F);
        gelu_fwd(fc, gg, T * F);
        linear_fwd(gg, PL(L, _o_Wproj()), PL(L, _o_bproj()), A_mlp, T, F, C);
        # residual dropout on the MLP branch
        dropout_gen_mask(La(LA_dmask_mlp, L), TC, g_dropout, g_training);
        dropout_apply(A_mlp, La(LA_dmask_mlp, L), A_mlp, TC);
        var xout = La(LA_resid, L + 1);
        i = 0;
        while (i < TC) { store64(xout + i * 8, f64_add(load64(xmid + i * 8), load64(A_mlp + i * 8))); i = i + 1; }
        L = L + 1;
    }
    ln_fwd(La(LA_resid, g_NL), P_lnfg(), P_lnfb(), A_f, A_meanf, A_rstdf, T, C);
    head_fwd();
    return softmax_xent_fwd(A_logits, A_targets, A_probs, T, V);
}

# ---- cached single-row forward (inference, E1) ------------------------------
# Process ONE token at window position `pos` against the per-layer K/V caches
# (which must already hold positions 0..pos-1). Appends this position's K/V to
# the caches and leaves its logits in R_logits. Eval-only: no backward caches,
# no dropout (eval dropout is the identity, so skipping it is bit-neutral).
# Per-row arithmetic is identical to the batch forward's — each op here is the
# same kernel the T-row path runs, on one row — so a position's logits are
# bit-identical to a full forward over the same window (pinned in tests).
fn model_fwd_row(tok, pos): i64 {
    var C = g_C; var F = g_F;
    var emb = P_tokemb(); var posb = P_posemb();
    var c = 0;
    while (c < C) {
        store64(R_x + c * 8, f64_add(load64(emb + (tok * C + c) * 8),
                                     load64(posb + (pos * C + c) * 8)));
        c = c + 1;
    }
    var L = 0;
    while (L < g_NL) {
        ln_fwd(R_x, PL(L, _o_ln1g()), PL(L, _o_ln1b()), R_a, R_mean, R_rstd, 1, C);
        attn_fwd_row(PL(L, _o_Wq()), P_bq(L), PL(L, _o_Wk()), P_bk(L),
                     PL(L, _o_Wv()), P_bv(L), PL(L, _o_Wo()), P_bo(L),
                     R_a, R_attn, La(KV_K, L), La(KV_V, L), R_prow, R_concat,
                     R_q, pos, C, g_nh, g_nkv);
        c = 0;
        while (c < C) {
            store64(R_xmid + c * 8, f64_add(load64(R_x + c * 8), load64(R_attn + c * 8)));
            c = c + 1;
        }
        ln_fwd(R_xmid, PL(L, _o_ln2g()), PL(L, _o_ln2b()), R_b, R_mean, R_rstd, 1, C);
        linear_fwd(R_b, PL(L, _o_Wfc()), PL(L, _o_bfc()), R_fc, 1, C, F);
        gelu_fwd(R_fc, R_g, F);
        linear_fwd(R_g, PL(L, _o_Wproj()), PL(L, _o_bproj()), R_mlp, 1, F, C);
        c = 0;
        while (c < C) {
            store64(R_x + c * 8, f64_add(load64(R_xmid + c * 8), load64(R_mlp + c * 8)));
            c = c + 1;
        }
        L = L + 1;
    }
    ln_fwd(R_x, P_lnfg(), P_lnfb(), R_f, R_mean, R_rstd, 1, C);
    head_fwd_row(R_f, R_logits);
    return 0;
}

# ---- uncached eval-window forward (generation reference path) ---------------
# Full forward over the first n window rows (positions 0..n-1, tokens already
# in A_tokens), logits into A_logits rows 0..n-1. No loss, no dropout (eval),
# no backward caches needed — but it reuses the training activation buffers
# and the attention arena (an n-row layout fits inside the T-row arena).
fn model_eval_window(n): i64 {
    var C = g_C; var F = g_F; var nh = g_nh;
    var nC = n * C;
    embed_fwd_n(n);
    var L = 0;
    while (L < g_NL) {
        var xin = La(LA_resid, L);
        var a = La(LA_a, L);
        ln_fwd(xin, PL(L, _o_ln1g()), PL(L, _o_ln1b()), a, La(LA_m1, L), La(LA_r1, L), n, C);
        attn_fwd(PL(L, _o_Wq()), P_bq(L), PL(L, _o_Wk()), P_bk(L),
                 PL(L, _o_Wv()), P_bv(L), PL(L, _o_Wo()), P_bo(L),
                 a, A_attn, La(LA_arena, L), n, C, nh, g_nkv);
        var xmid = La(LA_xmid, L);
        var i = 0;
        while (i < nC) { store64(xmid + i * 8, f64_add(load64(xin + i * 8), load64(A_attn + i * 8))); i = i + 1; }
        var b = La(LA_b, L);
        ln_fwd(xmid, PL(L, _o_ln2g()), PL(L, _o_ln2b()), b, La(LA_m2, L), La(LA_r2, L), n, C);
        var fc = La(LA_fc, L); var gg = La(LA_g, L);
        linear_fwd(b, PL(L, _o_Wfc()), PL(L, _o_bfc()), fc, n, C, F);
        gelu_fwd(fc, gg, n * F);
        linear_fwd(gg, PL(L, _o_Wproj()), PL(L, _o_bproj()), A_mlp, n, F, C);
        var xout = La(LA_resid, L + 1);
        i = 0;
        while (i < nC) { store64(xout + i * 8, f64_add(load64(xmid + i * 8), load64(A_mlp + i * 8))); i = i + 1; }
        L = L + 1;
    }
    ln_fwd(La(LA_resid, g_NL), P_lnfg(), P_lnfb(), A_f, A_meanf, A_rstdf, n, C);
    head_fwd_n(n);
    return 0;
}

# ---- full backward: fills g_grads (assumes grads already zeroed) -----------
fn model_backward(): i64 {
    var T = g_T; var C = g_C; var F = g_F; var V = g_V; var nh = g_nh;
    var TC = T * C;
    softmax_xent_bwd(A_probs, A_targets, D_logits, T, V);
    head_bwd();                                   # -> D_f ; accum G_tokemb (head)
    # through final LN: D_f -> D_resid (= d resid[NL])
    ln_bwd(La(LA_resid, g_NL), P_lnfg(), D_f, A_meanf, A_rstdf, D_resid, G_lnfg(), G_lnfb(), T, C);
    var L = g_NL - 1;
    while (L >= 0) {
        var xin = La(LA_resid, L);
        var xmid = La(LA_xmid, L);
        # D_resid currently holds d_xout for layer L.
        # MLP: d(mlp branch output) = D_resid; back through its dropout first.
        dropout_bwd(La(LA_dmask_mlp, L), D_resid, D_drop, TC);
        linear_bwd(La(LA_g, L), PL(L, _o_Wproj()), D_drop, D_g, GL(L, _o_Wproj()), GL(L, _o_bproj()), T, F, C);
        gelu_bwd(La(LA_fc, L), D_g, D_fc, T * F);
        linear_bwd(La(LA_b, L), PL(L, _o_Wfc()), D_fc, D_b, GL(L, _o_Wfc()), GL(L, _o_bfc()), T, C, F);
        ln_bwd(xmid, PL(L, _o_ln2g()), D_b, La(LA_m2, L), La(LA_r2, L), D_tmp,
               GL(L, _o_ln2g()), GL(L, _o_ln2b()), T, C);
        # d_xmid = D_resid (residual) + D_tmp (ln2 path)
        t_copy(D_xmid, D_resid, TC);
        t_add_into(D_xmid, D_tmp, TC);
        # attention: d(attn branch output) = D_xmid; back through its dropout, then attn.
        dropout_bwd(La(LA_dmask_attn, L), D_xmid, D_drop, TC);
        attn_bwd(PL(L, _o_Wq()), PL(L, _o_Wk()), PL(L, _o_Wv()), PL(L, _o_Wo()),
                 La(LA_a, L), D_drop, D_a,
                 GL(L, _o_Wq()), G_bq(L), GL(L, _o_Wk()), G_bk(L),
                 GL(L, _o_Wv()), G_bv(L), GL(L, _o_Wo()), G_bo(L),
                 La(LA_arena, L), T, C, nh, g_nkv);
        ln_bwd(xin, PL(L, _o_ln1g()), D_a, La(LA_m1, L), La(LA_r1, L), D_tmp, GL(L, _o_ln1g()), GL(L, _o_ln1b()), T, C);
        # d_xin = d_xmid (residual) + D_tmp (ln1 path) ; becomes next D_resid
        t_copy(D_resid, D_xmid, TC);
        t_add_into(D_resid, D_tmp, TC);
        L = L - 1;
    }
    embed_bwd(D_resid);
    return 0;
}

fn model_zero_grads(): i64 { t_zero(g_grads, g_NP); return 0; }

# ---- gradient clipping (global L2 norm) ------------------------------------
# If ||grads|| > clip, scale all grads by clip/||grads||. Returns the norm (f64).
# Source: Pascanu, Mikolov, Bengio (2013), arXiv:1211.5063.
fn model_clip_grads(clip): i64 {
    var n2 = f64_from(0);
    var i = 0;
    while (i < g_NP) {
        var g = load64(g_grads + i * 8);
        n2 = f64_add(n2, f64_mul(g, g));
        i = i + 1;
    }
    var norm = f64_sqrt(n2);
    if (f64_gt(norm, clip) == 1) {
        t_scale(g_grads, g_NP, f64_div(clip, norm));
    }
    return norm;
}

# ---- Adam ------------------------------------------------------------------
# Source: Kingma & Ba (2015), "Adam", arXiv:1412.6980 — bias-corrected 1st/2nd
# moments; defaults b1=0.9, b2=0.999, eps=1e-8 are the paper's.
# lr is an f64 bit pattern; step is the 1-based update count.
fn model_adam_step(lr, step): i64 {
    var b1 = f64_div(f64_from(9), f64_from(10));        # 0.9
    var b2 = f64_div(f64_from(999), f64_from(1000));    # 0.999
    var om1 = f64_div(f64_from(1), f64_from(10));       # 1-b1
    var om2 = f64_div(f64_from(1), f64_from(1000));     # 1-b2
    var eps = f64_div(f64_from(1), f64_from(100000000)); # 1e-8
    var one = f64_from(1);
    var bc1 = f64_sub(one, f64_pow(b1, f64_from(step)));
    var bc2 = f64_sub(one, f64_pow(b2, f64_from(step)));
    var i = 0;
    while (i < g_NP) {
        var g = load64(g_grads + i * 8);
        var m = f64_add(f64_mul(b1, load64(g_adam_m + i * 8)), f64_mul(om1, g));
        var v = f64_add(f64_mul(b2, load64(g_adam_v + i * 8)), f64_mul(om2, f64_mul(g, g)));
        store64(g_adam_m + i * 8, m);
        store64(g_adam_v + i * 8, v);
        var mhat = f64_div(m, bc1);
        var vhat = f64_div(v, bc2);
        var upd = f64_div(mhat, f64_add(f64_sqrt(vhat), eps));
        var pi = g_params + i * 8;
        store64(pi, f64_sub(load64(pi), f64_mul(lr, upd)));
        i = i + 1;
    }
    return 0;
}
