# attn11 — the model: a one-block GPT with a weight-tied LM head.
#
# The model is a singleton, so its tensors live in module globals (far cleaner
# than threading a 50-field struct through every call in a language where
# everything is i64).
#
# All trainable parameters are packed into ONE flat vector `g_params`; parallel
# vectors `g_grads`, `g_adam_m`, `g_adam_v` share the exact same layout. Each
# logical weight is just a sub-pointer (params/grads + offset). Adam then
# updates the whole vector in a single loop — the way real frameworks flatten.

# ---- config ----------------------------------------------------------------
var g_V = 0;    # vocab size
var g_C = 0;    # embedding width (d_model)
var g_T = 0;    # context length
var g_nh = 0;   # number of heads
var g_F = 0;    # MLP hidden width (= 4*C)
var g_NP = 0;   # total parameter count

# ---- packed parameter vectors ----------------------------------------------
var g_params = 0;
var g_grads = 0;
var g_adam_m = 0;
var g_adam_v = 0;

# ---- weight sub-pointers (params) and grad sub-pointers (grads) ------------
var P_tokemb = 0; var G_tokemb = 0;   # V x C  (also the tied LM head)
var P_posemb = 0; var G_posemb = 0;   # T x C
var P_ln1g = 0;   var G_ln1g = 0;     # C
var P_ln1b = 0;   var G_ln1b = 0;     # C
var P_Wq = 0;     var G_Wq = 0;       # C x C
var P_Wk = 0;     var G_Wk = 0;
var P_Wv = 0;     var G_Wv = 0;
var P_Wo = 0;     var G_Wo = 0;
var P_ln2g = 0;   var G_ln2g = 0;     # C
var P_ln2b = 0;   var G_ln2b = 0;     # C
var P_Wfc = 0;    var G_Wfc = 0;      # C x F
var P_bfc = 0;    var G_bfc = 0;      # F
var P_Wproj = 0;  var G_Wproj = 0;    # F x C
var P_bproj = 0;  var G_bproj = 0;    # C
var P_lnfg = 0;   var G_lnfg = 0;     # C
var P_lnfb = 0;   var G_lnfb = 0;     # C

# ---- activation caches (forward) -------------------------------------------
var A_tokens = 0; var A_targets = 0;  # T (integer ids)
var A_x0 = 0;     # T x C  embedding sum (input to ln1 and residual1)
var A_a = 0;      # T x C  ln1 output (attention input)
var A_attn = 0;   # T x C  attention output
var A_x1 = 0;     # T x C  residual1 (input to ln2 and residual2)
var A_b = 0;      # T x C  ln2 output (MLP input)
var A_fc = 0;     # T x F  first MLP linear (pre-GELU)
var A_g = 0;      # T x F  GELU output
var A_x2 = 0;     # T x C  residual2 (input to lnf)
var A_f = 0;      # T x C  lnf output (head input)
var A_logits = 0; # T x V
var A_probs = 0;  # T x V
var A_mean1 = 0; var A_rstd1 = 0;     # T
var A_mean2 = 0; var A_rstd2 = 0;     # T
var A_meanf = 0; var A_rstdf = 0;     # T
var A_arena = 0;  # attention arena

# ---- gradient temporaries (backward) ---------------------------------------
var D_logits = 0; # T x V
var D_f = 0;      # T x C
var D_x2 = 0;     # T x C
var D_g = 0;      # T x F
var D_fc = 0;     # T x F
var D_bln2 = 0;   # T x C (grad wrt ln2 output)
var D_x1 = 0;     # T x C (accumulator)
var D_attn = 0;   # T x C
var D_a = 0;      # T x C
var D_x0 = 0;     # T x C (accumulator)
var D_tmp = 0;    # T x C (scratch for ln residual contributions)

# total parameter count for the given dims
fn param_total(V, C, T, nh, F): i64 {
    return V * C + T * C + C + C
         + 4 * (C * C)
         + C + C
         + (C * F) + F + (F * C) + C
         + C + C;
}

# ---- init ------------------------------------------------------------------
fn model_init(V, C, T, nh, seed): i64 {
    g_V = V; g_C = C; g_T = T; g_nh = nh; g_F = 4 * C;
    var F = g_F;
    g_NP = param_total(V, C, T, nh, F);

    g_params = t_alloc(g_NP);
    g_grads = t_alloc(g_NP);
    g_adam_m = t_alloc(g_NP);
    g_adam_v = t_alloc(g_NP);

    # carve params and grads at identical offsets
    var off = 0;
    P_tokemb = g_params + off * 8; G_tokemb = g_grads + off * 8; off = off + V * C;
    P_posemb = g_params + off * 8; G_posemb = g_grads + off * 8; off = off + T * C;
    P_ln1g = g_params + off * 8;   G_ln1g = g_grads + off * 8;   off = off + C;
    P_ln1b = g_params + off * 8;   G_ln1b = g_grads + off * 8;   off = off + C;
    P_Wq = g_params + off * 8;     G_Wq = g_grads + off * 8;     off = off + C * C;
    P_Wk = g_params + off * 8;     G_Wk = g_grads + off * 8;     off = off + C * C;
    P_Wv = g_params + off * 8;     G_Wv = g_grads + off * 8;     off = off + C * C;
    P_Wo = g_params + off * 8;     G_Wo = g_grads + off * 8;     off = off + C * C;
    P_ln2g = g_params + off * 8;   G_ln2g = g_grads + off * 8;   off = off + C;
    P_ln2b = g_params + off * 8;   G_ln2b = g_grads + off * 8;   off = off + C;
    P_Wfc = g_params + off * 8;    G_Wfc = g_grads + off * 8;    off = off + C * F;
    P_bfc = g_params + off * 8;    G_bfc = g_grads + off * 8;    off = off + F;
    P_Wproj = g_params + off * 8;  G_Wproj = g_grads + off * 8;  off = off + F * C;
    P_bproj = g_params + off * 8;  G_bproj = g_grads + off * 8;  off = off + C;
    P_lnfg = g_params + off * 8;   G_lnfg = g_grads + off * 8;   off = off + C;
    P_lnfb = g_params + off * 8;   G_lnfb = g_grads + off * 8;   off = off + C;

    # initialise weights
    rng_seed(seed);
    var std = f64_div(f64_from(2), f64_from(100));   # 0.02
    t_randn(P_tokemb, V * C, std);
    t_randn(P_posemb, T * C, std);
    t_randn(P_Wq, C * C, std); t_randn(P_Wk, C * C, std);
    t_randn(P_Wv, C * C, std); t_randn(P_Wo, C * C, std);
    t_randn(P_Wfc, C * F, std); t_randn(P_Wproj, F * C, std);
    # layernorm: gamma = 1, beta = 0 (already 0)
    t_fill(P_ln1g, C, f64_from(1));
    t_fill(P_ln2g, C, f64_from(1));
    t_fill(P_lnfg, C, f64_from(1));
    # biases bfc, bproj already 0

    # activation caches
    var TC = T * C; var TF = T * F; var TV = T * V;
    A_tokens = t_alloc(T); A_targets = t_alloc(T);
    A_x0 = t_alloc(TC); A_a = t_alloc(TC); A_attn = t_alloc(TC);
    A_x1 = t_alloc(TC); A_b = t_alloc(TC); A_fc = t_alloc(TF);
    A_g = t_alloc(TF); A_x2 = t_alloc(TC); A_f = t_alloc(TC);
    A_logits = t_alloc(TV); A_probs = t_alloc(TV);
    A_mean1 = t_alloc(T); A_rstd1 = t_alloc(T);
    A_mean2 = t_alloc(T); A_rstd2 = t_alloc(T);
    A_meanf = t_alloc(T); A_rstdf = t_alloc(T);
    A_arena = t_alloc(attn_arena_size(T, C, nh));

    # gradient temporaries
    D_logits = t_alloc(TV); D_f = t_alloc(TC); D_x2 = t_alloc(TC);
    D_g = t_alloc(TF); D_fc = t_alloc(TF); D_bln2 = t_alloc(TC);
    D_x1 = t_alloc(TC); D_attn = t_alloc(TC); D_a = t_alloc(TC);
    D_x0 = t_alloc(TC); D_tmp = t_alloc(TC);
    return 0;
}

# ---- tied LM head ----------------------------------------------------------
# logits(T,V) = f(T,C) @ tokemb^T
fn head_fwd(): i64 {
    var T = g_T; var C = g_C; var V = g_V;
    var t = 0;
    while (t < T) {
        var v = 0;
        while (v < V) {
            var acc = f64_from(0);
            var c = 0;
            while (c < C) {
                acc = f64_add(acc, f64_mul(load64(A_f + (t * C + c) * 8),
                                           load64(P_tokemb + (v * C + c) * 8)));
                c = c + 1;
            }
            store64(A_logits + (t * V + v) * 8, acc);
            v = v + 1;
        }
        t = t + 1;
    }
    return 0;
}

# dlogits(T,V) -> df(T,C); accumulate dtokemb (head part)
fn head_bwd(): i64 {
    var T = g_T; var C = g_C; var V = g_V;
    # df[t,c] = sum_v dlogits[t,v]*tokemb[v,c]
    var t = 0;
    while (t < T) {
        var c = 0;
        while (c < C) {
            var acc = f64_from(0);
            var v = 0;
            while (v < V) {
                acc = f64_add(acc, f64_mul(load64(D_logits + (t * V + v) * 8),
                                           load64(P_tokemb + (v * C + c) * 8)));
                v = v + 1;
            }
            store64(D_f + (t * C + c) * 8, acc);
            c = c + 1;
        }
        t = t + 1;
    }
    # dtokemb[v,c] += sum_t dlogits[t,v]*f[t,c]
    var v2 = 0;
    while (v2 < V) {
        var c = 0;
        while (c < C) {
            var acc = f64_from(0);
            var tt = 0;
            while (tt < T) {
                acc = f64_add(acc, f64_mul(load64(D_logits + (tt * V + v2) * 8),
                                           load64(A_f + (tt * C + c) * 8)));
                tt = tt + 1;
            }
            var gi = G_tokemb + (v2 * C + c) * 8;
            store64(gi, f64_add(load64(gi), acc));
            c = c + 1;
        }
        v2 = v2 + 1;
    }
    return 0;
}

# ---- embedding -------------------------------------------------------------
fn embed_fwd(): i64 {
    var T = g_T; var C = g_C;
    var t = 0;
    while (t < T) {
        var tok = load64(A_tokens + t * 8);
        var c = 0;
        while (c < C) {
            var e = f64_add(load64(P_tokemb + (tok * C + c) * 8),
                            load64(P_posemb + (t * C + c) * 8));
            store64(A_x0 + (t * C + c) * 8, e);
            c = c + 1;
        }
        t = t + 1;
    }
    return 0;
}

# given dx0 -> accumulate dtokemb (lookup part) and dposemb
fn embed_bwd(dx0): i64 {
    var T = g_T; var C = g_C;
    var t = 0;
    while (t < T) {
        var tok = load64(A_tokens + t * 8);
        var c = 0;
        while (c < C) {
            var d = load64(dx0 + (t * C + c) * 8);
            var te = G_tokemb + (tok * C + c) * 8;
            store64(te, f64_add(load64(te), d));
            var pe = G_posemb + (t * C + c) * 8;
            store64(pe, f64_add(load64(pe), d));
            c = c + 1;
        }
        t = t + 1;
    }
    return 0;
}

# ---- full forward: returns mean loss (f64) ---------------------------------
fn model_forward(): i64 {
    var T = g_T; var C = g_C; var F = g_F; var V = g_V; var nh = g_nh;
    embed_fwd();
    ln_fwd(A_x0, P_ln1g, P_ln1b, A_a, A_mean1, A_rstd1, T, C);
    attn_fwd(P_Wq, P_Wk, P_Wv, P_Wo, A_a, A_attn, A_arena, T, C, nh);
    # x1 = x0 + attn
    var i = 0;
    while (i < T * C) {
        store64(A_x1 + i * 8, f64_add(load64(A_x0 + i * 8), load64(A_attn + i * 8)));
        i = i + 1;
    }
    ln_fwd(A_x1, P_ln2g, P_ln2b, A_b, A_mean2, A_rstd2, T, C);
    linear_fwd(A_b, P_Wfc, P_bfc, A_fc, T, C, F);
    gelu_fwd(A_fc, A_g, T * F);
    # proj into x2 temporarily, then add residual
    linear_fwd(A_g, P_Wproj, P_bproj, A_x2, T, F, C);   # A_x2 = proj
    i = 0;
    while (i < T * C) {
        store64(A_x2 + i * 8, f64_add(load64(A_x1 + i * 8), load64(A_x2 + i * 8)));
        i = i + 1;
    }
    ln_fwd(A_x2, P_lnfg, P_lnfb, A_f, A_meanf, A_rstdf, T, C);
    head_fwd();
    return softmax_xent_fwd(A_logits, A_targets, A_probs, T, V);
}

# ---- full backward: fills g_grads (assumes grads already zeroed) -----------
fn model_backward(): i64 {
    var T = g_T; var C = g_C; var F = g_F; var V = g_V; var nh = g_nh;
    softmax_xent_bwd(A_probs, A_targets, D_logits, T, V);
    head_bwd();                                   # -> D_f ; accum G_tokemb (head)
    # through lnf: D_f -> D_x2
    ln_bwd(A_x2, P_lnfg, D_f, A_meanf, A_rstdf, D_x2, G_lnfg, G_lnfb, T, C);
    # residual2: x2 = x1 + proj  => dproj = D_x2, dx1 starts as D_x2
    t_copy(D_x1, D_x2, T * C);
    # MLP backward: proj = g@Wproj+bproj ; g=gelu(fc) ; fc=b@Wfc+bfc
    linear_bwd(A_g, P_Wproj, D_x2, D_g, G_Wproj, G_bproj, T, F, C);   # D_x2 is dproj
    gelu_bwd(A_fc, D_g, D_fc, T * F);
    linear_bwd(A_b, P_Wfc, D_fc, D_bln2, G_Wfc, G_bfc, T, C, F);      # -> D_bln2
    # through ln2: D_bln2 -> D_tmp ; add into D_x1
    ln_bwd(A_x1, P_ln2g, D_bln2, A_mean2, A_rstd2, D_tmp, G_ln2g, G_ln2b, T, C);
    t_add_into(D_x1, D_tmp, T * C);
    # residual1: x1 = x0 + attn => dattn = D_x1, dx0 starts as D_x1
    t_copy(D_attn, D_x1, T * C);
    t_copy(D_x0, D_x1, T * C);
    # attention backward: D_attn -> D_a ; accum G_Wq..G_Wo
    attn_bwd(P_Wq, P_Wk, P_Wv, P_Wo, A_a, D_attn, D_a,
             G_Wq, G_Wk, G_Wv, G_Wo, A_arena, T, C, nh);
    # through ln1: D_a -> D_tmp ; add into D_x0
    ln_bwd(A_x0, P_ln1g, D_a, A_mean1, A_rstd1, D_tmp, G_ln1g, G_ln1b, T, C);
    t_add_into(D_x0, D_tmp, T * C);
    # embedding backward
    embed_bwd(D_x0);
    return 0;
}

fn model_zero_grads(): i64 { t_zero(g_grads, g_NP); return 0; }

# ---- Adam ------------------------------------------------------------------
# lr is an f64 bit pattern; step is the 1-based update count.
fn model_adam_step(lr, step): i64 {
    var b1 = f64_div(f64_from(9), f64_from(10));        # 0.9
    var b2 = f64_div(f64_from(999), f64_from(1000));    # 0.999
    var om1 = f64_div(f64_from(1), f64_from(10));       # 1-b1 = 0.1
    var om2 = f64_div(f64_from(1), f64_from(1000));     # 1-b2 = 0.001
    var eps = f64_div(f64_from(1), f64_from(100000000)); # 1e-8
    var one = f64_from(1);
    var bc1 = f64_sub(one, f64_pow(b1, f64_from(step)));
    var bc2 = f64_sub(one, f64_pow(b2, f64_from(step)));
    var i = 0;
    while (i < g_NP) {
        var g = load64(g_grads + i * 8);
        var m = f64_add(f64_mul(b1, load64(g_adam_m + i * 8)), f64_mul(om1, g));
        var v = f64_add(f64_mul(b2, load64(g_adam_v + i * 8)), f64_mul(om2, f64_mul(g, g)));
        store64(g_adam_m + i * 8, m);
        store64(g_adam_v + i * 8, v);
        var mhat = f64_div(m, bc1);
        var vhat = f64_div(v, bc2);
        var upd = f64_div(mhat, f64_add(f64_sqrt(vhat), eps));
        var pi = g_params + i * 8;
        store64(pi, f64_sub(load64(pi), f64_mul(lr, upd)));
        i = i + 1;
    }
    return 0;
}
