# attn11 — core differentiable ops (forward + hand-derived backward)
#
# Conventions:
#   * tensors are flat row-major f64 arrays (see tensor.cyr)
#   * forward writes outputs; backward *accumulates* into parameter gradients
#     (dW, db, dgamma, ...) so callers zero them once per step, and *writes*
#     input gradients (dx) fresh.
#   * `b == 0` (null pointer) means "no bias".
#
# Every backward here is validated against finite differences in the tests.

# Precise constants that can't be written as short float literals
# (long-digit float literals mis-parse), built from integer ratios / math.
fn _eps_ln(): i64 { return f64_div(f64_from(1), f64_from(100000)); }   # 1e-5
fn _gelu_c(): i64 { return f64_sqrt(f64_div(f64_from(2), F64_PI)); }   # sqrt(2/pi)
fn _gelu_a(): i64 { return f64_div(f64_from(44715), f64_from(1000000)); } # 0.044715

# ===========================================================================
# Linear:  y(M,N) = x(M,K) @ W(K,N) [+ b(N)]
# ===========================================================================
# SIMD note: matmul is ~80% of a training step. We vectorize over the
# contiguous output dim N (W is row-major (K,N), so W[k, n..n+3] is contiguous),
# 4-wide via the packed multiply-add builtin f64v_fmadd(out,a,b,c,4) (out may
# alias c). Loop order is (m, k, n): y[m,:] is initialised to the bias then
# accumulated as y[m, n..n+3] += x[m,k] * W[k, n..n+3]. This is an AXPY whose
# per-element += sequence over k is unchanged, so it is BIT-IDENTICAL to the
# scalar version on this toolchain (f64v_fmadd lowers to mulpd+addpd, which
# rounds the same as f64_mul+f64_add — pinned by test_simd_contract; if a future
# toolchain emits a fused single-rounding FMA the result stays within tolerance
# but is no longer bit-identical). N not a multiple of 4 -> a scalar tail.
# SIMD-typed vars are never reassigned (a known miscompile); the broadcast and
# accumulator live in plain byte buffers.
fn linear_fwd(x, W, b, y, M, K, N): i64 {
    var n4 = N - (N % 4);           # 4-lane vector body; scalar tail for 0..3
    var xv[32];                     # broadcast buffer [x_mk x4]
    var m = 0;
    while (m < M) {
        var yrow = y + m * N * 8;
        var n = 0;
        while (n < N) {
            if (b != 0) { store64(yrow + n * 8, load64(b + n * 8)); }
            else { store64(yrow + n * 8, f64_from(0)); }
            n = n + 1;
        }
        var k = 0;
        while (k < K) {
            var xmk = load64(x + (m * K + k) * 8);
            store64(&xv, xmk); store64(&xv + 8, xmk);
            store64(&xv + 16, xmk); store64(&xv + 24, xmk);
            var Wrow = W + k * N * 8;
            n = 0;
            while (n < n4) {
                f64v_fmadd(yrow + n * 8, &xv, Wrow + n * 8, yrow + n * 8, 4);
                n = n + 4;
            }
            while (n < N) {
                store64(yrow + n * 8, f64_add(load64(yrow + n * 8),
                                              f64_mul(xmk, load64(Wrow + n * 8))));
                n = n + 1;
            }
            k = k + 1;
        }
        m = m + 1;
    }
    return 0;
}

# Given dy(M,N): write dx(M,K); accumulate dW(K,N), db(N) (db may be 0).
# Vectorized over the contiguous N dim (dy[m,:] and W[k,:] are both row-major):
#   dx[m,k] = sum_n dy[m,n]*W[k,n]   -> 4-lane partial sums + tree horizontal sum
#   dW[k,n] += sum_m x[m,k]*dy[m,n]  -> packed axpy over n, summed over m
# dW (axpy) preserves the scalar accumulation order exactly -> bit-identical.
# dx uses a 4-lane partial-sum reduction, so its summation ORDER differs from a
# sequential scalar dot; results match only within floating-point rounding
# (~1e-16, far inside the grad-check tolerance) — gradients are unchanged.
fn linear_bwd(x, W, dy, dx, dW, db, M, K, N): i64 {
    var n4 = N - (N % 4);
    var acc[32];                    # 4-lane dot accumulator
    var xv[32];                     # broadcast buffer
    # dx[m,k] = sum_n dy[m,n] * W[k,n]
    var m = 0;
    while (m < M) {
        var dyrow = dy + m * N * 8;
        var k = 0;
        while (k < K) {
            var Wrow = W + k * N * 8;
            store64(&acc, f64_from(0)); store64(&acc + 8, f64_from(0));
            store64(&acc + 16, f64_from(0)); store64(&acc + 24, f64_from(0));
            var n = 0;
            while (n < n4) {
                f64v_fmadd(&acc, dyrow + n * 8, Wrow + n * 8, &acc, 4);
                n = n + 4;
            }
            var s = f64_add(f64_add(load64(&acc), load64(&acc + 8)),
                            f64_add(load64(&acc + 16), load64(&acc + 24)));
            while (n < N) {
                s = f64_add(s, f64_mul(load64(dyrow + n * 8), load64(Wrow + n * 8)));
                n = n + 1;
            }
            store64(dx + (m * K + k) * 8, s);
            k = k + 1;
        }
        m = m + 1;
    }
    # dW[k,n] += sum_m x[m,k] * dy[m,n]
    var kk = 0;
    while (kk < K) {
        var dWrow = dW + kk * N * 8;
        var mm = 0;
        while (mm < M) {
            var xmk = load64(x + (mm * K + kk) * 8);
            store64(&xv, xmk); store64(&xv + 8, xmk);
            store64(&xv + 16, xmk); store64(&xv + 24, xmk);
            var dyrow = dy + mm * N * 8;
            var n = 0;
            while (n < n4) {
                f64v_fmadd(dWrow + n * 8, &xv, dyrow + n * 8, dWrow + n * 8, 4);
                n = n + 4;
            }
            while (n < N) {
                store64(dWrow + n * 8, f64_add(load64(dWrow + n * 8),
                                               f64_mul(xmk, load64(dyrow + n * 8))));
                n = n + 1;
            }
            mm = mm + 1;
        }
        kk = kk + 1;
    }
    if (db != 0) {
        var nb = 0;
        while (nb < N) {
            var accb = f64_from(0);
            var mm = 0;
            while (mm < M) { accb = f64_add(accb, load64(dy + (mm * N + nb) * 8)); mm = mm + 1; }
            store64(db + nb * 8, f64_add(load64(db + nb * 8), accb));
            nb = nb + 1;
        }
    }
    return 0;
}

# ===========================================================================
# LayerNorm over the last dim. x,y: (M,C). gamma,beta: (C).
# Caches mean(M) and rstd(M) = 1/sqrt(var+eps) for backward.
# Source: Ba, Kiros, Hinton (2016), "Layer Normalization", arXiv:1607.06450.
# ===========================================================================
fn ln_fwd(x, gamma, beta, y, mean, rstd, M, C): i64 {
    var eps = _eps_ln();
    var invC = f64_div(f64_from(1), f64_from(C));
    var m = 0;
    while (m < M) {
        var row = x + m * C * 8;
        var mu = f64_from(0);
        var i = 0;
        while (i < C) { mu = f64_add(mu, load64(row + i * 8)); i = i + 1; }
        mu = f64_mul(mu, invC);
        var v = f64_from(0);
        i = 0;
        while (i < C) {
            var d = f64_sub(load64(row + i * 8), mu);
            v = f64_add(v, f64_mul(d, d));
            i = i + 1;
        }
        v = f64_mul(v, invC);
        var rs = f64_div(f64_from(1), f64_sqrt(f64_add(v, eps)));
        store64(mean + m * 8, mu);
        store64(rstd + m * 8, rs);
        i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var o = f64_add(f64_mul(xhat, load64(gamma + i * 8)), load64(beta + i * 8));
            store64(y + (m * C + i) * 8, o);
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}

# dy(M,C) -> dx(M,C); accumulate dgamma(C), dbeta(C).
fn ln_bwd(x, gamma, dy, mean, rstd, dx, dgamma, dbeta, M, C): i64 {
    var invC = f64_div(f64_from(1), f64_from(C));
    var m = 0;
    while (m < M) {
        var row = x + m * C * 8;
        var mu = load64(mean + m * 8);
        var rs = load64(rstd + m * 8);
        # mean(dxhat) and mean(dxhat*xhat) across C
        var mdxhat = f64_from(0);
        var mdxhat_xhat = f64_from(0);
        var i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var dxhat = f64_mul(load64(dy + (m * C + i) * 8), load64(gamma + i * 8));
            mdxhat = f64_add(mdxhat, dxhat);
            mdxhat_xhat = f64_add(mdxhat_xhat, f64_mul(dxhat, xhat));
            # accumulate param grads while we're here
            var g_i = dgamma + i * 8;
            store64(g_i, f64_add(load64(g_i), f64_mul(load64(dy + (m * C + i) * 8), xhat)));
            var b_i = dbeta + i * 8;
            store64(b_i, f64_add(load64(b_i), load64(dy + (m * C + i) * 8)));
            i = i + 1;
        }
        mdxhat = f64_mul(mdxhat, invC);
        mdxhat_xhat = f64_mul(mdxhat_xhat, invC);
        i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var dxhat = f64_mul(load64(dy + (m * C + i) * 8), load64(gamma + i * 8));
            # dx = rstd * (dxhat - mean(dxhat) - xhat*mean(dxhat*xhat))
            var inner = f64_sub(f64_sub(dxhat, mdxhat), f64_mul(xhat, mdxhat_xhat));
            store64(dx + (m * C + i) * 8, f64_mul(rs, inner));
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}

# ===========================================================================
# GELU (tanh approximation, as in GPT-2). x,y: length n.
#   g(x) = 0.5*x*(1 + tanh( c*(x + a*x^3) )),  c=sqrt(2/pi), a=0.044715
# Source: Hendrycks & Gimpel (2016), "Gaussian Error Linear Units (GELUs)",
# arXiv:1606.08415 — the tanh form and the constant 0.044715.
# ===========================================================================
fn gelu_fwd(x, y, n): i64 {
    var c = _gelu_c();
    var a = _gelu_a();
    var half = f64_div(f64_from(1), f64_from(2));
    var one = f64_from(1);
    var i = 0;
    while (i < n) {
        var xv = load64(x + i * 8);
        var x3 = f64_mul(f64_mul(xv, xv), xv);
        var inner = f64_mul(c, f64_add(xv, f64_mul(a, x3)));
        var t = f64_tanh(inner);
        store64(y + i * 8, f64_mul(f64_mul(half, xv), f64_add(one, t)));
        i = i + 1;
    }
    return 0;
}

# dy -> dx (length n). Needs the original x.
fn gelu_bwd(x, dy, dx, n): i64 {
    var c = _gelu_c();
    var a = _gelu_a();
    var half = f64_div(f64_from(1), f64_from(2));
    var one = f64_from(1);
    var three = f64_from(3);
    var i = 0;
    while (i < n) {
        var xv = load64(x + i * 8);
        var x2 = f64_mul(xv, xv);
        var x3 = f64_mul(x2, xv);
        var inner = f64_mul(c, f64_add(xv, f64_mul(a, x3)));
        var t = f64_tanh(inner);
        var sech2 = f64_sub(one, f64_mul(t, t));          # 1 - tanh^2
        var dinner = f64_mul(c, f64_add(one, f64_mul(f64_mul(three, a), x2)));
        # d/dx = 0.5*(1+t) + 0.5*x*sech2*dinner
        var term1 = f64_mul(half, f64_add(one, t));
        var term2 = f64_mul(f64_mul(half, xv), f64_mul(sech2, dinner));
        var grad = f64_add(term1, term2);
        store64(dx + i * 8, f64_mul(load64(dy + i * 8), grad));
        i = i + 1;
    }
    return 0;
}

# ===========================================================================
# Dropout (inverted). A mask holds 0 (dropped) or 1/(1-p) (kept) per element,
# generated once per forward and reused in backward. Disabled (mask all 1) when
# not training or p == 0, so eval/generation and grad checks stay deterministic.
# p is an f64 bit pattern in [0,1).
# ===========================================================================
fn dropout_gen_mask(mask, n, p, training): i64 {
    var one = f64_from(1);
    if ((training == 0) || (f64_le(p, f64_from(0)) == 1)) {
        t_fill(mask, n, one);
        return 0;
    }
    var scale = f64_div(one, f64_sub(one, p));
    var i = 0;
    while (i < n) {
        if (f64_lt(rng_uniform(), p) == 1) { store64(mask + i * 8, f64_from(0)); }
        else { store64(mask + i * 8, scale); }
        i = i + 1;
    }
    return 0;
}

fn dropout_apply(x, mask, y, n): i64 {
    var i = 0;
    while (i < n) { store64(y + i * 8, f64_mul(load64(x + i * 8), load64(mask + i * 8))); i = i + 1; }
    return 0;
}

fn dropout_bwd(mask, dy, dx, n): i64 {
    var i = 0;
    while (i < n) { store64(dx + i * 8, f64_mul(load64(dy + i * 8), load64(mask + i * 8))); i = i + 1; }
    return 0;
}

# ===========================================================================
# Softmax cross-entropy over rows. logits(M,V), targets(M) integer classes.
# Writes per-row probabilities into `probs` (M,V); returns mean loss (f64).
# Max-subtraction for numerical stability + the combined (softmax - onehot)
# backward: Goodfellow, Bengio, Courville, "Deep Learning" (2016), §4.1/§6.2.
# ===========================================================================
fn softmax_xent_fwd(logits, targets, probs, M, V): i64 {
    var total = f64_from(0);
    var m = 0;
    while (m < M) {
        var row = logits + m * V * 8;
        var prow = probs + m * V * 8;
        # max for numerical stability
        var mx = load64(row);
        var i = 1;
        while (i < V) {
            var lv = load64(row + i * 8);
            if (f64_gt(lv, mx) == 1) { mx = lv; }
            i = i + 1;
        }
        var sum = f64_from(0);
        i = 0;
        while (i < V) {
            var e = f64_exp(f64_sub(load64(row + i * 8), mx));
            store64(prow + i * 8, e);
            sum = f64_add(sum, e);
            i = i + 1;
        }
        var inv = f64_div(f64_from(1), sum);
        i = 0;
        while (i < V) {
            store64(prow + i * 8, f64_mul(load64(prow + i * 8), inv));
            i = i + 1;
        }
        var tgt = load64(targets + m * 8);
        var p_t = load64(prow + tgt * 8);
        total = f64_sub(total, f64_ln(p_t));
        m = m + 1;
    }
    return f64_div(total, f64_from(M));
}

# Backward: dlogits(M,V) = (probs - onehot(targets)) / M
fn softmax_xent_bwd(probs, targets, dlogits, M, V): i64 {
    var invM = f64_div(f64_from(1), f64_from(M));
    var m = 0;
    while (m < M) {
        var tgt = load64(targets + m * 8);
        var i = 0;
        while (i < V) {
            var g = load64(probs + (m * V + i) * 8);
            if (i == tgt) { g = f64_sub(g, f64_from(1)); }
            store64(dlogits + (m * V + i) * 8, f64_mul(g, invM));
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}
