# attn11 — core differentiable ops (forward + hand-derived backward)
#
# Conventions:
#   * tensors are flat row-major f64 arrays (see tensor.cyr)
#   * forward writes outputs; backward *accumulates* into parameter gradients
#     (dW, db, dgamma, ...) so callers zero them once per step, and *writes*
#     input gradients (dx) fresh.
#   * `b == 0` (null pointer) means "no bias".
#
# Every backward here is validated against finite differences in the tests.

# Precise constants that can't be written as short float literals
# (long-digit float literals mis-parse), built from integer ratios / math.
fn _eps_ln(): i64 { return f64_div(f64_from(1), f64_from(100000)); }   # 1e-5
fn _gelu_c(): i64 { return f64_sqrt(f64_div(f64_from(2), F64_PI)); }   # sqrt(2/pi)
fn _gelu_a(): i64 { return f64_div(f64_from(44715), f64_from(1000000)); } # 0.044715

# ===========================================================================
# Linear:  y(M,N) = x(M,K) @ W(K,N) [+ b(N)]
# ===========================================================================
fn linear_fwd(x, W, b, y, M, K, N): i64 {
    var m = 0;
    while (m < M) {
        var n = 0;
        while (n < N) {
            var acc = f64_from(0);
            if (b != 0) { acc = load64(b + n * 8); }
            var k = 0;
            while (k < K) {
                acc = f64_add(acc, f64_mul(load64(x + (m * K + k) * 8),
                                           load64(W + (k * N + n) * 8)));
                k = k + 1;
            }
            store64(y + (m * N + n) * 8, acc);
            n = n + 1;
        }
        m = m + 1;
    }
    return 0;
}

# Given dy(M,N): write dx(M,K); accumulate dW(K,N), db(N) (db may be 0).
fn linear_bwd(x, W, dy, dx, dW, db, M, K, N): i64 {
    # dx[m,k] = sum_n dy[m,n] * W[k,n]
    var m = 0;
    while (m < M) {
        var k = 0;
        while (k < K) {
            var acc = f64_from(0);
            var n = 0;
            while (n < N) {
                acc = f64_add(acc, f64_mul(load64(dy + (m * N + n) * 8),
                                           load64(W + (k * N + n) * 8)));
                n = n + 1;
            }
            store64(dx + (m * K + k) * 8, acc);
            k = k + 1;
        }
        m = m + 1;
    }
    # dW[k,n] += sum_m x[m,k] * dy[m,n] ; db[n] += sum_m dy[m,n]
    var kk = 0;
    while (kk < K) {
        var n = 0;
        while (n < N) {
            var acc = f64_from(0);
            var mm = 0;
            while (mm < M) {
                acc = f64_add(acc, f64_mul(load64(x + (mm * K + kk) * 8),
                                           load64(dy + (mm * N + n) * 8)));
                mm = mm + 1;
            }
            var idx = kk * N + n;
            store64(dW + idx * 8, f64_add(load64(dW + idx * 8), acc));
            n = n + 1;
        }
        kk = kk + 1;
    }
    if (db != 0) {
        var n2 = 0;
        while (n2 < N) {
            var acc = f64_from(0);
            var mm = 0;
            while (mm < M) { acc = f64_add(acc, load64(dy + (mm * N + n2) * 8)); mm = mm + 1; }
            store64(db + n2 * 8, f64_add(load64(db + n2 * 8), acc));
            n2 = n2 + 1;
        }
    }
    return 0;
}

# ===========================================================================
# LayerNorm over the last dim. x,y: (M,C). gamma,beta: (C).
# Caches mean(M) and rstd(M) = 1/sqrt(var+eps) for backward.
# ===========================================================================
fn ln_fwd(x, gamma, beta, y, mean, rstd, M, C): i64 {
    var eps = _eps_ln();
    var invC = f64_div(f64_from(1), f64_from(C));
    var m = 0;
    while (m < M) {
        var row = x + m * C * 8;
        var mu = f64_from(0);
        var i = 0;
        while (i < C) { mu = f64_add(mu, load64(row + i * 8)); i = i + 1; }
        mu = f64_mul(mu, invC);
        var v = f64_from(0);
        i = 0;
        while (i < C) {
            var d = f64_sub(load64(row + i * 8), mu);
            v = f64_add(v, f64_mul(d, d));
            i = i + 1;
        }
        v = f64_mul(v, invC);
        var rs = f64_div(f64_from(1), f64_sqrt(f64_add(v, eps)));
        store64(mean + m * 8, mu);
        store64(rstd + m * 8, rs);
        i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var o = f64_add(f64_mul(xhat, load64(gamma + i * 8)), load64(beta + i * 8));
            store64(y + (m * C + i) * 8, o);
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}

# dy(M,C) -> dx(M,C); accumulate dgamma(C), dbeta(C).
fn ln_bwd(x, gamma, dy, mean, rstd, dx, dgamma, dbeta, M, C): i64 {
    var invC = f64_div(f64_from(1), f64_from(C));
    var m = 0;
    while (m < M) {
        var row = x + m * C * 8;
        var mu = load64(mean + m * 8);
        var rs = load64(rstd + m * 8);
        # mean(dxhat) and mean(dxhat*xhat) across C
        var mdxhat = f64_from(0);
        var mdxhat_xhat = f64_from(0);
        var i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var dxhat = f64_mul(load64(dy + (m * C + i) * 8), load64(gamma + i * 8));
            mdxhat = f64_add(mdxhat, dxhat);
            mdxhat_xhat = f64_add(mdxhat_xhat, f64_mul(dxhat, xhat));
            # accumulate param grads while we're here
            var g_i = dgamma + i * 8;
            store64(g_i, f64_add(load64(g_i), f64_mul(load64(dy + (m * C + i) * 8), xhat)));
            var b_i = dbeta + i * 8;
            store64(b_i, f64_add(load64(b_i), load64(dy + (m * C + i) * 8)));
            i = i + 1;
        }
        mdxhat = f64_mul(mdxhat, invC);
        mdxhat_xhat = f64_mul(mdxhat_xhat, invC);
        i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var dxhat = f64_mul(load64(dy + (m * C + i) * 8), load64(gamma + i * 8));
            # dx = rstd * (dxhat - mean(dxhat) - xhat*mean(dxhat*xhat))
            var inner = f64_sub(f64_sub(dxhat, mdxhat), f64_mul(xhat, mdxhat_xhat));
            store64(dx + (m * C + i) * 8, f64_mul(rs, inner));
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}

# ===========================================================================
# GELU (tanh approximation, as in GPT-2). x,y: length n.
#   g(x) = 0.5*x*(1 + tanh( c*(x + a*x^3) )),  c=sqrt(2/pi), a=0.044715
# ===========================================================================
fn gelu_fwd(x, y, n): i64 {
    var c = _gelu_c();
    var a = _gelu_a();
    var half = f64_div(f64_from(1), f64_from(2));
    var one = f64_from(1);
    var i = 0;
    while (i < n) {
        var xv = load64(x + i * 8);
        var x3 = f64_mul(f64_mul(xv, xv), xv);
        var inner = f64_mul(c, f64_add(xv, f64_mul(a, x3)));
        var t = f64_tanh(inner);
        store64(y + i * 8, f64_mul(f64_mul(half, xv), f64_add(one, t)));
        i = i + 1;
    }
    return 0;
}

# dy -> dx (length n). Needs the original x.
fn gelu_bwd(x, dy, dx, n): i64 {
    var c = _gelu_c();
    var a = _gelu_a();
    var half = f64_div(f64_from(1), f64_from(2));
    var one = f64_from(1);
    var three = f64_from(3);
    var i = 0;
    while (i < n) {
        var xv = load64(x + i * 8);
        var x2 = f64_mul(xv, xv);
        var x3 = f64_mul(x2, xv);
        var inner = f64_mul(c, f64_add(xv, f64_mul(a, x3)));
        var t = f64_tanh(inner);
        var sech2 = f64_sub(one, f64_mul(t, t));          # 1 - tanh^2
        var dinner = f64_mul(c, f64_add(one, f64_mul(f64_mul(three, a), x2)));
        # d/dx = 0.5*(1+t) + 0.5*x*sech2*dinner
        var term1 = f64_mul(half, f64_add(one, t));
        var term2 = f64_mul(f64_mul(half, xv), f64_mul(sech2, dinner));
        var grad = f64_add(term1, term2);
        store64(dx + i * 8, f64_mul(load64(dy + i * 8), grad));
        i = i + 1;
    }
    return 0;
}

# ===========================================================================
# Softmax cross-entropy over rows. logits(M,V), targets(M) integer classes.
# Writes per-row probabilities into `probs` (M,V); returns mean loss (f64).
# ===========================================================================
fn softmax_xent_fwd(logits, targets, probs, M, V): i64 {
    var total = f64_from(0);
    var m = 0;
    while (m < M) {
        var row = logits + m * V * 8;
        var prow = probs + m * V * 8;
        # max for numerical stability
        var mx = load64(row);
        var i = 1;
        while (i < V) {
            var lv = load64(row + i * 8);
            if (f64_gt(lv, mx) == 1) { mx = lv; }
            i = i + 1;
        }
        var sum = f64_from(0);
        i = 0;
        while (i < V) {
            var e = f64_exp(f64_sub(load64(row + i * 8), mx));
            store64(prow + i * 8, e);
            sum = f64_add(sum, e);
            i = i + 1;
        }
        var inv = f64_div(f64_from(1), sum);
        i = 0;
        while (i < V) {
            store64(prow + i * 8, f64_mul(load64(prow + i * 8), inv));
            i = i + 1;
        }
        var tgt = load64(targets + m * 8);
        var p_t = load64(prow + tgt * 8);
        total = f64_sub(total, f64_ln(p_t));
        m = m + 1;
    }
    return f64_div(total, f64_from(M));
}

# Backward: dlogits(M,V) = (probs - onehot(targets)) / M
fn softmax_xent_bwd(probs, targets, dlogits, M, V): i64 {
    var invM = f64_div(f64_from(1), f64_from(M));
    var m = 0;
    while (m < M) {
        var tgt = load64(targets + m * 8);
        var i = 0;
        while (i < V) {
            var g = load64(probs + (m * V + i) * 8);
            if (i == tgt) { g = f64_sub(g, f64_from(1)); }
            store64(dlogits + (m * V + i) * 8, f64_mul(g, invM));
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}
