# attn11 — core differentiable ops (forward + hand-derived backward)
#
# Conventions:
#   * tensors are flat row-major f64 arrays (see tensor.cyr)
#   * forward writes outputs; backward *accumulates* into parameter gradients
#     (dW, db, dgamma, ...) so callers zero them once per step, and *writes*
#     input gradients (dx) fresh.
#   * `b == 0` (null pointer) means "no bias".
#
# Every backward here is validated against finite differences in the tests.

# Precise constants that can't be written as short float literals
# (long-digit float literals mis-parse), built from integer ratios / math.
fn _eps_ln(): i64 { return f64_div(f64_from(1), f64_from(100000)); }   # 1e-5
fn _gelu_c(): i64 { return f64_sqrt(f64_div(f64_from(2), F64_PI)); }   # sqrt(2/pi)
fn _gelu_a(): i64 { return f64_div(f64_from(44715), f64_from(1000000)); } # 0.044715

# ===========================================================================
# Linear (matmul):  y(M,N) = x(M,K) @ W(K,N) [+ b(N)], and its gradient.
# ===========================================================================
# EXTRACTED to the rosnet library (src/linear.cyr) at the v1 freeze — matmul and
# its backward are pure linear algebra (dx = dy·Wᵀ, dW = xᵀ·dy), reusable beyond
# ML, so they belong in the tensor lib, not here. linear_fwd / linear_bwd now
# resolve from [deps.rosnet]; the layers below (which embed model assumptions in
# their gradients) stay attn11-local until a second consumer pulls on them.

# ===========================================================================
# LayerNorm over the last dim. x,y: (M,C). gamma,beta: (C).
# Caches mean(M) and rstd(M) = 1/sqrt(var+eps) for backward.
# Source: Ba, Kiros, Hinton (2016), "Layer Normalization", arXiv:1607.06450.
# ===========================================================================
fn ln_fwd(x, gamma, beta, y, mean, rstd, M, C): i64 {
    # M18 1.8.1: with --gpu the layernorm runs on the GPU (bit-exact vs this CPU path,
    # writes mean/rstd for the CPU backward), self-falling-back for any unsupported shape.
    #ifndef CYRIUS_TARGET_AGNOS
    if (g_gpu == 1) { if (gpu_ln_fwd(x, gamma, beta, y, mean, rstd, M, C) == 0) { return 0; } }
    #endif
    var eps = _eps_ln();
    var invC = f64_div(f64_from(1), f64_from(C));
    var m = 0;
    while (m < M) {
        var row = x + m * C * 8;
        var mu = f64_from(0);
        var i = 0;
        while (i < C) { mu = f64_add(mu, load64(row + i * 8)); i = i + 1; }
        mu = f64_mul(mu, invC);
        var v = f64_from(0);
        i = 0;
        while (i < C) {
            var d = f64_sub(load64(row + i * 8), mu);
            v = f64_add(v, f64_mul(d, d));
            i = i + 1;
        }
        v = f64_mul(v, invC);
        var rs = f64_div(f64_from(1), f64_sqrt(f64_add(v, eps)));
        store64(mean + m * 8, mu);
        store64(rstd + m * 8, rs);
        i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var o = f64_add(f64_mul(xhat, load64(gamma + i * 8)), load64(beta + i * 8));
            store64(y + (m * C + i) * 8, o);
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}

# dy(M,C) -> dx(M,C); accumulate dgamma(C), dbeta(C).
fn ln_bwd(x, gamma, dy, mean, rstd, dx, dgamma, dbeta, M, C): i64 {
    var invC = f64_div(f64_from(1), f64_from(C));
    var m = 0;
    while (m < M) {
        var row = x + m * C * 8;
        var mu = load64(mean + m * 8);
        var rs = load64(rstd + m * 8);
        # mean(dxhat) and mean(dxhat*xhat) across C
        var mdxhat = f64_from(0);
        var mdxhat_xhat = f64_from(0);
        var i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var dxhat = f64_mul(load64(dy + (m * C + i) * 8), load64(gamma + i * 8));
            mdxhat = f64_add(mdxhat, dxhat);
            mdxhat_xhat = f64_add(mdxhat_xhat, f64_mul(dxhat, xhat));
            # accumulate param grads while we're here
            var g_i = dgamma + i * 8;
            store64(g_i, f64_add(load64(g_i), f64_mul(load64(dy + (m * C + i) * 8), xhat)));
            var b_i = dbeta + i * 8;
            store64(b_i, f64_add(load64(b_i), load64(dy + (m * C + i) * 8)));
            i = i + 1;
        }
        mdxhat = f64_mul(mdxhat, invC);
        mdxhat_xhat = f64_mul(mdxhat_xhat, invC);
        i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var dxhat = f64_mul(load64(dy + (m * C + i) * 8), load64(gamma + i * 8));
            # dx = rstd * (dxhat - mean(dxhat) - xhat*mean(dxhat*xhat))
            var inner = f64_sub(f64_sub(dxhat, mdxhat), f64_mul(xhat, mdxhat_xhat));
            store64(dx + (m * C + i) * 8, f64_mul(rs, inner));
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}

# ===========================================================================
# GELU (tanh approximation, as in GPT-2). x,y: length n.
#   g(x) = 0.5*x*(1 + tanh( c*(x + a*x^3) )),  c=sqrt(2/pi), a=0.044715
# Source: Hendrycks & Gimpel (2016), "Gaussian Error Linear Units (GELUs)",
# arXiv:1606.08415 — the tanh form and the constant 0.044715.
# ===========================================================================
fn gelu_fwd(x, y, n): i64 {
    var c = _gelu_c();
    var a = _gelu_a();
    var half = f64_div(f64_from(1), f64_from(2));
    var one = f64_from(1);
    var i = 0;
    while (i < n) {
        var xv = load64(x + i * 8);
        var x3 = f64_mul(f64_mul(xv, xv), xv);
        var inner = f64_mul(c, f64_add(xv, f64_mul(a, x3)));
        var t = f64_tanh(inner);
        store64(y + i * 8, f64_mul(f64_mul(half, xv), f64_add(one, t)));
        i = i + 1;
    }
    return 0;
}

# dy -> dx (length n). Needs the original x.
fn gelu_bwd(x, dy, dx, n): i64 {
    var c = _gelu_c();
    var a = _gelu_a();
    var half = f64_div(f64_from(1), f64_from(2));
    var one = f64_from(1);
    var three = f64_from(3);
    var i = 0;
    while (i < n) {
        var xv = load64(x + i * 8);
        var x2 = f64_mul(xv, xv);
        var x3 = f64_mul(x2, xv);
        var inner = f64_mul(c, f64_add(xv, f64_mul(a, x3)));
        var t = f64_tanh(inner);
        var sech2 = f64_sub(one, f64_mul(t, t));          # 1 - tanh^2
        var dinner = f64_mul(c, f64_add(one, f64_mul(f64_mul(three, a), x2)));
        # d/dx = 0.5*(1+t) + 0.5*x*sech2*dinner
        var term1 = f64_mul(half, f64_add(one, t));
        var term2 = f64_mul(f64_mul(half, xv), f64_mul(sech2, dinner));
        var grad = f64_add(term1, term2);
        store64(dx + i * 8, f64_mul(load64(dy + i * 8), grad));
        i = i + 1;
    }
    return 0;
}

# ===========================================================================
# Dropout (inverted). A mask holds 0 (dropped) or 1/(1-p) (kept) per element,
# generated once per forward and reused in backward. Disabled (mask all 1) when
# not training or p == 0, so eval/generation and grad checks stay deterministic.
# p is an f64 bit pattern in [0,1).
# ===========================================================================
fn dropout_gen_mask(mask, n, p, training): i64 {
    var one = f64_from(1);
    if ((training == 0) || (f64_le(p, f64_from(0)) == 1)) {
        t_fill(mask, n, one);
        return 0;
    }
    var scale = f64_div(one, f64_sub(one, p));
    var i = 0;
    while (i < n) {
        if (f64_lt(rng_uniform(), p) == 1) { store64(mask + i * 8, f64_from(0)); }
        else { store64(mask + i * 8, scale); }
        i = i + 1;
    }
    return 0;
}

fn dropout_apply(x, mask, y, n): i64 {
    var i = 0;
    while (i < n) { store64(y + i * 8, f64_mul(load64(x + i * 8), load64(mask + i * 8))); i = i + 1; }
    return 0;
}

fn dropout_bwd(mask, dy, dx, n): i64 {
    var i = 0;
    while (i < n) { store64(dx + i * 8, f64_mul(load64(dy + i * 8), load64(mask + i * 8))); i = i + 1; }
    return 0;
}

# ===========================================================================
# Softmax cross-entropy over rows. logits(M,V), targets(M) integer classes.
# Writes per-row probabilities into `probs` (M,V); returns mean loss (f64).
# Max-subtraction for numerical stability + the combined (softmax - onehot)
# backward: Goodfellow, Bengio, Courville, "Deep Learning" (2016), §4.1/§6.2.
# ===========================================================================
fn softmax_xent_fwd(logits, targets, probs, M, V): i64 {
    var total = f64_from(0);
    var m = 0;
    while (m < M) {
        var row = logits + m * V * 8;
        var prow = probs + m * V * 8;
        # max for numerical stability
        var mx = load64(row);
        var i = 1;
        while (i < V) {
            var lv = load64(row + i * 8);
            if (f64_gt(lv, mx) == 1) { mx = lv; }
            i = i + 1;
        }
        var sum = f64_from(0);
        i = 0;
        while (i < V) {
            var e = f64_exp(f64_sub(load64(row + i * 8), mx));
            store64(prow + i * 8, e);
            sum = f64_add(sum, e);
            i = i + 1;
        }
        var inv = f64_div(f64_from(1), sum);
        i = 0;
        while (i < V) {
            store64(prow + i * 8, f64_mul(load64(prow + i * 8), inv));
            i = i + 1;
        }
        var tgt = load64(targets + m * 8);
        var p_t = load64(prow + tgt * 8);
        total = f64_sub(total, f64_ln(p_t));
        m = m + 1;
    }
    return f64_div(total, f64_from(M));
}

# Backward: dlogits(M,V) = (probs - onehot(targets)) / M
fn softmax_xent_bwd(probs, targets, dlogits, M, V): i64 {
    var invM = f64_div(f64_from(1), f64_from(M));
    var m = 0;
    while (m < M) {
        var tgt = load64(targets + m * 8);
        var i = 0;
        while (i < V) {
            var g = load64(probs + (m * V + i) * 8);
            if (i == tgt) { g = f64_sub(g, f64_from(1)); }
            store64(dlogits + (m * V + i) * 8, f64_mul(g, invM));
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}

# ===========================================================================
# Masked softmax cross-entropy (M15, E5; masked-diffusion objective). Identical
# softmax math to softmax_xent_fwd, but the loss is the MEAN over the MASKED
# positions only: mask(M) is nonzero (1) at masked/supervised rows, 0 at given
# rows. Probabilities are written for ALL rows (the backward and the decode
# confidence need them); only masked rows contribute to the loss. nmask is the
# masked-row count (recomputed from `mask`, so fwd and bwd agree without a shared
# global). Returns the mean loss over nmask rows (0 if none — the caller's
# >= 1-mask floor keeps nmask >= 1 in training, so this guard is defensive).
# Source: absorbing-state masked diffusion — Austin et al. 2021 (D3PM,
# arXiv:2107.03006), Sahoo et al. 2024 (MDLM, arXiv:2406.07524). The 1/t ELBO
# reweighting is reported at eval, NOT applied here (the training objective is the
# unweighted per-masked-token mean — low variance, fair at matched compute).
# See docs/sources.md and ADR 0013.
fn softmax_xent_masked_fwd(logits, targets, probs, mask, M, V): i64 {
    var total = f64_from(0);
    var nmask = 0;
    var m = 0;
    while (m < M) {
        var row = logits + m * V * 8;
        var prow = probs + m * V * 8;
        var mx = load64(row);
        var i = 1;
        while (i < V) {
            var lv = load64(row + i * 8);
            if (f64_gt(lv, mx) == 1) { mx = lv; }
            i = i + 1;
        }
        var sum = f64_from(0);
        i = 0;
        while (i < V) {
            var e = f64_exp(f64_sub(load64(row + i * 8), mx));
            store64(prow + i * 8, e);
            sum = f64_add(sum, e);
            i = i + 1;
        }
        var inv = f64_div(f64_from(1), sum);
        i = 0;
        while (i < V) {
            store64(prow + i * 8, f64_mul(load64(prow + i * 8), inv));
            i = i + 1;
        }
        if (load64(mask + m * 8) != 0) {
            var tgt = load64(targets + m * 8);
            var p_t = load64(prow + tgt * 8);
            total = f64_sub(total, f64_ln(p_t));
            nmask = nmask + 1;
        }
        m = m + 1;
    }
    if (nmask == 0) { return f64_from(0); }
    return f64_div(total, f64_from(nmask));
}

# Backward: dlogits(M,V) = mask · (probs - onehot(targets)) / nmask; rows where
# mask == 0 (given positions / context) get a zeroed gradient (no loss there).
fn softmax_xent_masked_bwd(probs, targets, mask, dlogits, M, V): i64 {
    var nmask = 0;
    var mm = 0;
    while (mm < M) { if (load64(mask + mm * 8) != 0) { nmask = nmask + 1; } mm = mm + 1; }
    var invN = f64_from(0);
    if (nmask > 0) { invN = f64_div(f64_from(1), f64_from(nmask)); }
    var m = 0;
    while (m < M) {
        if (load64(mask + m * 8) == 0) {
            var z = 0;
            while (z < V) { store64(dlogits + (m * V + z) * 8, f64_from(0)); z = z + 1; }
        } else {
            var tgt = load64(targets + m * 8);
            var i = 0;
            while (i < V) {
                var g = load64(probs + (m * V + i) * 8);
                if (i == tgt) { g = f64_sub(g, f64_from(1)); }
                store64(dlogits + (m * V + i) * 8, f64_mul(g, invN));
                i = i + 1;
            }
        }
        m = m + 1;
    }
    return 0;
}

# ===========================================================================
# Mixture of Experts (MoE) FFN — the dense GELU MLP becomes N experts + a
# top-K router (M13, E8). The dense block runs ONE MLP; MoE runs K of N.
#
# Forward, per row x (length C):
#   router logits   r = x · Wg           (Wg: C x N, bias-free)
#   pick top-K       = the K largest r   (frozen rule: lower index wins ties,
#                                          bit-reproducible cross-arch — same
#                                          discipline as the BPE merge tie-break,
#                                          ADR 0006)
#   gate weights    g = softmax(r over the K selected logits)  — this is the
#                       full softmax(r) renormalized over the selected set (the
#                       normalizer Z cancels), so g sums to 1 over the top-K.
#   output          y = Σ_{k∈topK} g_k · E_k(x), E_k(x) = down(GELU(up(x))).
#
# Backward sends gradient ONLY to the selected logits (straight-through for the
# discrete pick): dg_k = <dY, E_k(x)>, then the K-way softmax Jacobian
#   dr_j = g_j·(dg_j − Σ_k g_k·dg_k)   (scattered to selected logit positions),
# then the gate's linear backward. Each selected expert runs the standard MLP
# backward scaled by its gate weight; tokens sharing an expert accumulate into
# that expert's weight grads. Hand-derived, finite-difference grad-checked
# (test_moe_op). Sources: Shazeer et al. 2017 (arXiv:1701.06538, sparsely-gated
# MoE); Fedus et al. 2021 (arXiv:2101.03961, Switch); Jiang et al. 2024
# (arXiv:2401.04088, Mixtral — the top-K renormalized combine). See docs/sources.md.
#
# Expert weights are packed array-of-structs: expert e lives at We + e*estride,
# holding Wfc(C*F) bfc(F) Wproj(F*C) bproj(C); estride = C*F + F + F*C + C. The
# router gate Wg is a separate C*N block. Caches written by fwd for bwd:
#   logits(T,N), sel(T,K i64 expert indices), gate(T,K weights),
#   efc(T*K*F pre-GELU), egg(T*K*F post-GELU).
# sc: scratch, length >= 2*F + 2*C + K + N.
# ===========================================================================
fn _moe_estride(C, F): i64 { return C * F + F + F * C + C; }

fn moe_fwd(x, Wg, We, y, logits, sel, gate, efc, egg, sc, T, C, F, N, K): i64 {
    var estride = _moe_estride(C, F);
    var ej = sc;                          # scratch (C): one expert's output row
    linear_fwd(x, Wg, 0, logits, T, C, N);   # router logits (T,N), bias-free
    var r = 0;
    while (r < T) {
        var lrow = logits + r * N * 8;
        # ---- frozen top-K selection (strict >, so lower index wins ties) ----
        var k = 0;
        while (k < K) {
            var bi = 0; var bestset = 0; var best = f64_from(0);
            var j = 0;
            while (j < N) {
                var seen = 0; var kk = 0;
                while (kk < k) { if (load64(sel + (r * K + kk) * 8) == j) { seen = 1; } kk = kk + 1; }
                if (seen == 0) {
                    var lv = load64(lrow + j * 8);
                    if ((bestset == 0) || (f64_gt(lv, best) == 1)) { best = lv; bi = j; bestset = 1; }
                }
                j = j + 1;
            }
            store64(sel + (r * K + k) * 8, bi);
            k = k + 1;
        }
        # ---- gate = softmax over the K selected logits (max-shift for stability) ----
        var mx = load64(lrow + load64(sel + (r * K) * 8) * 8);
        k = 1;
        while (k < K) {
            var lv2 = load64(lrow + load64(sel + (r * K + k) * 8) * 8);
            if (f64_gt(lv2, mx) == 1) { mx = lv2; }
            k = k + 1;
        }
        var sum = f64_from(0);
        k = 0;
        while (k < K) {
            var ev = f64_exp(f64_sub(load64(lrow + load64(sel + (r * K + k) * 8) * 8), mx));
            store64(gate + (r * K + k) * 8, ev);
            sum = f64_add(sum, ev);
            k = k + 1;
        }
        var invs = f64_div(f64_from(1), sum);
        k = 0;
        while (k < K) {
            var gw = gate + (r * K + k) * 8;
            store64(gw, f64_mul(load64(gw), invs));
            k = k + 1;
        }
        # ---- combine: y[r] = Σ_k g_k · E_{sel_k}(x[r]) ----
        var yr = y + r * C * 8;
        var c0 = 0;
        while (c0 < C) { store64(yr + c0 * 8, f64_from(0)); c0 = c0 + 1; }
        k = 0;
        while (k < K) {
            var e = load64(sel + (r * K + k) * 8);
            var g = load64(gate + (r * K + k) * 8);
            var Wfc = We + e * estride * 8;
            var bfc = Wfc + C * F * 8;
            var Wproj = bfc + F * 8;
            var bproj = Wproj + F * C * 8;
            var fcs = efc + (r * K + k) * F * 8;
            var ggs = egg + (r * K + k) * F * 8;
            linear_fwd(x + r * C * 8, Wfc, bfc, fcs, 1, C, F);
            gelu_fwd(fcs, ggs, F);
            linear_fwd(ggs, Wproj, bproj, ej, 1, F, C);
            var c = 0;
            while (c < C) {
                store64(yr + c * 8, f64_add(load64(yr + c * 8), f64_mul(g, load64(ej + c * 8))));
                c = c + 1;
            }
            k = k + 1;
        }
        r = r + 1;
    }
    return 0;
}

# Backward. dY(T,C) -> dx(T,C) [written fresh]; ACCUMULATE dWe (expert weights,
# same array-of-structs layout as We) and dWg (gate, C*N). sc layout (lengths):
#   d_gg(F) | d_fc(F) | dxi(C) | ej(C) | dg(K) | dl(N) ; total 2*F+2*C+K+N.
fn moe_bwd(x, Wg, We, dY, dx, dWg, dWe, sel, gate, efc, egg, sc, T, C, F, N, K): i64 {
    var estride = _moe_estride(C, F);
    var d_gg = sc;
    var d_fc = sc + F * 8;
    var dxi  = sc + 2 * F * 8;
    var ej   = sc + (2 * F + C) * 8;
    var dg   = sc + (2 * F + 2 * C) * 8;
    var dl   = sc + (2 * F + 2 * C + K) * 8;
    var z = 0;
    while (z < T * C) { store64(dx + z * 8, f64_from(0)); z = z + 1; }
    var r = 0;
    while (r < T) {
        var dYr = dY + r * C * 8;
        var xr = x + r * C * 8;
        var dxr = dx + r * C * 8;
        # ---- Phase A: per selected expert — MLP backward + dg_k = <dY[r], E_k> ----
        var k = 0;
        while (k < K) {
            var e = load64(sel + (r * K + k) * 8);
            var g = load64(gate + (r * K + k) * 8);
            var Wfc = We + e * estride * 8;
            var Wproj = Wfc + (C * F + F) * 8;
            var bproj = Wproj + F * C * 8;
            var dWfc = dWe + e * estride * 8;
            var dbfc = dWfc + C * F * 8;
            var dWproj = dbfc + F * 8;
            var dbproj = dWproj + F * C * 8;
            var fcs = efc + (r * K + k) * F * 8;
            var ggs = egg + (r * K + k) * F * 8;
            # recompute E_k(x[r]) into ej (= forward output), for dg_k
            linear_fwd(ggs, Wproj, bproj, ej, 1, F, C);
            var dgk = f64_from(0);
            var c = 0;
            while (c < C) { dgk = f64_add(dgk, f64_mul(load64(dYr + c * 8), load64(ej + c * 8))); c = c + 1; }
            store64(dg + k * 8, dgk);
            # d_ej = g · dY[r]  (reuse ej buffer as the down-proj output gradient)
            c = 0;
            while (c < C) { store64(ej + c * 8, f64_mul(g, load64(dYr + c * 8))); c = c + 1; }
            linear_bwd(ggs, Wproj, ej, d_gg, dWproj, dbproj, 1, F, C);   # down: dy=d_ej -> d_gg
            gelu_bwd(fcs, d_gg, d_fc, F);
            linear_bwd(xr, Wfc, d_fc, dxi, dWfc, dbfc, 1, C, F);         # up: dy=d_fc -> dxi
            c = 0;
            while (c < C) { store64(dxr + c * 8, f64_add(load64(dxr + c * 8), load64(dxi + c * 8))); c = c + 1; }
            k = k + 1;
        }
        # ---- Phase B: K-way softmax backward -> dl (only selected logits nonzero) ----
        var sdot = f64_from(0);
        k = 0;
        while (k < K) { sdot = f64_add(sdot, f64_mul(load64(gate + (r * K + k) * 8), load64(dg + k * 8))); k = k + 1; }
        var jj = 0;
        while (jj < N) { store64(dl + jj * 8, f64_from(0)); jj = jj + 1; }
        k = 0;
        while (k < K) {
            var gk = load64(gate + (r * K + k) * 8);
            var dlk = f64_mul(gk, f64_sub(load64(dg + k * 8), sdot));
            store64(dl + load64(sel + (r * K + k) * 8) * 8, dlk);
            k = k + 1;
        }
        # ---- Phase C: gate linear backward for row r -> dxi; dxr += dxi; dWg += ----
        linear_bwd(xr, Wg, dl, dxi, dWg, 0, 1, C, N);
        var c2 = 0;
        while (c2 < C) { store64(dxr + c2 * 8, f64_add(load64(dxr + c2 * 8), load64(dxi + c2 * 8))); c2 = c2 + 1; }
        r = r + 1;
    }
    return 0;
}

# ---------------------------------------------------------------------------
# Load-balancing auxiliary loss (Switch, Fedus et al. 2021, arXiv:2101.03961).
# Over a batch of T tokens routed across N experts:
#   f_i = (1/T)·#{t : i ∈ topK(t)}     dispatch fraction (the discrete count)
#   P_i = (1/T)·Σ_t softmax(r(t))_i    mean full-router prob for expert i
#   L_aux = α·N·Σ_i f_i·P_i            (= α at the uniform optimum; pushes the
#                                        router toward balanced expert load)
# f_i is the discrete dispatch count, held CONSTANT in backward (straight-through
# — it has no usable gradient); only P_i (the smooth softmax) carries gradient:
#   ∂L_aux/∂r_j(t) = (α·N/T)·p_j(t)·( f_j − Σ_i f_i·p_i(t) ).
# Hand-derived, finite-difference grad-checked (test_moe_aux). sc: scratch with
# room for f(N) | P(N) | p(N) — pass length >= 3*N.
# ---------------------------------------------------------------------------
fn _moe_aux_counts(sel, f, T, N, K): i64 {
    var i = 0;
    while (i < N) { store64(f + i * 8, f64_from(0)); i = i + 1; }
    var t = 0;
    while (t < T) {
        var k = 0;
        while (k < K) {
            var e = load64(sel + (t * K + k) * 8);
            store64(f + e * 8, f64_add(load64(f + e * 8), f64_from(1)));
            k = k + 1;
        }
        t = t + 1;
    }
    return 0;
}

fn moe_aux_fwd(logits, sel, alpha, sc, T, N, K): i64 {
    var f = sc; var P = sc + N * 8; var p = sc + 2 * N * 8;
    _moe_aux_counts(sel, f, T, N, K);
    var i = 0;
    while (i < N) { store64(P + i * 8, f64_from(0)); i = i + 1; }
    var t = 0;
    while (t < T) {
        var lrow = logits + t * N * 8;
        var mx = load64(lrow);
        i = 1;
        while (i < N) { var lv = load64(lrow + i * 8); if (f64_gt(lv, mx) == 1) { mx = lv; } i = i + 1; }
        var sum = f64_from(0);
        i = 0;
        while (i < N) {
            var ev = f64_exp(f64_sub(load64(lrow + i * 8), mx));
            store64(p + i * 8, ev); sum = f64_add(sum, ev); i = i + 1;
        }
        var invs = f64_div(f64_from(1), sum);
        i = 0;
        while (i < N) {
            store64(P + i * 8, f64_add(load64(P + i * 8), f64_mul(load64(p + i * 8), invs)));
            i = i + 1;
        }
        t = t + 1;
    }
    var invT = f64_div(f64_from(1), f64_from(T));
    var acc = f64_from(0);
    i = 0;
    while (i < N) {
        var fi = f64_mul(load64(f + i * 8), invT);
        var Pi = f64_mul(load64(P + i * 8), invT);
        acc = f64_add(acc, f64_mul(fi, Pi));
        i = i + 1;
    }
    return f64_mul(f64_mul(alpha, f64_from(N)), acc);
}

# Backward: ADD ∂L_aux/∂logits into dlogits(T,N). sc: f(N) | p(N), length >= 2*N.
fn moe_aux_dr(logits, sel, alpha, dlogits, sc, T, N, K): i64 {
    var f = sc; var p = sc + N * 8;
    var invT = f64_div(f64_from(1), f64_from(T));
    _moe_aux_counts(sel, f, T, N, K);
    var i = 0;
    while (i < N) { store64(f + i * 8, f64_mul(load64(f + i * 8), invT)); i = i + 1; }
    var scale = f64_mul(f64_mul(alpha, f64_from(N)), invT);   # α·N/T
    var t = 0;
    while (t < T) {
        var lrow = logits + t * N * 8;
        var drow = dlogits + t * N * 8;
        var mx = load64(lrow);
        i = 1;
        while (i < N) { var lv = load64(lrow + i * 8); if (f64_gt(lv, mx) == 1) { mx = lv; } i = i + 1; }
        var sum = f64_from(0);
        i = 0;
        while (i < N) {
            var ev = f64_exp(f64_sub(load64(lrow + i * 8), mx));
            store64(p + i * 8, ev); sum = f64_add(sum, ev); i = i + 1;
        }
        var invs = f64_div(f64_from(1), sum);
        var S = f64_from(0);
        i = 0;
        while (i < N) {
            var pi = f64_mul(load64(p + i * 8), invs);
            store64(p + i * 8, pi);
            S = f64_add(S, f64_mul(load64(f + i * 8), pi));
            i = i + 1;
        }
        i = 0;
        while (i < N) {
            var dr = f64_mul(scale, f64_mul(load64(p + i * 8), f64_sub(load64(f + i * 8), S)));
            store64(drow + i * 8, f64_add(load64(drow + i * 8), dr));
            i = i + 1;
        }
        t = t + 1;
    }
    return 0;
}

# Full aux backward through the router gate, for model wiring (M13.2). Computes
# ∂L_aux/∂logits (moe_aux_dr), then the gate's linear backward: ADDS the result
# into dx (= d ln2-output) and ACCUMULATES dWg. Both moe_aux_dr and linear_bwd
# are independently grad-checked; the full-model grad-check (test_model_moe)
# validates this composition. dlaux: T*N scratch. sc: f(N)|p(N)|dxi(C), >= 2N+C.
fn moe_aux_bwd(logits, sel, alpha, x, Wg, dx, dWg, dlaux, sc, T, C, N, K): i64 {
    var z = 0;
    while (z < T * N) { store64(dlaux + z * 8, f64_from(0)); z = z + 1; }
    moe_aux_dr(logits, sel, alpha, dlaux, sc, T, N, K);   # dlaux = ∂L_aux/∂logits
    var dxi = sc + 2 * N * 8;                              # moe_aux_dr uses sc[0,2N)
    var r = 0;
    while (r < T) {
        linear_bwd(x + r * C * 8, Wg, dlaux + r * N * 8, dxi, dWg, 0, 1, C, N);
        var c = 0;
        while (c < C) {
            var a = dx + (r * C + c) * 8;
            store64(a, f64_add(load64(a), load64(dxi + c * 8)));
            c = c + 1;
        }
        r = r + 1;
    }
    return 0;
}

# ===========================================================================
# M16 — ternary (BitNet b1.58) weight quantization (E6, ADR 0014)
# ===========================================================================
# Master weights stay f64 (g_params / Adam moments are unchanged). In the
# forward, each quantized weight matrix W(K,N) is replaced by W_eff = gamma * t:
#   gamma = absmean(W) = (sum |W_ij|) / (K*N)            # fixed row-major sum
#   t_ij  = clamp(round(W_ij / gamma), -1, +1)  in {-1, 0, +1}
# so W_eff in {-gamma, 0, +gamma}. Backward is a STRAIGHT-THROUGH ESTIMATOR:
# dx flows through the FIXED W_eff (a normal linear backward), and dW = x^T dy
# is passed straight to the master weight — linear_bwd computes dW WITHOUT
# reading W, so round/clip act as identity for the weight gradient (the STE).
# g_ternary == 0 is an exact passthrough to linear_fwd/linear_bwd, so a non-
# ternary (default) run is BYTE-IDENTICAL. Scope (v1.6.0): mha + dense + uniform
# + AR + learned-abs (gated by the CLI + the model_init/loader backstops);
# mla/ssm/lin/moe/rope/diffusion ternary are documented fast-follows.
var g_ternary = 0;     # 1 = BitNet-style ternary weights (set by main / loader)
var g_qscratch = 0;    # holds W_eff for the active matmul (>= max quantized K*N)

# Quantize W(K,N) -> out = gamma * clamp(round(W/gamma), -1, +1). A zero matrix
# (gamma == 0, the +0.0 bit pattern) quantizes to all zeros (no divide). The
# abs-sum and round are pure f64 builtins (bit-reproducible cross-arch).
fn ternary_quant(W, out, K, N): i64 {
    var n = K * N;
    var s = f64_from(0);
    var i = 0;
    while (i < n) { s = f64_add(s, f64_abs(load64(W + i * 8))); i = i + 1; }
    var gamma = f64_div(s, f64_from(n));
    if (gamma == f64_from(0)) {                      # all-zero matrix: t == 0
        i = 0; while (i < n) { store64(out + i * 8, f64_from(0)); i = i + 1; }
        return 0;
    }
    var one = f64_from(1);
    var neg1 = f64_from(0 - 1);
    i = 0;
    while (i < n) {
        var t = f64_round(f64_div(load64(W + i * 8), gamma));   # nearest integer
        if (f64_gt(t, one) == 1) { t = one; }
        if (f64_lt(t, neg1) == 1) { t = neg1; }
        store64(out + i * 8, f64_mul(gamma, t));
        i = i + 1;
    }
    return 0;
}

# Quantizing wrappers around rosnet's linear_fwd/linear_bwd. With g_ternary == 0
# they are exact passthroughs (byte-identical default run). With ternary on, W is
# quantized into g_qscratch and the matmul/backward run against W_eff. dx uses
# W_eff (the true forward weight); dW = x^T dy is the STE pass-through (linear_bwd
# never reads W when accumulating dW). The same master W is quantized in both the
# fwd and bwd of a step (Adam updates only after backward), so W_eff is consistent.
# M18: with --gpu (g_gpu==1) the forward matmul dispatches to the GPU backend
# (src/gpu.cyr), which is BIT-EXACT vs linear_fwd and self-falls-back to CPU for any
# shape it can't take (no device, K not GPU_TK-tiled, over buffer/dispatch limits).
# With g_gpu==0 (default) this is the unchanged CPU path — the no-flag run is
# byte-identical.
fn qlinear_fwd(x, W, b, y, M, K, N): i64 {
    if (g_ternary == 0) {
        #ifndef CYRIUS_TARGET_AGNOS
        if (g_gpu == 1) { if (gpu_matmul_fwd(x, W, b, y, M, K, N) == 0) { return 0; } }
        #endif
        return linear_fwd(x, W, b, y, M, K, N);
    }
    ternary_quant(W, g_qscratch, K, N);
    #ifndef CYRIUS_TARGET_AGNOS
    if (g_gpu == 1) { if (gpu_matmul_fwd(x, g_qscratch, b, y, M, K, N) == 0) { return 0; } }
    #endif
    return linear_fwd(x, g_qscratch, b, y, M, K, N);
}
fn qlinear_bwd(x, W, dy, dx, dW, db, M, K, N): i64 {
    if (g_ternary == 0) { return linear_bwd(x, W, dy, dx, dW, db, M, K, N); }
    ternary_quant(W, g_qscratch, K, N);
    return linear_bwd(x, g_qscratch, dy, dx, dW, db, M, K, N);
}

# ---------------------------------------------------------------------------
# M16 increment 2 — the i64-add ternary matmul (E6, ADR 0014)
# ---------------------------------------------------------------------------
# The BitNet realization: x·W_eff = γ·(x·t) with t ∈ {−1, 0, +1}, so the inner
# product collapses to add / subtract / SKIP — the only multiply left is ONE
# γ-scale per output element (M·N multiplies vs the dense M·K·N). These are the
# REFERENCE kernels for the collapse: grad-checked (`test_ternary_matmul`, the
# forward + dx pinned against the SIMD-f64 W_eff path, dx FD'd) and benched
# head-to-head vs that path (`tests/attn11.bcyr`). Activations stay f64 (ADR 0014
# scope), so the adds are f64_add/f64_sub branched on an i64 sign — a literal
# integer-add matmul additionally needs activation quantization (the heavier
# follow-on). The default ternary forward keeps the SIMD-f64 W_eff path; whether
# to wire this in is the bench's call (it is the perf realization, not an assumed
# win). dW is the unchanged STE pass-through (xᵀ·dy, never reads t), so only the
# forward and dx are collapsible.

# Fill t(K,N) with the ternary signs of W (−1 / 0 / +1 as i64) and RETURN γ
# (= absmean(W), the f64 bit pattern). γ·t reproduces ternary_quant's W_eff
# bit-for-bit (same absmean, same round/clamp); a zero matrix yields all-zero
# signs and γ == +0.0.
fn ternary_signs(W, t, K, N): i64 {
    var n = K * N;
    var s = f64_from(0);
    var i = 0;
    while (i < n) { s = f64_add(s, f64_abs(load64(W + i * 8))); i = i + 1; }
    var gamma = f64_div(s, f64_from(n));
    if (gamma == f64_from(0)) {                      # all-zero matrix: signs == 0
        i = 0; while (i < n) { store64(t + i * 8, 0); i = i + 1; }
        return gamma;
    }
    var one = f64_from(1);
    var neg1 = f64_from(0 - 1);
    i = 0;
    while (i < n) {
        var r = f64_round(f64_div(load64(W + i * 8), gamma));   # nearest integer
        if (f64_gt(r, one) == 1) { r = one; }
        if (f64_lt(r, neg1) == 1) { r = neg1; }
        var sgn = 0;
        if (f64_gt(r, f64_from(0)) == 1) { sgn = 1; }
        if (f64_lt(r, f64_from(0)) == 1) { sgn = 0 - 1; }
        store64(t + i * 8, sgn);
        i = i + 1;
    }
    return gamma;
}

# y(M,N) = b + γ·(x·t): accumulate the contracted dim as add / subtract / skip
# (NO per-element multiply), then one γ-scale (and bias) per output. The (m,k,n)
# AXPY order mirrors linear_fwd; b == 0 means no bias.
fn ternary_matmul_fwd(x, t, gamma, b, y, M, K, N): i64 {
    var m = 0;
    while (m < M) {
        var yrow = y + m * N * 8;
        var n = 0;
        while (n < N) { store64(yrow + n * 8, f64_from(0)); n = n + 1; }
        var k = 0;
        while (k < K) {
            var xmk = load64(x + (m * K + k) * 8);
            var trow = t + k * N * 8;
            n = 0;
            while (n < N) {
                var tkn = load64(trow + n * 8);
                if (tkn != 0) {
                    if (tkn == 1) { store64(yrow + n * 8, f64_add(load64(yrow + n * 8), xmk)); }
                    else { store64(yrow + n * 8, f64_sub(load64(yrow + n * 8), xmk)); }
                }
                n = n + 1;
            }
            k = k + 1;
        }
        n = 0;
        while (n < N) {
            var v = f64_mul(gamma, load64(yrow + n * 8));
            if (b != 0) { v = f64_add(v, load64(b + n * 8)); }
            store64(yrow + n * 8, v);
            n = n + 1;
        }
        m = m + 1;
    }
    return 0;
}

# dx(M,K) = γ·(dy · tᵀ): the same add / subtract / skip collapse over the output
# dim, one γ-scale per dx element. The STE weight gradient dW = xᵀ·dy is the
# unchanged linear_bwd pass-through (it never reads t), so it is not recomputed
# here — only this dx path benefits from the collapse.
fn ternary_matmul_dx(t, gamma, dy, dx, M, K, N): i64 {
    var m = 0;
    while (m < M) {
        var dyrow = dy + m * N * 8;
        var k = 0;
        while (k < K) {
            var trow = t + k * N * 8;
            var acc = f64_from(0);
            var n = 0;
            while (n < N) {
                var tkn = load64(trow + n * 8);
                if (tkn != 0) {
                    if (tkn == 1) { acc = f64_add(acc, load64(dyrow + n * 8)); }
                    else { acc = f64_sub(acc, load64(dyrow + n * 8)); }
                }
                n = n + 1;
            }
            store64(dx + (m * K + k) * 8, f64_mul(gamma, acc));
            k = k + 1;
        }
        m = m + 1;
    }
    return 0;
}
