# attn11 — model checkpoints (save / load with validated, deterministic resume).
#
# Format (all i64, native little-endian via store64/load64):
#   [0]  magic     [1] version   [2] V      [3] C       [4] T
#   [5]  nh        [6] NL         [7] bias   [8] dropout(f64) [9] NP
#   [10] step      [11] rng_state
#   [12 .. 12+V)   vocab (id -> byte value)
#   then NP f64 g_params, NP f64 g_adam_m, NP f64 g_adam_v
# Saved state is exactly what a bit-for-bit resume needs: weights, optimizer
# moments, the completed-step counter, and the PRNG state.
#
# Loading is hostile-input-safe: magic/version, config bounds, a recomputed
# parameter count, and the EXACT total size are all checked BEFORE any
# allocation or copy. A truncated/corrupt/oversized buffer is rejected with a
# negative error code, never a crash.

fn CKPT_MAGIC(): i64 { return 0x4154544E31317631; }   # "ATTN11v1"
fn CKPT_VER(): i64 { return 1; }
fn CKPT_HDR(): i64 { return 12; }                     # header i64 fields
fn CKPT_MAX_NP(): i64 { return 67108864; }            # 64M params cap (safety)
fn CKPT_MAX_BYTES(): i64 { return 2147483648; }       # 2 GB file cap

# Parameter count for a config, computed without touching globals (used to
# validate a checkpoint header before we trust it). Mirrors model.cyr's layout.
fn ckpt_expected_np(V, C, T, NL, bias): i64 {
    var F = 4 * C;
    var emb = V * C + T * C;
    var blkbase = 5 * C + 4 * C * C + 2 * C * F + F;
    var blk = blkbase;
    if (bias == 1) { blk = blkbase + 4 * C; }
    return emb + NL * blk + 2 * C;
}

# Total checkpoint size in bytes for the current model.
fn ckpt_size(): i64 { return (CKPT_HDR() + g_V + 3 * g_NP) * 8; }

# Serialize the current model state into buf (caller allocs ckpt_size bytes).
fn ckpt_serialize(buf): i64 {
    store64(buf + 0 * 8, CKPT_MAGIC());
    store64(buf + 1 * 8, CKPT_VER());
    store64(buf + 2 * 8, g_V);
    store64(buf + 3 * 8, g_C);
    store64(buf + 4 * 8, g_T);
    store64(buf + 5 * 8, g_nh);
    store64(buf + 6 * 8, g_NL);
    store64(buf + 7 * 8, g_attn_bias);
    store64(buf + 8 * 8, g_dropout);
    store64(buf + 9 * 8, g_NP);
    store64(buf + 10 * 8, g_step);
    store64(buf + 11 * 8, _rng_state);
    var base = CKPT_HDR();
    var i = 0;
    while (i < g_V) { store64(buf + (base + i) * 8, load64(g_vocab + i * 8)); i = i + 1; }
    var p = base + g_V;
    t_copy(buf + p * 8, g_params, g_NP);
    t_copy(buf + (p + g_NP) * 8, g_adam_m, g_NP);
    t_copy(buf + (p + 2 * g_NP) * 8, g_adam_v, g_NP);
    return ckpt_size();
}

# Validate and load a checkpoint from buf[0..len). On success: re-inits the
# model to the checkpoint's config, restores weights / optimizer moments /
# vocab / RNG state / step, and returns 0. On any inconsistency returns a
# negative error code (and does NOT allocate). Does not touch g_data (the
# corpus), so a resume keeps the separately-loaded corpus.
fn ckpt_load_buf(buf, len): i64 {
    if (len < CKPT_HDR() * 8) { return 0 - 1; }
    if (load64(buf + 0 * 8) != CKPT_MAGIC()) { return 0 - 2; }
    if (load64(buf + 1 * 8) != CKPT_VER()) { return 0 - 3; }
    var V = load64(buf + 2 * 8);
    var C = load64(buf + 3 * 8);
    var T = load64(buf + 4 * 8);
    var nh = load64(buf + 5 * 8);
    var NL = load64(buf + 6 * 8);
    var bias = load64(buf + 7 * 8);
    var drop = load64(buf + 8 * 8);
    var np = load64(buf + 9 * 8);
    var step = load64(buf + 10 * 8);
    var rng = load64(buf + 11 * 8);
    if ((V < 1) || (V > 256)) { return 0 - 4; }
    if ((C < 1) || (C > 4096)) { return 0 - 5; }
    if ((nh < 1) || (nh > C) || ((C % nh) != 0)) { return 0 - 6; }
    if ((T < 1) || (T > 8192)) { return 0 - 7; }
    if ((NL < 1) || (NL > 128)) { return 0 - 8; }
    if ((bias != 0) && (bias != 1)) { return 0 - 9; }
    # dropout must be a finite f64 in [0,1). Validate the BIT PATTERN directly:
    # this toolchain's f64 comparisons are not NaN-correct, so we can't use
    # f64_ge/f64_lt here. Sign bit clear AND bits < 1.0's bits (0x3FF0...) means
    # [0,1) and rejects negatives, >=1.0, +Inf, and NaN (all have larger bits).
    if (((drop >> 63) & 1) == 1) { return 0 - 14; }
    if (drop >= 0x3FF0000000000000) { return 0 - 14; }
    var expnp = ckpt_expected_np(V, C, T, NL, bias);
    if ((np < 1) || (np > CKPT_MAX_NP())) { return 0 - 13; }
    if (np != expnp) { return 0 - 10; }
    var need = (CKPT_HDR() + V + 3 * np) * 8;
    if (len != need) { return 0 - 11; }
    # vocab bytes must be valid 0..255
    var base = CKPT_HDR();
    var i = 0;
    while (i < V) {
        var code = load64(buf + (base + i) * 8);
        if ((code < 0) || (code > 255)) { return 0 - 12; }
        i = i + 1;
    }
    # If a corpus is already loaded (resume), its byte-level vocab MUST match
    # the checkpoint's exactly. g_data was encoded against the corpus's own
    # first-occurrence id ordering; if that differs from the checkpoint's
    # ordering, the restored embeddings would be silently mis-indexed. Reject.
    # (Compare the CORPUS vocab size g_corpus_vlen, not g_V — the latter is the
    # model's and is unset on the load-without-prior-init path.)
    if (g_data != 0) {
        if (g_corpus_vlen != V) { return 0 - 15; }
        i = 0;
        while (i < V) {
            if (load64(g_vocab + i * 8) != load64(buf + (base + i) * 8)) { return 0 - 15; }
            i = i + 1;
        }
    }
    # validated — build the model and restore state
    model_init(V, C, T, nh, NL, bias, drop, 1);
    g_vocab = t_alloc(256);
    g_char2id = t_alloc(256);
    i = 0;
    while (i < 256) { store64(g_char2id + i * 8, 0 - 1); i = i + 1; }
    i = 0;
    while (i < V) {
        var code = load64(buf + (base + i) * 8);
        store64(g_vocab + i * 8, code);
        store64(g_char2id + code * 8, i);
        i = i + 1;
    }
    var p = base + V;
    t_copy(g_params, buf + p * 8, np);
    t_copy(g_adam_m, buf + (p + np) * 8, np);
    t_copy(g_adam_v, buf + (p + 2 * np) * 8, np);
    _rng_state = rng;
    g_step = step;
    return 0;
}

# Save current model to a file. Returns 0 or a negative error.
# NOTE: writes in place (O_TRUNC|O_NOFOLLOW, no O_EXCL/fsync/temp-rename), so a
# failed/interrupted save can leave a truncated file. O_NOFOLLOW still refuses a
# symlinked target. Crash-atomic save (temp+rename+fsync) is deferred to M4.
fn ckpt_save_file(path): i64 {
    var sz = ckpt_size();
    var buf = alloc(sz);
    ckpt_serialize(buf);
    var w = secure_write_file(path, buf, sz);
    if (w < 0) { return w; }
    if (w != sz) { return 0 - 20; }
    return 0;
}

# Load a model from a file (O_NOFOLLOW, size-capped). Returns 0 or negative.
# Allocates exactly the file size (after capping) rather than the max bound.
fn ckpt_load_file(path): i64 {
    var fd = file_open(path, _O_RDONLY() | _O_NOFOLLOW(), 0);
    if (fd < 0) { return fd; }
    var size = _file_size(fd);
    if (size < 0) { file_close(fd); return size; }
    if (size < CKPT_HDR() * 8) { file_close(fd); return 0 - 1; }
    if (size > CKPT_MAX_BYTES()) { file_close(fd); return 0 - 30; }
    var buf = alloc(size);
    var total = 0;
    while (total < size) {
        var n = file_read(fd, buf + total, size - total);
        if (n < 0) { file_close(fd); return n; }   # propagate I/O error
        if (n == 0) { break; }                       # EOF
        total = total + n;
    }
    file_close(fd);
    return ckpt_load_buf(buf, total);
}
