# attn11 — model checkpoints (save / load with validated, deterministic resume).
#
# Format v4 (all i64, native little-endian via store64/load64):
#   [0]  magic     [1] version    [2] V      [3] C       [4] T
#   [5]  nh        [6] NL         [7] bias   [8] dropout(f64) [9] NP
#   [10] step      [11] rng_state [12] nkv   [13] tok_kind (0=byte, 1=BPE)
#   [14] base_vocab Vb             [15] n_merges K       (V = Vb + K)
#   [16] attn_kind [17] pos_kind   [18] latent_dim d_c   [19] rope_dim d_rope
#   [20 .. 20+Vb)         base vocab (id -> byte value)
#   [20+Vb .. 20+Vb+2K)   merge pairs (left id, right id), in learned order
#   then NP f64 g_params, NP f64 g_adam_m, NP f64 g_adam_v
# Saved state is exactly what a bit-for-bit resume needs: weights, optimizer
# moments, the completed-step counter, the PRNG state, the tokenizer (learned
# from the corpus exactly like the weights), and the M12 architecture descriptor
# ([16..19], ADR 0007) — attn/positional variant + latent widths. The descriptor
# defaults to the current MHA / learned-absolute transformer; only those defaults
# are accepted until MLA/RoPE land, so a v4 save here is a byte-identical resume.
#
# v1 (pre-GQA, ≤0.6.0, 12-field), v2 (pre-BPE, 0.7.0, 13-field), and v3 (pre-MLA,
# 1.0/1.1, 16-field) are still accepted: v1 loads as nkv = nh; v1/v2 as
# tok_kind = byte, no merges; v1/v2/v3 carry no descriptor and synthesize the
# default (mha / learned-abs). A byte-kind, default-descriptor v4 body is
# bit-identical to v3's behind the longer header. Saves always write v4.
#
# Loading is hostile-input-safe: magic/version, config bounds, the tokenizer
# triple (kind, Vb, K), a recomputed parameter count, the EXACT total size,
# and the merge table's well-foundedness are all checked BEFORE any
# allocation or copy. A truncated/corrupt/oversized buffer is rejected with a
# negative error code, never a crash or a decode loop.

fn CKPT_MAGIC(): i64 { return 0x4154544E31317631; }   # "ATTN11v1" (file family)
fn CKPT_VER(): i64 { return 4; }
fn CKPT_HDR(): i64 { return 20; }                     # v4 header i64 fields
fn CKPT_HDR_V3(): i64 { return 16; }                  # v3 header i64 fields
fn CKPT_HDR_V2(): i64 { return 13; }                  # v2 header i64 fields
fn CKPT_HDR_V1(): i64 { return 12; }                  # v1 header i64 fields
# Caps sized to the allocator's reality (lib alloc cap is 256 MB): a header
# that passes every shape check must also FIT — params (4 vectors), the file
# buffer itself, and the nh*T*T attention arenas all have to coexist. 4M
# params is ~100x the largest real attn11 run (X001: 42K).
fn CKPT_MAX_NP(): i64 { return 4194304; }             # 4M params cap
fn CKPT_MAX_BYTES(): i64 { return 134217728; }        # 128 MB file cap
# CKPT_MAX_MODEL_BYTES (the 128 MB model-alloc cap) lives in model.cyr beside
# model_alloc_bytes: both the loader (here, -18) and model_init's fresh-path
# pre-flight gate on it, and model.cyr is included by every harness that builds
# a model (the bench includes model.cyr but not persist.cyr).

# Parameter count for a config, computed without touching globals (used to
# validate a checkpoint header before we trust it). Mirrors model.cyr's layout.
# ckpt_expected_np delegates with the MHA default so existing callers/tests are
# unchanged; ckpt_expected_np_arch carries the (attn_kind, d_c) descriptor and
# mirrors _kv_weight_size (the K/V weight region is the only variant-dependent
# part). d_c is magnitude-capped by the loader (1..C) BEFORE reaching this, so
# C*d_c <= C*C — no overflow (bound-before-alloc; the `--layers` heap-OOB lesson).
fn ckpt_expected_np(V, C, T, nh, NL, bias, nkv): i64 {
    return ckpt_expected_np_arch(V, C, T, nh, NL, bias, nkv, 0, 0);   # mha
}
fn ckpt_expected_np_arch(V, C, T, nh, NL, bias, nkv, attn_kind, d_c): i64 {
    var F = 4 * C;
    var Ckv = nkv * (C / nh);
    var emb = V * C + T * C;
    var kvw = 2 * C * Ckv;                          # MHA/GQA: Wk + Wv
    if (attn_kind == 1) { kvw = C * d_c + 2 * d_c * C; }   # MLA: W_DKV + W_UK + W_UV
    var blkbase = 5 * C + 2 * C * C + kvw + 2 * C * F + F;
    var blk = blkbase;
    if (bias == 1) { blk = blkbase + 2 * C + 2 * Ckv; }    # MLA: Ckv == C, so 4C, same as full MHA
    return emb + NL * blk + 2 * C;
}

# The serialized tokenizer shape: base vocab size and merge count. Byte-level
# (g_bpe_on == 0): the whole vocab is the base, no merges.
fn _ckpt_vb(): i64 { if (g_bpe_on == 1) { return g_bpe_base; } return g_V; }
fn _ckpt_k(): i64 { if (g_bpe_on == 1) { return g_bpe_nmerges; } return 0; }

# Total checkpoint size in bytes for the current model.
fn ckpt_size(): i64 { return (CKPT_HDR() + _ckpt_vb() + 2 * _ckpt_k() + 3 * g_NP) * 8; }

# Serialize the current model state into buf (caller allocs ckpt_size bytes).
# The vocab loop runs to Vb, NOT g_V: g_vocab is a 256-entry base table, and
# under BPE g_V = Vb + K > Vb — looping to g_V would read past it.
fn ckpt_serialize(buf): i64 {
    var vb = _ckpt_vb();
    var K = _ckpt_k();
    store64(buf + 0 * 8, CKPT_MAGIC());
    store64(buf + 1 * 8, CKPT_VER());
    store64(buf + 2 * 8, g_V);
    store64(buf + 3 * 8, g_C);
    store64(buf + 4 * 8, g_T);
    store64(buf + 5 * 8, g_nh);
    store64(buf + 6 * 8, g_NL);
    store64(buf + 7 * 8, g_attn_bias);
    store64(buf + 8 * 8, g_dropout);
    store64(buf + 9 * 8, g_NP);
    store64(buf + 10 * 8, g_step);
    store64(buf + 11 * 8, _rng_state);
    store64(buf + 12 * 8, g_nkv);
    store64(buf + 13 * 8, g_bpe_on);
    store64(buf + 14 * 8, vb);
    store64(buf + 15 * 8, K);
    # M12 architecture descriptor (ADR 0007) — defaults to mha / learned-abs
    store64(buf + 16 * 8, g_attn_kind);
    store64(buf + 17 * 8, g_pos_kind);
    store64(buf + 18 * 8, g_latent_dim);
    store64(buf + 19 * 8, g_rope_dim);
    var base = CKPT_HDR();
    var i = 0;
    while (i < vb) { store64(buf + (base + i) * 8, load64(g_vocab + i * 8)); i = i + 1; }
    i = 0;
    while (i < 2 * K) { store64(buf + (base + vb + i) * 8, load64(g_merges + i * 8)); i = i + 1; }
    var p = base + vb + 2 * K;
    t_copy(buf + p * 8, g_params, g_NP);
    t_copy(buf + (p + g_NP) * 8, g_adam_m, g_NP);
    t_copy(buf + (p + 2 * g_NP) * 8, g_adam_v, g_NP);
    return ckpt_size();
}

# Validate and load a checkpoint from buf[0..len). On success: re-inits the
# model to the checkpoint's config, restores weights / optimizer moments /
# vocab / RNG state / step, and returns 0. On any inconsistency returns a
# negative error code (and does NOT allocate). Does not touch g_data (the
# corpus), so a resume keeps the separately-loaded corpus.
fn ckpt_load_buf(buf, len): i64 {
    if (len < CKPT_HDR_V1() * 8) { return 0 - 1; }
    if (load64(buf + 0 * 8) != CKPT_MAGIC()) { return 0 - 2; }
    var ver = load64(buf + 1 * 8);
    if ((ver != 1) && (ver != 2) && (ver != 3) && (ver != 4)) { return 0 - 3; }
    var hdr = CKPT_HDR_V1();
    if (ver == 2) { hdr = CKPT_HDR_V2(); }
    if (ver == 3) { hdr = CKPT_HDR_V3(); }
    if (ver == 4) { hdr = CKPT_HDR(); }
    if (len < hdr * 8) { return 0 - 1; }
    var V = load64(buf + 2 * 8);
    var C = load64(buf + 3 * 8);
    var T = load64(buf + 4 * 8);
    var nh = load64(buf + 5 * 8);
    var NL = load64(buf + 6 * 8);
    var bias = load64(buf + 7 * 8);
    var drop = load64(buf + 8 * 8);
    var np = load64(buf + 9 * 8);
    var step = load64(buf + 10 * 8);
    var rng = load64(buf + 11 * 8);
    # v1/v2 are pre-BPE: byte-level only, V <= 256 kept verbatim. v3/v4 raise
    # the cap to BPE_VMAX; the (tok_kind, Vb, K) triple below ties it down.
    if (ver >= 3) { if ((V < 1) || (V > BPE_VMAX())) { return 0 - 4; } }
    else { if ((V < 1) || (V > 256)) { return 0 - 4; } }
    if ((C < 1) || (C > 4096)) { return 0 - 5; }
    if ((nh < 1) || (nh > C) || ((C % nh) != 0)) { return 0 - 6; }
    var nkv = nh;                       # v1: pre-GQA, always full MHA
    if (ver >= 2) { nkv = load64(buf + 12 * 8); }
    if ((nkv < 1) || (nkv > nh) || ((nh % nkv) != 0)) { return 0 - 16; }
    if ((T < 1) || (T > 8192)) { return 0 - 7; }
    if ((NL < 1) || (NL > 128)) { return 0 - 8; }
    if ((bias != 0) && (bias != 1)) { return 0 - 9; }
    if (step < 0) { return 0 - 17; }
    # rng state 0 is the xorshift64 fixed point (the stream sticks at 0
    # forever); rng_seed guards it, so 0 can only come from a hostile image
    if (rng == 0) { return 0 - 19; }
    # dropout must be a finite f64 in [0,1). Validate the BIT PATTERN directly:
    # this toolchain's f64 comparisons are not NaN-correct, so we can't use
    # f64_ge/f64_lt here. Sign bit clear AND bits < 1.0's bits (0x3FF0...) means
    # [0,1) and rejects negatives, >=1.0, +Inf, and NaN (all have larger bits).
    if (((drop >> 63) & 1) == 1) { return 0 - 14; }
    if (drop >= 0x3FF0000000000000) { return 0 - 14; }
    # tokenizer triple: v1/v2 never read slots [13..15] — they synthesize
    # byte-level (kind 0, Vb = V, K = 0) and so cannot hit -32..-38.
    var tok_kind = 0;
    var Vb = V;
    var K = 0;
    if (ver >= 3) {
        tok_kind = load64(buf + 13 * 8);
        Vb = load64(buf + 14 * 8);
        K = load64(buf + 15 * 8);
    }
    if ((tok_kind != 0) && (tok_kind != 1)) { return 0 - 32; }
    if ((Vb < 1) || (Vb > 256)) { return 0 - 33; }
    # K's range is checked BEFORE the V = Vb + K identity so a wild K (e.g.
    # negative, which would let Vb > V alias base ids past the embedding
    # table) never feeds any later arithmetic
    if ((K < 0) || (K > BPE_MAX_MERGES())) { return 0 - 34; }
    if (V != Vb + K) { return 0 - 35; }
    # a byte-level checkpoint cannot carry merges (with -33/-35 this restores
    # the V <= 256 invariant for tok_kind 0 inside v3)
    if ((tok_kind == 0) && (K != 0)) { return 0 - 36; }
    # M12 architecture descriptor (v4; ADR 0007). v1/v2/v3 carry no descriptor
    # and synthesize the default MHA / learned-abs transformer, so they cannot
    # hit -40..-43. attn_kind 1 (MLA) is now accepted; pos_kind/rope still
    # reserved (0 until RoPE lands). Validated BEFORE allocation, like every
    # other header field — d_c is capped to [1, C] so it cannot overflow the
    # np/size/alloc gates below (bound-before-alloc).
    var attn_kind = 0;
    var pos_kind = 0;
    var d_c = 0;
    var d_rope = 0;
    if (ver >= 4) {
        attn_kind = load64(buf + 16 * 8);
        pos_kind = load64(buf + 17 * 8);
        d_c = load64(buf + 18 * 8);
        d_rope = load64(buf + 19 * 8);
    }
    if ((attn_kind != 0) && (attn_kind != 1)) { return 0 - 40; }   # 0 = mha, 1 = mla
    if ((pos_kind != 0) && (pos_kind != 1)) { return 0 - 41; }   # 0 = learned, 1 = rope; 2 reserved
    if (d_rope != 0) { return 0 - 43; }      # rope_dim reserved (0 until decoupled RoPE)
    # Coupled RoPE (pos_kind == 1, M12 increment 4) ships on dense MHA/GQA with an
    # even head dim — the same gate model_config_ok_arch enforces, applied here
    # before model_init_arch so a hostile descriptor returns -41 rather than
    # tripping the constructor's sys_exit. MLA + RoPE is the decoupled form (a
    # later rung), rejected for now.
    if (pos_kind == 1) {
        if (attn_kind != 0) { return 0 - 41; }
        if (((C / nh) % 2) != 0) { return 0 - 41; }
    }
    if (attn_kind == 1) {
        # MLA: full heads (compression is the latent), low-rank 1 <= d_c <= C
        if (nkv != nh) { return 0 - 40; }
        if ((d_c < 1) || (d_c > C)) { return 0 - 42; }
    } else {
        if (d_c != 0) { return 0 - 42; }     # mha must not carry a latent dim
    }
    var expnp = ckpt_expected_np_arch(V, C, T, nh, NL, bias, nkv, attn_kind, d_c);
    if ((np < 1) || (np > CKPT_MAX_NP())) { return 0 - 13; }
    if (np != expnp) { return 0 - 10; }
    # shape-valid is not enough: the nh*T*T attention arenas (independent of
    # np) and the 4 parameter vectors must also fit the allocator. Reject any
    # config whose model_init total would exceed the cap — BEFORE allocating.
    if (model_alloc_bytes_arch(V, C, T, nh, nkv, NL, np, attn_kind, d_c) > CKPT_MAX_MODEL_BYTES()) { return 0 - 18; }
    var need = (hdr + Vb + 2 * K + 3 * np) * 8;
    if (len != need) { return 0 - 11; }
    # base vocab bytes must be valid 0..255
    var base = hdr;
    var i = 0;
    while (i < Vb) {
        var code = load64(buf + (base + i) * 8);
        if ((code < 0) || (code > 255)) { return 0 - 12; }
        i = i + 1;
    }
    # Merge-table scan (after -11 proved the table lies inside the buffer).
    # Every merge must reference only already-minted ids: left/right in
    # [0, Vb + j) for merge j. That strict decrease makes the table a
    # well-founded DAG — negative ids (OOB read), self-reference (id == Vb+j,
    # infinite decode), forward references, and therefore ALL cycles are
    # rejected. The length recurrence kills expansion bombs (a chained
    # (prev, prev) table doubles per merge and would expand to 2^K bytes):
    # any token expanding past BPE_MAX_TOKLEN is rejected (-38). Fixed stack
    # scratch — hostile input still drives ZERO allocation.
    if (K > 0) {
        var lens[6144];          # 6144 BYTES = 768 i64 slots = BPE_VMAX
        var li = 0;
        while (li < Vb) { store64(&lens + li * 8, 1); li = li + 1; }
        var j = 0;
        while (j < K) {
            var ml = load64(buf + (base + Vb + 2 * j) * 8);
            var mr = load64(buf + (base + Vb + 2 * j + 1) * 8);
            if ((ml < 0) || (ml >= Vb + j) || (mr < 0) || (mr >= Vb + j)) { return 0 - 37; }
            # stack-buffer bound: lens holds 768 slots (= BPE_VMAX). -33/-34/-35
            # already keep Vb+j < 768, but pin the minted id to lens's capacity
            # so a future BPE_VMAX bump that misses this buffer can't silently
            # overflow the stack (defense-in-depth, M8 audit 2026-06-11).
            if ((Vb + j) >= 768) { return 0 - 37; }
            var e = load64(&lens + ml * 8) + load64(&lens + mr * 8);
            if (e > BPE_MAX_TOKLEN()) { return 0 - 38; }
            store64(&lens + (Vb + j) * 8, e);
            j = j + 1;
        }
    }
    # If a corpus is already loaded (resume), its byte-level vocab MUST match
    # the checkpoint's BASE vocab exactly. g_data was encoded against the
    # corpus's own first-occurrence id ordering; if that differs from the
    # checkpoint's, the restored embeddings would be silently mis-indexed.
    # (Compare the CORPUS vocab size g_corpus_vlen, not g_V — the latter is
    # the model's and is unset on the load-without-prior-init path.)
    if (g_data != 0) {
        if (g_corpus_vlen != Vb) { return 0 - 15; }
        i = 0;
        while (i < Vb) {
            if (load64(g_vocab + i * 8) != load64(buf + (base + i) * 8)) { return 0 - 15; }
            i = i + 1;
        }
        # a BPE resume re-encodes the corpus from its retained raw bytes;
        # corpus_set always retains them, so this is purely defensive
        if ((tok_kind == 1) && (g_text == 0)) { return 0 - 39; }
    }
    # validated — build the model and restore state
    var was_bpe = g_bpe_on;
    model_init_arch(V, C, T, nh, nkv, NL, bias, drop, 1, attn_kind, d_c, pos_kind);
    g_vocab = t_alloc(256);
    g_char2id = t_alloc(256);
    i = 0;
    while (i < 256) { store64(g_char2id + i * 8, 0 - 1); i = i + 1; }
    i = 0;
    while (i < Vb) {
        var code = load64(buf + (base + i) * 8);
        store64(g_vocab + i * 8, code);
        store64(g_char2id + code * 8, i);
        i = i + 1;
    }
    # tokenizer install: the checkpoint carries its own tokenizer (it is
    # model state, learned from the original corpus exactly like weights)
    g_bpe_base = Vb;
    g_bpe_nmerges = K;
    g_bpe_on = tok_kind;
    if (tok_kind == 1) {
        bpe_alloc_once();
        var mi = 0;
        while (mi < 2 * K) { store64(g_merges + mi * 8, load64(buf + (base + Vb + mi) * 8)); mi = mi + 1; }
        bpe_build_spans();
    }
    # Corpus rebuild: re-encode the RETAINED RAW BYTES through the loaded
    # tokenizer (NOT re-merge the id stream — that would not be idempotent
    # across repeated loads). Also restores byte-level g_data when a
    # byte-kind load follows a BPE load in the same process. Output count
    # <= byte count, so g_data (sized at one id per byte) never grows.
    if ((g_data != 0) && (g_text != 0)) {
        if ((tok_kind == 1) || (was_bpe == 1)) {
            g_datalen = tok_encode(g_text, g_textlen, g_data);
        }
    }
    var p = base + Vb + 2 * K;
    t_copy(g_params, buf + p * 8, np);
    t_copy(g_adam_m, buf + (p + np) * 8, np);
    t_copy(g_adam_v, buf + (p + 2 * np) * 8, np);
    _rng_state = rng;
    g_step = step;
    # install the validated architecture descriptor (all defaults today; plumbed
    # so relaxing -40..-43 is the only change MLA/RoPE need here)
    g_attn_kind = attn_kind;
    g_pos_kind = pos_kind;
    g_latent_dim = d_c;
    g_rope_dim = d_rope;
    return 0;
}

# Save current model to a file, crash-atomically: serialize, write to a temp
# sibling, fsync, then rename over the target (O_NOFOLLOW throughout). An
# interrupted/failed save leaves the prior checkpoint intact. Returns 0 or neg.
fn ckpt_save_file(path): i64 {
    var sz = ckpt_size();
    var buf = alloc(sz);
    if (buf == 0) { return 0 - 21; }
    ckpt_serialize(buf);
    var w = secure_write_atomic(path, buf, sz);
    if (w < 0) { return w; }
    if (w != sz) { return 0 - 20; }
    return 0;
}

# Load a model from a file (O_NOFOLLOW, size-capped). Returns 0 or negative.
# Allocates exactly the file size (after capping) rather than the max bound.
fn ckpt_load_file(path): i64 {
    var fd = file_open(path, _O_RDONLY() | _O_NOFOLLOW(), 0);
    if (fd < 0) { return fd; }
    # _file_size(fd, path): the AGNOS branch path-stats via strlen(path), so the
    # path arg is load-bearing there — dropping it fed strlen a garbage register
    # (OOB read / crash on every --load under the kernel, masked on Linux's
    # fstat branch). Matches secure_read_file's call (M8 audit, 2026-06-11).
    var size = _file_size(fd, path);
    if (size < 0) { file_close(fd); return size; }
    if (size < CKPT_HDR_V1() * 8) { file_close(fd); return 0 - 1; }
    if (size > CKPT_MAX_BYTES()) { file_close(fd); return 0 - 30; }
    var buf = alloc(size);
    if (buf == 0) { file_close(fd); return 0 - 31; }
    var total = 0;
    while (total < size) {
        var n = file_read(fd, buf + total, size - total);
        if (n < 0) { file_close(fd); return n; }   # propagate I/O error
        if (n == 0) { break; }                       # EOF
        total = total + n;
    }
    file_close(fd);
    return ckpt_load_buf(buf, total);
}
