# attn11 — model checkpoints (save / load with validated, deterministic resume).
#
# Format v5/v6 (all i64, native little-endian via store64/load64):
#   [0]  magic     [1] version    [2] V      [3] C       [4] T
#   [5]  nh        [6] NL         [7] bias   [8] dropout(f64) [9] NP
#   [10] step      [11] rng_state [12] nkv   [13] tok_kind (0=byte, 1=BPE)
#   [14] base_vocab Vb             [15] n_merges K       (V = Vb + K)
#   [16] attn_kind [17] pos_kind   [18] latent_dim d_c   [19] rope_dim d_rope
#   [20] num_experts (1 = dense)   [21] expert_topk      (MoE, M13, E8)
#   --- v7 only (M15 char-diffusion, ADR 0013): ---
#   [22] objective (0 = AR, 1 = masked diffusion). v7 is UNIFORM (no per-layer
#        region) and carries an extra C in NP for the learned mask_emb (after lnf_b).
#   --- v6 only (a per-layer mixer HYBRID, M14 rung c/d, ADR 0011/0012): ---
#   [22 .. 22+NL)         per-layer mixer kinds (0=mha,1=mla,2=lin,3=ssm)
#   (slot [22] is the objective for v7 OR the per-layer base for v6 — mutually
#    exclusive: diffusion is uniform-only, a hybrid is AR-only.)
#   --- vocab/merges follow the (version) header + the (v6) per-layer region: ---
#   [base .. base+Vb)         base vocab (id -> byte value)          (pl = NL if v6, else 0)
#   [base+Vb .. base+Vb+2K)   merge pairs (left id, right id), in learned order
#   then NP f64 g_params, NP f64 g_adam_m, NP f64 g_adam_v
# Saved state is exactly what a bit-for-bit resume needs: weights, optimizer
# moments, the completed-step counter, the PRNG state, the tokenizer (learned
# from the corpus exactly like the weights), the M12/M13 architecture descriptor
# ([16..21], ADR 0007/0008), and — for a hybrid — the per-layer mixer pattern
# ([22..22+NL], ADR 0011/0012). attn_kind [16] is the BASE/descriptor kind; the
# per-layer region overrides it per block. The block K/V region is padded to the
# max _kvw over the present kinds, so NP [9] is exact for the hybrid too (the
# loader recomputes it via _kvw_hyb + ckpt_expected_np_kvw).
#
# v1 (pre-GQA, ≤0.6.0, 12-field), v2 (pre-BPE, 0.7.0, 13-field), v3 (pre-MLA,
# 1.0/1.1, 16-field), v4 (pre-MoE, 1.2.x, 20-field), and v5 (pre-hybrid, 1.3.0–
# 1.4.2, 22-field, no per-layer region) are all still accepted: v1 loads as
# nkv = nh; v1/v2 as tok_kind = byte, no merges; v1/v2/v3 synthesize the default
# descriptor (mha / learned-abs); v1..v4 synthesize the dense MLP; v1..v5
# synthesize the UNIFORM per-layer pattern (every block = attn_kind). A uniform
# model writes v5 (byte-identical to before 1.4.3); only a hybrid writes v6.
#
# Loading is hostile-input-safe: magic/version, config bounds, the tokenizer
# triple (kind, Vb, K), a recomputed parameter count, the EXACT total size,
# and the merge table's well-foundedness are all checked BEFORE any
# allocation or copy. A truncated/corrupt/oversized buffer is rejected with a
# negative error code, never a crash or a decode loop.

fn CKPT_MAGIC(): i64 { return 0x4154544E31317631; }   # "ATTN11v1" (file family)
# The version the CURRENT model serializes as: v6 carries the M14 rung-c per-layer
# mixer array (a hybrid); a uniform model writes v5 — byte-identical to pre-1.4.3,
# so every existing v5 round-trip and the fuzz harness are unchanged.
# v8 (M16, ternary/BitNet): one more fixed field, g_ternary, at slot [23] (with
# objective at [22], both written). A ternary model is uniform AR MHA dense, so
# it carries NO per-layer region. AR / diffusion / hybrid models still write
# v5/v6/v7 byte-identical (ver < 8 => no [23]). Ternary and diffusion are mutually
# exclusive (the v1.6.0 scope), so a v8 image always has objective == 0.
fn CKPT_VER(): i64 {
    if (g_ternary == 1) { return 8; }
    if (g_objective == 1) { return 7; }
    if (g_layer_kind != 0) { return 6; }
    return 5;
}
fn CKPT_HDR(): i64 { return 22; }                     # v5/v6 fixed header i64 fields
# v7 (M15, char-diffusion): one extra fixed field, the training objective, at slot
# [22]; the vocab base shifts to 23. Diffusion is uniform (no hybrid), so a v7
# image carries NO per-layer region. A uniform AR model still writes v5 and a
# hybrid AR model v6 — both byte-identical to before M15.
fn CKPT_HDR_V7(): i64 { return 23; }
# v8 (M16, ternary): 24 fixed fields — objective at [22], g_ternary at [23].
fn CKPT_HDR_V8(): i64 { return 24; }
# The fixed-header size the CURRENT model serializes with (24 ternary / 23 diffusion).
fn _ckpt_hdr_cur(): i64 {
    if (g_ternary == 1) { return CKPT_HDR_V8(); }
    if (g_objective == 1) { return CKPT_HDR_V7(); }
    return CKPT_HDR();
}
# per-layer mixer region (v6, ADR 0011): NL i64 kinds appended after the fixed
# header, before the vocab. 0 (no region) for a uniform model (v5 and earlier).
fn _ckpt_pl(): i64 { if (g_layer_kind != 0) { return g_NL; } return 0; }
fn CKPT_HDR_V4(): i64 { return 20; }                  # v4 header i64 fields
fn CKPT_HDR_V3(): i64 { return 16; }                  # v3 header i64 fields
fn CKPT_HDR_V2(): i64 { return 13; }                  # v2 header i64 fields
fn CKPT_HDR_V1(): i64 { return 12; }                  # v1 header i64 fields
# Caps sized to the allocator's reality (lib alloc cap is 256 MB): a header
# that passes every shape check must also FIT — params (4 vectors), the file
# buffer itself, and the nh*T*T attention arenas all have to coexist. 4M
# params is ~100x the largest real attn11 run (X001: 42K).
fn CKPT_MAX_NP(): i64 { return 4194304; }             # 4M params cap
fn CKPT_MAX_BYTES(): i64 { return 134217728; }        # 128 MB file cap
# CKPT_MAX_MODEL_BYTES (the 128 MB model-alloc cap) lives in model.cyr beside
# model_alloc_bytes: both the loader (here, -18) and model_init's fresh-path
# pre-flight gate on it, and model.cyr is included by every harness that builds
# a model (the bench includes model.cyr but not persist.cyr).

# Parameter count for a config, computed without touching globals (used to
# validate a checkpoint header before we trust it). Mirrors model.cyr's layout.
# ckpt_expected_np delegates with the MHA default so existing callers/tests are
# unchanged; ckpt_expected_np_arch carries the (attn_kind, d_c) descriptor and
# mirrors _kv_weight_size (the K/V weight region is the only variant-dependent
# part). d_c is magnitude-capped by the loader (1..C) BEFORE reaching this, so
# C*d_c <= C*C — no overflow (bound-before-alloc; the `--layers` heap-OOB lesson).
fn ckpt_expected_np(V, C, T, nh, NL, bias, nkv): i64 {
    return ckpt_expected_np_arch(V, C, T, nh, NL, bias, nkv, 0, 0, 0, 0);   # mha
}
fn ckpt_expected_np_arch(V, C, T, nh, NL, bias, nkv, attn_kind, d_c, pos_kind, d_rope): i64 {
    return ckpt_expected_np_moe(V, C, T, nh, NL, bias, nkv, attn_kind, d_c, pos_kind, d_rope, 1, 1);   # dense
}
# MoE/mixer-aware (M13/M14). The per-block weight-region arithmetic is shared with
# model.cyr via the pure _kvw/_mlpw helpers (1.4.1) — ONE source, so a candidate
# config here is sized exactly as model_init lays it out (test_alloc_accounting +
# the -10 NP gate pin them). topk does not affect the parameter count.
fn ckpt_expected_np_moe(V, C, T, nh, NL, bias, nkv, attn_kind, d_c, pos_kind, d_rope, num_experts, topk): i64 {
    return ckpt_expected_np_kvw(V, C, T, nh, NL, bias, nkv,
    _kvw(C, nh, nkv, attn_kind, d_c, pos_kind, d_rope), num_experts);
}
# np for a given per-block K/V-region size kvw_blk — the form a per-layer HYBRID
# needs (M14 rung d): its block K/V region is PADDED to the max _kvw over the
# present kinds (computed by the caller via _kvw_hyb), not a single kind's. The
# bias region (2C+2Ckv) and the MLP region are layout-uniform across kinds.
fn ckpt_expected_np_kvw(V, C, T, nh, NL, bias, nkv, kvw_blk, num_experts): i64 {
    var Ckv = nkv * (C / nh);
    var emb = V * C + T * C;
    var blkbase = 4 * C + 2 * C * C + kvw_blk + _mlpw(C, 4 * C, num_experts);
    var blk = blkbase;
    if (bias == 1) { blk = blkbase + 2 * C + 2 * Ckv; }    # MLA: Ckv == C, so 4C, same as full MHA
    return emb + NL * blk + 2 * C;
}

# The serialized tokenizer shape: base vocab size and merge count. Byte-level
# (g_bpe_on == 0): the whole vocab is the base, no merges.
fn _ckpt_vb(): i64 { if (g_bpe_on == 1) { return g_bpe_base; } return g_V; }
fn _ckpt_k(): i64 { if (g_bpe_on == 1) { return g_bpe_nmerges; } return 0; }

# Total checkpoint size in bytes for the current model.
fn ckpt_size(): i64 { return (_ckpt_hdr_cur() + _ckpt_pl() + _ckpt_vb() + 2 * _ckpt_k() + 3 * g_NP) * 8; }

# Serialize the current model state into buf (caller allocs ckpt_size bytes).
# The vocab loop runs to Vb, NOT g_V: g_vocab is a 256-entry base table, and
# under BPE g_V = Vb + K > Vb — looping to g_V would read past it.
fn ckpt_serialize(buf): i64 {
    var vb = _ckpt_vb();
    var K = _ckpt_k();
    store64(buf + 0 * 8, CKPT_MAGIC());
    store64(buf + 1 * 8, CKPT_VER());
    store64(buf + 2 * 8, g_V);
    store64(buf + 3 * 8, g_C);
    store64(buf + 4 * 8, g_T);
    store64(buf + 5 * 8, g_nh);
    store64(buf + 6 * 8, g_NL);
    store64(buf + 7 * 8, g_attn_bias);
    store64(buf + 8 * 8, g_dropout);
    store64(buf + 9 * 8, g_NP);
    store64(buf + 10 * 8, g_step);
    store64(buf + 11 * 8, _rng_state);
    store64(buf + 12 * 8, g_nkv);
    store64(buf + 13 * 8, g_bpe_on);
    store64(buf + 14 * 8, vb);
    store64(buf + 15 * 8, K);
    # M12 architecture descriptor (ADR 0007) — defaults to mha / learned-abs
    store64(buf + 16 * 8, g_attn_kind);
    store64(buf + 17 * 8, g_pos_kind);
    store64(buf + 18 * 8, g_latent_dim);
    store64(buf + 19 * 8, g_rope_dim);
    # M13 MoE descriptor (E8) — defaults to the dense MLP (1 expert, top-1)
    store64(buf + 20 * 8, g_num_experts);
    store64(buf + 21 * 8, g_expert_topk);
    # M15 v7 / M16 v8: the objective descriptor at slot [22] is written for any
    # image whose version has the field (v7 diffusion OR v8 ternary). A v5/v6 image
    # writes nothing here, so [22] stays the per-layer/vocab base and AR checkpoints
    # are byte-identical. A v8 ternary image is AR, so it writes objective == 0.
    if (CKPT_VER() >= 7) { store64(buf + 22 * 8, g_objective); }
    # M16 v8: the ternary flag at slot [23] — only for a ternary image (g_ternary
    # == 1). v5/v6/v7 write nothing here, so they stay byte-identical.
    if (CKPT_VER() >= 8) { store64(buf + 23 * 8, g_ternary); }
    # M14 rung-c per-layer mixer kinds (v6) — only present when a hybrid; appended
    # after the (version-correct) fixed header. A v7 diffusion image is uniform, so
    # pl == 0 here.
    var hdr = _ckpt_hdr_cur();
    var pl = _ckpt_pl();
    var li = 0;
    while (li < pl) { store64(buf + (hdr + li) * 8, load64(g_layer_kind + li * 8)); li = li + 1; }
    var base = hdr + pl;
    var i = 0;
    while (i < vb) { store64(buf + (base + i) * 8, load64(g_vocab + i * 8)); i = i + 1; }
    i = 0;
    while (i < 2 * K) { store64(buf + (base + vb + i) * 8, load64(g_merges + i * 8)); i = i + 1; }
    var p = base + vb + 2 * K;
    t_copy(buf + p * 8, g_params, g_NP);
    t_copy(buf + (p + g_NP) * 8, g_adam_m, g_NP);
    t_copy(buf + (p + 2 * g_NP) * 8, g_adam_v, g_NP);
    return ckpt_size();
}

# Validate and load a checkpoint from buf[0..len). On success: re-inits the
# model to the checkpoint's config, restores weights / optimizer moments /
# vocab / RNG state / step, and returns 0. On any inconsistency returns a
# negative error code (and does NOT allocate). Does not touch g_data (the
# corpus), so a resume keeps the separately-loaded corpus.
fn ckpt_load_buf(buf, len): i64 {
    if (len < CKPT_HDR_V1() * 8) { return 0 - 1; }
    if (load64(buf + 0 * 8) != CKPT_MAGIC()) { return 0 - 2; }
    var ver = load64(buf + 1 * 8);
    if ((ver < 1) || (ver > 8)) { return 0 - 3; }   # versions 1..8 (v7 = diffusion, v8 = M16 ternary)
    var hdr = CKPT_HDR_V1();
    if (ver == 2) { hdr = CKPT_HDR_V2(); }
    if (ver == 3) { hdr = CKPT_HDR_V3(); }
    if (ver == 4) { hdr = CKPT_HDR_V4(); }
    if (ver == 5) { hdr = CKPT_HDR(); }
    if (ver == 6) { hdr = CKPT_HDR(); }   # v6: 22 fixed fields + the NL per-layer region (added as pl below)
    if (ver == 7) { hdr = CKPT_HDR_V7(); }   # v7: 23 fixed fields (objective at [22]); uniform, so no per-layer region
    if (ver == 8) { hdr = CKPT_HDR_V8(); }   # v8: 24 fixed fields (objective [22] + ternary [23]); uniform AR
    if (len < hdr * 8) { return 0 - 1; }
    var V = load64(buf + 2 * 8);
    var C = load64(buf + 3 * 8);
    var T = load64(buf + 4 * 8);
    var nh = load64(buf + 5 * 8);
    var NL = load64(buf + 6 * 8);
    var bias = load64(buf + 7 * 8);
    var drop = load64(buf + 8 * 8);
    var np = load64(buf + 9 * 8);
    var step = load64(buf + 10 * 8);
    var rng = load64(buf + 11 * 8);
    # v1/v2 are pre-BPE: byte-level only, V <= 256 kept verbatim. v3/v4 raise
    # the cap to BPE_VMAX; the (tok_kind, Vb, K) triple below ties it down.
    if (ver >= 3) { if ((V < 1) || (V > BPE_VMAX())) { return 0 - 4; } }
    else { if ((V < 1) || (V > 256)) { return 0 - 4; } }
    if ((C < 1) || (C > 4096)) { return 0 - 5; }
    if ((nh < 1) || (nh > C) || ((C % nh) != 0)) { return 0 - 6; }
    var nkv = nh;                       # v1: pre-GQA, always full MHA
    if (ver >= 2) { nkv = load64(buf + 12 * 8); }
    if ((nkv < 1) || (nkv > nh) || ((nh % nkv) != 0)) { return 0 - 16; }
    if ((T < 1) || (T > 8192)) { return 0 - 7; }
    if ((NL < 1) || (NL > 128)) { return 0 - 8; }
    if ((bias != 0) && (bias != 1)) { return 0 - 9; }
    if (step < 0) { return 0 - 17; }
    # rng state 0 is the xorshift64 fixed point (the stream sticks at 0
    # forever); rng_seed guards it, so 0 can only come from a hostile image
    if (rng == 0) { return 0 - 19; }
    # dropout must be a finite f64 in [0,1). Validate the BIT PATTERN directly:
    # this toolchain's f64 comparisons are not NaN-correct, so we can't use
    # f64_ge/f64_lt here. Sign bit clear AND bits < 1.0's bits (0x3FF0...) means
    # [0,1) and rejects negatives, >=1.0, +Inf, and NaN (all have larger bits).
    if (((drop >> 63) & 1) == 1) { return 0 - 14; }
    if (drop >= 0x3FF0000000000000) { return 0 - 14; }
    # tokenizer triple: v1/v2 never read slots [13..15] — they synthesize
    # byte-level (kind 0, Vb = V, K = 0) and so cannot hit -32..-38.
    var tok_kind = 0;
    var Vb = V;
    var K = 0;
    if (ver >= 3) {
        tok_kind = load64(buf + 13 * 8);
        Vb = load64(buf + 14 * 8);
        K = load64(buf + 15 * 8);
    }
    if ((tok_kind != 0) && (tok_kind != 1)) { return 0 - 32; }
    if ((Vb < 1) || (Vb > 256)) { return 0 - 33; }
    # K's range is checked BEFORE the V = Vb + K identity so a wild K (e.g.
    # negative, which would let Vb > V alias base ids past the embedding
    # table) never feeds any later arithmetic
    if ((K < 0) || (K > BPE_MAX_MERGES())) { return 0 - 34; }
    if (V != Vb + K) { return 0 - 35; }
    # a byte-level checkpoint cannot carry merges (with -33/-35 this restores
    # the V <= 256 invariant for tok_kind 0 inside v3)
    if ((tok_kind == 0) && (K != 0)) { return 0 - 36; }
    # M12 architecture descriptor (v4; ADR 0007). v1/v2/v3 carry no descriptor
    # and synthesize the default MHA / learned-abs transformer, so they cannot
    # hit -40..-43. attn_kind 1 (MLA) is now accepted; pos_kind/rope still
    # reserved (0 until RoPE lands). Validated BEFORE allocation, like every
    # other header field — d_c is capped to [1, C] so it cannot overflow the
    # np/size/alloc gates below (bound-before-alloc).
    var attn_kind = 0;
    var pos_kind = 0;
    var d_c = 0;
    var d_rope = 0;
    if (ver >= 4) {
        attn_kind = load64(buf + 16 * 8);
        pos_kind = load64(buf + 17 * 8);
        d_c = load64(buf + 18 * 8);
        d_rope = load64(buf + 19 * 8);
    }
    # 0 = mha, 1 = mla, 2 = gated-linear, 3 = selective SSM (M14)
    if ((attn_kind != 0) && (attn_kind != 1) && (attn_kind != 2) && (attn_kind != 3)) { return 0 - 40; }
    if ((pos_kind != 0) && (pos_kind != 1) && (pos_kind != 2)) { return 0 - 41; }  # learned/rope/rope-decoupled
    if ((pos_kind != 2) && (d_rope != 0)) { return 0 - 43; }   # rope_dim 0 unless decoupled
    # Coupled RoPE (pos_kind == 1, M12 increment 4) ships on dense MHA/GQA with an
    # even head dim; decoupled RoPE (pos_kind == 2, increment 5) is MLA-only with
    # an even d_rope in [2, C] — both gated here, BEFORE model_init_arch, so a
    # hostile descriptor returns a clean code rather than tripping the
    # constructor's sys_exit. d_rope is bounded before ckpt_expected_np uses it
    # (bound-before-alloc; the `--layers` heap-OOB lesson).
    if (pos_kind == 1) {
        if (attn_kind != 0) { return 0 - 41; }
        if (((C / nh) % 2) != 0) { return 0 - 41; }
    }
    if (pos_kind == 2) {
        if (attn_kind != 1) { return 0 - 41; }
        if ((d_rope < 2) || (d_rope > C)) { return 0 - 43; }
        if ((d_rope % 2) != 0) { return 0 - 43; }
    }
    if ((attn_kind == 1) || (attn_kind == 3)) {
        # MLA: full heads + low-rank latent 1<=d_c<=C. SSM (3): full heads + state
        # size 1<=d_c<=N<=C. Both reuse d_c as their extra-dimension parameter.
        if (nkv != nh) { return 0 - 40; }
        if ((d_c < 1) || (d_c > C)) { return 0 - 42; }
    } else {
        if (d_c != 0) { return 0 - 42; }     # mha / gated-linear must not carry a latent dim
    }
    # gated linear attention (attn_kind == 2, M14): full K/V (nkv == nh); the
    # pos_kind gates above already reject RoPE on it (rope is softmax-only), and
    # the else-branch above already requires d_c == 0. SSM (3): the pos_kind gates
    # likewise force learned-abs (rope requires attn_kind 0/1), and nkv==nh above.
    if (attn_kind == 2) {
        if (nkv != nh) { return 0 - 40; }
    }
    # M13 MoE descriptor (v5). v1..v4 carry no MoE fields and synthesize the dense
    # MLP (num_experts = 1, top-1), so they cannot hit -44/-45. Validated BEFORE
    # allocation: num_experts in [1, 256] bounds the per-expert weight region so
    # N*(2CF+...) cannot overflow the np/size/alloc gates (bound-before-alloc);
    # 1 <= topk <= num_experts.
    var num_experts = 1;
    var topk = 1;
    if (ver >= 5) {
        num_experts = load64(buf + 20 * 8);
        topk = load64(buf + 21 * 8);
    }
    if ((num_experts < 1) || (num_experts > 256)) { return 0 - 44; }
    if ((topk < 1) || (topk > num_experts)) { return 0 - 45; }
    # M15 objective descriptor (v7). v1..v6 carry no objective field and synthesize
    # AR (objective 0). Diffusion (1) appends a learned mask_emb (C) to NP and runs
    # bidirectional, so it requires the bidirectional-compatible config — MHA
    # (attn_kind 0), learned-abs (pos_kind 0), dense (num_experts 1), uniform (no
    # per-layer hybrid, enforced because v7 carries no per-layer region). A hostile
    # v7 that violates this is rejected (-47) before any allocation.
    var objective = 0;
    if (ver >= 7) { objective = load64(buf + 22 * 8); }
    if ((objective != 0) && (objective != 1)) { return 0 - 47; }
    if (objective == 1) {
        if ((attn_kind != 0) || (pos_kind != 0) || (num_experts != 1)) { return 0 - 47; }
    }
    # M16 ternary descriptor (v8). v1..v7 carry no field and synthesize 0 (off). A
    # ternary image is uniform AR MHA dense (the v1.6.0 scope; v8 carries no
    # per-layer region, so it is uniform by construction) — validated BEFORE
    # allocation; a hostile v8 violating it is rejected (-49). The master weights
    # stay f64, so np / the weight blob are unaffected by this flag.
    var ternary = 0;
    if (ver >= 8) { ternary = load64(buf + 23 * 8); }
    if ((ternary != 0) && (ternary != 1)) { return 0 - 48; }
    if (ternary == 1) {
        if ((attn_kind != 0) || (pos_kind != 0) || (num_experts != 1) || (objective != 0)) { return 0 - 49; }
    }
    # M14 per-layer hybrid (v6, ADR 0011; rung c+d). v1..v5 carry no per-layer
    # region and run uniform (the descriptor's attn_kind everywhere), so they cannot
    # hit -46. The NL kinds sit at [CKPT_HDR() .. CKPT_HDR()+NL); bound the read
    # first (NL is already in [1,128]), then validate them (`_hybrid_kinds_ok`:
    # learned-abs, full heads, valid shared latent). The block K/V region is PADDED
    # to the max _kvw over the present kinds (rung d) — so the np below uses that
    # padded size, computed the SAME way model_init lays it out (`_kvw_hyb`). A
    # uniform image keeps the single-kind _kvw. `kinds` (0 = uniform) drives the
    # alloc accounting.
    var pl = 0;
    var kinds = 0;
    var kvw_blk = _kvw(C, nh, nkv, attn_kind, d_c, pos_kind, d_rope);
    if (ver == 6) {
        pl = NL;
        if (len < (CKPT_HDR() + pl) * 8) { return 0 - 1; }
        kinds = buf + CKPT_HDR() * 8;
        if (_hybrid_kinds_ok(kinds, NL, C, nh, nkv, d_c, pos_kind, d_rope) == 0) { return 0 - 46; }
        kvw_blk = _kvw_hyb(kinds, NL, C, nh, nkv, d_c, pos_kind, d_rope);
    }
    var expnp = ckpt_expected_np_kvw(V, C, T, nh, NL, bias, nkv, kvw_blk, num_experts);
    if (objective == 1) { expnp = expnp + C; }   # M15: the learned mask_emb (C) appended after lnf_b
    if ((np < 1) || (np > CKPT_MAX_NP())) { return 0 - 13; }
    if (np != expnp) { return 0 - 10; }
    # shape-valid is not enough: the nh*T*T attention arenas (independent of
    # np) and the 4 parameter vectors must also fit the allocator. Reject any
    # config whose model_init total would exceed the cap — BEFORE allocating.
    var abytes = model_alloc_bytes_hyb(V, C, T, nh, nkv, NL, np, attn_kind, d_c, pos_kind, d_rope,
    num_experts, topk, kinds);
    if (abytes > CKPT_MAX_MODEL_BYTES()) { return 0 - 18; }
    var need = (hdr + pl + Vb + 2 * K + 3 * np) * 8;
    if (len != need) { return 0 - 11; }
    # base vocab bytes must be valid 0..255 (after the fixed header + per-layer region)
    var base = hdr + pl;
    var i = 0;
    while (i < Vb) {
        var code = load64(buf + (base + i) * 8);
        if ((code < 0) || (code > 255)) { return 0 - 12; }
        i = i + 1;
    }
    # Merge-table scan (after -11 proved the table lies inside the buffer).
    # Every merge must reference only already-minted ids: left/right in
    # [0, Vb + j) for merge j. That strict decrease makes the table a
    # well-founded DAG — negative ids (OOB read), self-reference (id == Vb+j,
    # infinite decode), forward references, and therefore ALL cycles are
    # rejected. The length recurrence kills expansion bombs (a chained
    # (prev, prev) table doubles per merge and would expand to 2^K bytes):
    # any token expanding past BPE_MAX_TOKLEN is rejected (-38). Fixed stack
    # scratch — hostile input still drives ZERO allocation.
    if (K > 0) {
        var lens[6144];          # 6144 BYTES = 768 i64 slots = BPE_VMAX
        var li = 0;
        while (li < Vb) { store64(&lens + li * 8, 1); li = li + 1; }
        var j = 0;
        while (j < K) {
            var ml = load64(buf + (base + Vb + 2 * j) * 8);
            var mr = load64(buf + (base + Vb + 2 * j + 1) * 8);
            if ((ml < 0) || (ml >= Vb + j) || (mr < 0) || (mr >= Vb + j)) { return 0 - 37; }
            # stack-buffer bound: lens holds 768 slots (= BPE_VMAX). -33/-34/-35
            # already keep Vb+j < 768, but pin the minted id to lens's capacity
            # so a future BPE_VMAX bump that misses this buffer can't silently
            # overflow the stack (defense-in-depth, M8 audit 2026-06-11).
            if ((Vb + j) >= 768) { return 0 - 37; }
            var e = load64(&lens + ml * 8) + load64(&lens + mr * 8);
            if (e > BPE_MAX_TOKLEN()) { return 0 - 38; }
            store64(&lens + (Vb + j) * 8, e);
            j = j + 1;
        }
    }
    # If a corpus is already loaded (resume), its byte-level vocab MUST match
    # the checkpoint's BASE vocab exactly. g_data was encoded against the
    # corpus's own first-occurrence id ordering; if that differs from the
    # checkpoint's, the restored embeddings would be silently mis-indexed.
    # (Compare the CORPUS vocab size g_corpus_vlen, not g_V — the latter is
    # the model's and is unset on the load-without-prior-init path.)
    if (g_data != 0) {
        # In-memory resume: only the BASE vocab must match — the corpus is
        # re-encoded through the CHECKPOINT's merges below (from retained raw
        # bytes), so it adapts to whatever tokenizer the checkpoint carries.
        if (g_corpus_vlen != Vb) { return 0 - 15; }
        i = 0;
        while (i < Vb) {
            if (load64(g_vocab + i * 8) != load64(buf + (base + i) * 8)) { return 0 - 15; }
            i = i + 1;
        }
        # a BPE resume re-encodes the corpus from its retained raw bytes;
        # corpus_set always retains them, so this is purely defensive
        if ((tok_kind == 1) && (g_text == 0)) { return 0 - 39; }
    } elif (g_stream != 0) {
        # Streamed resume (1.6.3, --load + --stream-corpus): the shard's pre-encoded
        # ids are FROZEN on disk — there is NO re-encode — so the shard must carry
        # the EXACT tokenizer the checkpoint trained with: kind, base size, merge
        # count, every base-vocab byte, AND every merge pair. Otherwise a shard id
        # would index the restored embeddings as a DIFFERENT token (e.g. a BPE shard
        # whose base vocab happens to match a byte checkpoint would still stream ids
        # >= Vb, past the byte model's embedding table). g_data is 0 here (tokens
        # stay on disk), so g_text == 0 is expected — NOT the -39 missing-bytes error.
        if (g_bpe_on != tok_kind) { return 0 - 15; }
        if (g_corpus_vlen != Vb) { return 0 - 15; }
        if (g_bpe_nmerges != K) { return 0 - 15; }
        i = 0;
        while (i < Vb) {
            if (load64(g_vocab + i * 8) != load64(buf + (base + i) * 8)) { return 0 - 15; }
            i = i + 1;
        }
        i = 0;
        while (i < 2 * K) {
            if (load64(g_merges + i * 8) != load64(buf + (base + Vb + i) * 8)) { return 0 - 15; }
            i = i + 1;
        }
    }
    # validated — build the model and restore state. v6 rebuilds the per-layer
    # hybrid from the in-buffer kinds (already _hybrid_kinds_ok-validated above);
    # uniform models take the plain path. The kinds pointer is the in-buffer region.
    var was_bpe = g_bpe_on;
    # M16: install the ternary mode BEFORE model construction — model_init_full
    # reads g_ternary to size g_qscratch and run its backstop. Set unconditionally
    # (0 for a non-ternary image) so a prior ternary load in the same process can't
    # leak into this one.
    g_ternary = ternary;
    if (pl > 0) {
        model_init_full(V, C, T, nh, nkv, NL, bias, drop, 1, attn_kind, d_c, pos_kind, d_rope,
        num_experts, topk, buf + CKPT_HDR() * 8, 0);
    } elif (objective == 1) {
        # M15 diffusion (v7): uniform MHA; model_init_full sets g_objective/g_bidir
        # and allocates the mask_emb (so the +C param region the loader counted exists).
        model_init_full(V, C, T, nh, nkv, NL, bias, drop, 1, attn_kind, d_c, pos_kind, d_rope,
        num_experts, topk, 0, 1);
    } else {
        model_init_moe(V, C, T, nh, nkv, NL, bias, drop, 1, attn_kind, d_c, pos_kind, d_rope, num_experts, topk);
    }
    g_vocab = t_alloc(256);
    g_char2id = t_alloc(256);
    i = 0;
    while (i < 256) { store64(g_char2id + i * 8, 0 - 1); i = i + 1; }
    i = 0;
    while (i < Vb) {
        var code = load64(buf + (base + i) * 8);
        store64(g_vocab + i * 8, code);
        store64(g_char2id + code * 8, i);
        i = i + 1;
    }
    # tokenizer install: the checkpoint carries its own tokenizer (it is
    # model state, learned from the original corpus exactly like weights)
    g_bpe_base = Vb;
    g_bpe_nmerges = K;
    g_bpe_on = tok_kind;
    if (tok_kind == 1) {
        bpe_alloc_once();
        var mi = 0;
        while (mi < 2 * K) { store64(g_merges + mi * 8, load64(buf + (base + Vb + mi) * 8)); mi = mi + 1; }
        bpe_build_spans();
    }
    # Corpus rebuild: re-encode the RETAINED RAW BYTES through the loaded
    # tokenizer (NOT re-merge the id stream — that would not be idempotent
    # across repeated loads). Also restores byte-level g_data when a
    # byte-kind load follows a BPE load in the same process. Output count
    # <= byte count, so g_data (sized at one id per byte) never grows.
    if ((g_data != 0) && (g_text != 0)) {
        if ((tok_kind == 1) || (was_bpe == 1)) {
            g_datalen = tok_encode(g_text, g_textlen, g_data, g_data_w);
        }
    }
    var p = base + Vb + 2 * K;
    t_copy(g_params, buf + p * 8, np);
    t_copy(g_adam_m, buf + (p + np) * 8, np);
    t_copy(g_adam_v, buf + (p + 2 * np) * 8, np);
    _rng_state = rng;
    g_step = step;
    # install the validated architecture descriptor (all defaults today; plumbed
    # so relaxing -40..-43 is the only change MLA/RoPE need here)
    g_attn_kind = attn_kind;
    g_pos_kind = pos_kind;
    g_latent_dim = d_c;
    g_rope_dim = d_rope;
    g_num_experts = num_experts;
    g_expert_topk = topk;
    g_objective = objective;   # M15 (model_init_full already set it + g_bidir; kept explicit)
    g_ternary = ternary;       # M16 (set before construction above; kept explicit)
    return 0;
}

# Save current model to a file, crash-atomically: serialize, write to a temp
# sibling, fsync, then rename over the target (O_NOFOLLOW throughout). An
# interrupted/failed save leaves the prior checkpoint intact. Returns 0 or neg.
fn ckpt_save_file(path): i64 {
    var sz = ckpt_size();
    var buf = alloc(sz);
    if (buf == 0) { return 0 - 21; }
    ckpt_serialize(buf);
    var w = secure_write_atomic(path, buf, sz);
    if (w < 0) { return w; }
    if (w != sz) { return 0 - 20; }
    return 0;
}

# Load a model from a file (O_NOFOLLOW, size-capped). Returns 0 or negative.
# Allocates exactly the file size (after capping) rather than the max bound.
fn ckpt_load_file(path): i64 {
    var fd = file_open(path, _O_RDONLY() | _O_NOFOLLOW(), 0);
    if (fd < 0) { return fd; }
    # _file_size(fd, path): the AGNOS branch path-stats via strlen(path), so the
    # path arg is load-bearing there — dropping it fed strlen a garbage register
    # (OOB read / crash on every --load under the kernel, masked on Linux's
    # fstat branch). Matches secure_read_file's call (M8 audit, 2026-06-11).
    var size = _file_size(fd, path);
    if (size < 0) { file_close(fd); return size; }
    if (size < CKPT_HDR_V1() * 8) { file_close(fd); return 0 - 1; }
    if (size > CKPT_MAX_BYTES()) { file_close(fd); return 0 - 30; }
    var buf = alloc(size);
    if (buf == 0) { file_close(fd); return 0 - 31; }
    var total = 0;
    while (total < size) {
        var n = file_read(fd, buf + total, size - total);
        if (n < 0) { file_close(fd); return n; }   # propagate I/O error
        if (n == 0) { break; }                       # EOF
        total = total + n;
    }
    file_close(fd);
    return ckpt_load_buf(buf, total);
}
