# attn11 — streaming token-shard corpus (1.6.x; the RAM-independent large-corpus
# path). A token-shard is a self-describing, PRE-ENCODED corpus: a small fixed
# header, the tokenizer (byte vocab + BPE merges, exactly as a checkpoint carries
# it), then the packed token ids (g_data_w bytes/token). `--encode-shard OUT`
# writes one from an in-memory corpus; `--stream-corpus FILE` trains/evals from
# one WITHOUT loading the tokens into RAM — gd_ld (train.cyr) pulls windows by
# offset through the chunk cache. Decoupling corpus size from RAM is the whole
# point: scripts/c4_sample.py emits GB-scale byte-level shards that train in
# bounded RAM, and the in-memory writer here is the small-corpus / test producer.
#
# On-disk layout (all i64 native-endian via store64/load64, like the checkpoint;
# a shard, like a checkpoint, is consumed on the same arch/endianness it was
# written on — both are local artifacts, not a network format):
#   [0] magic   [1] version = 1   [2] tok_kind (0 byte / 1 BPE)
#   [3] Vb (base vocab 1..256)    [4] K (merges 0..512)   [5] V (= Vb + K)
#   [6] width (bytes/token: 1 byte-level, 2 BPE)          [7] ntokens
#   [8 .. 8+Vb)            base vocab (id -> byte 0..255)
#   [8+Vb .. 8+Vb+2K)      merge pairs (left, right), in learned order
#   then ntokens * width raw bytes of packed token ids
#
# Loading is hostile-input-safe: the (kind,Vb,K,V) triple, the width, ntokens,
# and the merge table (a well-founded DAG with bounded expansion) are all checked
# BEFORE the tokenizer is installed, and ntokens is validated against the REAL
# file size so a lying/truncated header is rejected — a window seek can never read
# past EOF. The error codes are a distinct -60.. range (checkpoint uses ..-49).
# Streaming is Linux-only (lseek); shard_open rejects the agnos target (-73).

fn SHARD_MAGIC(): i64 { return 0x4154544E53483031; }   # "ATTNSH01" (shard family)
fn SHARD_HDR(): i64 { return 8; }                       # fixed i64 header fields

# ---- writer (--encode-shard) -----------------------------------------------
# Bytes to serialize the current in-memory corpus as a shard.
fn shard_size(Vb, K): i64 {
    return (SHARD_HDR() + Vb + 2 * K) * 8 + g_datalen * g_data_w;
}
# Serialize header + tokenizer + the packed g_data into buf (caller allocs
# shard_size). The vocab loop runs to Vb (g_vocab is the 256-entry base table;
# under BPE V = Vb + K > Vb), mirroring ckpt_serialize. The token data is g_data's
# raw bytes copied verbatim — exactly the bytes stream_tok will read back.
fn shard_serialize(buf, V, Vb, K): i64 {
    store64(buf + 0 * 8, SHARD_MAGIC());
    store64(buf + 1 * 8, 1);
    store64(buf + 2 * 8, g_bpe_on);
    store64(buf + 3 * 8, Vb);
    store64(buf + 4 * 8, K);
    store64(buf + 5 * 8, V);
    store64(buf + 6 * 8, g_data_w);
    store64(buf + 7 * 8, g_datalen);
    var i = 0;
    while (i < Vb) { store64(buf + (SHARD_HDR() + i) * 8, load64(g_vocab + i * 8)); i = i + 1; }
    i = 0;
    while (i < 2 * K) { store64(buf + (SHARD_HDR() + Vb + i) * 8, load64(g_merges + i * 8)); i = i + 1; }
    # packed token data: copy g_data's raw bytes (8-byte strides + a byte tail).
    var doff = (SHARD_HDR() + Vb + 2 * K) * 8;
    var nb = g_datalen * g_data_w;
    var w8 = nb / 8;
    var k = 0;
    while (k < w8) { store64(buf + doff + k * 8, load64(g_data + k * 8)); k = k + 1; }
    var bi = w8 * 8;
    while (bi < nb) { store8(buf + doff + bi, load8(g_data + bi)); bi = bi + 1; }
    return doff + nb;
}
# Write the in-memory corpus to `path` as a token-shard, crash-atomically (temp +
# fdatasync + rename, O_NOFOLLOW; same path as ckpt_save_file). V is the vocab the
# corpus loader returned (g_V is unset before model_init, so it is passed in).
# Returns 0, or a negative error (alloc -72, write error, short write -20).
fn shard_save_file(path, V): i64 {
    var Vb = V; var K = 0;
    if (g_bpe_on == 1) { Vb = g_bpe_base; K = g_bpe_nmerges; }
    var sz = shard_size(Vb, K);
    var buf = alloc(sz);
    if (buf == 0) { return 0 - 72; }
    shard_serialize(buf, V, Vb, K);
    var w = secure_write_atomic(path, buf, sz);
    if (w < 0) { return w; }
    if (w != sz) { return 0 - 20; }
    return 0;
}

# ---- reader (--stream-corpus) ----------------------------------------------
# Validate the tokenizer blob in `buf` at i64 field-offset `base`: base vocab
# codes 0..255, then the merge table as a well-founded DAG (each merge references
# only already-minted ids; strict-decrease ⇒ no cycles/forward refs/self-ref) with
# bounded per-token expansion (kills 2^K bombs). Mirrors the audited ckpt_load_buf
# block (persist.cyr, codes -12/-37/-38); the BPE format is frozen, so this stays
# in step. Fixed stack scratch — hostile input drives ZERO allocation. 0 or neg.
fn shard_validate_tok(buf, base, Vb, K): i64 {
    var i = 0;
    while (i < Vb) {
        var code = load64(buf + (base + i) * 8);
        if ((code < 0) || (code > 255)) { return 0 - 69; }
        i = i + 1;
    }
    if (K > 0) {
        var lens[6144];                 # 768 i64 = BPE_VMAX, fixed stack scratch
        var li = 0;
        while (li < Vb) { store64(&lens + li * 8, 1); li = li + 1; }
        var j = 0;
        while (j < K) {
            var ml = load64(buf + (base + Vb + 2 * j) * 8);
            var mr = load64(buf + (base + Vb + 2 * j + 1) * 8);
            if ((ml < 0) || (ml >= Vb + j) || (mr < 0) || (mr >= Vb + j)) { return 0 - 70; }
            if ((Vb + j) >= 768) { return 0 - 70; }   # pin to lens[] capacity (defense-in-depth)
            var e = load64(&lens + ml * 8) + load64(&lens + mr * 8);
            if (e > BPE_MAX_TOKLEN()) { return 0 - 71; }
            store64(&lens + (Vb + j) * 8, e);
            j = j + 1;
        }
    }
    return 0;
}
# Validate a shard's METADATA region (header + tokenizer blob) held in `buf` of
# `len` bytes. Bounds every read against len first, so it is safe on arbitrary
# (fuzz) buffers, and is the single validation authority shared by shard_open and
# the fuzz harness. Does NOT touch token data (that is file-size-checked in
# shard_open). Returns 0, or a negative -60.. error.
fn shard_validate_buf(buf, len): i64 {
    if (len < SHARD_HDR() * 8) { return 0 - 60; }
    if (load64(buf + 0 * 8) != SHARD_MAGIC()) { return 0 - 60; }
    if (load64(buf + 1 * 8) != 1) { return 0 - 61; }
    var tok_kind = load64(buf + 2 * 8);
    var Vb = load64(buf + 3 * 8);
    var K = load64(buf + 4 * 8);
    var V = load64(buf + 5 * 8);
    var width = load64(buf + 6 * 8);
    var ntok = load64(buf + 7 * 8);
    if ((tok_kind != 0) && (tok_kind != 1)) { return 0 - 62; }
    if ((Vb < 1) || (Vb > 256)) { return 0 - 63; }
    # K's range is checked BEFORE the V = Vb + K identity so a wild K never feeds
    # the merge-table arithmetic (mirrors persist.cyr's -34/-35 ordering).
    if ((K < 0) || (K > BPE_MAX_MERGES())) { return 0 - 64; }
    if (V != Vb + K) { return 0 - 65; }
    # a byte-level shard carries no merges; width must match the tokenizer
    if ((tok_kind == 0) && (K != 0)) { return 0 - 66; }
    if ((tok_kind == 0) && (width != 1)) { return 0 - 66; }
    if ((tok_kind == 1) && (width != 2)) { return 0 - 66; }
    if (ntok < 1) { return 0 - 67; }
    var need = (SHARD_HDR() + Vb + 2 * K) * 8;
    if (len < need) { return 0 - 60; }
    return shard_validate_tok(buf, SHARD_HDR(), Vb, K);
}

# Open a token-shard for streaming: validate the header + tokenizer (NO token data
# is read into RAM), install the tokenizer (g_vocab/g_char2id/g_merges/spans), set
# the streamed-corpus state (g_stream*, g_datalen, g_data_w), and return V (the
# vocab size) or a negative error. The fd stays open for the run; gd_ld ->
# stream_tok reads windows from it. Bounded RAM: only the tokenizer + the one
# chunk cache (g_stream_buf, reused across opens) are allocated.
fn shard_open(path): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 73;     # streaming is Linux-only (the frozen agnos ABI has no lseek)
    #endif
    var fd = file_open(path, _O_RDONLY() | _O_NOFOLLOW(), 0);
    if (fd < 0) { return fd; }
    var fsz = _file_size(fd, path);
    if (fsz < 0) { file_close(fd); return fsz; }
    if (fsz < SHARD_HDR() * 8) { file_close(fd); return 0 - 60; }
    # read the fixed header (8 i64); reject obvious garbage before any allocation
    var hdr[64];
    var got = 0;
    while (got < SHARD_HDR() * 8) {
        var n = file_read(fd, &hdr + got, SHARD_HDR() * 8 - got);
        if (n <= 0) { file_close(fd); return 0 - 60; }
        got = got + n;
    }
    if (load64(&hdr + 0 * 8) != SHARD_MAGIC()) { file_close(fd); return 0 - 60; }
    if (load64(&hdr + 1 * 8) != 1) { file_close(fd); return 0 - 61; }
    var tok_kind = load64(&hdr + 2 * 8);
    var Vb = load64(&hdr + 3 * 8);
    var K = load64(&hdr + 4 * 8);
    var width = load64(&hdr + 6 * 8);
    var ntok = load64(&hdr + 7 * 8);
    # bound Vb/K BEFORE computing the metadata size, so a hostile header can't
    # drive a huge alloc (bound-before-alloc; the `--layers` heap-OOB lesson)
    if ((Vb < 1) || (Vb > 256)) { file_close(fd); return 0 - 63; }
    if ((K < 0) || (K > BPE_MAX_MERGES())) { file_close(fd); return 0 - 64; }
    var need = (SHARD_HDR() + Vb + 2 * K) * 8;
    if (fsz < need) { file_close(fd); return 0 - 60; }
    if ((width != 1) && (width != 2)) { file_close(fd); return 0 - 66; }
    if (ntok < 1) { file_close(fd); return 0 - 67; }
    # the claimed token data must actually be present (reject a truncated/lying
    # header so a later window seek can never read past EOF). doff = need.
    var avail = fsz - need;
    if (ntok > avail / width) { file_close(fd); return 0 - 68; }
    # slurp the metadata region (header + tokenizer blob) and validate it whole
    var meta = alloc(need);
    if (meta == 0) { file_close(fd); return 0 - 72; }
    var hi = 0;
    while (hi < SHARD_HDR() * 8) { store8(meta + hi, load8(&hdr + hi)); hi = hi + 1; }
    got = SHARD_HDR() * 8;
    while (got < need) {
        var n = file_read(fd, meta + got, need - got);
        if (n <= 0) { file_close(fd); return 0 - 60; }
        got = got + n;
    }
    var vrc = shard_validate_buf(meta, need);
    if (vrc < 0) { file_close(fd); return vrc; }
    var V = load64(meta + 5 * 8);
    # install the tokenizer (mirrors persist.cyr's ckpt load install)
    g_vocab = t_alloc(256);
    g_char2id = t_alloc(256);
    var i = 0;
    while (i < 256) { store64(g_char2id + i * 8, 0 - 1); i = i + 1; }
    i = 0;
    while (i < Vb) {
        var code = load64(meta + (SHARD_HDR() + i) * 8);
        store64(g_vocab + i * 8, code);
        store64(g_char2id + code * 8, i);
        i = i + 1;
    }
    g_bpe_base = Vb;
    g_bpe_nmerges = K;
    g_bpe_on = tok_kind;
    if (tok_kind == 1) {
        bpe_alloc_once();
        var mi = 0;
        while (mi < 2 * K) { store64(g_merges + mi * 8, load64(meta + (SHARD_HDR() + Vb + mi) * 8)); mi = mi + 1; }
        bpe_build_spans();
    }
    g_corpus_vlen = Vb;
    g_data_w = width;
    g_datalen = ntok;
    g_data = 0;                         # tokens are NOT in RAM — streamed
    g_text = 0; g_textlen = 0;          # no retained raw bytes (no in-mem re-encode)
    # streaming state + the one (reused) chunk cache, sized at the max width (2)
    g_stream = 1;
    g_stream_fd = fd;
    g_stream_doff = need;
    g_stream_cap = STREAM_CHUNK();
    if (g_stream_buf == 0) { g_stream_buf = alloc(g_stream_cap * 2); }
    if (g_stream_buf == 0) { file_close(fd); g_stream = 0; return 0 - 72; }
    g_stream_lo = 0 - 1;                # force a chunk load on first access
    g_stream_clen = 0;
    return V;
}

# ---- streaming encoder (--stream-encode; 1.6.4, BPE GB-scale shards) ---------
# Encode a (possibly GB) corpus FILE into a token-shard in BOUNDED RAM. The in-RAM
# --encode-shard path caps the corpus at MAX_CORPUS_BYTES (it loads it whole); this
# path streams, so a BPE shard can be produced from an arbitrarily large input.
#
# Two passes over the file: (0) learn the byte vocab + (if learn_k>0) K BPE merges
# from a BOUNDED prefix (<= MAX_CORPUS_BYTES; for a corpus that fits, prefix ==
# whole, so the tokenizer is identical to the in-RAM reference); (1) re-read the
# whole file in chunks, apply the learned tokenizer with tok_encode, and emit only
# the STABLE prefix of each chunk's ids, carrying the trailing raw bytes.
#
# Chunk-boundary exactness: a final BPE token spans <= BPE_MAX_TOKLEN bytes, and
# greedy left-to-right BPE is prefix-stable except within one token of the right
# edge (a token ending >= BPE_MAX_TOKLEN from the edge can never change as more
# bytes arrive — it cannot be absorbed into a boundary-crossing token, which would
# exceed BPE_MAX_TOKLEN, and greedy-LTR never re-pairs to its left). So carrying
# the trailing 2*BPE_MAX_TOKLEN raw bytes (always re-encoded from a TRUE token
# boundary) makes the chunked encode byte-identical to a single-buffer encode of
# the same bytes through the same merges — pinned by test_stream_bpe_encode at a
# tiny forced chunk size. Byte-level (learn_k==0) has no merges, so no carry.
fn STREAM_ENC_CHUNK(): i64 { return 1048576; }   # 1 MB raw bytes per read pass
var g_stream_enc_chunk = 0;                       # 0 = STREAM_ENC_CHUNK(); >0 overrides (tests force tiny)
fn _enc_chunk(): i64 { if (g_stream_enc_chunk > 0) { return g_stream_enc_chunk; } return STREAM_ENC_CHUNK(); }

# loop-write `n` bytes of buf to fd; returns 0 or a negative error
fn _enc_write(fd, buf, n): i64 {
    var t = 0;
    while (t < n) {
        var w = file_write(fd, buf + t, n - t);
        if (w <= 0) { return 0 - 1; }
        t = t + w;
    }
    return 0;
}

fn shard_stream_encode(in_path, out_path, learn_k): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0 - 73;     # streaming is Linux-only (no lseek in the frozen agnos ABI)
    #endif
    # --- pass 0: learn the tokenizer from a bounded prefix ---
    var lbuf = alloc(MAX_CORPUS_BYTES());
    if (lbuf == 0) { return 0 - 72; }
    var ifd = file_open(in_path, _O_RDONLY() | _O_NOFOLLOW(), 0);
    if (ifd < 0) { return ifd; }
    var ln = 0;
    while (ln < MAX_CORPUS_BYTES()) {
        var r = file_read(ifd, lbuf + ln, MAX_CORPUS_BYTES() - ln);
        if (r < 0) { file_close(ifd); return r; }
        if (r == 0) { break; }
        ln = ln + r;
    }
    if (ln < 1) { file_close(ifd); return 0 - 3; }
    g_stream = 0;                       # the encode reads the in-RAM tokenizer, not a stream
    g_data_w = 1;
    var V = corpus_set(lbuf, ln);       # base vocab (first-appearance) from the prefix
    if (V < 0) { file_close(ifd); return V; }
    if (learn_k > 0) {
        V = bpe_learn(learn_k);         # learn merges (widens to u16)
        if (V < 0) { file_close(ifd); return V; }
    }
    var tok_kind = g_bpe_on;
    var Vb = V; if (tok_kind == 1) { Vb = g_bpe_base; }
    var K = g_bpe_nmerges;
    var width = g_data_w;               # 1 byte / 2 bpe
    var carry_cap = 0;
    if (tok_kind == 1) { carry_cap = 2 * BPE_MAX_TOKLEN(); }   # byte-level needs no carry

    # --- open <out>.tmp, write the header (ntok placeholder) + tokenizer blob ---
    var plen = strlen(out_path);
    var tmp = alloc(plen + 6);
    if (tmp == 0) { file_close(ifd); return 0 - 72; }
    var pi = 0;
    while (pi < plen) { store8(tmp + pi, load8(out_path + pi)); pi = pi + 1; }
    store8(tmp + plen, 46); store8(tmp + plen + 1, 116);        # '.t'
    store8(tmp + plen + 2, 109); store8(tmp + plen + 3, 112);   # 'mp'
    store8(tmp + plen + 4, 0);
    var ofd = file_open(tmp, _O_WRONLY() | _O_CREAT() | _O_TRUNC() | _O_NOFOLLOW(), 420);
    if (ofd < 0) { file_close(ifd); return ofd; }
    var meta_n = (SHARD_HDR() + Vb + 2 * K) * 8;
    var meta = alloc(meta_n);
    if (meta == 0) { file_close(ofd); file_close(ifd); _unlink(tmp); return 0 - 72; }
    store64(meta + 0 * 8, SHARD_MAGIC()); store64(meta + 1 * 8, 1);
    store64(meta + 2 * 8, tok_kind); store64(meta + 3 * 8, Vb); store64(meta + 4 * 8, K);
    store64(meta + 5 * 8, V); store64(meta + 6 * 8, width); store64(meta + 7 * 8, 0);   # ntok patched later
    var mi = 0;
    while (mi < Vb) { store64(meta + (SHARD_HDR() + mi) * 8, load64(g_vocab + mi * 8)); mi = mi + 1; }
    mi = 0;
    while (mi < 2 * K) { store64(meta + (SHARD_HDR() + Vb + mi) * 8, load64(g_merges + mi * 8)); mi = mi + 1; }
    if (_enc_write(ofd, meta, meta_n) < 0) { file_close(ofd); file_close(ifd); _unlink(tmp); return 0 - 1; }

    # --- pass 1: stream the whole file, emit stable ids, carry the unstable tail ---
    if (file_seek(ifd, 0) < 0) { file_close(ofd); file_close(ifd); _unlink(tmp); return 0 - 2; }
    var margin = 4 * BPE_MAX_TOKLEN();
    var rawsz = _enc_chunk() + margin;
    var raw = alloc(rawsz);
    var ids = alloc(rawsz * width);
    if ((raw == 0) || (ids == 0)) { file_close(ofd); file_close(ifd); _unlink(tmp); return 0 - 72; }
    # carry_len after a trim is at most carry_cap + BPE_MAX_TOKLEN (the keep loop
    # overshoots carry_cap by < one final token), i.e. <= 3*BPE_MAX_TOKLEN; the
    # margin (4*BPE_MAX_TOKLEN) leaves slack so raw[carry_len + _enc_chunk()] never
    # overflows. Below carry_cap the whole (sub-128-byte) buffer is carried.
    var carry_len = 0;
    var ntok = 0;
    var done = 0;
    while (done == 0) {
        var rn = file_read(ifd, raw + carry_len, _enc_chunk());
        if (rn < 0) { file_close(ofd); file_close(ifd); _unlink(tmp); return rn; }
        var avail = carry_len + rn;
        if (rn == 0) { done = 1; }
        if (avail > 0) {
            var m = tok_encode(raw, avail, ids, width);
            var emit = m;
            var keepbytes = 0;
            if (done == 0) {
                # keep the last >= carry_cap bytes (a whole number of tokens) as carry
                var j = m;
                while ((j > 0) && (keepbytes < carry_cap)) {
                    j = j - 1;
                    var id = _tw_ld(ids, j, width);
                    var bl = 1; if (tok_kind == 1) { bl = load64(g_tok_len + id * 8); }
                    keepbytes = keepbytes + bl;
                }
                emit = j;
            }
            if (emit > 0) {
                if (_enc_write(ofd, ids, emit * width) < 0) {
                    file_close(ofd); file_close(ifd); _unlink(tmp); return 0 - 1;
                }
                ntok = ntok + emit;
            }
            if (done == 0) {
                # move the carry (last keepbytes raw bytes) to the front of raw
                var cstart = avail - keepbytes;
                var bi = 0;
                while (bi < keepbytes) { store8(raw + bi, load8(raw + cstart + bi)); bi = bi + 1; }
                carry_len = keepbytes;
            }
        }
    }

    # --- patch ntok in the header, durably commit, atomic rename ---
    if (file_seek(ofd, 7 * 8) < 0) { file_close(ofd); file_close(ifd); _unlink(tmp); return 0 - 2; }
    var nb[8];
    store64(&nb, ntok);
    if (_enc_write(ofd, &nb, 8) < 0) { file_close(ofd); file_close(ifd); _unlink(tmp); return 0 - 1; }
    if (_fdatasync(ofd) < 0) { file_close(ofd); file_close(ifd); _unlink(tmp); return 0 - 2; }
    file_close(ofd);
    file_close(ifd);
    var rr = _rename(tmp, out_path);
    if (rr < 0) { _unlink(tmp); return rr; }
    return ntok;
}
