# attn11 — tensor / float utility layer
#
# Cyrius has no float type: an f64 is its 64-bit IEEE-754 pattern carried in an
# i64. A "tensor" here is just a heap pointer to a flat, row-major run of f64
# values; shapes live in the calling code. Element i sits at byte offset i*8.
#
# Stdlib (math/alloc/fmt/string) is auto-included via cyrius.cyml; this file
# only defines attn11-specific helpers.

# ---- f64 constants (bit patterns) -----------------------------------------
# F64_ONE / F64_TWO / F64_HALF / F64_PI etc. come from lib/math.cyr.

# Convenience: f64 from a small integer literal.
fn ff(n): i64 { return f64_from(n); }

# 2^53, the largest integer exactly representable as f64 — used to map a 53-bit
# integer into [0,1).
fn _f64_2p53(): i64 { return f64_from(9007199254740992); }

# ---- element access --------------------------------------------------------
# A tensor is a raw pointer; element i is an f64 bit pattern at p + i*8.
fn tget(p, i): i64 { return load64(p + i * 8); }
fn tset(p, i, v): i64 { store64(p + i * 8, v); return 0; }

# ---- allocation ------------------------------------------------------------
# Allocate n f64 elements, zero-initialised (alloc returns zeroed pages, but be
# explicit so callers can rely on it after reuse).
fn t_alloc(n): i64 {
    var p = alloc(n * 8);
    var i = 0;
    while (i < n) { store64(p + i * 8, 0); i = i + 1; }
    return p;
}

fn t_zero(p, n): i64 {
    var i = 0;
    while (i < n) { store64(p + i * 8, 0); i = i + 1; }
    return 0;
}

fn t_fill(p, n, v): i64 {
    var i = 0;
    while (i < n) { store64(p + i * 8, v); i = i + 1; }
    return 0;
}

fn t_copy(dst, src, n): i64 {
    var i = 0;
    while (i < n) { store64(dst + i * 8, load64(src + i * 8)); i = i + 1; }
    return 0;
}

# dst[i] += a * src[i]   (a is an f64 bit pattern)
fn t_axpy(dst, src, a, n): i64 {
    var i = 0;
    while (i < n) {
        var y = f64_add(load64(dst + i * 8), f64_mul(a, load64(src + i * 8)));
        store64(dst + i * 8, y);
        i = i + 1;
    }
    return 0;
}

# dst[i] += src[i]
fn t_add_into(dst, src, n): i64 {
    var i = 0;
    while (i < n) {
        store64(dst + i * 8, f64_add(load64(dst + i * 8), load64(src + i * 8)));
        i = i + 1;
    }
    return 0;
}

# dst[i] *= s
fn t_scale(dst, n, s): i64 {
    var i = 0;
    while (i < n) {
        store64(dst + i * 8, f64_mul(load64(dst + i * 8), s));
        i = i + 1;
    }
    return 0;
}

# sum of all elements (f64 bit pattern)
fn t_sum(p, n): i64 {
    var acc = f64_from(0);
    var i = 0;
    while (i < n) { acc = f64_add(acc, load64(p + i * 8)); i = i + 1; }
    return acc;
}

# 1 if x is a finite f64, 0 if it is NaN or +-Inf. Checked on the bit pattern
# (exponent all-ones == Inf/NaN), since this toolchain's f64 comparisons are not
# NaN-correct. Robustness guard: training should stop, not silently corrupt, if
# the loss/gradients blow up.
fn f64_is_finite(x): i64 {
    if (((x >> 52) & 0x7FF) == 0x7FF) { return 0; }
    return 1;
}

# ---- deterministic PRNG (xorshift64) ---------------------------------------
# Seedable so training runs are reproducible. getrandom (lib/random.cyr) is
# available but non-deterministic, so we use our own stream here.
# Source: Marsaglia, G. (2003), "Xorshift RNGs", J. Stat. Soft. 8(14) — the
# (13, 7, 17) shift triple below. See docs/sources.md.
var _rng_state = 88172645463325252;

# Scramble the seed with a splitmix64 finalizer so small/sequential seeds don't
# produce correlated or near-zero first outputs. Integer multiply wraps mod 2^64.
# Source: Steele, Lea, Flood (2014), "Fast Splittable PRNGs", OOPSLA 2014 — the
# finalizer constants below. See docs/sources.md.
fn rng_seed(s): i64 {
    s = s + 0x9E3779B97F4A7C15;
    var z = s;
    z = (z ^ (z >> 30)) * 0xBF58476D1CE4E5B9;
    z = (z ^ (z >> 27)) * 0x94D049BB133111EB;
    z = z ^ (z >> 31);
    if (z == 0) { z = 1; }
    _rng_state = z;
    return 0;
}

fn rng_u64(): i64 {
    var x = _rng_state;
    x = x ^ (x << 13);
    x = x ^ (x >> 7);
    x = x ^ (x << 17);
    _rng_state = x;
    return x;
}

# Uniform f64 in [0,1): take the top 53 bits and divide by 2^53.
fn rng_uniform(): i64 {
    var u = rng_u64();
    var m = u >> 11;                  # logical shift -> top 53 bits, always >= 0
    return f64_div(f64_from(m), _f64_2p53());
}

# Standard normal via the Marsaglia polar method (no trig needed).
# Source: Marsaglia & Bray (1964), "A Convenient Method for Generating Normal
# Variables", SIAM Review 6(3). Chosen over Box-Muller: no sin/cos required.
fn rng_normal(): i64 {
    var s = f64_from(0);
    var v1 = f64_from(0);
    var one = f64_from(1);
    var two = f64_from(2);
    # rejection loop: draw until the point lands inside the unit circle
    while (1 == 1) {
        v1 = f64_sub(f64_mul(two, rng_uniform()), one);   # in [-1,1)
        var v2 = f64_sub(f64_mul(two, rng_uniform()), one);
        s = f64_add(f64_mul(v1, v1), f64_mul(v2, v2));
        if ((f64_lt(s, one) == 1) && (f64_gt(s, f64_from(0)) == 1)) { break; }
    }
    # factor = sqrt(-2 ln(s) / s)
    var factor = f64_sqrt(f64_div(f64_mul(f64_from(0 - 2), f64_ln(s)), s));
    return f64_mul(v1, factor);
}

# Fill p[0..n) with normal samples scaled by std (an f64 bit pattern).
fn t_randn(p, n, std): i64 {
    var i = 0;
    while (i < n) { store64(p + i * 8, f64_mul(rng_normal(), std)); i = i + 1; }
    return 0;
}

# ---- diagnostics -----------------------------------------------------------
fn _putc(ch): i64 { var b[8]; store8(&b, ch); syscall(1, 1, &b, 1); return 0; }

# print a null-terminated string (length via strlen — avoids byte-count slips
# with multi-byte UTF-8 like the em-dash).
fn puts(s): i64 { print(s, strlen(s)); return 0; }

# Print an f64 with a fixed number of fractional digits. Built directly from
# f64 builtins to avoid the stdlib's padding quirks.
fn f_print(val, dec): i64 {
    if (((val >> 63) & 1) == 1) { _putc(45); val = f64_abs(val); }   # '-'
    var fl = f64_floor(val);
    fmt_int(f64_to(fl));                                             # integer part
    _putc(46);                                                       # '.'
    var frac = f64_sub(val, fl);
    var ten = f64_from(10);
    var i = 0;
    while (i < dec) {
        frac = f64_mul(frac, ten);
        var fd = f64_floor(frac);
        var d = f64_to(fd);
        if (d < 0) { d = 0; }
        if (d > 9) { d = 9; }
        _putc(48 + d);
        frac = f64_sub(frac, ff(d));
        i = i + 1;
    }
    return 0;
}

# print "label: value\n"
fn f_println_lbl(label, val, dec): i64 {
    print(label, strlen(label));
    f_print(val, dec);
    _putc(10);
    return 0;
}
