# attn11 — local diagnostics (float printing).
#
# At the v1 freeze the reusable numeric core was EXTRACTED into its own libs:
#   * tensor storage + BLAS-1 + matmul (+ gradient) -> rosnet  ([deps.rosnet])
#   * deterministic statistical PRNG                 -> tyche   ([deps.tyche])
# attn11 consumes both (see cyrius.cyml). What remains here is attn11-local
# output formatting with no library home yet: the fixed-precision f64 printer.
# f_print calls rosnet's `ff` (f64_from helper), resolved cross-module.
#
# Stdlib (math/alloc/fmt/string/io) auto-included via cyrius.cyml.

# ---- diagnostics -----------------------------------------------------------
fn _putc(ch): i64 { var b[8]; store8(&b, ch); sys_write(1, &b, 1); return 0; }

# print a null-terminated string (length via strlen — avoids byte-count slips
# with multi-byte UTF-8 like the em-dash).
fn puts(s): i64 { print(s, strlen(s)); return 0; }

# Print an f64 with a fixed number of fractional digits. Built directly from
# f64 builtins to avoid the stdlib's padding quirks.
fn f_print(val, dec): i64 {
    if (((val >> 63) & 1) == 1) { _putc(45); val = f64_abs(val); }   # '-'
    var fl = f64_floor(val);
    fmt_int(f64_to(fl));                                             # integer part
    _putc(46);                                                       # '.'
    var frac = f64_sub(val, fl);
    var ten = f64_from(10);
    var i = 0;
    while (i < dec) {
        frac = f64_mul(frac, ten);
        var fd = f64_floor(frac);
        var d = f64_to(fd);
        if (d < 0) { d = 0; }
        if (d > 9) { d = 9; }
        _putc(48 + d);
        frac = f64_sub(frac, ff(d));
        i = i + 1;
    }
    return 0;
}
