# attn11 — corpus, char-level tokenizer, training loop, and generation.

# ---- corpus ----------------------------------------------------------------
# A small, structured corpus so the tiny model can visibly learn and produce
# real words within a few thousand steps. Char-level. Assembled at runtime from
# short segments (Cyrius has no string-literal concatenation, and a single
# 190-char literal would trip the 120-col lint gate).
fn _append(buf, pos, s): i64 {
    var n = strlen(s); var i = 0;
    while (i < n) { store8(buf + pos + i, load8(s + i)); i = i + 1; }
    return pos + n;
}

# Fill `buf` with the corpus text (null-terminated); return its length.
fn corpus_build(buf): i64 {
    var p = 0;
    p = _append(buf, p, "cyrius compiles to a tiny static elf. ");
    p = _append(buf, p, "cyrius has no libc. cyrius has no llvm. ");
    p = _append(buf, p, "attn11 trains a transformer in cyrius. ");
    p = _append(buf, p, "a transformer learns to predict the next token. ");
    p = _append(buf, p, "the next token is the goal. ");
    store8(buf + p, 0);
    return p;
}

# ---- tokenizer (byte-level) ------------------------------------------------
var g_vocab = 0;     # id -> byte value  (length g_V, <= 256)
var g_char2id = 0;   # byte value -> id  (256 entries, -1 if absent)
var g_data = 0;      # encoded corpus (ids), length g_datalen
var g_datalen = 0;
var g_corpus_vlen = 0;  # vocab size of the loaded corpus (NOT g_V, which is the model's)

fn MAX_CORPUS_BYTES(): i64 { return 4194304; }   # 4 MB cap on loaded corpora

# Byte-level tokenize+encode of an arbitrary `len`-byte buffer. Builds the
# adaptive vocab (only the byte values that actually occur) and the encoded
# id stream. Handles any of the 256 byte values. Returns vocab size.
fn corpus_set(text, len): i64 {
    g_datalen = len;
    g_char2id = t_alloc(256);
    var i = 0;
    while (i < 256) { store64(g_char2id + i * 8, 0 - 1); i = i + 1; }
    g_vocab = t_alloc(256);
    var V = 0;
    i = 0;
    while (i < len) {
        var ch = load8(text + i);
        if (load64(g_char2id + ch * 8) < 0) {
            store64(g_char2id + ch * 8, V);
            store64(g_vocab + V * 8, ch);
            V = V + 1;
        }
        i = i + 1;
    }
    g_data = t_alloc(len);
    i = 0;
    while (i < len) {
        store64(g_data + i * 8, load64(g_char2id + load8(text + i) * 8));
        i = i + 1;
    }
    g_corpus_vlen = V;
    return V;
}

# Default: the embedded corpus. Returns vocab size.
fn build_corpus(): i64 {
    var text = alloc(1024);
    var len = corpus_build(text);
    return corpus_set(text, len);
}

# Load a corpus from a file (O_NOFOLLOW, size-capped). Returns vocab size, or a
# negative error (open/read error, or 0-2 if larger than MAX_CORPUS_BYTES).
fn corpus_load_file(path): i64 {
    var buf = alloc(MAX_CORPUS_BYTES());
    var len = secure_read_file(path, buf, MAX_CORPUS_BYTES());
    if (len < 0) { return len; }
    if (len < 1) { return 0 - 3; }
    return corpus_set(buf, len);
}

# Load a corpus from stdin (size-capped). Returns vocab size or a negative
# error. Reads up to MAX+1 bytes so an input larger than the cap is rejected
# (0-2) rather than silently truncated — matching the file path's behaviour.
fn corpus_load_stdin(): i64 {
    var cap = MAX_CORPUS_BYTES();
    var buf = alloc(cap + 1);
    var len = read_stdin(buf, cap + 1);
    if (len < 0) { return len; }
    if (len > cap) { return 0 - 2; }
    if (len < 1) { return 0 - 3; }
    return corpus_set(buf, len);
}

fn decode_char(id): i64 { return load64(g_vocab + id * 8); }

# ---- batch sampling --------------------------------------------------------
# Fill A_tokens/A_targets from a random window of the corpus.
fn sample_window(): i64 {
    var T = g_T;
    var span = g_datalen - T - 1;
    # mask the sign bit rather than negating: negating INT64_MIN overflows back
    # to INT64_MIN (still negative), which would make s % span negative and
    # index out of bounds. Masking always yields a non-negative value.
    var s = rng_u64() & 0x7FFFFFFFFFFFFFFF;
    if (span < 1) { s = 0; }      # corpus barely long enough; start at 0
    else { s = s % span; }
    var t = 0;
    while (t < T) {
        store64(A_tokens + t * 8, load64(g_data + (s + t) * 8));
        store64(A_targets + t * 8, load64(g_data + (s + t + 1) * 8));
        t = t + 1;
    }
    return 0;
}

# ---- learning-rate schedule ------------------------------------------------
# cos(pi*p) for p in [0,1] via Taylor series (no f64_cos builtin). 12 terms is
# ample on [0,pi]; this runs once per step, so cost is irrelevant.
fn _cos_unit(p): i64 {
    var x = f64_mul(F64_PI, p);
    var x2 = f64_mul(x, x);
    var term = f64_from(1);
    var sum = term;
    var k = 1;
    while (k <= 12) {
        var denom = f64_from((2 * k - 1) * (2 * k));
        term = f64_div(f64_mul(term, f64_neg(x2)), denom);
        sum = f64_add(sum, term);
        k = k + 1;
    }
    return sum;
}

# Linear warmup over [1, warmup], then cosine decay base_lr -> min_lr over
# [warmup, total]. All lr values are f64 bit patterns.
fn lr_at(step, total, warmup, base_lr, min_lr): i64 {
    if (step < warmup) {
        return f64_mul(base_lr, f64_div(f64_from(step), f64_from(warmup)));
    }
    var denom = total - warmup;
    if (denom < 1) { denom = 1; }
    var p = f64_div(f64_from(step - warmup), f64_from(denom));
    if (f64_gt(p, f64_from(1)) == 1) { p = f64_from(1); }
    var mult = f64_mul(f64_div(f64_from(1), f64_from(2)), f64_add(f64_from(1), _cos_unit(p)));
    return f64_add(min_lr, f64_mul(f64_sub(base_lr, min_lr), mult));
}

# ---- training loop ---------------------------------------------------------
# Resumable: advances the global step counter g_step from its current value up
# to `run_until`, while the LR schedule uses the fixed horizon `total`. A fresh
# run passes run_until == total; a resumed run (g_step restored from a
# checkpoint) passes the SAME `total` so the schedule — and thus the loss curve
# — continues bit-for-bit. base_lr/min_lr/clip are f64 bit patterns.
fn train(run_until, total, batch, base_lr, min_lr, warmup, clip, log_every): i64 {
    g_training = 1;
    var invB = f64_div(f64_from(1), f64_from(batch));
    while (g_step < run_until) {
        g_step = g_step + 1;
        model_zero_grads();
        var loss = f64_from(0);
        var bi = 0;
        while (bi < batch) {
            sample_window();
            loss = f64_add(loss, model_forward());
            model_backward();
            bi = bi + 1;
        }
        # average grads and loss over the batch
        t_scale(g_grads, g_NP, invB);
        loss = f64_mul(loss, invB);
        var gnorm = model_clip_grads(clip);
        var lr = lr_at(g_step, total, warmup, base_lr, min_lr);
        model_adam_step(lr, g_step);
        if ((g_step % log_every) == 0) {
            print("step ", 5); fmt_int(g_step);
            print("  loss ", 7); f_print(loss, 5);
            print("  lr ", 5); f_print(lr, 6);
            print("  |g| ", 6); f_print(gnorm, 4); _putc(10);
        }
    }
    return 0;
}

# ---- generation ------------------------------------------------------------
# Sample from one logits row with temperature (temp is an f64 bit pattern).
# temp == 0 means greedy (argmax).
fn sample_logits_row(row, V, temp): i64 {
    if (f64_eq(temp, f64_from(0)) == 1) {
        var best = 0; var bestv = load64(row);
        var v = 1;
        while (v < V) {
            var lv = load64(row + v * 8);
            if (f64_gt(lv, bestv) == 1) { bestv = lv; best = v; }
            v = v + 1;
        }
        return best;
    }
    # softmax(row / temp) then sample from the cumulative distribution
    var probs = D_logits;   # borrow a T*V scratch buffer's first row
    var mx = load64(row);
    var v2 = 1;
    while (v2 < V) { var lv = load64(row + v2 * 8); if (f64_gt(lv, mx) == 1) { mx = lv; } v2 = v2 + 1; }
    var sum = f64_from(0);
    v2 = 0;
    while (v2 < V) {
        var e = f64_exp(f64_div(f64_sub(load64(row + v2 * 8), mx), temp));
        store64(probs + v2 * 8, e);
        sum = f64_add(sum, e);
        v2 = v2 + 1;
    }
    var r = f64_mul(rng_uniform(), sum);
    var cum = f64_from(0);
    v2 = 0;
    while (v2 < V) {
        cum = f64_add(cum, load64(probs + v2 * 8));
        if (f64_lt(r, cum) == 1) { return v2; }
        v2 = v2 + 1;
    }
    return V - 1;
}

# Seed the context with `prompt` (plen chars), then emit `ngen` more chars.
fn generate(prompt, plen, ngen, temp): i64 {
    g_training = 0;   # disable dropout for eval
    var T = g_T; var V = g_V;
    # init context window: last T chars of prompt, left-padded with id 0
    var t = 0;
    while (t < T) {
        var src = plen - T + t;
        if (src < 0) { store64(A_tokens + t * 8, 0); }
        else {
            var id = load64(g_char2id + load8(prompt + src) * 8);
            if (id < 0) { id = 0; }   # byte not in vocab -> fall back to id 0
            store64(A_tokens + t * 8, id);
        }
        t = t + 1;
    }
    print(prompt, plen);
    # dummy targets (loss ignored during generation)
    t = 0; while (t < T) { store64(A_targets + t * 8, 0); t = t + 1; }
    var k = 0;
    while (k < ngen) {
        model_forward();
        var row = A_logits + (T - 1) * V * 8;
        var next = sample_logits_row(row, V, temp);
        _putc(decode_char(next));
        # slide window left, append next
        var j = 0;
        while (j < T - 1) { store64(A_tokens + j * 8, load64(A_tokens + (j + 1) * 8)); j = j + 1; }
        store64(A_tokens + (T - 1) * 8, next);
        k = k + 1;
    }
    _putc(10);
    return 0;
}
