# attn11 — corpus, char-level tokenizer, training loop, and generation.

# ---- corpus ----------------------------------------------------------------
# A small, structured corpus so the tiny model can visibly learn and produce
# real words within a few thousand steps. Char-level. Assembled at runtime from
# short segments (Cyrius has no string-literal concatenation, and a single
# 190-char literal would trip the 120-col lint gate).
fn _append(buf, pos, s): i64 {
    var n = strlen(s); var i = 0;
    while (i < n) { store8(buf + pos + i, load8(s + i)); i = i + 1; }
    return pos + n;
}

# Fill `buf` with the corpus text (null-terminated); return its length.
fn corpus_build(buf): i64 {
    var p = 0;
    p = _append(buf, p, "cyrius compiles to a tiny static elf. ");
    p = _append(buf, p, "cyrius has no libc. cyrius has no llvm. ");
    p = _append(buf, p, "attn11 trains a transformer in cyrius. ");
    p = _append(buf, p, "a transformer learns to predict the next token. ");
    p = _append(buf, p, "the next token is the goal. ");
    store8(buf + p, 0);
    return p;
}

# ---- tokenizer -------------------------------------------------------------
var g_vocab = 0;     # id -> char code  (length g_V)
var g_char2id = 0;   # char code -> id  (256 entries, -1 if absent)
var g_data = 0;      # encoded corpus (ids), length g_datalen
var g_datalen = 0;

# Build the vocabulary and encode the corpus. Returns vocab size.
fn build_corpus(): i64 {
    var text = alloc(1024);
    var len = corpus_build(text);
    g_datalen = len;
    g_char2id = t_alloc(256);
    var i = 0;
    while (i < 256) { store64(g_char2id + i * 8, 0 - 1); i = i + 1; }
    g_vocab = t_alloc(256);
    var V = 0;
    i = 0;
    while (i < len) {
        var ch = load8(text + i);
        if (load64(g_char2id + ch * 8) < 0) {
            store64(g_char2id + ch * 8, V);
            store64(g_vocab + V * 8, ch);
            V = V + 1;
        }
        i = i + 1;
    }
    # encode
    g_data = t_alloc(len);
    i = 0;
    while (i < len) {
        store64(g_data + i * 8, load64(g_char2id + load8(text + i) * 8));
        i = i + 1;
    }
    return V;
}

fn decode_char(id): i64 { return load64(g_vocab + id * 8); }

# ---- batch sampling --------------------------------------------------------
# Fill A_tokens/A_targets from a random window of the corpus.
fn sample_window(): i64 {
    var T = g_T;
    var span = g_datalen - T - 1;
    var s = rng_u64();
    if (s < 0) { s = 0 - s; }
    s = s % span;
    var t = 0;
    while (t < T) {
        store64(A_tokens + t * 8, load64(g_data + (s + t) * 8));
        store64(A_targets + t * 8, load64(g_data + (s + t + 1) * 8));
        t = t + 1;
    }
    return 0;
}

# ---- training loop ---------------------------------------------------------
# lr is an f64 bit pattern. Accumulates grads over `batch` windows per step.
fn train(steps, batch, lr, log_every): i64 {
    var invB = f64_div(f64_from(1), f64_from(batch));
    var step = 1;
    while (step <= steps) {
        model_zero_grads();
        var loss = f64_from(0);
        var bi = 0;
        while (bi < batch) {
            sample_window();
            loss = f64_add(loss, model_forward());
            model_backward();
            bi = bi + 1;
        }
        # average grads and loss over the batch
        t_scale(g_grads, g_NP, invB);
        loss = f64_mul(loss, invB);
        model_adam_step(lr, step);
        if ((step % log_every) == 0) {
            print("step ", 5); fmt_int(step);
            print("  loss ", 7); f_print(loss, 5); _putc(10);
        }
        step = step + 1;
    }
    return 0;
}

# ---- generation ------------------------------------------------------------
# Sample from one logits row with temperature (temp is an f64 bit pattern).
# temp == 0 means greedy (argmax).
fn sample_logits_row(row, V, temp): i64 {
    if (f64_eq(temp, f64_from(0)) == 1) {
        var best = 0; var bestv = load64(row);
        var v = 1;
        while (v < V) {
            var lv = load64(row + v * 8);
            if (f64_gt(lv, bestv) == 1) { bestv = lv; best = v; }
            v = v + 1;
        }
        return best;
    }
    # softmax(row / temp) then sample from the cumulative distribution
    var probs = D_logits;   # borrow a T*V scratch buffer's first row
    var mx = load64(row);
    var v2 = 1;
    while (v2 < V) { var lv = load64(row + v2 * 8); if (f64_gt(lv, mx) == 1) { mx = lv; } v2 = v2 + 1; }
    var sum = f64_from(0);
    v2 = 0;
    while (v2 < V) {
        var e = f64_exp(f64_div(f64_sub(load64(row + v2 * 8), mx), temp));
        store64(probs + v2 * 8, e);
        sum = f64_add(sum, e);
        v2 = v2 + 1;
    }
    var r = f64_mul(rng_uniform(), sum);
    var cum = f64_from(0);
    v2 = 0;
    while (v2 < V) {
        cum = f64_add(cum, load64(probs + v2 * 8));
        if (f64_lt(r, cum) == 1) { return v2; }
        v2 = v2 + 1;
    }
    return V - 1;
}

# Seed the context with `prompt` (plen chars), then emit `ngen` more chars.
fn generate(prompt, plen, ngen, temp): i64 {
    var T = g_T; var V = g_V;
    # init context window: last T chars of prompt, left-padded with id 0
    var t = 0;
    while (t < T) {
        var src = plen - T + t;
        if (src < 0) { store64(A_tokens + t * 8, 0); }
        else { store64(A_tokens + t * 8, load64(g_char2id + load8(prompt + src) * 8)); }
        t = t + 1;
    }
    print(prompt, plen);
    # dummy targets (loss ignored during generation)
    t = 0; while (t < T) { store64(A_targets + t * 8, 0); t = t + 1; }
    var k = 0;
    while (k < ngen) {
        model_forward();
        var row = A_logits + (T - 1) * V * 8;
        var next = sample_logits_row(row, V, temp);
        _putc(decode_char(next));
        # slide window left, append next
        var j = 0;
        while (j < T - 1) { store64(A_tokens + j * 8, load64(A_tokens + (j + 1) * 8)); j = j + 1; }
        store64(A_tokens + (T - 1) * 8, next);
        k = k + 1;
    }
    _putc(10);
    return 0;
}
