# attn11 — corpus, tokenizers (byte-level + opt-in BPE), training loop, and
# generation.

# ---- corpus ----------------------------------------------------------------
# A small, structured corpus so the tiny model can visibly learn and produce
# real words within a few thousand steps. Char-level. Assembled at runtime from
# short segments (Cyrius has no string-literal concatenation, and a single
# 190-char literal would trip the 120-col lint gate).
fn _append(buf, pos, s): i64 {
    var n = strlen(s); var i = 0;
    while (i < n) { store8(buf + pos + i, load8(s + i)); i = i + 1; }
    return pos + n;
}

# Fill `buf` with the corpus text (null-terminated); return its length.
fn corpus_build(buf): i64 {
    var p = 0;
    p = _append(buf, p, "cyrius compiles to a tiny static elf. ");
    p = _append(buf, p, "cyrius has no libc. cyrius has no llvm. ");
    p = _append(buf, p, "attn11 trains a transformer in cyrius. ");
    p = _append(buf, p, "a transformer learns to predict the next token. ");
    p = _append(buf, p, "the next token is the goal. ");
    store8(buf + p, 0);
    return p;
}

# ---- tokenizer (byte-level) ------------------------------------------------
var g_vocab = 0;     # id -> BASE byte value (<= 256 entries; BPE ids >= base
# resolve through g_tok_bytes/g_tok_len instead)
var g_char2id = 0;   # byte value -> BASE id (256 entries, -1 if absent)
var g_data = 0;      # encoded corpus (ids), length g_datalen
var g_datalen = 0;
var g_data_w = 1;    # bytes per token in the PACKED g_data store (1.5.3): 1 = u8
# (byte-level, vocab <= 256), 2 = u16 (BPE, vocab <= 768). The
# corpus is the one buffer that scales with input size, so only
# it is packed; A_tokens/A_targets/G_win/g_enc_buf stay i64. Set
# by the caller BEFORE corpus_set (main: 1 byte-level / 2 BPE or
# --load); corpus_set reads it, bpe_learn requires 2.
var g_corpus_vlen = 0;  # BYTE vocab size of the loaded corpus (the BPE base;
# NOT g_V, which is the model's)

# BPE state (see the BPE section below; all zero in byte-level mode)
var g_bpe_on = 0;       # 0 = byte-level (default, ADR 0002), 1 = BPE active
var g_bpe_base = 0;     # base (byte) vocab size B
var g_bpe_nmerges = 0;  # merges actually learned/loaded (<= BPE_MAX_MERGES)
var g_merges = 0;       # 2*BPE_MAX_MERGES i64: merge m = (left id, right id)
var g_tok_len = 0;      # BPE_VMAX i64: byte length of each id's expansion
var g_tok_bytes = 0;    # BPE_VMAX * BPE_MAX_TOKLEN raw BYTES (fixed stride)
var g_enc_buf = 0;      # ENC_MAX i64: prompt-encode scratch
var g_paircnt = 0;      # BPE_VMAX^2 i64: pair counts (bpe_learn only)
var g_text = 0;         # raw corpus bytes, retained by corpus_set
var g_textlen = 0;

# ---- streaming token-shard corpus (1.6.x; the RAM-independent large-corpus path)
# When g_stream != 0 the corpus is NOT held in g_data; gd_ld pulls tokens from a
# pre-encoded token-shard (src/stream.cyr) on demand through ONE chunk cache
# (g_stream_buf, g_stream_cap tokens) via lseek + read on g_stream_fd. RAM is then
# O(model + chunk), independent of corpus size — so a GB-scale shard trains in
# bounded RAM. The cached tokens are IDENTICAL to what an in-memory g_data would
# hold, so every sampling/eval path that reads through gd_ld stays byte-for-byte
# unchanged — no edits to sample_window / eval_corpus / the model, so byte-identity
# is structural (test_stream_ingest pins it through the real open/lseek/read path).
var g_stream = 0;          # 1 = corpus is streamed (gd_ld reads from the shard)
var g_stream_fd = 0 - 1;   # the open shard fd (held for the run)
var g_stream_doff = 0;     # byte offset of the token data within the file
var g_stream_buf = 0;      # chunk cache: g_stream_cap tokens at g_data_w bytes
var g_stream_cap = 0;      # chunk capacity in tokens (= STREAM_CHUNK())
var g_stream_lo = 0;       # token index of the first cached token
var g_stream_clen = 0;     # tokens currently cached (0 = empty)
fn STREAM_CHUNK(): i64 { return 65536; }   # tokens per chunk read (> the 8192 ctx cap)

fn MAX_CORPUS_BYTES(): i64 { return 67108864; }  # 64 MB cap on loaded corpora
# (1.5.3: u16 g_data = 128 MB < the
# 256 MB single-alloc cap, margin)

# ---- packed token-store accessors (1.5.3) ----------------------------------
# Width-generic token load/store into a byte buffer: w = 1 (u8), 2 (u16), or 8
# (i64, the legacy full-width). load zero-extends (token ids are non-negative);
# store writes only the low w bytes (ids <= 768 fit u16, never the high bits).
# Used so a packed g_data and the i64 g_enc_buf share one tokenizer code path.
fn _tw_ld(buf, i, w): i64 {
    if (w == 1) { return load8(buf + i); }
    if (w == 2) { return load16(buf + i * 2); }
    return load64(buf + i * 8);
}
fn _tw_st(buf, i, w, v): i64 {
    if (w == 1) { store8(buf + i, v); }
    elif (w == 2) { store16(buf + i * 2, v); }
    else { store64(buf + i * 8, v); }
    return 0;
}
# Fetch token `i` from the streamed shard via the single chunk cache (1.6.x). A
# miss (re)loads [i, i+cap) — clamped to g_datalen — in ONE read; every window's
# accesses are then local (a window spans <= ctx+1 tokens << cap), so the amortized
# cost is ~one read per window. The returned value equals an in-memory
# _tw_ld(g_data, i, g_data_w) byte-for-byte, which is the whole point. Bounds are
# the caller's contract (sample_window/eval guard g_datalen); a hostile shard is
# rejected at open time (file size vs ntokens), so a chunk read never passes EOF.
fn stream_tok(i): i64 {
    if ((i < g_stream_lo) || (i >= g_stream_lo + g_stream_clen)) {
        var lo = i;
        var want = g_datalen - lo;
        if (want > g_stream_cap) { want = g_stream_cap; }
        var nbytes = want * g_data_w;
        if (file_seek(g_stream_fd, g_stream_doff + lo * g_data_w) < 0) {
            puts("attn11: stream seek failed -- corrupt/truncated shard\n"); sys_exit(1);
        }
        var got = 0;
        while (got < nbytes) {
            var n = file_read(g_stream_fd, g_stream_buf + got, nbytes - got);
            if (n <= 0) { break; }
            got = got + n;
        }
        # open-time validation (ntokens vs the real file size) guarantees a full
        # read; a short read here means the shard was truncated AFTER open (TOCTOU)
        # or an I/O error — unrecoverable, so fail loud rather than set clen to the
        # full window and train on a stale buffer tail (the NaN-guard philosophy:
        # stop cleanly, never poison the weights).
        if (got < nbytes) {
            puts("attn11: stream read short -- corrupt/truncated shard\n"); sys_exit(1);
        }
        g_stream_lo = lo; g_stream_clen = want;
    }
    return _tw_ld(g_stream_buf, i - g_stream_lo, g_data_w);
}

# g_data at the active token width. Token-COUNT indexing (i is a token index, not
# a byte offset) — identical semantics to the old load64(g_data + i*8), so every
# call site's index math is unchanged and the loss curve stays byte-identical.
# When the corpus is streamed (g_stream != 0) the read routes through the chunk
# cache instead of g_data; the returned id is identical, so callers don't change.
fn gd_ld(i): i64 {
    if (g_stream != 0) { return stream_tok(i); }
    return _tw_ld(g_data, i, g_data_w);
}
fn gd_st(i, v): i64 { return _tw_st(g_data, i, g_data_w, v); }

# Byte-level tokenize+encode of an arbitrary `len`-byte buffer. Builds the
# adaptive vocab (only the byte values that actually occur) and the encoded
# id stream. Handles any of the 256 byte values. Returns vocab size.
fn corpus_set(text, len): i64 {
    # retain the raw bytes (the BPE checkpoint loader re-encodes from them)
    # and reset any prior tokenizer state — a fresh corpus starts byte-level
    g_text = text; g_textlen = len;
    g_bpe_on = 0; g_bpe_nmerges = 0; g_bpe_base = 0;
    g_datalen = len;
    g_char2id = t_alloc(256);
    var i = 0;
    while (i < 256) { store64(g_char2id + i * 8, 0 - 1); i = i + 1; }
    g_vocab = t_alloc(256);
    var V = 0;
    i = 0;
    while (i < len) {
        var ch = load8(text + i);
        if (load64(g_char2id + ch * 8) < 0) {
            store64(g_char2id + ch * 8, V);
            store64(g_vocab + V * 8, ch);
            V = V + 1;
        }
        i = i + 1;
    }
    # packed token store (1.5.3): g_data_w bytes/token (set by the caller before
    # this call). The fill covers all of [0,len), so the raw alloc needs no zeroing.
    g_data = alloc(len * g_data_w);
    if (g_data == 0) { return 0 - 5; }
    i = 0;
    while (i < len) {
        gd_st(i, load64(g_char2id + load8(text + i) * 8));
        i = i + 1;
    }
    g_corpus_vlen = V;
    return V;
}

# Default: the embedded corpus. Returns vocab size.
fn build_corpus(): i64 {
    var text = alloc(1024);
    var len = corpus_build(text);
    return corpus_set(text, len);
}

# Load a corpus from a file (O_NOFOLLOW, size-capped). Returns vocab size, or a
# negative error (open/read error, or 0-2 if larger than MAX_CORPUS_BYTES).
fn corpus_load_file(path): i64 {
    var buf = alloc(MAX_CORPUS_BYTES());
    if (buf == 0) { return 0 - 4; }
    var len = secure_read_file(path, buf, MAX_CORPUS_BYTES());
    if (len < 0) { return len; }
    if (len < 1) { return 0 - 3; }
    return corpus_set(buf, len);
}

# Load a corpus from stdin (size-capped). Returns vocab size or a negative
# error. Reads up to MAX+1 bytes so an input larger than the cap is rejected
# (0-2) rather than silently truncated — matching the file path's behaviour.
fn corpus_load_stdin(): i64 {
    var cap = MAX_CORPUS_BYTES();
    var buf = alloc(cap + 1);
    if (buf == 0) { return 0 - 4; }
    var len = read_stdin(buf, cap + 1);
    if (len < 0) { return len; }
    if (len > cap) { return 0 - 2; }
    if (len < 1) { return 0 - 3; }
    return corpus_set(buf, len);
}

fn decode_char(id): i64 { return load64(g_vocab + id * 8); }

# ---- BPE tokenizer (opt-in; byte-level stays the default) -------------------
# Simple byte-pair encoding, Sennrich et al. 2016 (arXiv:1508.07909) — see
# docs/sources.md. Layered ON TOP of the byte-level tokenizer: layer 0 is the
# adaptive byte vocab above (g_vocab/g_char2id, ids 0..B-1); each merge mints
# id B+m for an adjacent pair. Pure i64 arithmetic throughout — no f64, no
# PRNG — so the whole pipeline is bit-reproducible across x86_64 and aarch64.
fn BPE_MAX_MERGES(): i64 { return 512; }   # cap on merge count (CLI + checkpoint)
fn BPE_VMAX(): i64 { return 768; }         # 256 base + 512 merges = max vocab
fn BPE_MAX_TOKLEN(): i64 { return 64; }    # cap on a token's byte expansion
fn BPE_MIN_FREQ(): i64 { return 2; }       # stop merging below this pair count
fn ENC_MAX(): i64 { return 8192; }         # prompt-encode scratch, in ids

# One-time, cap-sized allocations, reused for the process lifetime — the
# checkpoint loader must not grow the arena per accepted load (fuzz loads
# the loader hundreds of times).
fn bpe_alloc_once(): i64 {
    if (g_merges == 0) {
        g_merges = t_alloc(2 * BPE_MAX_MERGES());
        g_tok_len = t_alloc(BPE_VMAX());
        g_tok_bytes = alloc(BPE_VMAX() * BPE_MAX_TOKLEN());   # raw BYTES
        if (g_tok_bytes == 0) { puts("attn11: bpe alloc failed\n"); sys_exit(1); }
        g_enc_buf = t_alloc(ENC_MAX());
    }
    return 0;
}

# Precompute every id's byte expansion. Decode is a flat table, NOT recursion:
# merge m references only ids < B+m (the loader enforces this on hostile
# checkpoints, -37), so one forward pass fills everything in minting order.
fn bpe_build_spans(): i64 {
    var t = 0;
    while (t < g_bpe_base) {
        store64(g_tok_len + t * 8, 1);
        store8(g_tok_bytes + t * BPE_MAX_TOKLEN(), load64(g_vocab + t * 8));
        t = t + 1;
    }
    var m = 0;
    while (m < g_bpe_nmerges) {
        var nid = g_bpe_base + m;
        var l = load64(g_merges + (2 * m) * 8);
        var r = load64(g_merges + (2 * m + 1) * 8);
        var ll = load64(g_tok_len + l * 8);
        var rl = load64(g_tok_len + r * 8);
        var dst = g_tok_bytes + nid * BPE_MAX_TOKLEN();
        var i = 0;
        while (i < ll) { store8(dst + i, load8(g_tok_bytes + l * BPE_MAX_TOKLEN() + i)); i = i + 1; }
        i = 0;
        while (i < rl) { store8(dst + ll + i, load8(g_tok_bytes + r * BPE_MAX_TOKLEN() + i)); i = i + 1; }
        store64(g_tok_len + nid * 8, ll + rl);
        m = m + 1;
    }
    return 0;
}

# Learn up to K merges over the byte-level encoded corpus (g_data), in place.
# Per iteration: count adjacent pairs (overlaps included — frozen semantics),
# take the most frequent, record the merge, re-encode. The argmax scans
# row-major ascending with strict > — the scan order IS the deterministic
# tie-break (highest count, then smallest left id, then smallest right id).
# NEVER reorder this scan: checkpoints store the resulting merges and every
# encode replays them. The TOKLEN eligibility test sits INSIDE the (c > best)
# body so an oversized pair can never shadow an eligible one. Stops early when
# no pair reaches BPE_MIN_FREQ(). Returns the model vocab V = B + merges, or
# negative on a bad K / missing corpus.
fn bpe_learn(K): i64 {
    if ((K < 1) || (K > BPE_MAX_MERGES())) { return 0 - 1; }
    if ((g_data == 0) || (g_datalen < 2)) { return 0 - 2; }
    # BPE mints ids up to base+K-1 (<= 255+511 = 766), which overflow a u8 store,
    # so the token store must be u16. main pre-sizes u16 for --bpe (no widen); a
    # byte-level (u8) corpus — the grad-check path that calls build_corpus then
    # bpe_learn directly — is widened in place ONCE here (a one-time setup copy;
    # the old u8 buffer is small and not reclaimed by the bump allocator).
    if (g_data_w < 2) {
        var wide = alloc(g_datalen * 2);
        if (wide == 0) { return 0 - 3; }
        var wi = 0;
        while (wi < g_datalen) { store16(wide + wi * 2, load8(g_data + wi)); wi = wi + 1; }
        g_data = wide; g_data_w = 2;
    }
    bpe_alloc_once();
    if (g_paircnt == 0) { g_paircnt = t_alloc(BPE_VMAX() * BPE_VMAX()); }
    g_bpe_base = g_corpus_vlen;
    var B = g_bpe_base;
    var i = 0;
    while (i < B) { store64(g_tok_len + i * 8, 1); i = i + 1; }
    var n = g_datalen;
    var Vcur = B;
    var m = 0;
    while (m < K) {
        # zero only the live Vcur x Vcur region (row stride is BPE_VMAX)
        var a = 0;
        while (a < Vcur) { t_zero(g_paircnt + (a * BPE_VMAX()) * 8, Vcur); a = a + 1; }
        i = 0;
        while (i + 1 < n) {
            var cell = g_paircnt + (gd_ld(i) * BPE_VMAX() + gd_ld(i + 1)) * 8;
            store64(cell, load64(cell) + 1);
            i = i + 1;
        }
        var best = 0; var ba = 0 - 1; var bb = 0 - 1;
        a = 0;
        while (a < Vcur) {
            var la = load64(g_tok_len + a * 8);
            var b = 0;
            while (b < Vcur) {
                var c = load64(g_paircnt + (a * BPE_VMAX() + b) * 8);
                if (c > best) {
                    if (la + load64(g_tok_len + b * 8) <= BPE_MAX_TOKLEN()) {
                        best = c; ba = a; bb = b;
                    }
                }
                b = b + 1;
            }
            a = a + 1;
        }
        if (best < BPE_MIN_FREQ()) { break; }
        store64(g_merges + (2 * m) * 8, ba);
        store64(g_merges + (2 * m + 1) * 8, bb);
        # greedy left-to-right non-overlapping replace, in place. Safe only
        # because wr <= rd invariantly (the stream only shrinks) — do NOT
        # "optimize" into any copy-forward scheme.
        var rd = 0; var wr = 0;
        while (rd < n) {
            var hit = 0;
            if (rd + 1 < n) {
                if ((gd_ld(rd) == ba) && (gd_ld(rd + 1) == bb)) { hit = 1; }
            }
            if (hit == 1) { gd_st(wr, Vcur); rd = rd + 2; }
            else { gd_st(wr, gd_ld(rd)); rd = rd + 1; }
            wr = wr + 1;
        }
        n = wr;
        store64(g_tok_len + Vcur * 8, load64(g_tok_len + ba * 8) + load64(g_tok_len + bb * 8));
        Vcur = Vcur + 1;
        m = m + 1;
    }
    g_bpe_nmerges = m;
    g_datalen = n;
    g_bpe_on = 1;
    bpe_build_spans();
    return B + m;
}

# Encode len raw bytes into out at output width `ow` bytes/token (caller
# guarantees >= len*ow bytes; ow = 8 for the i64 g_enc_buf prompt scratch, or
# g_data_w for the packed corpus rebuild): bytes -> base ids via g_char2id
# (unseen byte -> id 0, matching generate()'s fallback), then each learned merge
# applied in order with the same greedy left-to-right replace as bpe_learn. That
# is EXACTLY the pass sequence bpe_learn performed on the corpus, so encoding the
# original corpus bytes reproduces g_data bit-for-bit — the property the
# checkpoint loader's corpus rebuild relies on (and test_bpe_roundtrip pins).
# Output count <= len: never grows. Returns the id count.
fn tok_encode(text, len, out, ow): i64 {
    var n = 0;
    var i = 0;
    while (i < len) {
        var id = load64(g_char2id + load8(text + i) * 8);
        if (id < 0) { id = 0; }
        _tw_st(out, n, ow, id);
        n = n + 1;
        i = i + 1;
    }
    if (g_bpe_on == 0) { return n; }
    var m = 0;
    while (m < g_bpe_nmerges) {
        var ba = load64(g_merges + (2 * m) * 8);
        var bb = load64(g_merges + (2 * m + 1) * 8);
        var nid = g_bpe_base + m;
        var rd = 0; var wr = 0;
        while (rd < n) {
            var hit = 0;
            if (rd + 1 < n) {
                if ((_tw_ld(out, rd, ow) == ba) && (_tw_ld(out, rd + 1, ow) == bb)) { hit = 1; }
            }
            if (hit == 1) { _tw_st(out, wr, ow, nid); rd = rd + 2; }
            else { _tw_st(out, wr, ow, _tw_ld(out, rd, ow)); rd = rd + 1; }
            wr = wr + 1;
        }
        n = wr;
        m = m + 1;
    }
    return n;
}

# Emit one sampled id's bytes. Byte mode: the single vocab byte. BPE: the
# precomputed span — print() counts BYTES, which is exactly right: spans may
# hold partial UTF-8 sequences and byte-level-underneath BPE reassembles them
# across tokens. decode_char stays legal only for id < g_bpe_base.
fn tok_emit(id): i64 {
    if (g_bpe_on == 0) { _putc(decode_char(id)); return 0; }
    print(g_tok_bytes + id * BPE_MAX_TOKLEN(), load64(g_tok_len + id * 8));
    return 0;
}

# ---- batch sampling --------------------------------------------------------
# X043: fill the (g_mtp-1) shifted target rows for the window starting at `s` — aux
# head a predicts t+2+a; mask the tail positions whose target runs past the corpus.
fn mtp_fill_targets(s): i64 {
    var T = g_T;
    var a = 0;
    while (a < g_mtp - 1) {
        var off = 2 + a;
        var t = 0;
        while (t < T) {
            var idx = s + t + off;
            if (idx < g_datalen) {
                store64(g_mtp_tgt + (a * T + t) * 8, gd_ld(idx));
                store64(g_mtp_mask + (a * T + t) * 8, 1);
            } else {
                store64(g_mtp_tgt + (a * T + t) * 8, 0);
                store64(g_mtp_mask + (a * T + t) * 8, 0);
            }
            t = t + 1;
        }
        a = a + 1;
    }
    return 0;
}
# Fill A_tokens/A_targets from a random window of the corpus.
fn sample_window(): i64 {
    var T = g_T;
    var span = g_datalen - T - 1;
    # mask the sign bit rather than negating: negating INT64_MIN overflows back
    # to INT64_MIN (still negative), which would make s % span negative and
    # index out of bounds. Masking always yields a non-negative value.
    var s = rng_u64() & 0x7FFFFFFFFFFFFFFF;
    if (span < 1) { s = 0; }      # corpus barely long enough; start at 0
    else { s = s % span; }
    var t = 0;
    while (t < T) {
        store64(A_tokens + t * 8, gd_ld(s + t));
        store64(A_targets + t * 8, gd_ld(s + t + 1));
        t = t + 1;
    }
    if (g_mtp > 1) { mtp_fill_targets(s); }   # X043: shifted MTP targets for this window
    return 0;
}

# ---- masked-diffusion batch sampling (M15, E5) -----------------------------
# Absorbing-state corruption: draw a per-example mask ratio t ~ U(0,1) (tyche),
# then mask each position independently with probability t into A_mask (1 =
# masked/supervised, 0 = given/context). Deterministic given the RNG state.
# FLOOR: if no position got masked, force one — the masked-CE divides by the
# masked count, and the train loop's NaN guard would otherwise abort on an empty
# batch element. Source: D3PM absorbing (Austin 2021), MDLM (Sahoo 2024).
fn diffuse_mask(): i64 {
    var T = g_T;
    var t = rng_uniform();              # per-example corruption ratio in [0,1)
    var nm = 0;
    var p = 0;
    while (p < T) {
        if (f64_lt(rng_uniform(), t) == 1) { store64(A_mask + p * 8, 1); nm = nm + 1; }
        else { store64(A_mask + p * 8, 0); }
        p = p + 1;
    }
    if (nm == 0) {                      # floor: at least one masked position
        var idx = (rng_u64() & 0x7FFFFFFFFFFFFFFF) % T;
        store64(A_mask + idx * 8, 1);
    }
    return 0;
}

# Diffusion batch element: input = a random corpus window (A_tokens kept as the
# ORIGINAL ids — the embed substitutes the learned [MASK] vector at masked
# positions), target = the SAME window (A_targets, NOT shifted — denoising, not
# next-token), then diffuse_mask corrupts A_mask. The window is [s, s+T); main.cyr
# guarantees g_datalen >= g_T + 1 before training, so span >= 1.
fn sample_window_diffusion(): i64 {
    var T = g_T;
    var span = g_datalen - T;
    var s = rng_u64() & 0x7FFFFFFFFFFFFFFF;
    if (span < 1) { s = 0; }
    else { s = s % span; }
    var t = 0;
    while (t < T) {
        var tok = gd_ld(s + t);
        store64(A_tokens + t * 8, tok);
        store64(A_targets + t * 8, tok);
        t = t + 1;
    }
    diffuse_mask();
    return 0;
}

# ---- learning-rate schedule ------------------------------------------------
# Linear warmup (Vaswani et al. 2017) then cosine decay (Loshchilov & Hutter
# 2017, "SGDR", arXiv:1608.03983). See docs/sources.md.
# cos(pi*p) for p in [0,1] via Taylor series (no f64_cos builtin). 12 terms is
# ample on [0,pi]; this runs once per step, so cost is irrelevant.
fn _cos_unit(p): i64 {
    var x = f64_mul(F64_PI, p);
    var x2 = f64_mul(x, x);
    var term = f64_from(1);
    var sum = term;
    var k = 1;
    while (k <= 12) {
        var denom = f64_from((2 * k - 1) * (2 * k));
        term = f64_div(f64_mul(term, f64_neg(x2)), denom);
        sum = f64_add(sum, term);
        k = k + 1;
    }
    return sum;
}

# Linear warmup over [1, warmup], then cosine decay base_lr -> min_lr over
# [warmup, total]. All lr values are f64 bit patterns.
fn lr_at(step, total, warmup, base_lr, min_lr): i64 {
    if (step < warmup) {
        return f64_mul(base_lr, f64_div(f64_from(step), f64_from(warmup)));
    }
    var denom = total - warmup;
    if (denom < 1) { denom = 1; }
    var p = f64_div(f64_from(step - warmup), f64_from(denom));
    if (f64_gt(p, f64_from(1)) == 1) { p = f64_from(1); }
    var mult = f64_mul(f64_div(f64_from(1), f64_from(2)), f64_add(f64_from(1), _cos_unit(p)));
    return f64_add(min_lr, f64_mul(f64_sub(base_lr, min_lr), mult));
}

# ---- training loop ---------------------------------------------------------
# Resumable: advances the global step counter g_step from its current value up
# to `run_until`, while the LR schedule uses the fixed horizon `total`. A fresh
# run passes run_until == total; a resumed run (g_step restored from a
# checkpoint) passes the SAME `total` so the schedule — and thus the loss curve
# — continues bit-for-bit. base_lr/min_lr/clip are f64 bit patterns.
fn train(run_until, total, batch, base_lr, min_lr, warmup, clip, log_every): i64 {
    g_training = 1;
    var invB = f64_div(f64_from(1), f64_from(batch));
    while (g_step < run_until) {
        g_step = g_step + 1;
        model_zero_grads();
        var loss = f64_from(0);
        var bi = 0;
        while (bi < batch) {
            if (g_objective == 1) { sample_window_diffusion(); } else { sample_window(); }
            loss = f64_add(loss, model_forward());
            model_backward();
            bi = bi + 1;
        }
        # average grads and loss over the batch
        t_scale(g_grads, g_NP, invB);
        loss = f64_mul(loss, invB);
        var gnorm = model_clip_grads(clip);
        # robustness: refuse to step on a non-finite loss or grad norm (NaN/Inf)
        # — stop cleanly rather than poison the weights.
        if ((f64_is_finite(loss) == 0) || (f64_is_finite(gnorm) == 0)) {
            puts("attn11: non-finite loss/grad at step "); fmt_int(g_step);
            puts(" -- stopping\n");
            g_step = g_step - 1;   # this step did not complete
            return 0 - 1;
        }
        var lr = lr_at(g_step, total, warmup, base_lr, min_lr);
        model_adam_step(lr, g_step);
        if ((g_step % log_every) == 0) {
            print("step ", 5); fmt_int(g_step);
            print("  loss ", 7); f_print(loss, 5);
            print("  lr ", 5); f_print(lr, 6);
            print("  |g| ", 6); f_print(gnorm, 4); _putc(10);
        }
    }
    return 0;
}

# ---- evaluation: cross-entropy + bits-per-byte ------------------------------
# One deterministic pass over the encoded corpus at stride T (windows
# s = 0, T, 2T, ...; a tail shorter than T+1 ids is dropped). Accumulates
# total CE in nats (model_forward returns mean-per-token, so x T per window)
# and the BYTE count the targets span — 1 per target in byte mode,
# g_tok_len[target] under BPE. Bits-per-byte = nats / (ln2 * bytes) is the
# tokenizer-independent comparison metric: per-token CE is not comparable
# across vocabularies, amortizing it over the bytes each token spans is
# (X003). RNG-neutral: g_training = 0 draws nothing from the PRNG, so an
# eval pass perturbs neither checkpoints nor subsequent sampling.
var g_eval_nats = 0;    # f64 bits: total cross-entropy over all eval targets
var g_eval_tokens = 0;  # targets evaluated
var g_eval_bytes = 0;   # bytes those targets decode to
fn eval_corpus(): i64 {
    g_eval_nats = f64_from(0);
    g_eval_tokens = 0;
    g_eval_bytes = 0;
    if (((g_stream == 0) && (g_data == 0)) || (g_datalen < g_T + 1)) { return 0 - 1; }
    var was_training = g_training;
    g_training = 0;
    moe_disp_reset();                  # MoE: measure routing entropy over this pass
    var T = g_T;
    var s = 0;
    while (s + T + 1 <= g_datalen) {
        var t = 0;
        while (t < T) {
            store64(A_tokens + t * 8, gd_ld(s + t));
            var tgt = gd_ld(s + t + 1);
            store64(A_targets + t * 8, tgt);
            if (g_bpe_on == 1) { g_eval_bytes = g_eval_bytes + load64(g_tok_len + tgt * 8); }
            else { g_eval_bytes = g_eval_bytes + 1; }
            t = t + 1;
        }
        var loss = model_forward();
        # CROSS-ENTROPY only: model_forward returns CE + Σ aux (the training
        # objective), but bits/byte must be the pure CE so it stays comparable
        # across dense/MoE and across N. g_aux_loss is exactly 0 in the dense
        # path, so this stays byte-neutral there.
        g_eval_nats = f64_add(g_eval_nats, f64_mul(f64_sub(loss, g_aux_loss), f64_from(T)));
        moe_disp_accum();              # tally this window's expert dispatches (no-op if dense)
        g_eval_tokens = g_eval_tokens + T;
        s = s + T;
    }
    g_training = was_training;
    return g_eval_tokens;
}

# bits/byte over the last eval_corpus() / eval_diffusion() pass
fn eval_bpb(): i64 {
    if (g_eval_bytes < 1) { return f64_from(0); }
    return f64_div(g_eval_nats, f64_mul(F64_LN2, f64_from(g_eval_bytes)));
}

# ---- diffusion denoising eval (M15, E5; the X015 shared probe) --------------
# A deterministic, RNG-neutral pass over the corpus at stride T, masking an
# EVENLY-SPREAD fixed fraction (pct%) of each window and accumulating the
# masked-CE -> denoising bits/byte. This is the apples-to-apples axis for the
# AR-vs-diffusion comparison; it is an ELBO-style *upper bound* on the NLL, NOT
# AR's exact next-token NLL (X015 / ADR 0013 state the caveat). Diffusion only
# (g_objective must be 1, so model_forward runs masked-CE + bidirectional).
fn eval_diffusion(pct): i64 {
    g_eval_nats = f64_from(0); g_eval_tokens = 0; g_eval_bytes = 0;
    if (((g_stream == 0) && (g_data == 0)) || (g_datalen < g_T)) { return 0 - 1; }
    var was = g_training; g_training = 0;
    var T = g_T;
    var k = (T * pct) / 100;                 # masked positions per window
    if (k < 1) { k = 1; }
    if (k > T) { k = T; }
    var s = 0;
    while (s + T <= g_datalen) {
        var t = 0;
        while (t < T) {
            var tok = gd_ld(s + t);
            store64(A_tokens + t * 8, tok);
            store64(A_targets + t * 8, tok);
            # evenly-spread k masks: position p is masked iff floor((p+1)k/T) steps
            # past floor(p·k/T) — exactly k positions over [0,T), deterministic.
            if ((((t + 1) * k) / T) > ((t * k) / T)) { store64(A_mask + t * 8, 1); }
            else { store64(A_mask + t * 8, 0); }
            t = t + 1;
        }
        var loss = model_forward();          # masked-CE mean over this window's masks
        g_eval_nats = f64_add(g_eval_nats, f64_mul(loss, f64_from(g_nmask)));
        var p = 0;
        while (p < T) {
            if (load64(A_mask + p * 8) != 0) {
                var tgt = load64(A_targets + p * 8);
                if (g_bpe_on == 1) { g_eval_bytes = g_eval_bytes + load64(g_tok_len + tgt * 8); }
                else { g_eval_bytes = g_eval_bytes + 1; }
            }
            p = p + 1;
        }
        g_eval_tokens = g_eval_tokens + g_nmask;
        s = s + T;
    }
    g_training = was;
    return g_eval_tokens;
}

# The X015 denoising grid: masked-CE bits/byte at {10,30,50,70,90}% + their mean.
# The mean is the MDLM ELBO upper bound: the 1/t loss weight cancels the t-scaling
# of the masked count, leaving the per-masked-token CE averaged over the noise
# level t — so the unweighted grid mean is the bound (ADR 0013). Diffusion only.
fn eval_diffusion_grid(): i64 {
    var pcts[40];
    store64(&pcts + 0, 10); store64(&pcts + 8, 30); store64(&pcts + 16, 50);
    store64(&pcts + 24, 70); store64(&pcts + 32, 90);
    var sum = f64_from(0); var n = 0; var i = 0;
    while (i < 5) {
        var pct = load64(&pcts + i * 8);
        if (eval_diffusion(pct) > 0) {
            var bpb = eval_bpb();
            puts("  mask "); fmt_int(pct); puts("%  denoise bits/byte "); f_print(bpb, 5); _putc(10);
            sum = f64_add(sum, bpb); n = n + 1;
        }
        i = i + 1;
    }
    if (n > 0) {
        puts("  ELBO bound (mean over t) bits/byte "); f_print(f64_div(sum, f64_from(n)), 5); _putc(10);
    }
    return 0;
}

# ---- held-out (cross-corpus) eval (X019 follow-on) --------------------------
# Score the model on a DISJOINT corpus: re-encode `path` through the CURRENTLY
# LOADED tokenizer — the same g_char2id / BPE merges — and run the active
# objective's eval over it. This is the apples-to-apples generalization metric
# X019 called for: bits/byte-on-own-corpus penalizes a higher-entropy training
# set in absolute terms, so it can't show "more clean data -> better
# generalization"; a held-out pass can.
#
# Unlike --load+--corpus there is NO vocab-order check — the held-out file need
# not reproduce the training vocab; it is merely re-tokenized through whatever
# tokenizer the model already carries. Bytes absent from a byte-level vocab map
# to id 0 (tok_encode's OOV fallback); BPE simply replays its merges. The packed
# token width (g_data_w) is the one already set for the loaded corpus, so byte
# (u8) and BPE (u16) models both round-trip without rewidening.
#
# g_data / g_datalen are swapped to the held-out stream for the pass and restored
# before returning; the g_eval_* result globals persist for the caller to print
# (the AR path) or are consumed by the grid's own output (the diffusion path).
# RNG-neutral (g_training = 0 inside the eval), so a held-out eval never perturbs
# subsequent sampling. Returns eval tokens (> 0), or negative on a read error
# (secure_read_file's code), an empty file (-3), an alloc failure (-4), or a
# corpus shorter than ctx+1 (-1).
# Core: encode an in-memory `len`-byte buffer through the loaded tokenizer, swap
# it in as the corpus, run the active objective's eval, restore. Split from the
# file path so a test can drive it directly (no fixture file). Invariant the test
# pins: fed the training corpus's OWN raw bytes, this must reproduce eval_corpus()
# bit-for-bit (the same idempotent re-encode the checkpoint loader relies on).
fn eval_corpus_buf(text, len): i64 {
    if (len < 1) { return 0 - 3; }
    # encode through the loaded tokenizer; output count <= byte count, so the
    # packed buffer sized at one id-width per input byte never overflows.
    var enc = alloc(len * g_data_w);
    if (enc == 0) { return 0 - 4; }
    var ntok = tok_encode(text, len, enc, g_data_w);
    if (ntok < g_T + 1) { return 0 - 1; }
    # Swap the held-out buffer in for the eval pass. A streamed training corpus
    # (g_stream != 0) is held out too: disable streaming so gd_ld reads the
    # in-memory `enc` (the held-out file is already in RAM, <= 64 MB), then restore.
    var sv_stream = g_stream; g_stream = 0;
    var sv_data = g_data; var sv_len = g_datalen;
    g_data = enc; g_datalen = ntok;
    var rc = 0;
    if (g_objective == 1) {
        eval_diffusion_grid();         # prints its grid + ELBO bound over the held-out stream
        rc = g_eval_tokens;
    } else {
        rc = eval_corpus();
    }
    g_data = sv_data; g_datalen = sv_len;
    g_stream = sv_stream;
    return rc;
}

fn eval_corpus_held(path): i64 {
    var buf = alloc(MAX_CORPUS_BYTES());
    if (buf == 0) { return 0 - 4; }
    var len = secure_read_file(path, buf, MAX_CORPUS_BYTES());
    if (len < 0) { return len; }
    return eval_corpus_buf(buf, len);
}

# ---- generation ------------------------------------------------------------
# Sample from one logits row with temperature (temp is an f64 bit pattern).
# temp == 0 means greedy (argmax).
fn sample_logits_row(row, V, temp): i64 {
    if (f64_eq(temp, f64_from(0)) == 1) {
        var best = 0; var bestv = load64(row);
        var v = 1;
        while (v < V) {
            var lv = load64(row + v * 8);
            if (f64_gt(lv, bestv) == 1) { bestv = lv; best = v; }
            v = v + 1;
        }
        return best;
    }
    # softmax(row / temp) then sample from the cumulative distribution
    var probs = D_logits;   # borrow a T*V scratch buffer's first row
    var mx = load64(row);
    var v2 = 1;
    while (v2 < V) { var lv = load64(row + v2 * 8); if (f64_gt(lv, mx) == 1) { mx = lv; } v2 = v2 + 1; }
    var sum = f64_from(0);
    v2 = 0;
    while (v2 < V) {
        var e = f64_exp(f64_div(f64_sub(load64(row + v2 * 8), mx), temp));
        store64(probs + v2 * 8, e);
        sum = f64_add(sum, e);
        v2 = v2 + 1;
    }
    var r = f64_mul(rng_uniform(), sum);
    var cum = f64_from(0);
    v2 = 0;
    while (v2 < V) {
        cum = f64_add(cum, load64(probs + v2 * 8));
        if (f64_lt(r, cum) == 1) { return v2; }
        v2 = v2 + 1;
    }
    return V - 1;
}

# KV-cached incremental decoding (E1). The prompt's last min(plen,T) bytes
# occupy window positions 0..n-1 (no padding); each generated token is then
# processed as ONE cached row (model_fwd_row, attending over the per-layer K/V
# caches) instead of recomputing the whole window. Learned absolute positional
# embeddings pin every cached row to its position, so a full window cannot
# slide for free: when the window fills, the oldest GEN_SHIFT() tokens are
# dropped and the kept context re-primed at its new positions — one window
# recompute amortized over GEN_SHIFT() generated tokens (the context-shift
# scheme of absolute-position GPT-2-style models). An uncached reference path
# (full forward over the window for every token, identical semantics) backs
# the bit-identity gate and the benchmark baseline.

fn GEN_SHIFT(): i64 {
    var s = g_T / 2;
    if (s < 1) { s = 1; }
    return s;
}

# Full uncached forward over the current G_win[0..G_n): tokens -> A_tokens,
# logits -> A_logits rows 0..G_n-1.
fn gen_forward_window(): i64 {
    var t = 0;
    while (t < G_n) { store64(A_tokens + t * 8, load64(G_win + t * 8)); t = t + 1; }
    return model_eval_window(G_n);
}

# Reset the window to ids[0..n) and process it (prefill). cached: 1 = KV path.
fn gen_prime(ids, n, cached): i64 {
    var t = 0;
    while (t < n) { store64(G_win + t * 8, load64(ids + t * 8)); t = t + 1; }
    G_n = n;
    if (cached == 1) {
        var i = 0;
        while (i < n) { model_fwd_row(load64(G_win + i * 8), i); i = i + 1; }
    } else {
        gen_forward_window();
    }
    return 0;
}

# pointer to the logits row of the last processed position
fn _gen_logits_row(cached): i64 {
    if (cached == 1) { return R_logits; }
    return A_logits + (G_n - 1) * g_V * 8;
}

# Emit ngen tokens continuing the primed window. Both paths share this loop, so
# they sample at identical points (same PRNG draw sequence given the same
# starting _rng_state). out_ids != 0 collects the ids (>= ngen entries);
# emit == 1 prints each char.
fn gen_decode(ngen, temp, cached, out_ids, emit): i64 {
    var k = 0;
    while (k < ngen) {
        var next = sample_logits_row(_gen_logits_row(cached), g_V, temp);
        if (out_ids != 0) { store64(out_ids + k * 8, next); }
        if (emit == 1) { tok_emit(next); }
        # append `next` (sliding the window if it is full), then process it
        if (G_n == g_T) {
            var sh = GEN_SHIFT();
            var keep = g_T - sh;
            var t = 0;
            while (t < keep) { store64(G_win + t * 8, load64(G_win + (t + sh) * 8)); t = t + 1; }
            G_n = keep;
            if (cached == 1) {
                # re-prime: the kept tokens sit at new positions, so their
                # cached K/V are stale — recompute the whole kept context
                var i = 0;
                while (i < keep) { model_fwd_row(load64(G_win + i * 8), i); i = i + 1; }
            }
        }
        store64(G_win + G_n * 8, next);
        G_n = G_n + 1;
        if (cached == 1) { model_fwd_row(next, G_n - 1); }
        else { gen_forward_window(); }
        k = k + 1;
    }
    return 0;
}

# Seed the context with `prompt` (plen bytes), then emit `ngen` more tokens.
# Byte mode keeps the original inline per-byte loop VERBATIM (the audited
# default path); BPE encodes the prompt through tok_encode (clamped to its
# last ENC_MAX() bytes) and takes the last <= T resulting ids.
fn generate(prompt, plen, ngen, temp): i64 {
    g_training = 0;   # eval: no dropout
    var T = g_T;
    var n = 0;
    if (g_bpe_on == 0) {
        n = plen;
        if (n > T) { n = T; }
        var t = 0;
        while (t < n) {
            var src = plen - n + t;
            var id = load64(g_char2id + load8(prompt + src) * 8);
            if (id < 0) { id = 0; }   # byte not in vocab -> fall back to id 0
            store64(G_win + t * 8, id);
            t = t + 1;
        }
    } else {
        var pb = plen;
        if (pb > ENC_MAX()) { pb = ENC_MAX(); }
        var nids = tok_encode(prompt + plen - pb, pb, g_enc_buf, 8);
        n = nids;
        if (n > T) { n = T; }
        var t2 = 0;
        while (t2 < n) {
            store64(G_win + t2 * 8, load64(g_enc_buf + (nids - n + t2) * 8));
            t2 = t2 + 1;
        }
    }
    if (n < 1) { store64(G_win, 0); n = 1; }   # empty prompt: seed with id 0
    print(prompt, plen);
    # All attention kinds decode through the KV cache: MHA/GQA cache full K/V,
    # MLA (M12.2) caches the low-rank latent and up-projects on read — both
    # bit-identical to the uncached reference (pinned in tests/attn11.tcyr).
    gen_prime(G_win, n, 1);
    gen_decode(ngen, temp, 1, 0, 1);
    _putc(10);
    return 0;
}

# ---- REINFORCE policy-gradient training (M17, E9; ADR 0015) -----------------
# The policy is the plain AR transformer; RL only changes the training loss. Each
# step samples `batch` on-policy rollouts, scores each with a deterministic reward,
# and weights its log-prob gradient by the advantage (R - b). Because
# grad log pi(a) = -grad CE(a) for the softmax head, that weighted gradient IS the
# existing softmax-CE backward over the sampled rollout scaled by (R - b) — wired
# via g_rl + g_reinforce_scale in model_backward (no new backward math). The model,
# the forward, and the checkpoint stay plain AR. Sources: Williams 1992 (REINFORCE);
# baseline = a moving average of past mean rewards (variance reduction). See
# docs/sources.md, docs/adr/0015-reinforcement-learning.md.
fn RL_BETA(): i64 { return f64_div(f64_from(9), f64_from(10)); }   # baseline EMA decay (0.9)
var g_rl_baseline = 0;   # f64: moving-average reward baseline b
var g_rl_rsum = 0;       # f64: reward accumulator over the current batch
var g_rl_target = 0;     # token id whose count in a rollout is the reward (set by main)

# A rollout's start state: one random token drawn from the corpus (diverse
# contexts; the token itself is the given prefix, not a scored action).
fn rl_prompt(): i64 {
    if (g_datalen < 1) { return 0; }
    var idx = (rng_u64() & 0x7FFFFFFFFFFFFFFF) % g_datalen;
    return gd_ld(idx);
}

# Sample an on-policy rollout of g_T actions and lay it out exactly as AR training
# expects: A_tokens[t] = x_t (the state), A_targets[t] = x_{t+1} (the sampled
# action). x_0 = prompt_tok; x_1..x_T are sampled autoregressively from the policy
# at `temp` via the cached single-row forward (positions 0..T-1 fit the cache, so
# no window slide). So softmax-CE over (A_tokens, A_targets) is exactly -log pi
# of the rollout, and its backward is grad(-log pi) — the policy gradient (up to
# the advantage scale). On-policy ⇒ sample at temp 1 so the sampling distribution
# equals the one the gradient differentiates.
fn rl_rollout(prompt_tok, temp): i64 {
    var T = g_T;
    var x = prompt_tok;
    store64(A_tokens, x);
    var t = 0;
    while (t < T) {
        model_fwd_row(x, t);                          # logits for pos t -> R_logits; append K/V[t]
        var nxt = sample_logits_row(R_logits, g_V, temp);
        store64(A_targets + t * 8, nxt);
        if (t + 1 < T) { store64(A_tokens + (t + 1) * 8, nxt); }
        x = nxt;
        t = t + 1;
    }
    return 0;
}

# Deterministic reward: how many of the rollout's sampled actions equal the target
# token. A simple, monotone, demonstrable signal — RL should raise the target's
# frequency in samples (the X024 metric). Returns an f64 (the count).
fn rl_reward(target_id): i64 {
    var T = g_T;
    var c = 0;
    var t = 0;
    while (t < T) { if (load64(A_targets + t * 8) == target_id) { c = c + 1; } t = t + 1; }
    return f64_from(c);
}

# REINFORCE training loop. Mirrors train() but replaces the corpus-window sample
# with an on-policy rollout + reward + advantage. Runs with dropout OFF (on-policy:
# the sampling and gradient distributions must match) and g_rl = 1 (so model_backward
# scales the seeded logit gradient by g_reinforce_scale = R - b). The baseline is an
# EMA of past mean rewards, updated AFTER each step (so a step's advantages use the
# average of PRIOR rewards). lr schedule / g_step / RNG are checkpointed exactly as
# AR, so a resumed RL run is bit-for-bit. g_rl is cleared on return so eval / sample
# / save are plain AR.
fn rl_train(run_until, total, batch, base_lr, min_lr, warmup, clip, log_every): i64 {
    g_training = 0;                          # on-policy: no dropout
    g_rl = 1;
    g_rl_baseline = f64_from(0);
    var invB = f64_div(f64_from(1), f64_from(batch));
    var one = f64_from(1);
    while (g_step < run_until) {
        g_step = g_step + 1;
        model_zero_grads();
        var loss = f64_from(0);
        g_rl_rsum = f64_from(0);
        var bi = 0;
        while (bi < batch) {
            rl_rollout(rl_prompt(), one);                    # on-policy sample (temp 1)
            var R = rl_reward(g_rl_target);
            g_reinforce_scale = f64_sub(R, g_rl_baseline);   # advantage; model_backward scales by it
            g_rl_rsum = f64_add(g_rl_rsum, R);
            loss = f64_add(loss, model_forward());           # rollout -log pi (for logging)
            model_backward();                                # accumulate (R-b)*grad CE into g_grads
            bi = bi + 1;
        }
        t_scale(g_grads, g_NP, invB);                        # mean policy gradient over the batch
        loss = f64_mul(loss, invB);
        var meanR = f64_mul(g_rl_rsum, invB);
        var gnorm = model_clip_grads(clip);
        if ((f64_is_finite(loss) == 0) || (f64_is_finite(gnorm) == 0)) {
            puts("attn11: non-finite loss/grad at step "); fmt_int(g_step);
            puts(" -- stopping\n");
            g_step = g_step - 1;
            g_rl = 0;
            return 0 - 1;
        }
        var lr = lr_at(g_step, total, warmup, base_lr, min_lr);
        model_adam_step(lr, g_step);
        # EMA baseline update (after the step; next step's advantages use it)
        g_rl_baseline = f64_add(f64_mul(RL_BETA(), g_rl_baseline), f64_mul(f64_sub(one, RL_BETA()), meanR));
        if ((g_step % log_every) == 0) {
            print("step ", 5); fmt_int(g_step);
            print("  meanR ", 8); f_print(meanR, 4);
            print("  base ", 7); f_print(g_rl_baseline, 4);
            print("  -logpi ", 9); f_print(loss, 4);
            print("  |g| ", 6); f_print(gnorm, 4); _putc(10);
        }
    }
    g_rl = 0;
    return 0;
}

# Mean reward (target-token count) over `nroll` fresh on-policy rollouts — the
# policy's current target-token frequency, the X024 metric. No gradient (g_rl
# forced 0; no model_backward), so it never perturbs g_grads; it DOES draw the RNG
# (rollout sampling), so main runs it AFTER --save. Returns the mean reward (f64).
fn rl_eval(nroll): i64 {
    g_training = 0;
    var sv = g_rl; g_rl = 0;
    var sum = f64_from(0);
    var k = 0;
    while (k < nroll) {
        rl_rollout(rl_prompt(), f64_from(1));
        sum = f64_add(sum, rl_reward(g_rl_target));
        k = k + 1;
    }
    g_rl = sv;
    return f64_div(sum, f64_from(nroll));
}

# ---- masked-diffusion decode (M15, E5) -------------------------------------
# Confidence-aware iterative PARALLEL unmasking (MaskGIT, Chang et al. 2022,
# arXiv:2202.04200; absorbing-state sampling, MDLM/D3PM). Unlike AR's
# left-to-right KV-cached decode, this runs an UNCACHED BIDIRECTIONAL full-window
# forward each step (the KV cache is causal/AR-only and would be wrong here),
# fills the window from an all-[MASK] state (a prompt prefix stays given), and
# each step commits the most-confident still-masked positions. Greedy + a frozen
# lowest-index confidence tie-break, so it is fully deterministic (no RNG) and
# cross-arch reproducible. See docs/sources.md and ADR 0013.

# Number of maskable positions to KEEP masked AFTER step s (1..nsteps), over the
# M0 initially-masked positions. sched 0 = cosine (M0·cos((π/2)·s/nsteps), MaskGIT's
# default — commits fewer early), 1 = linear (M0·(1 − s/nsteps)). _cos_unit(x)
# returns cos(π·x), so cos((π/2)·s/nsteps) = _cos_unit(s/(2·nsteps)).
fn _diff_keep(M0, s, nsteps, sched): i64 {
    if (s >= nsteps) { return 0; }
    var frac = f64_div(f64_from(nsteps - s), f64_from(nsteps));        # linear
    if (sched == 0) { frac = _cos_unit(f64_div(f64_from(s), f64_from(2 * nsteps))); }  # cosine
    var v = f64_mul(f64_from(M0), frac);
    var k = 0;                          # floor(v), capped at M0 (M0 is tiny)
    while (k < M0) {
        if (f64_le(f64_from(k + 1), v) == 1) { k = k + 1; }
        else { break; }
    }
    return k;
}

# Denoise a full T-window: the prompt (plen bytes) is the GIVEN prefix, the rest
# starts masked and is filled over nsteps confidence-ordered rounds. emit == 1
# prints the prompt + the unmasked continuation. Leaves the result in A_tokens
# (A_mask all 0 on return). Greedy (argmax); the temperature knob is reserved.
fn gen_diffusion(prompt, plen, nsteps, sched, emit): i64 {
    g_training = 0;                     # eval: no dropout
    var T = g_T; var V = g_V;
    var p = 0;
    if (g_bpe_on == 0) {
        p = plen; if (p > T) { p = T; }
        var t = 0;
        while (t < p) {
            var id = load64(g_char2id + load8(prompt + (plen - p + t)) * 8);
            if (id < 0) { id = 0; }
            store64(A_tokens + t * 8, id); store64(A_mask + t * 8, 0);
            t = t + 1;
        }
    } else {
        var pb = plen; if (pb > ENC_MAX()) { pb = ENC_MAX(); }
        var nids = tok_encode(prompt + plen - pb, pb, g_enc_buf, 8);
        p = nids; if (p > T) { p = T; }
        var t2 = 0;
        while (t2 < p) {
            store64(A_tokens + t2 * 8, load64(g_enc_buf + (nids - p + t2) * 8));
            store64(A_mask + t2 * 8, 0);
            t2 = t2 + 1;
        }
    }
    var q = p;                          # remaining positions start masked
    while (q < T) { store64(A_mask + q * 8, 1); store64(A_tokens + q * 8, 0); q = q + 1; }
    var M0 = T - p;
    var s = 1;
    while (s <= nsteps) {
        var cur = 0; var ii = 0;
        while (ii < T) { if (load64(A_mask + ii * 8) != 0) { cur = cur + 1; } ii = ii + 1; }
        if (cur == 0) { break; }
        var keep = _diff_keep(M0, s, nsteps, sched);
        var nun = cur - keep;
        if (nun < 1) { nun = 1; }
        if (s == nsteps) { nun = cur; }     # final round: resolve everything left
        model_eval_window(T);               # bidirectional uncached forward -> A_logits
        var u = 0;
        while (u < nun) {
            var bestpos = 0 - 1; var bestconf = f64_from(0); var bestid = 0;
            var pos = 0;
            while (pos < T) {
                if (load64(A_mask + pos * 8) != 0) {
                    var row = A_logits + pos * V * 8;
                    var mxl = load64(row); var arg = 0;
                    var vv = 1;
                    while (vv < V) {
                        var lv = load64(row + vv * 8);
                        if (f64_gt(lv, mxl) == 1) { mxl = lv; arg = vv; }
                        vv = vv + 1;
                    }
                    # confidence = softmax(row)[argmax] = 1 / Σ_v exp(row_v − maxlogit)
                    var sm = f64_from(0); vv = 0;
                    while (vv < V) { sm = f64_add(sm, f64_exp(f64_sub(load64(row + vv * 8), mxl))); vv = vv + 1; }
                    var conf = f64_div(f64_from(1), sm);
                    if ((bestpos < 0) || (f64_gt(conf, bestconf) == 1)) {   # strict > = lowest-index tie-break
                        bestconf = conf; bestpos = pos; bestid = arg;
                    }
                }
                pos = pos + 1;
            }
            if (bestpos < 0) { break; }
            store64(A_tokens + bestpos * 8, bestid); store64(A_mask + bestpos * 8, 0);
            u = u + 1;
        }
        s = s + 1;
    }
    if (emit == 1) {
        print(prompt, plen);
        var e = p;
        while (e < T) { tok_emit(load64(A_tokens + e * 8)); e = e + 1; }
        _putc(10);
    }
    return 0;
}
